-- Boolean operations (tree-encoded: true=leaf, false=stem(leaf))
let not : Bool -> Bool := {b} -> boolElim Bool false true b
let and : Bool -> Bool -> Bool := {a b} -> boolElim Bool b false a
let or : Bool -> Bool -> Bool := {a b} -> boolElim Bool true b a

-- Natural number operations (tree-encoded: zero=leaf, succ(n)=stem(n))
-- fold: Church-numeral-style iteration over tree-encoded Nat
let rec fold : Nat -> (R : Type) -> R -> (R -> R) -> R := {n R z s} -> natElim R z ({n'} -> s (fold n' R z s)) n
let rec add : Nat -> Nat -> Nat := {m n} -> natElim Nat n ({m'} -> succ (add m' n)) m
let rec mul : Nat -> Nat -> Nat := {m n} -> natElim Nat 0 ({m'} -> add n (mul m' n)) m

-- Step function wrappers using tFix + tWait for demand-driven recursion.
-- tWait defers self(fuel') until the step function actually needs to recurse.
-- Fuel is an upper bound, not a cost multiplier.

let rec treeEq : Nat -> Tree -> Tree -> Bool := {fuel a b} ->
  natElim Bool
    false
    ({fuel'} -> treeEqStep (tWait Nat Tree (Tree -> Bool) treeEq fuel') a b)
    fuel

let rec whnf : Nat -> Tree -> Tree := {fuel t} ->
  natElim Tree
    (tI t)
    ({fuel'} -> whnfStep (tWait Nat Tree Tree whnf fuel') t)
    fuel

let rec abstractOut : Nat -> Nat -> Tree -> Tree -> Tree := {fuel eqFuel target tree} ->
  natElim Tree
    (tK tree)
    ({fuel'} -> abstractOutStep (treeEq eqFuel) target
      (tWait Tree Tree Tree
        (tWait Nat Tree (Tree -> Tree)
          (tWait Nat Nat (Tree -> Tree -> Tree) abstractOut fuel')
          eqFuel)
        target)
      tree)
    fuel

-- abstractOutFast: uses O(1) hash-consing identity (fastEq) instead of structural treeEq.
-- Much faster for type checking where markers are guaranteed unique via hash-consing.
let rec abstractOutFast : Nat -> Tree -> Tree -> Tree := {fuel target tree} ->
  natElim Tree
    (tK tree)
    ({fuel'} -> abstractOutStep fastEq target
      (tWait Tree Tree Tree
        (tWait Nat Tree (Tree -> Tree) abstractOutFast fuel')
        target)
      tree)
    fuel

let rec convertibleRec : Nat -> Nat -> Nat -> Tree -> Tree -> Tree -> Bool := {fuel wF eqF delta a b} ->
  natElim Bool
    false
    ({fuel'} -> convertibleStep (whnf wF) fastEq
      (tWait Nat Tree (Tree -> Tree -> Bool)
        (tWait Nat Nat (Tree -> Tree -> Tree -> Bool)
          (tWait Nat Nat (Nat -> Tree -> Tree -> Tree -> Bool) convertibleRec fuel')
          wF)
        eqF)
      delta a b)
    fuel

let convertible : Nat -> Nat -> Nat -> Tree -> Tree -> Bool := {fuel wF eqF a b} ->
  convertibleRec fuel wF eqF tDelta a b

let rec inferRec : Nat -> Nat -> Nat -> Tree -> Tree -> Tree := {fuel wF eqF env term} ->
  natElim Tree
    leaf
    ({fuel'} -> inferStep (whnf wF) (abstractOutFast 10) fastEq
      (tWait Nat Tree (Tree -> Tree)
        (tWait Nat Nat (Tree -> Tree -> Tree)
          (tWait Nat Nat (Nat -> Tree -> Tree -> Tree) inferRec fuel')
          wF)
        eqF)
      env term)
    fuel

let infer : Nat -> Nat -> Nat -> Tree -> Tree -> Tree := {fuel wF eqF env term} ->
  inferRec fuel wF eqF env term

-- Polymorphic identity
let id : (A : Type) -> A -> A := {A x} -> x

-- Records and coproducts (still Church-encoded for typed parameterized containers)
let Pair : Type -> Type -> Type := {A B} -> {fst : A, snd : B}
let mkPair : (A : Type) -> (B : Type) -> A -> B -> Pair A B := {A B a b R f} -> f a b
let fst : (A : Type) -> (B : Type) -> Pair A B -> A := {A B p} -> p A ({x y} -> x)
let snd : (A : Type) -> (B : Type) -> Pair A B -> B := {A B p} -> p B ({x y} -> y)
let Either : Type -> Type -> Type := {A B} -> <Left : A | Right : B>
let inl : (A : Type) -> (B : Type) -> A -> Either A B := {A B a R l r} -> l a
let inr : (A : Type) -> (B : Type) -> B -> Either A B := {A B b R l r} -> r b
