let Bool : Type := (R : Type) -> R -> R -> R
let not : Bool -> Bool := {b R t f} -> b R f t
let and : Bool -> Bool -> Bool := {a b R t f} -> a R (b R t f) f
let or : Bool -> Bool -> Bool := {a b R t f} -> a R t (b R t f)
let Nat : Type := (R : Type) -> (R -> R) -> R -> R
let zero : Nat := {R s z} -> z
let succ : Nat -> Nat := {n R s z} -> s (n R s z)
let add : Nat -> Nat -> Nat := {m n R s z} -> m R s (n R s z)
let mul : Nat -> Nat -> Nat := {m n R s z} -> m R (n R s) z
let id : (A : Type) -> A -> A := {A x} -> x
let Pair : Type -> Type -> Type := {A B} -> {fst : A, snd : B}
let mkPair : (A : Type) -> (B : Type) -> A -> B -> Pair A B := {A B a b R f} -> f a b
let fst : (A : Type) -> (B : Type) -> Pair A B -> A := {A B p} -> p A ({x y} -> x)
let snd : (A : Type) -> (B : Type) -> Pair A B -> B := {A B p} -> p B ({x y} -> y)
let Either : Type -> Type -> Type := {A B} -> <Left : A | Right : B>
let inl : (A : Type) -> (B : Type) -> A -> Either A B := {A B a R l r} -> l a
let inr : (A : Type) -> (B : Type) -> B -> Either A B := {A B b R l r} -> r b
