let Bool : Type := (R : Type) -> R -> R -> R
let not : Bool -> Bool := {b R t f} -> b R f t
let and : Bool -> Bool -> Bool := {a b R t f} -> a R (b R t f) f
let or : Bool -> Bool -> Bool := {a b R t f} -> a R t (b R t f)
let Nat : Type := (R : Type) -> (R -> R) -> R -> R
let zero : Nat := {R s z} -> z
let succ : Nat -> Nat := {n R s z} -> s (n R s z)
let add : Nat -> Nat -> Nat := {m n R s z} -> m R s (n R s z)
let mul : Nat -> Nat -> Nat := {m n R s z} -> m R (n R s) z
let id : (A : Type) -> A -> A := {A x} -> x
