let Bool : Type := (R : Type) -> R -> R -> R
let not : Bool -> Bool := {b R t f} -> b R f t
let and : Bool -> Bool -> Bool := {a b R t f} -> a R (b R t f) f
let or : Bool -> Bool -> Bool := {a b R t f} -> a R t (b R t f)
let Nat : Type := (R : Type) -> (R -> R) -> R -> R
let zero : Nat := {R s z} -> z
let succ : Nat -> Nat := {n R s z} -> s (n R s z)
let add : Nat -> Nat -> Nat := {m n R s z} -> m R s (n R s z)
let mul : Nat -> Nat -> Nat := {m n R s z} -> m R (n R s) z
let treeEq : Nat -> Tree -> Tree -> Bool := {fuel a b} -> fuel (Tree -> Tree -> Bool) treeEqStep ({x y} -> ff) a b
let abstractOut : Nat -> Nat -> Tree -> Tree -> Tree := {fuel eqFuel target tree} -> fuel (Tree -> Tree) (abstractOutStep (treeEq eqFuel) target) tK tree
let whnf : Nat -> Tree -> Tree := {fuel t} -> fuel (Tree -> Tree) whnfStep tI t
let convertible : Nat -> Nat -> Nat -> Tree -> Tree -> Bool := {fuel whnfFuel eqFuel a b} -> fuel (Tree -> Tree -> Tree -> Bool) (convertibleStep (whnf whnfFuel) (treeEq eqFuel)) ({m x y} -> ff) tLeaf a b
let infer : Nat -> Nat -> Nat -> Tree -> Tree -> Tree := {fuel whnfFuel eqFuel env term} -> fuel (Tree -> Tree -> Tree) (inferStep (whnf whnfFuel) (abstractOut 10 eqFuel) (treeEq eqFuel)) ({e t} -> tLeaf) env term
let id : (A : Type) -> A -> A := {A x} -> x
let Pair : Type -> Type -> Type := {A B} -> {fst : A, snd : B}
let mkPair : (A : Type) -> (B : Type) -> A -> B -> Pair A B := {A B a b R f} -> f a b
let fst : (A : Type) -> (B : Type) -> Pair A B -> A := {A B p} -> p A ({x y} -> x)
let snd : (A : Type) -> (B : Type) -> Pair A B -> B := {A B p} -> p B ({x y} -> y)
let Either : Type -> Type -> Type := {A B} -> <Left : A | Right : B>
let inl : (A : Type) -> (B : Type) -> A -> Either A B := {A B a R l r} -> l a
let inr : (A : Type) -> (B : Type) -> B -> Either A B := {A B b R l r} -> r b
