-- types.disp: Bootstrap type predicates and Pi checker for Disp.
-- Compiled in bare (untyped) mode by the elaborator.
-- Seed env must include: leaf, fastEq

-- === Primitives ===
let tt := leaf
let ff := leaf leaf

-- triage a b c x: x=leaf→a, x=stem(u)→b(u), x=fork(u,v)→c(u)(v)
let triage := {a b c} -> leaf (leaf a b) c

-- Boolean operations
let and : Bool -> Bool -> Bool := {a b} -> triage b ({_} -> ff) ({_ _} -> ff) a
let or : Bool -> Bool -> Bool := {a b} -> triage tt ({_} -> b) ({_ _} -> tt) a
let not : Bool -> Bool := {a} -> triage ff ({_} -> tt) ({_ _} -> ff) a
let isLeaf : Tree -> Bool := triage tt ({_} -> ff) ({_ _} -> ff)

-- if-then-else: if b=tt then t, else e
let ite := {b t e} -> triage t ({_} -> e) ({_ _} -> e) b

-- Demand-driven recursion (from lambada)
let wait := {a b c} -> leaf (leaf a) (leaf leaf c) b
let wait1 := {m} -> leaf (leaf ({b c} -> m c b))
let selfApplyK := {x} -> x ({_} -> x)
let fix := {f} -> wait selfApplyK ({x} -> f (wait1 selfApplyK x))

-- === Base type predicates ===

let Tree := {_} -> tt
let Bool := triage tt isLeaf ({_ _} -> ff)
let rec Nat := triage tt Nat ({_ _} -> ff)

-- === Pi type helpers ===

-- NONE: sentinel for "not found" in isNonDep. Must not collide with any valid
-- type (predicate). stem(stem(stem(leaf))) = 3 — no type predicate is a Nat > 0.
let NONE := leaf leaf leaf leaf

-- isNonDep: if B = K(B0) = fork(leaf, B0), return B0. Else return NONE.
let isNonDep := {B} -> triage NONE ({_} -> NONE) ({left right} -> triage right ({_} -> NONE) ({_ _} -> NONE) left) B

-- isKTrue: check if pred = Tree (K(true) = fork(leaf, leaf))
let isKTrue := {pred} -> fastEq pred Tree

-- Extract stem handler from triage-shaped predicate: fork(fork(c, d), b) → d
-- Returns NONE if not triage-shaped.
let triageStemHandler := {pred} -> triage NONE ({_} -> NONE) ({left right} -> triage NONE ({_} -> NONE) ({c d} -> d) left) pred

-- checkVal: run a predicate on a value
let checkVal := {pred val} -> pred val

-- The I combinator tree (for recognition)
let iComb := leaf (leaf leaf leaf) leaf

-- === leafFnCheck: does stem preserve A → B? ===
-- B is the codomain family. Extract B0 = isNonDep(B).
-- Then check: does B0 accept stem(x) for all x : A?
-- Strategy: isKTrue(B0)? → tt. Else extract stem handler, compare with A.
-- Fallback: enumerate for Bool domain.
let leafFnCheck := {A B} -> ({B0} -> ite (fastEq B0 NONE) ff (ite (isKTrue B0) tt (({sh} -> ite (fastEq sh NONE) (ite (fastEq A Bool) (and (B0 (leaf leaf)) (B0 (leaf (leaf leaf)))) ff) (fastEq sh A)) (triageStemHandler B0)))) (isNonDep B)

-- stemFnCheck: does fork(child, -) preserve A → B?
-- stem(child) applied to x gives fork(child, x).
-- For K(Tree) codomain: fork is always Tree → accept.
-- For Bool domain: enumerate both values, check B0(fork(child, v)).
-- Otherwise: reject (can't enumerate infinite domains).
let stemFnCheck := {A B child} -> ({B0} -> ite (fastEq B0 NONE) ff (ite (isKTrue B0) tt (ite (fastEq A Bool) (and (B0 (leaf child leaf)) (B0 (leaf child (leaf leaf)))) ff))) (isNonDep B)

-- checkValOrPi: check annV against a type that could be base or Pi.
-- Base pred (Tree/Bool/Nat): run directly. Fork-shaped: assume Pi, recurse.
let checkValOrPi := {self ty annV} ->
  ite (or (fastEq ty Tree) (or (fastEq ty Bool) (fastEq ty Nat)))
    (ty annV)
    (triage ff ({_} -> ff) ({tA tB} -> self tA tB annV) ty)

-- === kCheck: K(v) : Pi(A, B) ===
-- Non-dep: check v against B0 (base pred or Pi).
-- Dependent Bool: enumerate both values, check v against B(true) and B(false).
-- Dependent infinite domain: reject (ascription required).
let kCheck := {self A B annV} ->
  ({B0} ->
    ite (fastEq B0 NONE)
      (ite (fastEq A Bool)
        (and (checkValOrPi self (B leaf) annV) (checkValOrPi self (B (leaf leaf)) annV))
        ff)
    (ite (or (fastEq B0 Tree) (or (fastEq B0 Bool) (fastEq B0 Nat)))
      (B0 annV)
      (triage ff ({_} -> ff) ({bA bB} -> self bA bB annV) B0)))
  (isNonDep B)

-- === sOrAsc: stem(D) case — S node or Ascription ===
-- For fork(stem(D), fork(annC, annB)): D is intermediate type, check S-node.
-- For fork(stem(T), stem(body)): ascription — verify claimed type T = Pi(A,B).
-- Verification distinguishes ascriptions from bare S-nodes: a combinator D won't
-- equal fork(A,B), but an ascribed type T = fork(A,B) will. O(1) via hash-consing.
let sOrAsc := {self A B D right} -> triage ff ({_} -> fastEq D (leaf A B)) ({annC annB} -> ({D0} -> ({B0} -> ite (fastEq D0 NONE) ff (ite (fastEq B0 NONE) ff (and (self A D annB) (self A (leaf leaf (leaf D0 (leaf leaf B0))) annC)))) (isNonDep B)) (isNonDep D)) right

-- stemCodomain: [n] B(stem(n)) = S(K(B), leaf). For triage stem handler typing.
let stemCodomain := {B} -> leaf (leaf leaf B) leaf

-- === triCheck: Triage node — dispatch on domain ===
-- Handles both non-dependent B (via isNonDep) and dependent B (direct enumeration for Bool,
-- stemCodomain for Nat/Tree).
let triCheck := {self A B annC annD annB} -> ({B0} -> ite (fastEq A Bool) (ite (fastEq B0 NONE) (and (checkVal (B leaf) annC) (checkVal (B (leaf leaf)) (annD leaf))) (and (B0 annC) (self A B annD))) (ite (fastEq A Nat) (ite (fastEq B0 NONE) (and (checkVal (B leaf) annC) (self Nat (stemCodomain B) annD)) (and (B0 annC) (self A B annD))) (ite (fastEq A Tree) (ite (fastEq B0 NONE) (and (checkVal (B leaf) annC) (and (self Tree (stemCodomain B) annD) (self Tree (leaf leaf (leaf Tree B)) annB))) (and (B0 annC) (and (self A B annD) (self A (leaf leaf (leaf A B)) annB)))) ff))) (isNonDep B)

-- === PiCheck ===
-- Uses fix (demand-driven recursion via WAIT) for safe recursion.
-- self is already the fixed point — no self-application needed.

-- forkDispatch: factored fork handler.
-- self = piCheck (3-arg: self A B ann → check result)
let forkDispatch := {self A B left right} ->
  triage (kCheck self A B right)
         ({D} -> sOrAsc self A B D right)
         ({annC annD} -> triCheck self A B annC annD right)
         left

-- rec includes the I-combinator shortcut so recursive calls get it too.
let rec piCheckBody := {A B ann} -> ({rec} -> triage (leafFnCheck A B) ({child} -> stemFnCheck A B child) ({left right} -> forkDispatch rec A B left right) ann) ({A2 B2 ann2} -> triage tt ({_} -> piCheckBody A2 B2 ann2) ({_ _} -> piCheckBody A2 B2 ann2) (and (fastEq ann2 iComb) (fastEq (isNonDep B2) A2)))

-- piCheck: I-combinator shortcut then piCheckBody.
-- Uses triage for lazy branching (ite evaluates both branches eagerly).
let piCheck := {A B ann} -> triage tt ({_} -> piCheckBody A B ann) ({_ _} -> piCheckBody A B ann) (and (fastEq ann iComb) (fastEq (isNonDep B) A))

-- piPred: build an evaluable predicate for Pi(A, B).
-- apply(apply(piPred, A), B) → a 1-arg triage tree that checks annotated trees.
-- NOT recursive — delegates to 3-arg piCheck for all recursive type-changing calls.
-- A and B are closed over. No fix needed, so no 2-arg divergence.
-- This IS the Futamura projection: specializing the checker with (A, B) produces
-- a residual program (the predicate tree) that is the specialized checker for that type.
let piPred := {A B} ->
  leaf (leaf (leafFnCheck A B) ({child} -> stemFnCheck A B child))
       ({left right} ->
         triage tt ({_} -> forkDispatch piCheck A B left right) ({_ _} -> forkDispatch piCheck A B left right)
           (and (fastEq (leaf left right) iComb) (fastEq (isNonDep B) A)))

-- === Allowlist checker ===
-- Walks annotated tree structure. At each ascription, verifies (body, type)
-- is in the allowlist. Doesn't understand types — just structural traversal
-- + FAST_EQ lookups. Orthogonal to piCheck.

-- allowlistContains: check if (body, ty) pair is in a list-encoded allowlist.
-- Allowlist format: fork(fork(body1, ty1), fork(fork(body2, ty2), ... leaf))
-- Returns tt if found, ff otherwise.
let allowlistContains := {al body ty} ->
  fix ({self remaining} ->
    triage ff
      ({_} -> ff)
      ({entry rest} ->
        triage ff ({_} -> ff)
          ({eBody eTy} ->
            ite (and (fastEq eBody body) (fastEq eTy ty))
              tt
              (self rest))
          entry)
      remaining)
  al

-- allowlistCheck: walk annotated tree, verify all ascriptions are in allowlist.
-- Uses 1-arg fix with allowlist closed over (no 2-arg fix needed).
-- Dispatches on annotated tree format:
--   leaf               → tt (base value)
--   stem(a)            → recurse into a
--   fork(leaf, v)      → K-node: recurse into v
--   fork(stem(D), stem(body))    → ASCRIPTION: check (body, D) in allowlist
--   fork(stem(D), fork(c, b))    → S-NODE: recurse into c and b (D is self-policing)
--   fork(fork(c, d), b)          → TRIAGE: recurse into c, d, b
let allowlistCheck := {al} ->
  fix ({self ann} ->
    triage
      tt
      ({a} -> self a)
      ({left right} ->
        triage
          (self right)
          ({D} ->
            triage
              ff
              ({body} -> allowlistContains al body D)
              ({annC annB} -> and (self annC) (self annB))
              right)
          ({c d} ->
            and (self c) (and (self d) (self right)))
          left)
      ann)
