open use "../../kernel/prelude.disp"

// arith.opt: the optimization overlay for arith.disp — the (e', cert) bundle of
// OPTIMIZER.typ at the definition boundary. arith.disp opens this file LAST; each
// export below that collides with a name arith owns is a license payload
// { new, proof }, replayed through the incumbent guard at the splice (the
// licensed-collision rules in the driver's open handling). This file never opens
// arith (that would be a load cycle): fast bodies are written against local names
// (nat_rec_fast), and the proofs are checked at the boundary that owns the names,
// not here. A future optimizer emits files of exactly this shape.

// The kernel recursor's honest dependent type. arith.disp needs it BEFORE this
// file loads (its guard_eq cites it), so both files define it; hash-consing makes
// the two copies one tree and the collision at the trailing open dedupes.
NatRecT : Type := {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n

// nat_rec_fast: the kernel recursor with a fast CONCRETE path. A neutral target
// delegates to nat_rec VERBATIM, so checking-time behavior is tree-identical (the same
// stuck elimination); a concrete target runs a direct loop on the unary shape
// (zero = leaf, succ k = fork(t, k)) — one is_neutral + one triage per step instead of
// the generic elim -> dispatcher -> view-decode -> case-lookup round. The neutrality
// check sits INSIDE the loop so reduction under binders is preserved: `succ k` with k
// abstract peels one constructor and then delegates, exactly like the generic route
// (the conversion `add (succ k) m = succ (add k m)` that inductive proofs rely on).
// A stem is never a Nat; that junk arm answers `base` (total-and-trusting, the
// list-toolkit style — the recognizer, not the recursor, establishes shape).
nat_rec_fast : NatRecT := {motive, base, step, target} ->
  (fix ({go, k} ->
    if (is_neutral k)
      then (nat_rec motive base step k)
      else (triage
        base
        ({_} -> base)
        ({_l, kk} -> step kk (go kk))
        k))) target

// ── The rebind payloads. Each shadows a spec name with a { new, proof } record:
// meaningless as the function itself (this module is not a drop-in arith), but
// exactly the request the incumbent license checks — proof : oeq T old new, with
// `old` supplied by the boundary doing the check. Pointwise refl inhabits both
// relations because the fast forms delegate verbatim on the neutral path (the
// abstract paths are untouched); the concrete paths are pinned differentially in
// lib/tests/guard_opt.test.disp.
nat_rec := { new := nat_rec_fast ; proof := {P} -> {z} -> {s} -> {n} -> refl }

// add's fast body is written against nat_rec_fast BY NAME (nat_rec here is now the
// payload record above, not a recursor) — the optimizer re-emits dependent bodies
// rather than reaching back into already-baked trees.
add := { new := {n, m} -> nat_rec_fast ({_} -> Nat) m ({pred, ih} -> succ ih) n ; proof := {n} -> {m} -> refl }
