open use "../../prelude.disp"
open use "../../kernel/prelude.disp"
open use "arith.opt.disp"
open use "../oeq.disp"

// ================================================================
// Arithmetic
// ================================================================

// Re-export the optimization surface (arith.opt.disp) so this module stays the one
// entry point: NatRecT is the license's relation anchor, nat_rec_fast the payload
// consumers may cite explicitly (ops.disp's shadow, the guard_opt pins).
NatRecT := NatRecT
nat_rec_fast := nat_rec_fast

// ── The licensed replacement ceremony (guards + std/oeq; the definition-boundary form
// of OPTIMIZER.typ's licensed rewriting). Own the kernel recursor at its pointwise
// equivalence, then rebind it FILE-LOCALLY to the fast form from arith.opt.disp. The
// guard checks the proof in-language: at a minted target both implementations reduce
// to the same stuck elimination, so pointwise refl inhabits the relation — the license
// machine-checks exactly "the abstract path is untouched". It does NOT cover the
// concrete path (is_neutral is intensionally visible at a mint, so only the delegation
// branch is exercised); concretes are pinned differentially in
// lib/tests/guard_opt.test.disp, the in-language half of the tree_eq native-fast-path
// discipline.
// The install re-exports nat_rec's ORIGINAL tree (so downstream opens dedupe against
// the kernel's), and the rebind is `let`-private: only this file's exports carry the
// fast trees.
guard (license_guard (oeq NatRecT)) nat_rec := nat_rec
let nat_rec : NatRecT := { new := nat_rec_fast; proof := {P} -> {z} -> {s} -> {n} -> refl }

// add: Nat addition via nat_rec (kernel-routed eliminator).
//   zero + m = m
//   succ n + m = succ (add n m)
// nat_rec's step receives (predecessor, recursive_result) Mendler-style,
// so `succ ih` is `succ (add pred m)`. Going through nat_rec — instead
// of raw triage on `n`'s tree shape — keeps the body walker-safe: when
// Pi-checked at `Nat -> Nat -> Nat`, the kernel mints a hypothesis for
// `n`; nat_rec's handler runs raw and produces a stuck neutral via
// hyp_reduce, rather than triaging on the hypothesis (which would be
// rejected by parametric mode). (The nat_rec baked in here is the fast
// rebind above, so concrete adds skip the generic dispatch.)
// Declared with guard_eq: the name is owned at `oeq (Nat -> Nat -> Nat)`,
// so rebinding `add` downstream needs a { new, proof } license.
guard_eq add : Nat -> Nat -> Nat := {n, m} -> nat_rec ({_} -> Nat) m ({pred, ih} -> succ ih) n
