open use "../../prelude.disp"
open use "../../kernel/utils.disp"
open use "../../kernel/handlers.disp"
open use "../../types/nat.disp"

// ================================================================
// Arithmetic
// ================================================================

// add: Nat addition via nat_rec (kernel-routed eliminator).
//   zero + m = m
//   succ n + m = succ (add n m)
// nat_rec's step receives (predecessor, recursive_result) Mendler-style,
// so `succ ih` is `succ (add pred m)`. Going through nat_rec — instead
// of raw triage on `n`'s tree shape — keeps the body walker-safe: when
// Pi-checked at `Nat -> Nat -> Nat`, the kernel mints a hypothesis for
// `n`; nat_rec's handler runs raw and produces a stuck neutral via
// hyp_reduce, rather than triaging on the hypothesis (which would be
// rejected by parametric mode).
add := {n, m} -> nat_rec ({_} -> Nat) m ({pred, ih} -> succ ih) n
