open use "../../kernel/prelude.disp"
open use "../oeq.disp"

// ================================================================
// Arithmetic — the SPEC. No optimization machinery here.
// ================================================================
// Names are OWNED (guard_eq: license = oeq of the contract), and that is this
// module's whole relationship to optimization: rebinding either name, anywhere
// downstream, takes a { new, proof } payload the license checks in-language.
// The fast implementations live in the PARALLEL overlay arith.opt.disp, which
// opens this file (the guards and contracts ride the names) and rebinds under
// these licenses; std/prelude.opt.disp is the optimized barrel. Consumers pick
// a face: this module = the spec trees, the .opt modules = the fast trees, and
// the splice's licensed-collision rules reconcile the two in any mixed scope.

// Own the kernel recursor at its honest dependent type — spelled INLINE (no
// named type alias): guard_eq derives the license from the annotation, and the
// overlay's rebind inherits this Def type, so the type never needs a name.
// (An annotation-free `guard_eq nat_rec := nat_rec` would inherit the incumbent
// type, but the kernel BARREL's re-exports are typeless — the bootstrap dedupes
// raw-first — so the inline spelling is the honest one-copy form for now.)
guard_eq nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := nat_rec

// add: Nat addition via nat_rec (kernel-routed eliminator) — the SPEC body.
//   zero + m = m
//   succ n + m = succ (add n m)
// nat_rec's step receives (predecessor, recursive_result) Mendler-style,
// so `succ ih` is `succ (add pred m)`. Going through nat_rec — instead
// of raw triage on `n`'s tree shape — keeps the body walker-safe: when
// Pi-checked at `Nat -> Nat -> Nat`, the kernel mints a hypothesis for
// `n`; nat_rec's handler runs raw and produces a stuck neutral via
// hyp_reduce, rather than triaging on the hypothesis (which would be
// rejected by parametric mode). Declared with guard_eq: the name is owned at
// `oeq (Nat -> Nat -> Nat)`, so rebinding it — including by the overlay —
// needs a { new, proof } license.
guard_eq add : Nat -> Nat -> Nat := {n, m} -> nat_rec ({_} -> Nat) m ({pred, ih} -> succ ih) n
