open use "../../kernel/prelude.disp"
open use "../oeq.disp"

// ================================================================
// Arithmetic — the SPEC. Optimizations arrive at the very end.
// ================================================================
// Names are owned with guard_eq (license = oeq of the declared type). The trailing
// open of arith.opt.disp is the licensed-replacement ceremony in MODULE form
// (OPTIMIZER.typ's (e', cert) at the definition boundary): each of its exports that
// collides with a name owned here is a { new, proof } payload, replayed through the
// guard installed here — the proof is machine-checked at this boundary, a junk
// payload fails the load (probe pins in guards.test.disp / guard_opt.test.disp).
// On success the driver stamps a cert (old tree, approved payload) on the export,
// and downstream openers use the stamps to reconcile this module's fast trees with
// the kernel originals they also import (licensed-collision rules at the splice).
// What the license does and does not cover: at a minted target both implementations
// reduce to the same stuck elimination, so pointwise refl certifies exactly "the
// abstract path is untouched"; the concrete path is pinned differentially in
// lib/tests/guard_opt.test.disp (the in-language half of the tree_eq
// native-fast-path discipline).

// The recursor's honest dependent type — the contract this module owns. The
// overlay cites it as a given, filled at the trailing open below (ONE definition
// site; no copy in arith.opt.disp).
NatRecT : Type := {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n

// Own the kernel recursor at its pointwise equivalence. The first bind re-binds the
// kernel tree verbatim (default_guard installs the license; a first bind needs no
// proof), so until the overlay lands this module is observationally the kernel's.
guard_eq nat_rec : NatRecT := nat_rec

// add: Nat addition via nat_rec (kernel-routed eliminator) — the SPEC body, written
// against the spec recursor.
//   zero + m = m
//   succ n + m = succ (add n m)
// nat_rec's step receives (predecessor, recursive_result) Mendler-style,
// so `succ ih` is `succ (add pred m)`. Going through nat_rec — instead
// of raw triage on `n`'s tree shape — keeps the body walker-safe: when
// Pi-checked at `Nat -> Nat -> Nat`, the kernel mints a hypothesis for
// `n`; nat_rec's handler runs raw and produces a stuck neutral via
// hyp_reduce, rather than triaging on the hypothesis (which would be
// rejected by parametric mode). Declared with guard_eq: the name is owned at
// `oeq (Nat -> Nat -> Nat)`, so rebinding it — including by the overlay below —
// needs a { new, proof } license.
guard_eq add : Nat -> Nat -> Nat := {n, m} -> nat_rec ({_} -> Nat) m ({pred, ih} -> succ ih) n

// ── The overlay: licensed fast replacements for nat_rec AND add. The fill hands
// the overlay this module's contract vocabulary (its one given); each colliding
// export is then checked by the guards installed above; the exports of THIS module
// carry the fast trees (plus stamps), and every body declared below this line —
// there are none — would bake them.
open use "arith.opt.disp" { NatRecT := NatRecT }

// Re-export the optimization surface for consumers/pins that cite it explicitly.
nat_rec_fast := nat_rec_fast
