open use "../../prelude.disp"
open use "../../kernel/prelude.disp"
open use "../oeq.disp"

// ================================================================
// Arithmetic
// ================================================================

// The kernel recursor's honest dependent type, named so the license relation below
// can cite it (`oeq NatRecT` is nat_rec's pointwise equivalence).
NatRecT : Type := {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n

// nat_rec_fast: the kernel recursor with a fast CONCRETE path. A neutral target
// delegates to nat_rec VERBATIM, so checking-time behavior is tree-identical (the same
// stuck elimination); a concrete target runs a direct loop on the unary shape
// (zero = leaf, succ k = fork(t, k)) — one is_neutral + one triage per step instead of
// the generic elim -> dispatcher -> view-decode -> case-lookup round. The neutrality
// check sits INSIDE the loop so reduction under binders is preserved: `succ k` with k
// abstract peels one constructor and then delegates, exactly like the generic route
// (the conversion `add (succ k) m = succ (add k m)` that inductive proofs rely on).
// A stem is never a Nat; that junk arm answers `base` (total-and-trusting, the
// list-toolkit style — the recognizer, not the recursor, establishes shape).
nat_rec_fast : NatRecT := {motive, base, step, target} ->
  (fix ({go, k} ->
    if (is_neutral k)
      then (nat_rec motive base step k)
      else (triage
        base
        ({_} -> base)
        ({_l, kk} -> step kk (go kk))
        k))) target

// ── The licensed replacement ceremony (guards + std/oeq; the definition-boundary form
// of OPTIMIZER.typ's licensed rewriting). Own the kernel recursor at its pointwise
// equivalence, then rebind it FILE-LOCALLY to the fast form. The guard checks the proof
// in-language: at a minted target both implementations reduce to the same stuck
// elimination, so pointwise refl inhabits the relation — the license machine-checks
// exactly "the abstract path is untouched". It does NOT cover the concrete path
// (is_neutral is intensionally visible at a mint, so only the delegation branch is
// exercised); concretes are pinned differentially in lib/tests/guard_opt.test.disp,
// the in-language half of the tree_eq native-fast-path discipline.
// The install re-exports nat_rec's ORIGINAL tree (so downstream opens dedupe against
// the kernel's), and the rebind is `let`-private: only this file's exports carry the
// fast trees.
guard (license_guard (oeq NatRecT)) nat_rec := nat_rec
let nat_rec : NatRecT := { new := nat_rec_fast; proof := {P} -> {z} -> {s} -> {n} -> refl }

// add: Nat addition via nat_rec (kernel-routed eliminator).
//   zero + m = m
//   succ n + m = succ (add n m)
// nat_rec's step receives (predecessor, recursive_result) Mendler-style,
// so `succ ih` is `succ (add pred m)`. Going through nat_rec — instead
// of raw triage on `n`'s tree shape — keeps the body walker-safe: when
// Pi-checked at `Nat -> Nat -> Nat`, the kernel mints a hypothesis for
// `n`; nat_rec's handler runs raw and produces a stuck neutral via
// hyp_reduce, rather than triaging on the hypothesis (which would be
// rejected by parametric mode). (The nat_rec baked in here is the fast
// rebind above, so concrete adds skip the generic dispatch.)
// Declared with guard_eq: the name is owned at `oeq (Nat -> Nat -> Nat)`,
// so rebinding `add` downstream needs a { new, proof } license.
guard_eq add : Nat -> Nat -> Nat := {n, m} -> nat_rec ({_} -> Nat) m ({pred, ih} -> succ ih) n
