open use "../../kernel/prelude.disp"
open use "arith.disp"

// Standard Nat helpers and proof terms. Functions that branch on a Nat use
// nat_rec so Pi checking sees make_hyp instead of raw triage on hypotheses.

// Ride the licensed fast recursor (the arith.disp ceremony): a file-local shadow, so
// the bodies below stay written against the spec name while compiling fast trees.
// (Open order matters: the kernel prelude binds nat_rec first, and arith's re-export
// is tree-identical, so it dedupes without carrying the guard into this scope — with
// arith opened first the name would arrive guarded and this plain shadow would be
// refused, loudly, at load.)
let nat_rec := nat_rec_fast

one : Nat := 1
two : Nat := 2
three : Nat := 3

pred : Nat -> Nat :=
  {n} -> nat_rec ({_} -> Nat) 0 ({k, _prev} -> k) n

is_zero : Nat -> Bool :=
  {n} -> nat_rec ({_} -> Bool) true ({_k, _prev} -> false) n

double : Nat -> Nat :=
  {n} -> add n n

add1 : Nat -> Nat :=
  {n} -> add n 1

add_zero_l : {n : Nat} -> Eq Nat (add 0 n) n :=
  {n} -> refl

add_zero_r : {n : Nat} -> Eq Nat (add n 0) n :=
  {n} ->
    nat_rec
      ({k} -> Eq Nat (add k 0) k)
      refl
      ({k, ih} -> eq_cong Nat Nat succ (add k 0) k ih)
      n

add_succ_r : {n : Nat} -> Eq Nat (add n 1) (succ n) :=
  {n} ->
    nat_rec
      ({k} -> Eq Nat (add k 1) (succ k))
      refl
      ({k, ih} -> eq_cong Nat Nat succ (add k 1) (succ k) ih) // succ both sides of ih
      n

// add_comm is intentionally omitted: a `{m} -> refl` base would claim
// Eq Nat (add 0 m) (add m 0), but `add m 0` does not reduce to `m` for a
// symbolic `m`, so it is not refl-provable. A real commutativity proof needs
// induction with eq_cong/eq_subst.
