open use "../prelude.opt.disp"

// Standard Nat helpers and proof terms. Functions that branch on a Nat use an
// eliminator (case_value for one-level branches, nat_rec for real induction)
// so Pi checking sees make_hyp instead of raw triage on hypotheses.
// One open: the optimized prelude (kernel surface + the arith overlay), so the
// bodies below bake the fast licensed trees with no local shadow ceremony.

one : Nat := 1
two : Nat := 2
three : Nat := 3

// pred/is_zero are ONE-LEVEL branches, so they ride case_value, not nat_rec:
// same certificate (the arms route through the same gated respond), but the
// discarded IH is never computed — O(1) instead of the recursor's O(n).
pred : Nat -> Nat :=
  {n} -> case_value Nat ({_} -> Nat) { zero := 0; succ := {k} -> {_ih} -> k } n

is_zero : Nat -> Bool :=
  {n} -> case_value Nat ({_} -> Bool) { zero := true; succ := {_k} -> {_ih} -> false } n

double : Nat -> Nat :=
  {n} -> add n n

add1 : Nat -> Nat :=
  {n} -> add n 1

add_zero_l : {n : Nat} -> Eq Nat (add 0 n) n :=
  {n} -> refl

add_zero_r : {n : Nat} -> Eq Nat (add n 0) n :=
  {n} ->
    nat_rec
      ({k} -> Eq Nat (add k 0) k)
      refl
      ({k, ih} -> eq_cong Nat Nat succ (add k 0) k ih)
      n

add_succ_r : {n : Nat} -> Eq Nat (add n 1) (succ n) :=
  {n} ->
    nat_rec
      ({k} -> Eq Nat (add k 1) (succ k))
      refl
      ({k, ih} -> eq_cong Nat Nat succ (add k 1) (succ k) ih) // succ both sides of ih
      n

// add_comm is intentionally omitted: a `{m} -> refl` base would claim
// Eq Nat (add 0 m) (add m 0), but `add m 0` does not reduce to `m` for a
// symbolic `m`, so it is not refl-provable. A real commutativity proof needs
// induction with eq_cong/eq_subst.
