open use "../../prelude.disp"
open use "../../kernel/prelude.disp"
open use "arith.disp"

// Standard Nat helpers and proof terms. Functions that branch on a Nat use
// nat_rec so Pi checking sees StuckElim instead of raw triage on hypotheses.

one : Nat := 1
two : Nat := 2
three : Nat := 3

pred : Nat -> Nat :=
  {n} -> nat_rec ({_} -> Nat) 0 ({k, _prev} -> k) n

is_zero : Nat -> Bool :=
  {n} -> nat_rec ({_} -> Bool) TT ({_k, _prev} -> FF) n

double : Nat -> Nat :=
  {n} -> add n n

add1 : Nat -> Nat :=
  {n} -> add n 1

add_zero_l : {n : Nat} -> Eq Nat (add 0 n) n :=
  {n} -> refl

add_zero_r : {n : Nat} -> Eq Nat (add n 0) n :=
  {n} ->
    nat_rec
      ({k} -> Eq Nat (add k 0) k)
      refl
      ({k, ih} -> eq_cong Nat Nat succ (add k 0) k ih)
      n

add_succ_r : {n : Nat} -> Eq Nat (add n 1) (succ n) :=
  {n} ->
    nat_rec
      ({k} -> Eq Nat (add k 1) (succ k))
      refl
      ({k, ih} -> eq_cong Nat Nat succ (add k 1) (succ k) ih) // succ both sides of ih
      n

// add_comm is intentionally omitted: a `{m} -> refl` base would claim
// Eq Nat (add 0 m) (add m 0), but `add m 0` does not reduce to `m` for a
// symbolic `m`, so it is not refl-provable. A real commutativity proof needs
// induction with eq_cong/eq_subst.
