==================================================================
Baseline snapshot — 2026-05-11T09:43:11-04:00
Git HEAD: cd5b69c1eed6 — Add Tier 1 stdlib: Pair, Option, Result; generalise List
Node: v24.14.1
==================================================================

### 1. vitest bench (npm run bench)

Benchmarking is an experimental feature.
Breaking changes might not follow SemVer, please pin Vitest's version when using it.
 RUN  v1.6.1 /home/zyansheep/Projects/disp
 ✓ test/apply.bench.ts > apply (cold cache) 6285ms
     name                                    hz     min      max    mean     p75     p99     p995     p999      rme  samples
   · I LEAF (identity triage)      2,932,466.99  0.0002   6.7374  0.0003  0.0003  0.0022   0.0024   0.0051   ±7.65%  1466240
   · tree_eq T T (fast-path TT)    2,126,341.75  0.0003   9.2961  0.0005  0.0003  0.0015   0.0024   0.0050  ±12.10%  1063171
   · tree_eq 3 5 (fast-path FF)    2,344,668.10  0.0003   8.9946  0.0004  0.0003  0.0008   0.0015   0.0037  ±10.47%  1184999
   · add 3 5 (nat_rec eliminator)      1,882.64  0.3581  11.6779  0.5312  0.4626  1.7287  10.2938  11.6779  ±10.61%      942   slowest
   · succ 0 (single fork build)    5,549,769.47  0.0001   4.0297  0.0002  0.0002  0.0004   0.0006   0.0017   ±2.21%  2774885   fastest
 ✓ test/apply.bench.ts > apply (warm cache) 11532ms
     name                   hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · I LEAF       8,678,886.61  0.0001  0.5497  0.0001  0.0001  0.0002  0.0003  0.0009  ±0.26%  4339444
   · tree_eq T T  7,813,871.34  0.0001  0.3688  0.0001  0.0001  0.0003  0.0004  0.0010  ±0.41%  3906936
   · tree_eq 3 5  7,229,306.55  0.0001  0.5728  0.0001  0.0001  0.0003  0.0004  0.0010  ±0.45%  3614654   slowest
   · add 3 5      7,540,696.52  0.0001  0.4756  0.0001  0.0001  0.0003  0.0004  0.0010  ±0.43%  3770349
   · succ 0       8,931,955.75  0.0001  0.5308  0.0001  0.0001  0.0002  0.0003  0.0008  ±0.28%  4465978   fastest
 ✓ test/parse.bench.ts > tokenize 5456ms
     name                                hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · lib/prelude.disp              9,404.73  0.0923  4.4308  0.1063  0.0999  0.2566  0.2970  0.6373  ±2.05%     4703
   · lib/kernel/handlers.disp      2,344.89  0.3946  1.7953  0.4265  0.4133  0.6810  0.9097  1.7338  ±1.25%     1173   slowest
   · lib/kernel/utils.disp        13,815.48  0.0663  0.8038  0.0724  0.0695  0.1340  0.2321  0.3203  ±0.71%     6909
   · lib/kernel/walker.disp       16,143.59  0.0568  0.6432  0.0619  0.0595  0.1153  0.1954  0.2871  ±0.65%     8072
   · lib/types/ord.disp           10,412.83  0.0876  0.7106  0.0960  0.0932  0.2322  0.2742  0.5407  ±0.78%     5207
   · lib/std/list.disp            10,094.42  0.0896  0.8468  0.0991  0.0953  0.2300  0.2599  0.5264  ±0.83%     5048
   · lib/tests/prelude.test.disp  35,754.22  0.0252  0.3444  0.0280  0.0267  0.0589  0.1392  0.1980  ±0.65%    17878   fastest
   · lib/tests/kernel.test.disp    2,519.46  0.3641  2.1005  0.3969  0.3808  0.6892  0.8983  1.6893  ±1.39%     1260
   · lib/tests/rec.test.disp       9,559.65  0.0959  0.8465  0.1046  0.1013  0.1967  0.3103  0.6681  ±0.89%     4780
 ✓ test/parse.bench.ts > parseItems 5452ms
     name                               hz     min     max    mean     p75     p99    p995    p999     rme  samples
   · lib/prelude.disp             2,089.05  0.4159  1.7633  0.4787  0.4693  0.7825  0.8343  1.7015  ±1.34%     1045
   · lib/kernel/handlers.disp       629.24  1.4227  2.9482  1.5892  1.7155  2.5979  2.8700  2.9482  ±1.44%      315
   · lib/kernel/utils.disp        3,142.23  0.2780  1.6392  0.3182  0.3083  0.6325  0.7601  1.4642  ±1.35%     1574
   · lib/kernel/walker.disp       3,479.78  0.2442  1.7413  0.2874  0.2790  0.5850  0.6375  1.5449  ±1.38%     1740
   · lib/types/ord.disp           2,355.49  0.3690  1.6043  0.4245  0.4182  0.7851  0.9954  1.3588  ±1.23%     1178
   · lib/std/list.disp            2,171.52  0.4007  1.8917  0.4605  0.4493  0.8190  1.2996  1.7940  ±1.51%     1086
   · lib/tests/prelude.test.disp  4,859.00  0.1758  1.1316  0.2058  0.2009  0.4582  0.5575  1.0637  ±1.21%     2430   fastest
   · lib/tests/kernel.test.disp     411.65  2.1814  4.1796  2.4292  2.5361  3.8429  4.0436  4.1796  ±1.59%      206   slowest
   · lib/tests/rec.test.disp      2,061.24  0.4309  1.6189  0.4851  0.4817  0.8439  0.8979  1.4201  ±1.08%     1031
 ✓ test/parse.bench.ts > parseProgram 23816ms
     name                               hz      min      max     mean      p75      p99     p995     p999     rme  samples
   · lib/prelude.disp             1,733.91   0.5105   1.8526   0.5767   0.5631   1.0093   1.4943   1.8526  ±1.41%      867   fastest
   · lib/kernel/handlers.disp       139.17   6.5986   9.5423   7.1856   7.3140   9.5423   9.5423   9.5423  ±1.70%       70
   · lib/kernel/utils.disp          994.69   0.8807   2.4176   1.0053   0.9873   1.9919   2.2229   2.4176  ±1.58%      498
   · lib/kernel/walker.disp         105.81   8.7048  11.3889   9.4513   9.5745  11.3889  11.3889  11.3889  ±1.71%       53
   · lib/types/ord.disp            25.5638  36.7400  42.9656  39.1179  39.6517  42.9656  42.9656  42.9656  ±2.89%       13
   · lib/std/list.disp              2.3017   421.64   452.13   434.45   442.78   452.13   452.13   452.13  ±1.60%       10   slowest
   · lib/tests/prelude.test.disp  1,118.29   0.7742   2.2554   0.8942   0.9044   1.4221   2.1990   2.2554  ±1.42%      560
   · lib/tests/kernel.test.disp     6.0913   158.96   174.37   164.17   165.15   174.37   174.37   174.37  ±1.78%       10
   · lib/tests/rec.test.disp        795.11   1.1118   3.1039   1.2577   1.2651   2.0669   2.5860   3.1039  ±1.52%      398
 BENCH  Summary
  succ 0 (single fork build) - test/apply.bench.ts > apply (cold cache)
    1.89x faster than I LEAF (identity triage)
    2.37x faster than tree_eq 3 5 (fast-path FF)
    2.61x faster than tree_eq T T (fast-path TT)
    2947.87x faster than add 3 5 (nat_rec eliminator)
  succ 0 - test/apply.bench.ts > apply (warm cache)
    1.03x faster than I LEAF
    1.14x faster than tree_eq T T
    1.18x faster than add 3 5
    1.24x faster than tree_eq 3 5
  lib/tests/prelude.test.disp - test/parse.bench.ts > tokenize
    2.21x faster than lib/kernel/walker.disp
    2.59x faster than lib/kernel/utils.disp
    3.43x faster than lib/types/ord.disp
    3.54x faster than lib/std/list.disp
    3.74x faster than lib/tests/rec.test.disp
    3.80x faster than lib/prelude.disp
    14.19x faster than lib/tests/kernel.test.disp
    15.25x faster than lib/kernel/handlers.disp
  lib/tests/prelude.test.disp - test/parse.bench.ts > parseItems
    1.40x faster than lib/kernel/walker.disp
    1.55x faster than lib/kernel/utils.disp
    2.06x faster than lib/types/ord.disp
    2.24x faster than lib/std/list.disp
    2.33x faster than lib/prelude.disp
    2.36x faster than lib/tests/rec.test.disp
    7.72x faster than lib/kernel/handlers.disp
    11.80x faster than lib/tests/kernel.test.disp
  lib/prelude.disp - test/parse.bench.ts > parseProgram
    1.55x faster than lib/tests/prelude.test.disp
    1.74x faster than lib/kernel/utils.disp
    2.18x faster than lib/tests/rec.test.disp
    12.46x faster than lib/kernel/handlers.disp
    16.39x faster than lib/kernel/walker.disp
    67.83x faster than lib/types/ord.disp
    284.66x faster than lib/tests/kernel.test.disp
    753.31x faster than lib/std/list.disp

==================================================================
### 2. vitest run (npm test) — full test suite, wall-clock

 RUN  v1.6.1 /home/zyansheep/Projects/disp
 ✓ test/tree.test.ts  (21 tests) 6ms
 ↓ test/trust.test.ts  (20 tests | 20 skipped)
 ✓ test/parser.test.ts  (85 tests) 39ms
 ✓ test/disp.test.ts  (21 tests) 18518ms
 Test Files  3 passed | 1 skipped (4)
      Tests  127 passed | 20 skipped (147)
   Start at  09:44:07
   Duration  18.99s (transform 199ms, setup 0ms, collect 364ms, tests 18.56s, environment 1ms, prepare 295ms)

==================================================================
### 3. tsx src/run.ts --stats lib/tests/kernel.test.disp

defs: 173, tests: 146, passed: 146, failed: 0
stats: steps=88707, calls=10184, maxStack=1049, uniqueNodes=81389, memoEntries=90744
rules: K=5196, S=73807, triage=9704, treeEq=2037, leaf=12265, stem=32645
memo: hits=48634, misses=90744, writes=90744

### 4. tsx src/run.ts --stats lib/tests/nat.test.disp

defs: 166, tests: 15, passed: 15, failed: 0
stats: steps=9851, calls=34992, maxStack=213, uniqueNodes=13859, memoEntries=9869
rules: K=111, S=9468, triage=272, treeEq=18, leaf=4293, stem=7039
memo: hits=33331, misses=9869, writes=9869
