// Kernel fragment: the first-order LIBRARY TYPES + the record builders.
// Unit/String/False/Not, Eq (+ J and lemmas), Refinement/Intersection (tele_with hybrids).
// Bool/Nat/Ord (types AND constructors) live in positive.disp (they need the Coproduct
// machinery); their recursors nat_rec/bool_rec/ord_rec are rec_value instances in generic.disp.
// The `: Bool`/`: Nat` annotations here forward-ref via the raw-load layer.

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, Not, String, Eq, Refinement, Intersection
// (Sigma lives in cells.disp; Ord/Bool/Nat live in positive.disp).
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

// String = ⊤ conceptually (= the nullary telescope), but kept lean: the trivial `Ok TT` recognizer
// avoids the telescope walker's per-check reduction cost (which inflates the suite's memo footprint).
String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)  // ⊥ (= the empty sum), kept lean
Not : Type -> Type := {P} -> Pi P ({_} -> False)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and endpoints x,y match. Telescope hybrid:
// recognizer = [ qid (Singleton refl) ; eqends A x y ]; respond = J — eliminating a stuck `p : Eq A x y`
// lands the motive at the RHS endpoint `y` (not the proof), giving `motive y` (the J rule `C : (y:A) ⊢ C y`).
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> tele_with (
  t (qid_cell (Singleton refl)) ({_} ->
  t (eqends_cell A x y) ({_} -> t)))
  ({params, self, frame} -> match (apply_policed frame.motive y) { Ok ty => Extend ty; Err _ => Extend InvalidType })

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

// Refinement A P (P : A -> Bool): { v : A | P v }. A 2-cell telescope [ qid A ; refine P ] — a HYBRID
// wait-form (telescope recognizer + inert respond), recognize-equivalent to the old hand-written form.
Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> tele_with (
  t (qid_cell A) ({_} -> t (refine_cell P) ({_} -> t))) inert_respond

// Intersection A P (P : A -> Type): mint a fresh A-hyp, check v : (P hyp) — the dependent intersection
// (the walk polices P's use of the hyp). A 2-cell telescope [ mint A ; imeet P ] (HYBRID, inert respond).
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> tele_with (
  t (mint_cell A) ({_} -> t (imeet_cell P) ({_} -> t))) inert_respond

// build: the builder — fill derived fields from their recipes, take opaque ones
// from `given`, emit the full §2.6 record (which the recognizer then re-pins).
let build_fold = fix ({self, tele, given} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele) // inspect the wait-form cell's meta
    let x = if (is_derive (pair_fst tele)) then (m.recipe) else (field given (m.name))
    let rest = self ((pair_snd tele) x) given
    pair (cons (m.name) (pair_fst rest)) (cons (list_const x) (pair_snd rest))
  } else (pair nil nil))
// build takes the Telescope TYPE (reads the telescope off its meta), so call sites write `build T { … }`.
// (Unannotated: the fold triages its arg, so a `Tree -> …` typing would mint hyps it inspects.)
build := {T, given} -> {
  let nv = build_fold ((type_meta T).recognizer_params) given
  make_record (pair_fst nv) (pair_snd nv)
}

// build_curried T: the CURRIED constructor — takes the opaque fields one at a time (a lambda each), computing
// derived fields from the priors. Fully applied = the SAME record as `build T { … }`; a partial application is
// a record-under-construction with the residual type (the Π/Σ bridge: `build_curried T : Π Δ_opaque. T`).
let build_curried_go = fix ({self, tele, names, vals} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) (cons (m.name) names) (cons (list_const (m.recipe)) vals)) // derived: compute now
      else ({x} -> self ((pair_snd tele) x) (cons (m.name) names) (cons (list_const x) vals)) // opaque: await x
  } else (make_record (list_rev names nil) (list_rev vals nil)))
build_curried := {T} -> build_curried_go ((type_meta T).recognizer_params) nil nil

// constructor_type T: the type of `build_curried T` — a Π-chain over the OPAQUE fields ending in T (derived
// skipped). Each opaque field's codomain is the residual constructor type, so a partial application has the
// shrunk residual (a typestate). A *dependent* field's residual is an unreduced family (intensional under tree_eq).
let ctype_go = fix ({self, tele, T} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) T)               // derived -> skip (computed)
      else (Pi (m.ty) ({x} -> self ((pair_snd tele) x) T))     // opaque -> a Pi
  } else T)
constructor_type := {T} -> ctype_go ((type_meta T).recognizer_params) T
