// Kernel fragment: CELLS + the walker + the NEGATIVE formers. A cell is a wait-form `wait op meta`
// — inspectable (signature = which observation) AND runnable; ONE spine walker `at` interprets every
// cell for BOTH faces (`at TT` recognize, `at FF` respond). Telescope/Pi/Sigma/Record are thin
// instances differing only in cell op. Assembled by kernel/prelude.disp's barrel (after cut + engine).

// ── Negative telescopes (the §4c single-walk, WAIT-FORM cells).
// ONE walker `at` for BOTH recognition (`at TT`) and projection-response (`at FF`). A telescope is
// `t cell (λx. rest)`; each CELL is a wait-form `wait op meta` — INSPECTABLE (sig = the observation, meta =
// its data) AND RUNNABLE. An op is mode-poly, returns a STEP (data); `at` interprets it with the recursion +
// `bind_hyp` INLINE. GOTCHA: a continuation passed THROUGH a function to `bind_hyp` miscompiles under nested
// binders (the hyp leaks + trips its occurs-check), so the recursion lives in `at`, not the op (recursion-
// schemes split: op = per-cell ALGEBRA, `at` = harness). New modes plug in as new ops, no `at` edit. CHECK
// runs under the ambient walker (mint `bind_hyp` + `source prior` policed); STUCK instantiates each tail
// EXPLICITLY under `param_walker`. Steps: SMint ty (∀-hyp), SThread x (thread+continue), SReject, SDone action.
// (The Step constructors + do_check are EXPORTED: they are the vocabulary a userland cell op speaks.)
SMint   := inj1 "SMint"
SThread := inj1 "SThread"
SReject := inj0 "SReject"
SDone   := inj1 "SDone"
let op_sig = {op} -> pair_fst (wait op t) // a cell's kind = its op's signature (like is_neutral)

// The observation ops: op meta mode source prior frame rs -> Step. `source` = candidate (CHECK) or
// self-neutral (STUCK); `prior` = the previous cell's observed value. Most ops share `do_check` (the
// `check ty` obligation), differing only in the optic's get (`getr`, DEFERRED) and the type `ty`.
do_check := {mode, getr, ty} ->
  if mode
    then (match (getr t) { Ok part => (match (ty part) { Ok b => (if b then (SThread part) else SReject); Err _ => SReject }); Err _ => SReject })
    else (SDone (Extend ty))
let mint_op = {meta, mode, source, prior, frame, rs} -> SMint (meta.ty) // ∀-intro: `at` mints (CHECK) / lands the codomain (STUCK)
let apply_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (source prior)) (meta.ty) // Pi codomain: observe `source prior`
let proj_op = {meta, mode, source, prior, frame, rs} -> // a record field: honest lookup (key optic); STUCK frame-routes (§7B)
  if mode
    then (do_check TT ({_} -> lookup_field source (meta.name)) (meta.ty))
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Extend (meta.ty))) else (SThread (source (acc (meta.name))))) // §7B: thread field-value via the SANCTIONED elimination source.name
let deriv_op = {meta, mode, source, prior, frame, rs} -> // a δ field: present AND pinned to recipe (Pin role)
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (if (tree_eq x (meta.recipe)) then (SThread (meta.recipe)) else SReject) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Reduce (meta.recipe))) else (SThread (meta.recipe)))

// Cell constructors — the Pi/Sigma/Record wrappers AND the elaborator (recType desugar)
// emit these. is_derive inspects a cell by op-signature (used by mk / constructor_type).
mint_cell : Tree -> Tree := {ty} -> wait mint_op { ty := ty }
apply_cell : Tree -> Tree := {ty} -> wait apply_op { ty := ty }
proj_cell : Tree -> Tree -> Tree := {name, ty} -> wait proj_op { name := name; ty := ty }
deriv_cell : Tree -> Tree -> Tree := {name, recipe} -> wait deriv_op { name := name; recipe := recipe }
is_derive := {cell} -> tree_eq (pair_fst cell) (op_sig deriv_op)

// pos_cell (POSITIVE_TYPES §5a): a POSITIONAL cell — observe a component of a RAW `inj` payload (not a
// named record) via a stored accessor, then check it : ty. Lets `at` walk a constructor's arg tuple (pluggable).
let pos_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (meta.ty) // positional slot
pos_cell : Tree -> Tree -> Tree := {acc, ty} -> wait pos_op { acc := acc; ty := ty }

// MEET ops (CELL_OPTICS) for the CONJUNCTION types — each observes v and CHECKS (pluggable). The recognize
// face of Intersection/Refinement/Eq is a 2-cell telescope; the respond stays type-specific (HYBRID, like
// StrictType). refine: v satisfies a Bool predicate (Refinement). imeet: v : (P hyp), checked against the
// minted A-hyp threaded as `prior` (Intersection). eqends: Eq's endpoint cell — STORES (type,lhs,rhs) so
// `Eq A x y`'s tree is identity-faithful, and checks endpoints convert. qid: observe v ITSELF (self optic),
// check it : ty (StrictType's recognizer face; Refinement's `v : A`). [qid_meta needs MetaShape -> universe.disp.]
let qid_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok source) (meta.ty)
qid_cell := {ty} -> wait qid_op { ty := ty }
let refine_op = {meta, mode, source, prior, frame, rs} -> if mode then (if (meta.pred source) then (SThread source) else SReject) else (SDone (Extend InvalidType))
refine_cell : Tree -> Tree := {P} -> wait refine_op { pred := P }
let imeet_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok source) (meta.pred prior)
imeet_cell : Tree -> Tree := {P} -> wait imeet_op { pred := P }
let eqends_op = {meta, mode, source, prior, frame, rs} -> if mode then (if (tree_eq (meta.lhs) (meta.rhs)) then (SThread source) else SReject) else (SDone (Extend InvalidType))
eqends_cell : Tree -> Tree -> Tree -> Tree := {A, x, y} -> wait eqends_op { type := A; lhs := x; rhs := y }
// Singleton x: the 1-point type (recognizer = tree_eq v x). The CONV x = MEM (Singleton x) collapse —
// used by Eq (`v : Singleton refl`) and the GoodRespond probe (`result : Singleton outcome`).
Singleton := {x} -> wait (make_recognizer ({m, v} -> Ok (tree_eq v x))) (make_meta unit_witness inert_respond)

// ── Path B: recursion + corecursion as CELLS over the self-aware `at`.
// `rec`/`rec_at` RECURSE via the threaded `rs` (μ); `gen` GUARDS on `is_gen` (ν — codata is infinite:
// recognize the finite generator, NEVER descend). The recursive former ties its OWN knot (rs = self), no
// `Mu` wrapper. STUCK (FF) branches are DEAD for sums/codata (they respond via inductive_respond /
// Record-delegation), present only for totality. `is_gen` reads only the sanctioned `pair_fst` root sig
// (like `is_neutral`) so it is FF on a hyp / walker-safe; `out` (which triages) runs only after `is_gen` holds.
gen_tag := "gen"
is_gen := {v} -> tree_eq (pair_fst v) gen_tag
// rec_op is parameterized by a FUNCTOR `F`: a recursive position checks `acc source : (F self)`. Direct
// recursion is `F = Id`, NESTED is `F = List` etc. ONE op covers both — `rec` is just `rec_under Id`.
let rec_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (meta.F rs)        // μ: acc source : F self
let gen_op = {meta, mode, source, prior, frame, rs} ->        // ν: GUARD `is_gen (acc source)`, no descent (Guard role)
  if mode then (if (is_gen (meta.acc source)) then (SThread (meta.acc source)) else SReject) else (SDone (Extend rs))
let rec_at_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (rs (meta.idx)) // mutual: acc source : ctx idx
rec_cell : Tree -> Tree -> Tree := {F, acc} -> wait rec_op { F := F; acc := acc }
gen_cell : Tree -> Tree := {acc} -> wait gen_op { acc := acc }
rec_at_cell : Tree -> Tree -> Tree := {idx, acc} -> wait rec_at_op { idx := idx; acc := acc }
// is_rec_cell: marks the functor's RECURSIVE positions (by op-signature, like is_derive) — the data a
// generic fold/map reads to know where to recurse.
is_rec_cell := {cell} -> tree_eq (pair_fst cell) (op_sig rec_op)

// RecUnder F / Rec / RecAt i: arg-list markers lifted by `pos_tele` to recursive cells. `RecUnder F` ->
// recurse under F (`acc source : F self`); `Rec` = `RecUnder Id` (direct); `RecAt i` -> rec_at_cell (mutual).
// So `[A, Rec]` reads `head:A ; tail:self`, `[Sym, RecUnder List]` reads `tag:Sym ; kids:List self`.
Id := {x} -> x                                  // the identity functor: Id self = self
RecUnder := {F} -> inj "@RecUnder" F
Rec := RecUnder Id
RecAt := {i} -> inj "@RecAt" i
// Param i (CELL_OPTICS): a constructor-arg marker for TYPE PARAMETER #i (what fmap/nmap address).
// Resolved at BUILD time by `pos_tele_p` (→ `pos_cell` checking `params i`), so recognition is unchanged;
// `at_map` reads the marker to know which slots to map. `List A = Coproduct_p [A] [nil:[]; cons:[Param 0, Rec]]`.
Param := {i} -> inj "@Param" i
is_recunder_marker := {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecUnder")
is_recat_marker := {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecAt")
is_param_marker := {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@Param")

// param_nth: element i of a cons-list (used here by Record's field lift; by pos_tele_go and
// key_over in later fragments — exported since `let`s do not cross fragment boundaries).
param_nth := fix ({self, l, i} -> if (tree_eq i zero) then (pair_fst l) else (self (pair_snd l) (nat_pred i)))

// const_tail / is_const_tail: the NON-DEPENDENT spine tail. A telescope node is `t cell tail`; an
// INDEPENDENT cell's tail ignores the prior value — the `K rest` shape `t t rest` (what a closed
// `{_} -> rest` compiles to). `is_const_tail` is the §4/§10 dependency-split proxy the canonical sort keys on.
const_tail := {rest} -> t t rest
is_const_tail := {tail} -> and (is_fork tail) (is_leaf (pair_fst tail))

// at: the spine walker, SELF-AWARE (Path B). `rs` = recursion env threaded to every op: the recursive
// type itself (`rec`/μ) or a context fn i->recognizer (`rec_at`/mutual). Negative + positional ops
// (mint/apply/proj/deriv/pos/qid) IGNORE rs (formers pass a dummy `t`); sums thread `self`/`ctx`. Apply
// the cell op (-> Step), interpret with the recursion + bind_hyp INLINE. SMint: CHECK mints a hyp, STUCK
// routes the tail at the arg + lands the codomain. SThread: CHECK recurses, STUCK routes under param_walker.
// SReject: not a member. SDone: emit the Action.
at := fix ({self, rs, mode, tele, source, frame, prior} ->
  if (is_fork tele) then {
    let cell = pair_fst tele
    match (cell mode source prior frame rs) {
      SMint ty => (if mode
                    then (bind_hyp ty ({h} -> self rs TT ((pair_snd tele) h) source frame h))
                    else (match (apply_policed (pair_snd tele) frame) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SThread x => (if mode
                    then (self rs TT ((pair_snd tele) x) source frame x)
                    else (match (apply_policed (pair_snd tele) x) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SReject _ => Ok FF
      SDone a => a
    }
  } else (if mode then (Ok TT) else (Extend InvalidType)))

// tele_with cells respond: THE wait-form shape every telescope shares — telescope RECOGNIZER (`at TT`
// over the cells) + the given respond. Telescope below is the NEGATIVE instance (`at FF` respond);
// HYBRIDS keep the recognizer but swap in a type-specific respond (Eq's J, StrictType's H-rule).
tele_with := {cells, respond} -> wait (make_recognizer ({meta, v} -> at t TT (meta.recognizer_params) v t t)) (make_meta cells respond)

// Telescope: THE negative n-ary former — the dependent product over a chain of cells. NO guard: a
// telescope is the MEET of its cells' obligations, so the EMPTY telescope is the empty meet = ⊤ = Tree
// (the all-trees predicate). Pi/Sigma are thin instances below; Record lifts its flat field list lazily.
Telescope : Tree -> Type := {tele} -> tele_with tele ({params, self, frame} -> at t FF params self frame t)

// Pi A B = the 2-cell telescope [ mint x:A ; apply out:(B x) ] — a thin Telescope instance,
// self-referential (annotation mentions Pi via `->`). mint = ∀-intro (binds arg); apply observes the codomain.
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (mint_cell A) ({h} ->
  t (apply_cell (B h)) ({_} -> t)))

Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Sigma A B: the dependent pair as a 2-entry telescope { fst : A, snd : B fst }. Values are §2.6 records;
// a Sigma-hyp projects via `acc "fst"`/`acc "snd"` through the telescope respond (`at FF`, dependency preserved).
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (proj_cell "fst" A) ({a} ->
  t (proj_cell "snd" (B a)) ({_} -> t)))

// fields_to_tele_go: lift a flat field list to a const-tail proj-cell telescope (shares Telescope's folds).
// `Param i` fields resolve to `proj_cell name (params i)`. Lifted LAZILY inside the recognizer (not at
// formation) so `Record : Tree -> Type` self-verifies (its param is a neutral there; an eager triage would
// trip the walker). Guard-free like Telescope: a non-record is rejected by `at`'s lookup_field; `Record []` = ⊤.
let fields_to_tele_go = fix ({self, params, fields} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    let ty = if (is_param_marker (pair_snd arm)) then (param_nth params (pair_snd (pair_snd arm))) else (pair_snd arm)
    t (proj_cell (pair_fst arm) ty) (const_tail (self params (pair_snd fields)))
  } else t)
Record_p := {params, fields} -> wait (make_recognizer
  {meta, v} -> at t TT (fields_to_tele_go params meta.recognizer_params) v t t
) (make_meta fields ({flds, self, frame} -> at t FF (fields_to_tele_go params flds) self frame t))
Record : Tree -> Type := {fields} -> Record_p t fields
