// Kernel core (TYPE_THEORY.typ), built bottom-up on the substrate only. Two
// Σ-ops (hyp_reduce, bind_hyp) + the dispatcher param_apply; types are plain
// wait-forms; the H-rule lives in the library make_recognizer. Self-contained:
// depends only on prelude + utils.

// TODO: start working on actually giving types to things in this file, may need more thought on exactly how deferred testing works.

open use "../prelude.disp"

pair := {a, b} -> t a b

// ================================================================
// Value-level cut primitives (§2.6) — defined early so MetaShape metadata
// is an ordinary §2.6 headered record, read by name through the cut. The
// Coproduct / Record *type-formers* (which need the type system) stay below.
// ================================================================
// A value is fork(descriptor, payload); a single elimination (the cut) drives
// projection, match, and application. Lists are iterated pairs (nil = leaf).
nat_pred := {n} -> pair_snd n // succ n = t t n
nil := t
cons := {h, tl} -> t h tl
list_const := {x} -> t t x // const x y = x (K); ignores the cut payload
inj := {tag, pay} -> t tag pay // a coproduct value: tag + payload
acc := {name} -> inj name t // accessor: nullary coproduct (unit payload)

// Extract type & spine metadata from a wait-based type: wait(checker)(meta), a.k.a. fork(fork(checker_sig, handler), meta_pair)
type_meta := {T} -> pair_snd (pair_snd T)

// Signature of a wait-based checker. For T = wait(checker)(meta),
// pair_fst(T) is constant for all metadata that uses the same checker.
checker_sig := {checker} -> pair_fst (wait checker t)

let index_of = fix ({self, l, name} ->
  if (is_fork l)
    then (if (tree_eq (pair_fst l) name) then zero else (succ (self (pair_snd l) name)))
    else zero)
let path_at = fix ({self, i, payload} ->
  if (tree_eq i zero) then (pair_fst payload) else (self (nat_pred i) (pair_snd payload)))
// take a record and a string name, then resolve the path into the pair data and return item 
proj := {P, name} -> path_at (index_of (pair_fst P) name) (pair_snd P)
// cut rule: runs when applying a product (record) to coproduct (enum), indexes product by name of codproduct, and runs the product field (which must be a function) with coproduct associated data. 
annihilate := {P, c} -> (proj P (pair_fst c)) (pair_snd c)
prod := {P} -> wait annihilate P // a product: callable; field table is its meta
annihilate_sig := checker_sig annihilate
// A record value: fields are const-wrapped (ignore the payload). Projection is
mk_record := {names, payload} -> prod (pair names payload)
field := {r, name} -> r (acc name) // r.name resolves to this
// construct a product of handlers to construct a match statement

// ================================================================
// Action + CheckerResult: the kernel's two control coproducts, built with the
// §2.6 cut above — `inj` constructors, `match` elimination — so they are the
// SAME coproduct construct every library type uses, not bespoke tag dispatch.
// ================================================================
// Action (§11.2): a type's `respond` returns `Extend new_stored_type | Return
// value`; rejection is `Extend InvalidType`. hyp_reduce eliminates by `match`.
Extend := {v} -> inj "Extend" v
Return := {v} -> inj "Return" v
is_extend := {a} -> tree_eq (pair_fst a) "Extend"
is_return := {a} -> tree_eq (pair_fst a) "Return"

// CheckerResult (§3): `Ok value | Err`, the error vocabulary folded to one
// info-free Err (the verdict channel carries Ok TT / Ok FF).
Ok := {v} -> inj "Ok" v
Err := inj "Err" t

// this is CheckerResult-specific monadic bind, eventually this will be a generalized monadic bind where monad impl of CheckerResult is inferred automatically.
bind := {r, k} -> match r { Ok v => k v; Err _ => r }

// ================================================================
// MetaShape: a §2.6 headered record { recognizer_params, functor, respond,
// behavioral_specs }, written as a record literal and read BY NAME — the
// one-record discipline of TYPE_THEORY §2.6 / §11.2 ("metadata included").
// Field names are interned string tags; the canonical header is one
// hash-consed node, so MetaShape conformance is an O(1) tree_eq on it.
// Each former's *recognizer_params* is likewise an inline record literal
// (Pi {dom,cod}, Sigma {dom,fam}, Eq {type,lhs,rhs}, …); single-payload
// params (Coproduct variants, Record fields) stay the bare value.
// ================================================================

unit_witness := t
trivial_functor := t
make_meta := {params, respond} ->
  { recognizer_params := params; functor := trivial_functor; respond := respond; behavioral_specs := t }
metashape_header := ["recognizer_params", "functor", "respond", "behavioral_specs"]

// ================================================================
// hyp_reduce (Σ-op): push a frame onto a neutral, via the stored type's respond
// ================================================================
// `meta` is the neutral meta record `{ stored_type; payload }`. self == the top-level
// hyp_reduce (hash-cons stable), so every `wait self _` shares one canonical
// root = the is_neutral signature.
extend_neutral_meta := {old_meta, result_type, arg} -> { stored_type := result_type; payload := (cons old_meta arg) }

hyp_reduce := fix ({self, meta, frame} -> {
  let respond = (type_meta meta.stored_type).respond
  match (respond meta frame) {
    Extend new_type => wait self (extend_neutral_meta (wait self meta) new_type frame) // bare stuck (Option A, §7.5/§9)
    Return v => Ok v // verdict stays Ok (data)
  }
})

reconstruct_self := {meta} -> wait hyp_reduce meta
make_hyp := {ty, id} -> wait hyp_reduce { stored_type := ty; payload := id }

hyp_sig := checker_sig hyp_reduce
is_neutral := {v} -> tree_eq (pair_fst v) hyp_sig // root-sig read (bare pair_fst)
is_concrete_fork := {v} -> select FF (is_fork v) (is_neutral v) // a fork that isn't a neutral
// fetch stored type of neutral
neutral_type := {v} -> (type_meta v).stored_type

// InvalidType — the absorbing "dead state" stored type (TYPE_THEORY §12.3).
//
// A type's `respond` rejects a frame by returning `Extend InvalidType`; the
// `inert_respond` of inert types (False, String, Refinement, …) does this for
// every frame. `hyp_reduce`'s ordinary Extend branch then stores the neutral at
// InvalidType, and InvalidType is itself inert, so the state is absorbing — any
// further frame stays at InvalidType. Nothing inhabits it, so any check that
// consults a neutral's stored type rejects.
//
// Concretely InvalidType is `FF`: the canonical hash-consed "no" answer (O(1)
// tree_eq against a boot-time constant), and as a Scott value (`{m,ct,cf}->cf`)
// it is closed — an accidental `InvalidType v` yields a partial tree, never a
// spurious verdict, which is correct for a sentinel that is never queried.
InvalidType := FF

inert_respond := {nmeta, frame} -> Extend InvalidType
// inductive_respond is defined just after param_walker (it routes the motive
// through it), since the walker is defined below.

// ================================================================
// support / occurs / is_closed (the §8.1 dependency scan)
// ================================================================
let t_union = fix ({self, a, b} ->
  if (is_fork a) then (t (pair_fst a) (self (pair_snd a) b)) else b)
let set_member = fix ({self, x, s} ->
  if (is_fork s)
    then (if (tree_eq (pair_fst s) x) then TT else (self x (pair_snd s)))
    else FF)
// support descends THROUGH neutrals: a hyp hidden in a derived neutral's spine
// is still found. The scan uses the *fork-guarded* neutral check: a genuine
// neutral is a fork, whereas partial `wait hyp_reduce` recipes inside type
// metadata are stems that share the bare sig (the §2.6 shape collision).
let is_hyp_fork = {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
let support_set = fix ({self, v} ->
  if (is_hyp_fork v)
    then (t (type_meta v) (self (type_meta v)))
    else (triage t ({c} -> self c) ({l, r} -> t_union (self l) (self r)) v))
occurs := {h, v} -> set_member (type_meta h) (support_set v)
is_closed := {v} -> is_leaf (support_set v)

// The bind_hyp kernel operation is called raw from param_apply. It mints a neutral, runs a passed function on that neutral (`body`), and verifies that the neutral doesn't escape the context via `occurs`
bind_hyp_handler := {domain, body} -> {
  let h = make_hyp domain (pair domain body)
  bind (body h) ({result} ->
    if (occurs h result) then Err else (Ok result))
}
bind_hyp := {A} -> wait bind_hyp_handler A
bind_hyp_sig := checker_sig bind_hyp_handler

let is_kernel_op = {f} ->
  and (is_fork f) (or (tree_eq (pair_fst f) hyp_sig) (tree_eq (pair_fst f) bind_hyp_sig))

// For param_apply to take advantage or tree_eq's host O(1) optimization, we need to re-create the lazy evaluation of tree_eq via special signature shenanigans, ideally this would be transparent to the walker, but to do that we would need a canonical function that detects partially evaluated tree_eq that is also lazy-optimized. Since we haven't done that yet, we just have a special partial eval signature constructed using wait-forms.
TEQ_WAIT_SIG := checker_sig tree_eq
let is_teq_partial = {f} -> and (is_fork f) (tree_eq (pair_fst f) TEQ_WAIT_SIG)

let w_stem = {a, x} -> {
  let r = t a x
  if (is_hyp_fork r) then Err else (Ok r) // stem-forge rejection
}
// Under Option A (§7.5) hyp_reduce's Extend channel is BARE, so a routed
// kernel-op application `Ok (f x)` is single-wrapped (`Ok bare-stuck`) and
// `param_apply` of a neutral-headed body returns the bare stuck reduct directly —
// no residual `Ok` to strip. (The old `unwrap_routed` helper is therefore gone.)
// TODO: investigate why when inlining this function directly into w_fork it causs OOM.
let w_s = {self, c, b, x} ->
  bind (self c x) ({cx} -> bind (self b x) ({bx} -> self cx bx))

let w_tfk = {self, b, l, r} -> 
  bind (self b l) ({bl} -> self bl r)

let w_fork = {self, a, b, x} ->
  triage
    (Ok b)
    ({c} -> w_s self c b x)
    ({tc, td} ->
      if (is_hyp_fork x)
        then Err // triage-on-neutral rejection
        else (triage (Ok tc) ({ci} -> self td ci) ({l, r} -> w_tfk self b l r) x))
    a

// param_walker: Ok-wrapped reducer. Routed arm runs the kernel-op wait-form raw (`f x`);
// the embedded handler equals the registered one for genuine wait-forms
// (route-to-registered hardening: TODO). Sub-applies re-enter self so nested
// kernel-op sub-trees route at every layer.
let param_walker = fix ({self, f, x} ->
  // TODO: turn this into something more elegant, maybe direct match destructing on tree or conversion of tree into coproduct, anything to make this easier to read and not using boolean matches
  if (tree_eq f tree_eq) then (Ok (wait tree_eq x)) // stage 1: deferred application `wait tree_eq a`
  else if (is_teq_partial f) then (Ok (f x)) // stage 2: complete it — (wait tree_eq a) x = tree_eq a x (host, O(1), neutral-safe)
  else if (is_kernel_op f) then (Ok (f x)) // if kernel op, run it in raw mode
  else if (tree_eq f pair_fst) then (Ok (pair_fst x)) // accessing the left branch / "root signature" of anything (including neutrals) is fine
  else if (tree_eq f neutral_type) then (Ok (neutral_type x)) // trying to fetch type of neutral is fine
  else if (tree_eq f ({x} -> x)) then (Ok x) // identity is allowed
  // run neutral-respecting triage (I wonder if this could be combined with the triage-bypassings above?)
  else (triage (Ok (t x)) ({a} -> w_stem a x) ({a, b} -> w_fork self a b x) f))

// param_apply returns the bare reduct (wrapping invariant §7.5): unwrap param_walker's
// success-Ok; a routed/recognizer CheckerResult passes through.
param_apply := {f, x} -> match (param_walker f x) { Ok v => v; Err _ => Err }

// A respond extends a neutral's spine at a type the USER motive produces from the
// neutral. Run that through param_walker so a motive that raw-reflects on the
// neutral is caught: Ok ty -> extend at ty; Err -> route to the inert dead state.
// (param_walker, not param_apply: it already exposes the Ok/Err we need, so we
// match it directly instead of unwrapping then re-checking for Err.)
inductive_respond := {nmeta, frame} ->
  match (param_walker frame.motive (reconstruct_self nmeta)) { Ok ty => Extend ty; Err _ => Extend InvalidType }

// shim for all type recognizers that automatically executes the H-rule, i.e. checks if we are passed a neutral with matching type and if so, automatically return true.
let recognizer_wrap = fix ({wrap, body, meta, v} ->
  if (is_neutral v)
    then (Ok (tree_eq (wait (wait wrap body) meta) (neutral_type v))) // H-rule
    else (body meta v)) // concrete-only body
make_recognizer := {body} -> wait recognizer_wrap body

// Recursive recognizers (Nat, Ord) must re-apply the H-rule at EVERY structural
// level, not just the top. A constructor over a neutral child — e.g. `succ hyp` =
// fork(leaf, hyp) — has a *concrete* root but a *neutral* predecessor; a raw
// recursion would triage that neutral (walker-rejected, §A). `make_rec_recognizer`
// threads the full recognizer `self` into the body, so the body's recursion
// re-enters the H-rule on a neutral child (recognised by stored type) and recurses
// structurally on a concrete one. `self` is the same reconstruction the top-level
// H-rule already uses, so no new memo-stability obligation (§14).
let recursive_recognizer_wrap = fix ({wrap, body, meta, v} -> {
  let self = wait (wait wrap body) meta
  if (is_neutral v)
    then (Ok (tree_eq self (neutral_type v))) // H-rule (identical to recognizer_wrap)
    else (body self meta v) // pass `self`: body recurses via the H-rule
})
make_rec_recognizer := {body} -> wait recursive_recognizer_wrap body

// ================================================================
// Boundary: param_lift / typecheck
// ================================================================
param_lift := {v} -> if (is_closed v) then (Ok v) else Err
typecheck := {T, v} -> bind (param_lift v) ({sv} -> param_apply T sv)

// ================================================================
// Library eliminator: concrete -> dispatcher, neutral -> hyp_reduce via respond
// ================================================================
// Neutral branch uses juxtaposition `target frame` (not flat param_apply): when
// elim runs UNDER param_walker (e.g. a recursor applied to a hyp during Pi-checking) the
// enclosing param_walker routes it raw, avoiding a double-walk of the mint. Under Option A
// (§7.5) hyp_reduce's Extend is already BARE, so the stuck elimination composes as
// a plain value with no Ok to unwrap.
elim := {dispatcher, motive, cases, target} ->
  select_lazy
    ({_} -> target { motive := motive; cases := cases }) // bare stuck (Option A): hyp_reduce's Extend is already bare
    ({_} -> dispatcher motive cases target)
    (is_neutral target)

// ================================================================
// Inductive case-coherence (§B): the cases must inhabit the motive.
// ================================================================
// The gate lives in the *respond* (keyed off the neutral's stored type T), so EVERY
// elimination of a T-neutral — nat_rec, a hand-rolled recursor, or a raw `n frame` —
// is gated; there is no eliminator to leave unprotected. Pi-free: each per-type
// `*_coherence` mint-applies the cases against the motive via bind_hyp + recogniser
// application (T flows in from the neutral; the checker never names its own type).
// Incoherent cases route to the dead state `InvalidType` (§12.3), so the eliminated
// neutral is typed `InvalidType` and rejected downstream.
gated_inductive_respond := {coh, nmeta, frame} -> {
  let r = coh nmeta.stored_type frame.motive frame.cases
  match r {
    Err _ => Extend InvalidType // gate errored (e.g. a case triaged a hyp)
    Ok v => if v
            then (match (param_walker frame.motive (reconstruct_self nmeta)) { Ok ty => Extend ty; Err _ => Extend InvalidType }) // coherent; police the motive
            else (Extend InvalidType) // cases do not inhabit the motive
  }
}

// TODO: Investigate whether Bool/Nat/Ord can be defined in terms of coproduct.
// Annotated `: Type` — `Type` is defined ~90 lines below, so this is a FORWARD
// reference resolved against the `use raw` layer (the deferred-typecheck bootstrap).
Bool : Type := wait (make_recognizer
  {m, v} -> Ok (or (tree_eq v TT) (tree_eq v FF))
) (make_meta unit_witness (
  {nmeta, frame} -> gated_inductive_respond (
    {T, motive, cases} -> {
      let ct = cases.ct
      let cf = cases.cf
      bind ((motive TT) ct) ({okt} -> if okt then ((motive FF) cf) else (Ok FF))
    }
  ) nmeta frame
))

// Nat: base : motive zero ; step : Π n. motive n -> motive (succ n)
nat_coherence := {T, motive, cases} -> {
  // Check step : Π n. motive n -> motive (succ n). `step n` and `(step n) ih` go
  // through param_walker so a step that raw-reflects on the predecessor n (or ih)
  // is caught (Err -> incoherent), exactly as the Pi candidate is. (motive applied
  // to the eliminated neutral is already policed in the respond, so it stays raw.)
  let step_coherent = (bind_hyp T ({n} -> bind_hyp (motive n) ({ih} ->
    bind (param_walker cases.step n) ({sn} ->
      bind (param_walker sn ih) ({val} -> (motive (succ n)) val)))))
  bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
}
nat_respond  := {nmeta, frame} -> gated_inductive_respond nat_coherence nmeta frame


// nat_body recurses via the threaded `self` (the full Nat recognizer), so a
// neutral predecessor in `succ hyp` is recognised by the H-rule, not triaged (§A).
Nat : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // zero
    ({_} -> Ok FF) // stem -> not a Nat
    ({l, r} -> if (tree_eq l t) then (self r) else (Ok FF)) // succ r -> recurse via self
    v
) (make_meta unit_witness nat_respond)

// runs pi-type check for a given pi type on given function-value v
pi_body := {meta, v} -> {
  let params = meta.recognizer_params
  let A = params.dom
  let B = params.cod
  bind_hyp A ({hyp} -> {
  // resolve type family using param_apply to prevent family from raw-inspecting hyp metadata
    let codomain = param_apply B hyp
  // do the same for main function
    let ret = param_apply v hyp
    if (tree_eq ret Err) // check that neither returns invalid type
      then Err
      else (if (tree_eq codomain Err)
        then Err
        else (param_apply codomain ret)) // typecheck result, run resolved type on resolved function body
  })
}
pi_respond := {nmeta, frame} -> Extend ((type_meta (nmeta.stored_type)).recognizer_params.cod frame)
pi_meta_for := {A, B} -> make_meta { dom := A; cod := B } pi_respond
// `Pi : (A : Type) -> (A -> Type) -> Type` — the dependent, SELF-referential type
// of the Pi former (its annotation mentions Pi, via the `->` sugar and the raw
// layer). The hardest stress on the deferred-typecheck path.
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> wait (make_recognizer pi_body) (pi_meta_for A B)
// `Arrow : Type -> Type -> Type` — forward ref to `Type` via the `use raw` layer.
Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// ================================================================
// Type universe + the predicate-side H-rule (unlocks polymorphic Pi)
// ================================================================
// A MetaShape meta is a §2.6 record (a `prod`, so annihilate-rooted) whose
// name header is exactly the canonical MetaShape header — both O(1) tree_eq.
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// respond for a Type-typed neutral applied as a predicate to a candidate v:
// Ok TT iff v is a neutral whose stored type IS this hypothesis (§6.3, §12.18).
// Runs raw inside hyp_reduce, so raw is_neutral/neutral_type are walker-safe.
type_predicate_h_rule := {nmeta, v} -> {
  let self_as_hyp = wait hyp_reduce nmeta
  if (is_neutral v)
    then (Return (tree_eq (neutral_type v) self_as_hyp))
    else (Return FF)
}

// Type recognizes a wait-form with a MetaShape-conforming meta. (A stricter
// check that the recognizer was make_recognizer-built is deferred.)
type_body := {m, v} ->
  if (is_fork v)
    then (Ok (has_metashape_layout (type_meta v)))
    else (Ok FF)
type_self_meta := make_meta unit_witness type_predicate_h_rule
// `Type : Type` — the universe is its own type (§ Type:Type). Self-reference on
// the same binding: the annotation resolves to the `use raw` Type (value-identical).
Type : Type := wait (make_recognizer type_body) type_self_meta

// ================================================================
// Inductive recursors (concrete dispatcher + library elim)
// ================================================================
// (nat_pred and the value-level cut primitives are defined near the top.)
// The recursive call routes back through `elim` (not raw `self`), so a NEUTRAL
// predecessor — e.g. `nat_pred (succ hyp) = hyp` when recursing into `succ hyp` —
// re-hits `elim`'s `is_neutral` gate and yields a clean stuck elimination instead
// of being decomposed by `nat_pred`. This is what makes `add (succ hyp) m` reduce
// to `succ (add hyp m)` symbolically (needed to type inductive proofs like
// `add_zero_r`), mirroring the recogniser-side open recursion (§A).
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: the only concrete proof is refl, so the dispatcher returns the base;
// a neutral proof routes to a stuck elimination via elim.
eq_J := {motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// ================================================================
// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord
// ================================================================
unit_val := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

false_body := {m, v} -> Ok FF
False : Type := wait (make_recognizer false_body) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

string_body := {m, v} -> Ok TT
String : Type := wait (make_recognizer string_body) (make_meta unit_witness inert_respond)

refl := t
eq_body := {meta, v} -> {
  let p = meta.recognizer_params // { type, lhs, rhs }
  Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
}
// respond for J: eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// ENDPOINT `y` (read off the stored Eq type), giving `motive y` — the J rule
// `C : (y:A) -> Type ⊢ C y`. The generic `inductive_respond` would give the wrong
// `motive self` (motive at the proof, not the endpoint), so `eq_cong`/`eq_subst`
// on a neutral proof would land at the wrong equality and fail the §B gate.
eq_respond := {nmeta, frame} -> match (param_walker frame.motive (type_meta (nmeta.stored_type)).recognizer_params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }
Eq := {A, x, y} -> wait (make_recognizer eq_body) (make_meta { type := A; lhs := x; rhs := y } eq_respond)

// Equality lemmas via eq_J (refl is the only concrete proof, so each computes on
// refl and stays stuck on a neutral proof).
eq_subst := {motive, p, base} -> eq_J motive base p
eq_sym := {A, x, y, p} -> eq_J ({y_} -> Eq A y_ x) refl p
eq_cong := {A, B, f, x, y, p} -> eq_J ({y_} -> Eq B (f x) (f y_)) refl p

// Projection-as-application for Sigma neutrals (§12.1): a Sigma-hyp applied to a
// projection selector extends the spine with the component's type. fst -> A;
// snd -> B at the fst-projection (dependency preserved). Runs raw in hyp_reduce.
walker_pair_fst := t (t t) t
walker_pair_snd := t (t t) (t t)
Sigma := {A, B} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.dom
    let B = params.fam
    bind (A (pair_fst v)) ({va} ->
      if va then ((B (pair_fst v)) (pair_snd v)) else (Ok FF)) // b inhabits (B a)
  }
) (make_meta { dom := A; fam := B }
  {nmeta, frame} -> {
    let params = (type_meta nmeta.stored_type).recognizer_params
    let A = params.dom
    let B = params.fam
    if (tree_eq frame walker_pair_fst) then (Extend A)
    else if (tree_eq frame walker_pair_snd)
      then (match (param_walker B (wait hyp_reduce (extend_neutral_meta (reconstruct_self nmeta) A walker_pair_fst))) { Ok ty => Extend ty; Err _ => Extend InvalidType }) // police the family on the fst-projection
      else (Extend InvalidType)
  }
)

Refinement := {A, P} -> wait (make_recognizer 
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.base
    let P = params.pred
    bind (A v) ({va} -> if va then (Ok (P v)) else (Ok FF)) // P is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.base
    let P = params.pred
    bind_hyp A ({hyp} -> match (param_walker P hyp) { Ok pred_ty => param_apply pred_ty v; Err _ => Err })  // police the predicate's use of hyp
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord := t
omega_plus := {a, b} -> t (t a) b // fork(stem a, b)
// ord_body recurses via the threaded `self` into both child ordinals, so neutral
// children are recognised by the H-rule rather than triaged (§A).
Ord := wait (make_rec_recognizer
  {self, m, v} ->
    triage
      (Ok TT) // zero_ord
      ({_} -> Ok FF) // stem -> not an ord
      ({l, r} -> if (is_stem l) // omega_plus a b = fork(stem a, b)
        then (bind (self (stem_child l)) ({oka} -> if oka then (self r) else (Ok FF)))
        else (Ok FF))
      v
) (make_meta unit_witness inductive_respond)

// ================================================================
// Coproduct and Record types
// (The value-level cut primitives — nil/cons/inj/acc/proj/annihilate/prod/
//  mk_record/field/mk_record — are defined near the top of this file, since
//  MetaShape metadata is itself a §2.6 record built with them.)
// ================================================================
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)
// Coproduct [(Vi, Si)]: v = inj tag pay inhabits iff tag is some Vi and pay : S_tag.
Coproduct := {variants} -> wait (make_recognizer
  {meta, v} -> {
  let arm_r = lookup_arm meta.recognizer_params (pair_fst v)
  match arm_r {
    Ok handler => handler (pair_snd v) // payload inhabits S_tag
    Err _ => Ok FF // unknown tag
  }
}
) (make_meta variants inductive_respond)

// Record [(Vi, Ti)]: v is a product whose every named field inhabits its type.
let record_check = fix ({self, fields, v} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    bind ((pair_snd arm) (v (acc (pair_fst arm)))) ({ok} ->
      if ok then (self (pair_snd fields) v) else (Ok FF))
  } else (Ok TT))
record_body := {meta, v} ->
  if (tree_eq (pair_fst v) annihilate_sig)
    then (record_check meta.recognizer_params v)
    else (Ok FF)
// Projection for Record neutrals: a record-hyp applied to `acc name` extends the
// spine with that field's declared type, read by name from the stored type.
record_respond := {nmeta, frame} -> {
  let arm_r = lookup_arm (type_meta nmeta.stored_type).recognizer_params (pair_fst frame)
  match arm_r {
    Ok ty => Extend ty
    Err _ => Extend InvalidType
  }
}
Record := {fields} -> wait (make_recognizer record_body) (make_meta fields record_respond)
