// Kernel core (TYPE_THEORY.typ): two Σ-ops (hyp_reduce, bind_hyp) + dispatcher param_apply.
// Annotations forward-ref lower types via kernel/prelude.disp's raw-then-checked import.

open use "../prelude.disp"

// Value-level cut primitives (§2.6): a value is fork(descriptor, payload); one
// elimination (the cut) drives projection, match, and application.
nat_pred := {n} -> pair_snd n // succ n = t t n
nil : Tree := t
cons : Tree -> Tree -> Tree := {h, tl} -> t h tl
list_const : Tree -> Tree := {x} -> t t x // const x y = x (K); ignores the cut payload
inj : Tree -> Tree -> Tree := {tag, pay} -> t tag pay // a coproduct value: tag + payload
acc : Tree -> Tree := {name} -> inj name t // accessor: nullary coproduct (unit payload)

// Type & spine metadata of a wait-form type wait(checker)(meta).
type_meta := {T} -> pair_snd (pair_snd T)

// Signature of a wait-form checker: constant across all metadata for that checker.
checker_sig := {checker} -> pair_fst (wait checker t)

let index_of = fix ({self, l, name} ->
  if (is_fork l)
    then (if (tree_eq (pair_fst l) name) then zero else (succ (self (pair_snd l) name)))
    else zero)
let path_at = fix ({self, i, payload} ->
  if (tree_eq i zero) then (pair_fst payload) else (self (nat_pred i) (pair_snd payload)))
// proj resolves a record by field name; annihilate is the cut: apply a record to an
// enum value -> index the record by the enum's tag, run that field on the payload.
proj := {P, name} -> path_at (index_of (pair_fst P) name) (pair_snd P)
annihilate := {P, c} -> (proj P (pair_fst c)) (pair_snd c)
prod : Tree -> Tree := {P} -> wait annihilate P // a callable product; field table is its meta
annihilate_sig := checker_sig annihilate
mk_record : Tree -> Tree -> Tree := {names, payload} -> prod (pair names payload)
field := {r, name} -> r (acc name) // r.name resolves to this

// Action + CheckerResult: control coproducts via the §2.6 cut. A respond returns
// `Extend new_type | Return value` (reject = Extend InvalidType); a checker `Ok v | Err`.
Extend : Type -> Action := {v} -> inj "Extend" v
Return : Tree -> Action := {v} -> inj "Return" v
Ok : Tree -> Tree := {v} -> inj "Ok" v
Err : Tree := inj "Err" t

bind := {r, k} -> match r { Ok v => k v; Err _ => r } // CheckerResult monadic bind

// MetaShape: a §2.6 headered record { recognizer_params, functor, respond,
// behavioral_specs }, read by name; conformance is an O(1) tree_eq on the header.
unit_witness := t
trivial_functor := t
make_meta : Tree -> Tree -> MetaShape := {params, respond} ->
  { recognizer_params := params; functor := trivial_functor; respond := respond; behavioral_specs := t }
metashape_header := ["recognizer_params", "functor", "respond", "behavioral_specs"]

// hyp_reduce (Σ-op): push a frame onto a neutral via its stored type's respond. Makes the
// one raw metadata read and hands the respond `{recognizer_params, self, frame}` (§12.6).
extend_neutral_meta := {old_meta, result_type, arg} -> { stored_type := result_type; payload := (cons old_meta arg) }
hyp_reduce := fix ({self, meta, frame} -> {
  let tmeta = type_meta meta.stored_type
  let me = wait self meta // the reconstructed self-neutral (= reconstruct_self meta)
  match (tmeta.respond tmeta.recognizer_params me frame) {
    Extend new_type => wait self (extend_neutral_meta me new_type frame) // bare stuck (Option A, §7.5/§9)
    Return v => Ok v // verdict stays Ok (data)
  }
})

reconstruct_self := {meta} -> wait hyp_reduce meta
make_hyp := {ty, id} -> wait hyp_reduce { stored_type := ty; payload := id }

hyp_sig := checker_sig hyp_reduce
is_neutral := {v} -> tree_eq (pair_fst v) hyp_sig // root-sig read (bare pair_fst)
is_concrete_fork := {v} -> select FF (is_fork v) (is_neutral v) // a fork that isn't a neutral
// fetch stored type of neutral
neutral_type := {v} -> (type_meta v).stored_type

// The recognizer shim: runs the H-rule (a neutral inhabits a type iff its stored type IS
// it), threading `self` so recursive recognizers (Nat, Ord) re-enter it on children (§A).
let recognizer_wrap = fix ({wrap, body, meta, v} -> {
  let self = wait (wait wrap body) meta
  if (is_neutral v)
    then (Ok (tree_eq self (neutral_type v))) // H-rule
    else (body self meta v) // concrete: body may recurse via `self`
})
make_rec_recognizer := {body} -> wait recognizer_wrap body
// A non-recursive recognizer ignores `self` (most types: Bool, Type, Pi, Unit, …).
make_recognizer := {body} -> make_rec_recognizer ({self, meta, v} -> body meta v)

// InvalidType: the absorbing dead-state type (§12.3) — a real empty type (recognizer always
// Ok FF) whose inert respond returns `Extend (neutral_type self)`. Distinct from False.
InvalidType := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness ({params, self, frame} -> Extend (neutral_type self)))

// inert_respond: ignores all three args, returns the dead state. Parametric, so it
// inhabits RespondShape. (inductive_respond is defined after param_walker, which it uses.)
inert_respond : RespondShape := {params, self, frame} -> Extend InvalidType

// support / occurs / is_closed: the §8.1 dependency scan (descends through neutrals).
let t_union = fix ({self, a, b} ->
  if (is_fork a) then (t (pair_fst a) (self (pair_snd a) b)) else b)
let set_member = fix ({self, x, s} ->
  if (is_fork s)
    then (if (tree_eq (pair_fst s) x) then TT else (self x (pair_snd s)))
    else FF)
// is_hyp_fork: a genuine hyp_reduce neutral is a FORK with the hyp sig (partial
// `wait hyp_reduce` recipes in metadata are stems sharing the bare sig — §2.6 collision).
let is_hyp_fork = {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
let support_set = fix ({self, v} ->
  if (is_hyp_fork v)
    then (t (type_meta v) (self (type_meta v)))
    else (triage t ({c} -> self c) ({l, r} -> t_union (self l) (self r)) v))
occurs := {h, v} -> set_member (type_meta h) (support_set v)
is_closed := {v} -> is_leaf (support_set v)

// bind_hyp (Σ-op): merged into the walker (is_bind_hyp). `bind_hyp A` is the bare op-tag;
// raw contexts route it via `param_apply (bind_hyp A) body`. The marker fails closed (Err).
bind_hyp_marker := {domain, body} -> Err
bind_hyp := {A} -> wait bind_hyp_marker A
bind_hyp_sig := checker_sig bind_hyp_marker
let is_bind_hyp = {f} -> and (is_fork f) (tree_eq (pair_fst f) bind_hyp_sig)

// TEQ_WAIT_SIG lets the walker spot a partial `tree_eq a` (its lazy O(1) form).
TEQ_WAIT_SIG := checker_sig tree_eq
let is_teq_partial = {f} -> and (is_fork f) (tree_eq (pair_fst f) TEQ_WAIT_SIG)

let w_stem = {a, x} -> {
  let r = t a x
  if (is_hyp_fork r) then Err else (Ok r) // stem-forge rejection
}
// w_s/w_tfk are named `let`s, not inlined into w_fork: inlining over-expands under bracket
// abstraction + cirToTree past the compile budget. (Manual CSE; see ABSTRACTION_SHARING.md.)
let w_s = {self, c, b, x} ->
  bind (self c x) ({cx} -> bind (self b x) ({bx} -> self cx bx))

let w_tfk = {self, b, l, r} -> 
  bind (self b l) ({bl} -> self bl r)

let w_fork = {self, a, b, x} ->
  triage
    (Ok b)
    ({c} -> w_s self c b x)
    ({tc, td} ->
      if (is_hyp_fork x)
        then Err // triage-on-neutral rejection
        else (triage (Ok tc) ({ci} -> self td ci) ({l, r} -> w_tfk self b l r) x))
    a

// w_bind_hyp: mint a fresh hyp of the domain (type_meta f), walk `body hyp` UNDER the
// walker (so raw reflection on the hyp is rejected), then occurs-escape-check the result.
let w_bind_hyp = {self, f, x} -> {
  let dom = type_meta f
  let h = make_hyp dom (pair dom x)
  Ok (match (self x h) {
    Ok body_cr => bind body_cr ({result} -> if (occurs h result) then Err else (Ok result))
    Err _ => Err
  })
}

// param_walker: dispatch `f x` — short-circuit special heads (tree_eq, the Σ-ops, the
// sanctioned readers pair_fst/neutral_type/identity), else a neutral-rejecting triage.
let param_walker = fix ({self, f, x} ->
  if (tree_eq f tree_eq) then (Ok (wait tree_eq x)) // tree_eq stage 1: defer to `wait tree_eq a`
  else if (is_teq_partial f) then (Ok (f x)) // tree_eq stage 2: complete it — `(wait tree_eq a) x` (host O(1), neutral-safe)
  else if (is_bind_hyp f) then (w_bind_hyp self f x) // Σ-op: mint + walk body via self + escape-check
  else if (is_hyp_fork f) then (Ok (f x)) // Σ-op: a hyp_reduce neutral — route raw to extend its spine
  else if (tree_eq f pair_fst) then (Ok (pair_fst x)) // reader: any value's root signature (incl. neutrals)
  else if (tree_eq f neutral_type) then (Ok (neutral_type x)) // reader: a neutral's stored type
  else if (tree_eq f ({x} -> x)) then (Ok x) // identity
  else (triage (Ok (t x)) ({a} -> w_stem a x) ({a, b} -> w_fork self a b x) f))

// param_apply returns the bare reduct (wrapping invariant §7.5): unwrap param_walker's
// success-Ok; a routed/recognizer CheckerResult passes through.
param_apply := {f, x} -> match (param_walker f x) { Ok v => v; Err _ => Err }

// inductive_respond: extend the neutral's spine at `motive self`, routed through the
// walker so a motive that raw-reflects on the neutral is rejected (-> dead state).
inductive_respond := {params, self, frame} ->
  match (param_walker frame.motive self) { Ok ty => Extend ty; Err _ => Extend InvalidType }

// Boundary: param_lift gates on closedness; typecheck = lift then check.
param_lift := {v} -> if (is_closed v) then (Ok v) else Err
typecheck := {T, v} -> bind (param_lift v) ({sv} -> param_apply T sv)

// verify: the module self-check — param_apply mod.typ mod.record. Routes through the
// walker (raw `mod.typ mod.record` would bypass it and slip a bad export through).
verify := {mod} -> param_apply mod.typ mod.record

// Library eliminator: concrete target -> dispatcher; neutral -> hyp_reduce via the
// stored type's respond (juxtaposition, so an enclosing walker routes it once).
elim := {dispatcher, motive, cases, target} ->
  select_lazy
    ({_} -> target { motive := motive; cases := cases }) // bare stuck (Option A): hyp_reduce's Extend is already bare
    ({_} -> dispatcher motive cases target)
    (is_neutral target)

// Inductive case-coherence (§B): cases must inhabit the motive. The gate lives in the
// respond (keyed off the neutral's stored type); incoherent cases route to InvalidType.
gated_inductive_respond := {coh, params, self, frame} -> {
  let r = coh (neutral_type self) frame.motive frame.cases
  match r {
    Err _ => Extend InvalidType // gate errored (e.g. a case triaged a hyp)
    Ok v => if v
            then (match (param_walker frame.motive self) { Ok ty => Extend ty; Err _ => Extend InvalidType }) // coherent; police the motive
            else (Extend InvalidType) // cases do not inhabit the motive
  }
}

// TODO: investigate whether Bool/Nat/Ord can be defined as Coproducts.
Bool : Type := wait (make_recognizer
  {m, v} -> Ok (or (tree_eq v TT) (tree_eq v FF))
) (make_meta unit_witness (
  {params, self, frame} -> gated_inductive_respond (
    {T, motive, cases} -> {
      let ct = cases.ct
      let cf = cases.cf
      bind ((motive TT) ct) ({okt} -> if okt then ((motive FF) cf) else (Ok FF))
    }
  ) params self frame
))

// nat_coherence: base : motive zero, step : Π n. motive n -> motive (succ n). Runs raw in a
// respond, so the outer binder routes into the walker via `param_apply (bind_hyp T)`.
nat_coherence := {T, motive, cases} -> {
  let step_coherent = (param_apply (bind_hyp T) ({n} -> bind_hyp (motive n) ({ih} ->
    (motive (succ n)) ((cases.step n) ih))))
  bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
}
nat_respond  := {params, self, frame} -> gated_inductive_respond nat_coherence params self frame


// Nat recurses via the threaded `self`, so a neutral predecessor in `succ hyp` is
// recognised by the H-rule, not triaged (§A).
Nat : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // zero
    ({_} -> Ok FF) // stem -> not a Nat
    ({l, r} -> if (tree_eq l t) then (self r) else (Ok FF)) // succ r -> recurse via self
    v
) (make_meta unit_witness nat_respond)

// pi_body: check a function v against Pi A B. Under the walker, `(B hyp) (v hyp)` checks
// the result against the codomain while policing raw reflection on hyp in B or v.
pi_body := {meta, v} -> {
  let params = meta.recognizer_params
  let A = params.dom
  let B = params.cod
  bind_hyp A ({hyp} -> (B hyp) (v hyp))
}
pi_respond := {params, self, frame} -> Extend (params.cod frame)
pi_meta_for : Tree -> Tree -> MetaShape := {A, B} -> make_meta { dom := A; cod := B } pi_respond
// Pi : {A : Type} -> (A -> Type) -> Type — self-referential (its annotation mentions
// Pi via `->`); the hardest stress on the deferred-typecheck path.
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> wait (make_recognizer pi_body) (pi_meta_for A B)
Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record whose header is
// the canonical MetaShape header (both O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// Type recognizes a wait-form with a MetaShape-conforming meta (a make_recognizer-built
// check is deferred). Type : Type — the universe is its own type (§ Type:Type).
type_body := {m, v} ->
  if (is_fork v)
    then (Ok (has_metashape_layout (type_meta v)))
    else (Ok FF)
type_self_meta : MetaShape := make_meta unit_witness type_predicate_h_rule
Type : Type := wait (make_recognizer type_body) type_self_meta

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord.
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

false_body := {m, v} -> Ok FF
False : Type := wait (make_recognizer false_body) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

string_body := {m, v} -> Ok TT
String : Type := wait (make_recognizer string_body) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
eq_body := {meta, v} -> {
  let p = meta.recognizer_params // { type, lhs, rhs }
  Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
}
// eq_respond (J): eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// endpoint `y` (not the proof), giving `motive y` — the J rule `C : (y:A) ⊢ C y`.
eq_respond := {params, self, frame} -> match (param_walker frame.motive params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> wait (make_recognizer eq_body) (make_meta { type := A; lhs := x; rhs := y } eq_respond)

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

// Sigma projection selectors (§12.1): a Sigma-hyp applied to one extends the spine with
// that component's type — fst -> A; snd -> B at the fst-projection (dependency preserved).
walker_pair_fst := t (t t) t
walker_pair_snd := t (t t) (t t)
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.dom
    let B = params.fam
    bind (A (pair_fst v)) ({va} ->
      if va then ((B (pair_fst v)) (pair_snd v)) else (Ok FF)) // b inhabits (B a)
  }
) (make_meta { dom := A; fam := B }
  {params, self, frame} -> {
    let A = params.dom
    let B = params.fam
    if (tree_eq frame walker_pair_fst) then (Extend A)
    else if (tree_eq frame walker_pair_snd)
      then (match (param_walker B (wait hyp_reduce (extend_neutral_meta self A walker_pair_fst))) { Ok ty => Extend ty; Err _ => Extend InvalidType }) // police the family on the fst-projection
      else (Extend InvalidType)
  }
)

Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.base
    let P = params.pred
    bind (A v) ({va} -> if va then (Ok (P v)) else (Ok FF)) // P is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.base
    let P = params.pred
    bind_hyp A ({hyp} -> (P hyp) v)  // under the walker: walk polices P's use of hyp, then typecheck v against (P hyp)
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// Ord recurses via `self` into both child ordinals, so neutral children are recognised
// by the H-rule, not triaged (§A).
Ord : Type := wait (make_rec_recognizer
  {self, m, v} ->
    triage
      (Ok TT) // zero_ord
      ({_} -> Ok FF) // stem -> not an ord
      ({l, r} -> if (is_stem l) // omega_plus a b = fork(stem a, b)
        then (bind (self (stem_child l)) ({oka} -> if oka then (self r) else (Ok FF)))
        else (Ok FF))
      v
) (make_meta unit_witness inductive_respond)

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)
// Coproduct [(Vi, Si)]: v = inj tag pay inhabits iff tag is some Vi and pay : S_tag.
Coproduct : Tree -> Type := {variants} -> wait (make_recognizer
  {meta, v} -> {
  let arm_r = lookup_arm meta.recognizer_params (pair_fst v)
  match arm_r {
    Ok handler => handler (pair_snd v) // payload inhabits S_tag
    Err _ => Ok FF // unknown tag
  }
}
) (make_meta variants inductive_respond)

// Record [(Vi, Ti)]: v is a product whose every named field inhabits its type.
let record_check = fix ({self, fields, v} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    bind ((pair_snd arm) (v (acc (pair_fst arm)))) ({ok} ->
      if ok then (self (pair_snd fields) v) else (Ok FF))
  } else (Ok TT))
record_body := {meta, v} ->
  if (tree_eq (pair_fst v) annihilate_sig)
    then (record_check meta.recognizer_params v)
    else (Ok FF)
// Projection for Record neutrals: a record-hyp applied to `acc name` extends the
// spine with that field's declared type, read by name from the stored type.
record_respond := {params, self, frame} -> {
  let arm_r = lookup_arm params (pair_fst frame)
  match arm_r {
    Ok ty => Extend ty
    Err _ => Extend InvalidType
  }
}
Record : Tree -> Type := {fields} -> wait (make_recognizer record_body) (make_meta fields record_respond)

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := Record [pair "stored_type" Type, pair "payload" Tree]
// Action: a respond's result `Extend new_type | Return value`. Extend's payload is Type
// (InvalidType is itself a real empty Type); Return's stays Tree (a value, not a type).
Action : Type := Coproduct [pair "Extend" Type, pair "Return" Tree]
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
// A respond inhabits it iff it doesn't raw-triage its args. (Pinned in metashape.test.disp.)
RespondShape : Type := Arrow Tree (Arrow Tree (Arrow Frame Action))
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := Record [pair "recognizer_params" Tree, pair "functor" Tree, pair "respond" Tree, pair "behavioral_specs" Tree]
