// cut.disp: plain values. Records, sums, and the one elimination that runs both, plus
// the CheckerResult/Action control coproducts, the list toolkit, and make_meta.
//
// The idea to hold: a record is a pair of a name list and a payload list, made callable
// by `prod`. Applying it to an accessor `acc "x"` finds "x" in the names and runs that
// field's stored entry on the accessor's payload (`annihilate`, the cut). Stored record
// values are wrapped as constant functions (`list_const v`), so a projection returns the
// value unchanged; a match table stores real functions that destructure the payload. One
// mechanism serves records, match, and field access.
//
// Loaded by kernel/prelude.disp's barrel; not standalone (annotations forward-ref later
// fragments via the raw layer). Spec: TYPE_THEORY §2.6. Pins: record.test, match.test.
nil : Tree := t
cons : Tree -> Tree -> Tree := {h, tl} -> t h tl
list_const : Tree -> Tree := {x} -> t t x // const x y = x (K): a stored record value ignores the cut payload
inj : Tree -> Tree -> Tree := {tag, pay} -> t tag pay // a coproduct value: tag + payload
acc : Tree -> Tree := {name} -> inj name t // accessor: nullary coproduct (unit payload)

// Constructor declarators: `C := injN "C"` declares an N-field coproduct constructor (payload =
// right-nested pairs the match-arm binders destructure). The §2.6 cut's "data declaration".
inj0 : Tree -> Tree := {tag} -> inj tag t
inj1 : Tree -> Tree -> Tree := {tag, a} -> inj tag a
inj2 : Tree -> Tree -> Tree -> Tree := {tag, a, b} -> inj tag (pair a b)
inj3 : Tree -> Tree -> Tree -> Tree -> Tree := {tag, a, b, c} -> inj tag (pair a (pair b c))

// Type & spine metadata of a wait-form type wait(checker)(meta).
// SEALED(reflection): a pair_snd² payload read — reading a NEUTRAL's metadata is the
// extraction leak the walker closes (pair_fst/neutral_type are the only sanctioned readers).
type_meta := {T} -> pair_snd (pair_snd T)

// Signature of a wait-form checker: constant across all metadata for that checker.
// Self-types: builds a concrete wait-form, then a plain pair_fst read (never a neutral's).
checker_sig : Tree -> Tree := {checker} -> pair_fst (wait checker t)

// The list toolkit. Cons-lists (nil/cons above) are the kernel's workhorse data shape
// (field tables, variant lists, telescope params); the shared folds are exported here
// once, since `let`s do not cross fragment boundaries.
list_nth := fix ({self, l, i} -> if (tree_eq i zero) then (pair_fst l) else (self (pair_snd l) (nat_pred i)))
list_index_of := fix ({self, l, x} ->
  if (is_fork l)
    then (if (tree_eq (pair_fst l) x) then zero else (succ (self (pair_snd l) x)))
    else zero)
list_update := fix ({self, i, g, l} ->
  if (is_fork l)
    then (if (tree_eq i zero) then (cons (g (pair_fst l)) (pair_snd l)) else (cons (pair_fst l) (self (nat_pred i) g (pair_snd l))))
    else nil)
list_rev := fix ({self, l, out} -> if (is_fork l) then (self (pair_snd l) (cons (pair_fst l) out)) else out)
list_cat := fix ({self, l, ys} -> if (is_fork l) then (cons (pair_fst l) (self (pair_snd l) ys)) else ys)

// proj resolves a record by field name; annihilate is the cut: apply a record to an
// enum value -> index the record by the enum's tag, run that field on the payload.
proj := {P, name} -> list_nth (pair_snd P) (list_index_of (pair_fst P) name)
annihilate := {P, c} -> (proj P (pair_fst c)) (pair_snd c)
prod : Tree -> Tree := {P} -> wait annihilate P // a callable product; field table is its meta
annihilate_sig := checker_sig annihilate
make_record : Tree -> Tree -> Tree := {names, payload} -> prod (pair names payload)
field := {r, name} -> r (acc name) // r.name resolves to this

// Action + CheckerResult, the two control coproducts. Eliminating a neutral has exactly
// two outcomes: it stays stuck (`Extend new_type`; rejection is `Extend InvalidType`) or
// it computes (`Reduce value`, bare, §7.5 Option A). A checker returns `Ok v | Err`.
// `Return v` is only an alias for `Reduce (Ok v)`, the verdict case; not a third arm.
Extend : Type -> Action := inj1 "Extend"
Reduce : Tree -> Action := inj1 "Reduce"
Ok : Tree -> Tree := inj1 "Ok"
Err : Tree := inj0 "Err"
Return : Tree -> Action := {v} -> Reduce (Ok v)

bind := {r, k} -> match r { Ok v => k v; Err _ => r } // CheckerResult monadic bind

// lookup_field: the checking-layer sibling of `field`. The runtime cut (`field`/`proj`/
// `annihilate`) is total: it trusts the projected name is present, which keeps projection
// a plain application. The recognizer is what establishes presence, so it looks up
// honestly (`Ok value` / `Err`); without this, a record missing `name` projects to junk
// `t t`, which a permissive field type (Tree/String) would silently accept.
let lookup_field_at = fix ({self, names, payload, name} ->
  if (is_fork names)
    then (if (tree_eq (pair_fst names) name)
            then (Ok ((pair_fst payload) t)) // unwrap the list_const-wrapped value
            else (self (pair_snd names) (pair_snd payload) name))
    else Err)
lookup_field := {r, name} -> {
  let m = type_meta r
  lookup_field_at (pair_fst m) (pair_snd m) name
}


// MetaShape: the metadata record every type carries, { recognizer_params, functor,
// respond, behavioral_specs }, read by name through the cut (m.respond, ...).
unit_witness := t
trivial_functor := t
// make_meta_f sets the `functor` field explicitly; coproducts store their shape↔inj ISO there
// (CELL_OPTICS — what generic `fmap`/`fold_value` read). make_meta keeps the trivial default.
make_meta_f : Tree -> Tree -> Tree -> MetaShape := {params, functor, respond} ->
  { recognizer_params := params; functor; respond; behavioral_specs := t }
make_meta : Tree -> Tree -> MetaShape := {params, respond} -> make_meta_f params trivial_functor respond

// ── The declaration protocol (COMPILATION.typ § Declarations as requests).
// A declaration is a request that the declared name's guard mediates. The elaborator
// looks up `default_guard` by name at each declaration (and the decorators are what
// declaration heads denote), with host fallbacks of identical semantics for the
// bootstrap lines above this point. A guard answers through CheckerResult: Ok carries
// a GuardAction, Err refuses (the module fails to load).
Bind    : Tree -> GuardAction := inj1 "Bind"          // bind this value
Install : Tree -> GuardAction := inj1 "Install"       // set the name's guard; value untouched
Both    : Tree -> Tree -> GuardAction := inj2 "Both"  // bind AND set the guard
// Request decorators: ordinary values a declaration head applies to the built request.
// `base v` is the plain declaration; `let_dec` marks the write private; `sig T` is a
// valueless interface entry; `guard g` fills the proposal slot. (Unannotated: they
// build/rebuild Request records; the elaborator consumes them by shape.)
base    := {v} -> { value := (t v); ty := t; guard := t; private := FF }
let_dec := {req} -> { value := req.value; ty := req.ty; guard := req.guard; private := TT }
sig     := {T} -> { value := t; ty := (t T); guard := t; private := FF }
guard   := {g} -> {req} -> { value := req.value; ty := req.ty; guard := (t g); private := req.private }
// default_guard: the ambient policy for unguarded names — honor the declarer verbatim;
// a request with nothing to do is refused. Shadowing this name changes the ambient
// policy for the shadowing scope's unguarded declarations (owned names are unaffected:
// their own guard is consulted instead). The elaborator's fast path mirrors THIS
// definition (the tree_eq native-fast-path discipline: this is the normative
// semantics). (Unannotated: it branches on stem-option fields of its request, which
// sticks on a minted hyp — the cell-op mode-branch wall.)
default_guard := {old, req} ->
  if (is_stem (req.guard))
    then (if (is_stem (req.value))
      then (Ok (Both (stem_child (req.value)) (stem_child (req.guard))))
      else (Ok (Install (stem_child (req.guard)))))
    else (if (is_stem (req.value)) then (Ok (Bind (stem_child (req.value)))) else Err)
