// Kernel fragment: the §2.6 value-level cut + control coproducts + MetaShape builder.
// Assembled by kernel/prelude.disp's raw-then-checked barrel; not a standalone module
// (annotations forward-ref types in types.disp, resolved against the raw layer).

// Value-level cut primitives (§2.6): a value is fork(descriptor, payload); one
// elimination (the cut) drives projection, match, and application.
nat_pred := {n} -> pair_snd n // succ n = t t n
nil : Tree := t
cons : Tree -> Tree -> Tree := {h, tl} -> t h tl
list_const : Tree -> Tree := {x} -> t t x // const x y = x (K); ignores the cut payload
inj : Tree -> Tree -> Tree := {tag, pay} -> t tag pay // a coproduct value: tag + payload
acc : Tree -> Tree := {name} -> inj name t // accessor: nullary coproduct (unit payload)

// Constructor declarators: `C := injN "C"` declares an N-field coproduct
// constructor (payload = right-nested pairs, the shape match-arm binders
// destructure). The §2.6 cut's "data declaration" until surface syntax grows one.
inj0 : Tree -> Tree := {tag} -> inj tag t
inj1 : Tree -> Tree -> Tree := {tag, a} -> inj tag a
inj2 : Tree -> Tree -> Tree -> Tree := {tag, a, b} -> inj tag (pair a b)
inj3 : Tree -> Tree -> Tree -> Tree -> Tree := {tag, a, b, c} -> inj tag (pair a (pair b c))

// Type & spine metadata of a wait-form type wait(checker)(meta).
type_meta := {T} -> pair_snd (pair_snd T)

// Signature of a wait-form checker: constant across all metadata for that checker.
checker_sig := {checker} -> pair_fst (wait checker t)

let index_of = fix ({self, l, name} ->
  if (is_fork l)
    then (if (tree_eq (pair_fst l) name) then zero else (succ (self (pair_snd l) name)))
    else zero)
let path_at = fix ({self, i, payload} ->
  if (tree_eq i zero) then (pair_fst payload) else (self (nat_pred i) (pair_snd payload)))
// proj resolves a record by field name; annihilate is the cut: apply a record to an
// enum value -> index the record by the enum's tag, run that field on the payload.
proj := {P, name} -> path_at (index_of (pair_fst P) name) (pair_snd P)
annihilate := {P, c} -> (proj P (pair_fst c)) (pair_snd c)
prod : Tree -> Tree := {P} -> wait annihilate P // a callable product; field table is its meta
annihilate_sig := checker_sig annihilate
mk_record : Tree -> Tree -> Tree := {names, payload} -> prod (pair names payload)
field := {r, name} -> r (acc name) // r.name resolves to this

// Action + CheckerResult: control coproducts via the §2.6 cut. Eliminating a
// neutral has exactly TWO outcomes: it stays stuck (`Extend new_type` — the
// spine grows; reject = Extend InvalidType) or it computes (`Reduce value` —
// bare, mirroring Extend's bare stuck; §7.5 Option A). A checker returns
// `Ok v | Err`. `Return v = Reduce (Ok v)` is a library ALIAS for the verdict
// case (the H-rule predicate): a verdict is just a value that happens to be a
// CheckerResult — not a third arm.
Extend : Type -> Action := inj1 "Extend"
Reduce : Tree -> Action := inj1 "Reduce"
Ok : Tree -> Tree := inj1 "Ok"
Err : Tree := inj0 "Err"
Return : Tree -> Action := {v} -> Reduce (Ok v)

bind := {r, k} -> match r { Ok v => k v; Err _ => r } // CheckerResult monadic bind

// lookup_field: the CHECKING-layer sibling of `field`. `field`/`proj`/`annihilate`
// are TOTAL — they trust that a projected name is present (well-typed records always
// are), which is what keeps the runtime cut a plain application. A recognizer is what
// ESTABLISHES that invariant, so it looks up HONESTLY: `Ok value` if `name` is a
// field of record `r`, else `Err`. (Without this a record MISSING `name` projects to
// junk `t t`, which a permissive field type — Tree, String — would silently accept.)
let lookup_field_at = fix ({self, names, payload, name} ->
  if (is_fork names)
    then (if (tree_eq (pair_fst names) name)
            then (Ok ((pair_fst payload) t)) // unwrap the list_const-wrapped value
            else (self (pair_snd names) (pair_snd payload) name))
    else Err)
lookup_field := {r, name} -> lookup_field_at (pair_fst (type_meta r)) (pair_snd (type_meta r)) name


// MetaShape: a §2.6 headered record { recognizer_params, functor, respond,
// behavioral_specs }, read by name; conformance is an O(1) tree_eq on the header.
unit_witness := t
trivial_functor := t
make_meta : Tree -> Tree -> MetaShape := {params, respond} ->
  { recognizer_params := params; functor := trivial_functor; respond; behavioral_specs := t }
metashape_header := ["recognizer_params", "functor", "respond", "behavioral_specs"]
