// cut.disp: plain values. Records, sums, and the one elimination that runs both, plus
// the CheckerResult/Action control coproducts, the list toolkit, and make_meta.
//
// The idea to hold: a record is a pair of a name list and a payload list, made callable
// by `prod`. Applying it to an accessor `acc "x"` finds "x" in the names and runs that
// field's stored entry on the accessor's payload (`annihilate`, the cut). Stored record
// values are wrapped as constant functions (`list_const v`), so a projection returns the
// value unchanged; a match table stores real functions that destructure the payload. One
// mechanism serves records, match, and field access.
//
// Loaded by kernel/prelude.disp's barrel. Spec: TYPE_THEORY §2.6. Pins: record.test,
// match.test. Hermetic (MODULES.md): value deps are the explicit prelude open below;
// the type names its ANNOTATIONS mention live in later fragments (mutual recursion),
// so they are declared as givens — the barrel fills them from its raw pass (`given
// Type : Type` is self-typed: the fill binds first and checks against itself, R6).
// `Pi : Tree` is the one substrate-typed given: arrows in annotations compile
// through the in-scope Pi, and Pi's own honest annotation needs arrows (circular),
// so it enters at the substrate type.
open use raw "../prelude.disp" {}

open given {
  Type : Type
  Tree : Type
  Pi : Tree
  Action : Type
  MetaShape : Type
  GuardAction : Type
  Request : Type
}

nil : Tree := t
cons : Tree -> Tree -> Tree := {h, tl} -> t h tl
list_const : Tree -> Tree := {x} -> t t x // const x y = x (K): a stored record value ignores the cut payload
inj : Tree -> Tree -> Tree := {tag, pay} -> t tag pay // a coproduct value: tag + payload
acc : Tree -> Tree := {name} -> inj name t // accessor: nullary coproduct (unit payload)

// Constructor declarators: `C := injN "C"` declares an N-field coproduct constructor (payload =
// right-nested pairs the match-arm binders destructure). The §2.6 cut's "data declaration".
inj0 : Tree -> Tree := {tag} -> inj tag t
inj1 : Tree -> Tree -> Tree := {tag, a} -> inj tag a
inj2 : Tree -> Tree -> Tree -> Tree := {tag, a, b} -> inj tag (pair a b)
inj3 : Tree -> Tree -> Tree -> Tree -> Tree := {tag, a, b, c} -> inj tag (pair a (pair b c))

// Type & spine metadata of a wait-form type wait(checker)(meta).
// SEALED(reflection): a pair_snd² payload read — reading a NEUTRAL's metadata is the
// extraction leak the walker closes (pair_fst/neutral_type are the only sanctioned readers).
// (Not a field accessor, even though the meta is a typed record now: T is a wait-form,
// not a record — applying T to an accessor runs the RECOGNIZER on the accessor as a
// membership candidate, it does not project. Only this outer extraction is a raw read;
// the meta's own fields go by name, and the typed face is meta_of in universe.disp.)
type_meta := {T} -> pair_snd (pair_snd T)

// Signature of a wait-form checker: constant across all metadata for that checker.
// Self-types: builds a concrete wait-form, then a plain pair_fst read (never a neutral's).
// (Not identity: pair_fst of a wait-form is its left fork child — the checker inside the
// partial-application wrapping, not the checker verbatim. Comparison sites read pair_fst
// off real wait-form VALUES, so the known checker must be wrapped the same way before
// comparing. Nothing is stored separately: a sig is a projection of the term, and the
// named sigs below are cached projections hash-consing makes O(1). Pinned in
// lib/tests/checker_sig.test.disp.)
checker_sig : Tree -> Tree := {checker} -> pair_fst (wait checker t)

// List helpers

// takes a list `l` and index `i`, gets the `i`th element though recursive list-tailing and nat-decementing.
list_nth := fix ({self, l, i} -> if (tree_eq i zero) then (pair_fst l) else (self (pair_snd l) (nat_pred i)))
// Finds the index item matching `x` in list.
list_index_of := fix ({self, l, x} ->
  if (is_fork l)
    then (if (tree_eq (pair_fst l) x) then zero else (succ (self (pair_snd l) x)))
    else zero)
// 
list_update := fix ({self, i, g, l} ->
  if (is_fork l)
    then (if (tree_eq i zero) then (cons (g (pair_fst l)) (pair_snd l)) else (cons (pair_fst l) (self (nat_pred i) g (pair_snd l))))
    else nil)
// Reverse list: build reverse list by popping and appending
list_rev := fix ({self, l, out} -> if (is_fork l) then (self (pair_snd l) (cons (pair_fst l) out)) else out)
// Concatenate list
list_cat := fix ({self, l, ys} -> if (is_fork l) then (cons (pair_fst l) (self (pair_snd l) ys)) else ys)

// proj resolves a record by field name; annihilate is the cut: apply a record to an
// enum value -> index the record by the enum's tag, run that field on the payload.

/// Project record/product `P` with `name`
/// Impl: Records are pairs (name_list, items). Get index from name_list via `name`, use index to fetch correct item from payload.
proj := {P, name} -> list_nth (pair_snd P) (list_index_of (pair_fst P) name)
/// Take record/product `P` and destruct with coproduct `c`. Products are by default records of >=1-arg functions. Coproducts contain a payload to select a function and then call with arguments
/// Impl: get name tag from coproduct `c`, project out function from `P` using proj, call function with payload arguments of `c`.
/// TODO: rename annihilate to something more reasonable like `cut` or `product_elim`.
annihilate := {P, c} -> (proj P (pair_fst c)) (pair_snd c)
/// Products are represented as wait-forms to allow for destruction to be application. (Applying a product to a coproduct destructs it).
/// (Why products are the callable side, not coproducts Scott-style: a Scott coproduct is a
/// closure — its tag and payload are hidden in a compiled lambda body, so a recognizer could
/// not walk the payload and the case table's arity/order is fixed at construction. Inj-pairs
/// keep the tag readable (pair_fst) and dispatch open (the same value runs against any record
/// carrying that field name). And a record-as-wait-form shares one shape with types and
/// neutrals, so `.field`, `match`, and hyp projection are a single mechanism. Note `match`
/// already IS `product coproduct`: an accessor is a nullary coproduct, `acc name`.)
prod : Tree -> Tree := {P} -> wait annihilate P // a callable product; field table is its meta
/// tree signature of annihilate function.
annihilate_sig := checker_sig annihilate
/// Raw record constructor
make_record : Tree -> Tree -> Tree := {names, payload} -> prod (pair names payload)
/// take a record a project using coproduct annihilate destructor (by first converting name to coproduct)
/// ELAB: elaborator resolves field access `r.name` to this
field := {r, name} -> r (acc name)

// Action + CheckerResult, the two control coproducts. Eliminating a neutral has exactly
// two outcomes: it stays stuck (`Extend new_type`; rejection is `Extend InvalidType`) or
// it computes (`Reduce value`, bare, §7.5 Option A). A checker returns `Ok v | Err`.
// The verdict (H-rule) case is spelled out as `Reduce (Ok v)`; there is no third arm.
// (Not coproduct syntax `< ... >` for two reasons: the literal desugars to a `Coproduct`
// application — a positive.disp VALUE this fragment may not forward-reference (values
// only flow from earlier fragments; only annotations ride givens) — and constructors
// must exist here as plain values the engine itself uses. universe.disp later declares
// `CheckerResult : Type := < Ok : Tree, Err >` as the TYPE over these same values.)
Extend : Type -> Action := inj1 "Extend"
Reduce : Tree -> Action := inj1 "Reduce"
Ok : Tree -> Tree := inj1 "Ok"
Err : Tree := inj0 "Err"

// Q: I wonder if we can isolate this to a more general monad library and just derive monad for Extend/Reduce
bind := {r, k} -> match r { Ok v => k v; Err _ => r } // CheckerResult monadic bind

// lookup_field: the checking-layer sibling of `field`. The runtime cut (`field`/`proj`/
// `annihilate`) is total: it trusts the projected name is present, which keeps projection
// a plain application. The recognizer is what establishes presence, so it looks up
// honestly (`Ok value` / `Err`); without this, a record missing `name` projects to junk
// `t t`, which a permissive field type (Tree/String) would silently accept.
let lookup_field_at := fix ({self, names, payload, name} ->
  if (is_fork names)
    then (if (tree_eq (pair_fst names) name)
            then (Ok ((pair_fst payload) t)) // unwrap the list_const-wrapped value
            else (self (pair_snd names) (pair_snd payload) name))
    else Err)
lookup_field := {r, name} -> {
  let m := type_meta r
  lookup_field_at (pair_fst m) (pair_snd m) name
}


// MetaShape: the metadata record every type carries, { recognizer_params, functor,
// respond, behavioral_specs }, read by name through the cut (m.respond, ...).
unit_witness := t
trivial_functor := t

// TODO: delete make_meta_f, and we should delete all of this once we have full records.
// make_meta_f sets the `functor` field explicitly; coproducts store their shape↔inj ISO there
// (CELL_OPTICS — what generic `fmap`/`fold_value` read). make_meta keeps the trivial default.
make_meta_f : Tree -> Tree -> Tree -> MetaShape := {params, functor, respond} ->
  { recognizer_params := params; functor; respond; behavioral_specs := t }
make_meta : Tree -> Tree -> MetaShape := {params, respond} -> make_meta_f params trivial_functor respond

// ── The declaration protocol (COMPILATION.typ § Declarations as requests).
// A declaration is a request that the declared name's guard mediates. The elaborator
// looks up `default_guard` by name at each declaration (and the decorators are what
// declaration heads denote), with host fallbacks of identical semantics for the
// bootstrap lines above this point. A guard answers through CheckerResult: Ok carries
// a GuardAction, Err refuses (the module fails to load).
Bind    : Tree -> GuardAction := inj1 "Bind"          // bind this value
Install : Tree -> GuardAction := inj1 "Install"       // set the name's guard; value untouched
Both    : Tree -> Tree -> GuardAction := inj2 "Both"  // bind AND set the guard
// Request decorators: ordinary values a declaration head applies to the built request.
// `base v` is the plain declaration; `let` marks the write private (so `let x := e`
// is nothing but a decorated declaration — `let` is THIS value, not syntax; the
// elaborator's fast path mirrors it while it is unbound or pristine, and shadowing
// it changes what the shadowing scope's `let`s mean); `sig T` is a valueless
// interface entry; `guard g` fills the proposal slot; `given` marks a MODULE
// DEPENDENCY (MODULES.md) — a binder introduction the elaborator interprets directly
// (never consulted with a guard): `given X : T` must be filled at the use site,
// `given X : T := d` defaults to d. All five carry machine-checked annotations
// (Request is the universe's structural record; a projected field of an abstract
// request is a stuck Tree, which the field types admit).
base    : Tree -> Request := {v} -> { value := (t v); ty := t; guard := t; private := FF; param := FF }
let     : Request -> Request := {req} -> { value := req.value; ty := req.ty; guard := req.guard; private := TT; param := FF }
sig     : Type -> Request := {T} -> { value := t; ty := (t T); guard := t; private := FF; param := FF }
guard   : Tree -> Request -> Request := {g} -> {req} -> { value := req.value; ty := req.ty; guard := (t g); private := req.private; param := req.param }
given   : Request -> Request := {req} -> { value := req.value; ty := req.ty; guard := req.guard; private := TT; param := TT }
// default_guard: the ambient policy for unguarded names — honor the declarer verbatim;
// a request with nothing to do is refused. Shadowing this name changes the ambient
// policy for the shadowing scope's unguarded declarations (owned names are unaffected:
// their own guard is consulted instead). The elaborator's fast path mirrors THIS
// definition (the tree_eq native-fast-path discipline: this is the normative
// semantics). (Unannotated: it branches on stem-option fields of its request, which
// sticks on a minted hyp — the cell-op mode-branch wall.)
default_guard := {old, req} ->
  if (is_stem (req.guard))
    then (if (is_stem (req.value))
      then (Ok (Both (stem_child (req.value)) (stem_child (req.guard))))
      else (Ok (Install (stem_child (req.guard)))))
    else (if (is_stem (req.value)) then (Ok (Bind (stem_child (req.value)))) else Err)
