// Kernel fragment: the checker engine — Σ-ops (hyp_reduce, bind_hyp), the recognizer
// shim, the parametric walker param_walker/param_apply, the boundary, and elim.
// Assembled by kernel/prelude.disp's barrel (sees cut + prelude via that scope).

// hyp_reduce (Σ-op): push a frame onto a neutral via its stored type's respond. Makes the
// one raw metadata read and hands the respond `{recognizer_params, self, frame}` (§12.6).
extend_neutral_meta := {old_meta, result_type, arg} -> { stored_type := result_type; payload := (cons old_meta arg) }
hyp_reduce := fix ({self, meta, frame} -> {
  let tmeta = type_meta meta.stored_type
  let me = wait self meta // the reconstructed self-neutral
  match (tmeta.respond tmeta.recognizer_params me frame) {
    Extend new_type => wait self (extend_neutral_meta me new_type frame) // stuck: bare neutral (Option A, §7.5/§9)
    Reduce v => v // computes: bare value (verdicts arrive as Reduce (Ok v) via the Return alias)
  }
})

make_hyp := {ty, id} -> wait hyp_reduce { stored_type := ty; payload := id }

hyp_sig := checker_sig hyp_reduce
is_neutral := {v} -> tree_eq (pair_fst v) hyp_sig // root-sig read (bare pair_fst)
is_concrete_fork := {v} -> and (is_fork v) (not (is_neutral v)) // a fork that isn't a neutral
// fetch stored type of neutral
neutral_type := {v} -> (type_meta v).stored_type

// The recognizer shim: runs the H-rule (a neutral inhabits a type iff its stored type IS
// it), threading `self` so recursive recognizers (Nat, Ord) re-enter it on children (§A).
let recognizer_wrap = fix ({wrap, body, meta, v} -> {
  let self = wait (wait wrap body) meta
  if (is_neutral v)
    then (Ok (tree_eq self (neutral_type v))) // H-rule
    else (body self meta v) // concrete: body may recurse via `self`
})
make_rec_recognizer := {body} -> wait recognizer_wrap body
// A non-recursive recognizer ignores `self` (most types: Bool, Type, Pi, Unit, …).
make_recognizer := {body} -> make_rec_recognizer ({self, meta, v} -> body meta v)

// InvalidType: the absorbing dead-state type (§12.3) — a real empty type (recognizer always
// Ok FF) whose inert respond returns `Extend (neutral_type self)`. Distinct from False.
InvalidType := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness ({params, self, frame} -> Extend (neutral_type self)))

// inert_respond: ignores all three args, returns the dead state. Parametric, so it
// inhabits RespondShape. (inductive_respond is defined after param_walker, which it uses.)
inert_respond : RespondShape := {params, self, frame} -> Extend InvalidType

// support / occurs / is_closed: the §8.1 dependency scan (descends through neutrals).
let t_union = fix ({self, a, b} ->
  if (is_fork a) then (t (pair_fst a) (self (pair_snd a) b)) else b)
let set_member = fix ({self, x, s} ->
  if (is_fork s)
    then (if (tree_eq (pair_fst s) x) then TT else (self x (pair_snd s)))
    else FF)
// is_hyp_fork: a genuine hyp_reduce neutral is a FORK with the hyp sig (partial
// `wait hyp_reduce` recipes in metadata are stems sharing the bare sig — §2.6 collision).
let is_hyp_fork = {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
let support_set = fix ({self, v} ->
  if (is_hyp_fork v)
    then (t (type_meta v) (self (type_meta v)))
    else (triage t ({c} -> self c) ({l, r} -> t_union (self l) (self r)) v))
occurs := {h, v} -> set_member (type_meta h) (support_set v)
is_closed := {v} -> is_leaf (support_set v)

// bind_hyp (Σ-op): merged into the walker (is_bind_hyp). `bind_hyp A` is the bare op-tag;
// raw contexts route it via `param_apply (bind_hyp A) body`. The marker fails closed (Err).
bind_hyp_marker := {domain, body} -> Err
bind_hyp := {A} -> wait bind_hyp_marker A
bind_hyp_sig := checker_sig bind_hyp_marker
let is_bind_hyp = {f} -> and (is_fork f) (tree_eq (pair_fst f) bind_hyp_sig)

// TEQ_WAIT_SIG lets the walker spot a partial `tree_eq a` (its lazy O(1) form).
TEQ_WAIT_SIG := checker_sig tree_eq
let is_teq_partial = {f} -> and (is_fork f) (tree_eq (pair_fst f) TEQ_WAIT_SIG)

// apply_policed (§7A): the trusted policing token. `apply_policed M s` IS `param_walker M s` (real
// policing both when run raw — at runtime hyp_reduce invokes responds directly — AND when a respond
// is being type-checked). It is `wait param_walker M` so (i) raw, `(wait param_walker M) s` reduces
// to `param_walker M s`; (ii) its root sig is `checker_sig param_walker` (independent of the deferred
// M), which the walker's carve-out below spots via `checker_sig self` and SHORT-CIRCUITS — returning
// `Ok (self M s)` instead of re-emulating the inner walker's (sanctioned) neutral-inspecting
// application and wrongly rejecting it. Keying on `checker_sig self` (self = the fix var, not the
// global `param_walker`) keeps param_walker's tree FINITE — the definition cycle that a fail-closed
// marker would need to dodge is dissolved. (Defined just after param_walker.)

let w_stem = {a, x} -> {
  let r = t a x
  if (is_hyp_fork r) then Err else (Ok r) // stem-forge rejection
}
// w_s/w_tfk are named `let`s, not inlined into w_fork: inlining over-expands under bracket
// abstraction + cirToTree past the compile budget. (Manual CSE; see ELABORATOR_PLAN.md Appendix A.)
let w_s = {self, c, b, x} ->
  bind (self c x) ({cx} -> bind (self b x) ({bx} -> self cx bx))

let w_tfk = {self, b, l, r} ->
  bind (self b l) ({bl} -> self bl r)

let w_fork = {self, a, b, x} ->
  triage
    (Ok b)
    ({c} -> w_s self c b x)
    ({tc, td} ->
      if (is_hyp_fork x)
        then Err // triage-on-neutral rejection
        else (triage (Ok tc) ({ci} -> self td ci) ({l, r} -> w_tfk self b l r) x))
    a

// w_bind_hyp: mint a fresh hyp of the domain (type_meta f), walk `body hyp` UNDER the
// walker (so raw reflection on the hyp is rejected), then occurs-escape-check the result.
let w_bind_hyp = {self, f, x} -> {
  let dom = type_meta f
  let h = make_hyp dom (pair dom x)
  Ok (match (self x h) {
    Ok body_cr => bind body_cr ({result} -> if (occurs h result) then Err else (Ok result))
    Err _ => Err
  })
}

// param_walker: dispatch `f x` — short-circuit special heads (tree_eq, the Σ-ops, the
// sanctioned readers pair_fst/neutral_type/identity), else a neutral-rejecting triage.
// Exported (not a file-local `let`) so type fragments' responds can match its Ok/Err.
param_walker := fix ({self, f, x} ->
  if (tree_eq f tree_eq) then (Ok (wait tree_eq x)) // tree_eq stage 1: defer to `wait tree_eq a`
  else if (is_teq_partial f) then (Ok (f x)) // tree_eq stage 2: complete it — `(wait tree_eq a) x` (host O(1), neutral-safe)
  else if (is_bind_hyp f) then (w_bind_hyp self f x) // Σ-op: mint + walk body via self + escape-check
  else if (is_hyp_fork f) then (Ok (f x)) // Σ-op: a hyp_reduce neutral — route raw to extend its spine
  else if (tree_eq f pair_fst) then (Ok (pair_fst x)) // reader: any value's root signature (incl. neutrals)
  else if (tree_eq f neutral_type) then (Ok (neutral_type x)) // reader: a neutral's stored type
  else if (and (is_fork f) (tree_eq (pair_fst f) (checker_sig self))) then (Ok (self (type_meta f) x)) // §7A: trusted policer — complete `apply_policed M · s` = self M s = param_walker M s
  else if (tree_eq f ({x} -> x)) then (Ok x) // identity
  else (triage (Ok (t x)) ({a} -> w_stem a x) ({a, b} -> w_fork self a b x) f))

// apply_policed: the trusted policing token responds use to walk a user sub-term (motive,
// codomain, predicate) applied to the self-neutral. See the note above param_walker.
apply_policed := {M} -> wait param_walker M

// param_apply returns the bare reduct (wrapping invariant §7.5): unwrap param_walker's
// success-Ok; a routed/recognizer CheckerResult passes through.
param_apply := {f, x} -> match (param_walker f x) { Ok v => v; Err _ => Err }

// inductive_respond: extend the neutral's spine at `motive self`, routed through the
// walker so a motive that raw-reflects on the neutral is rejected (-> dead state).
inductive_respond := {params, self, frame} ->
  match (apply_policed frame.motive self) { Ok ty => Extend ty; Err _ => Extend InvalidType }

// Boundary: param_lift gates on closedness; typecheck = lift then check.
param_lift := {v} -> if (is_closed v) then (Ok v) else Err
typecheck := {T, v} -> bind (param_lift v) ({sv} -> param_apply T sv)

// verify: the module self-check — param_apply mod.typ mod.record. Routes through the
// walker (raw `mod.typ mod.record` would bypass it and slip a bad export through).
verify := {mod} -> param_apply mod.typ mod.record

// Library eliminator: concrete target -> dispatcher; neutral -> hyp_reduce via the
// stored type's respond (juxtaposition, so an enclosing walker routes it once).
elim := {dispatcher, motive, cases, target} ->
  select_lazy
    ({_} -> target { motive := motive; cases := cases }) // bare stuck (Option A): hyp_reduce's Extend is already bare
    ({_} -> dispatcher motive cases target)
    (is_neutral target)

// Inductive case-coherence (§B): cases must inhabit the motive. The gate lives in the
// respond (keyed off the neutral's stored type); incoherent cases route to InvalidType.
gated_inductive_respond := {coh, params, self, frame} -> {
  let r = coh (neutral_type self) frame.motive frame.cases
  match r {
    Err _ => Extend InvalidType // gate errored (e.g. a case triaged a hyp)
    Ok v => if v
            then (match (apply_policed frame.motive self) { Ok ty => Extend ty; Err _ => Extend InvalidType }) // coherent; police the motive
            else (Extend InvalidType) // cases do not inhabit the motive
  }
}
