// Kernel primitive handlers + recq record assembly + public neutral /
// guard / wait-form API.
//
// This is the "trusted center" of the kernel: every handler body
// runs in raw mode, and the recq record packages them so the
// dispatcher and walker can find them by signature.
//
// Public names exported (via `:=`):
//   kernel, kernel_ref, Hyp, StuckElim, neutral_type, is_neutral,
//   neutral_root, contains_neutral, scan_no_neutral, infer,
//   guard, hasguard, unguard_public, unguard_checked,
//   predicate_frame_form, eliminator_frame_form,
//   unguard_or_self, is_concrete_fork,
//   I_canonical, cert_make_neutral, cert_make_hyp, cert_make_stuck,
//   fresh_id, checked_h_rule, checked_apply, checked_check.

open use "../prelude.disp"
open use "utils.disp"

// ================================================================
// Kernel record shape
// ================================================================
// The parser reads recType annotations as field metadata, so component
// bodies can write self references as ks.guard / ks.predicate_frame.

// ================================================================
// Shared kernel helpers
// ================================================================
// All component functions receive (ks, raw, query) where:
//   ks = lazy kernel self-proxy (ks q = wait real_self q)
//   raw = actual kernel self-reference, used only when handler identity matters
//   query = the current query selector being dispatched

// q_is_neutral: check if x has the hyp_reduce checker signature (O(1) via hash-cons).
// Use raw.hyp_reduce, not the lazy proxy, because neutral identity is the
// actual handler signature stored in Hyp / StuckElim.
//
// Fork shape is required: pair_fst is implemented via triage, so
// pair_fst(stem(c)) = c. Without is_fork, stem(canonical_sig) would pass
// the signature check. Legitimate neutrals are wait-encoded values, which
// are always forks.
let q_is_neutral = {raw : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, x} ->
  and (is_fork x) (has_sig raw.hyp_reduce x)

// q_make_hyp: construct a hypothesis neutral.
// Result: wait(hyp_reduce_handler)(make_neutral_meta(type, identity))
let q_make_hyp = {raw : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, ty, identity} ->
  wait raw.hyp_reduce (make_neutral_meta ty identity)

// q_hasguard: check if T is a guarded public type. Same as `hasguard`
// (defined post-kernel-record) but takes ks directly so it can be used
// inside handler bodies before the kernel record exists.
let q_hasguard = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, T} ->
  has_sig ks.guard T

// q_contains_neutral / q_scan_no_neutral: private versions of the public
// scan helpers that take `raw` directly. Used inside handler bodies (the
// public is_neutral / scan_no_neutral aren't yet bound at handler-body
// scope; raw is what's available).
let q_contains_neutral = fix ({self, raw, x} ->
  match (q_is_neutral raw x) {
    TT => TT
    FF => match (is_fork x) {
      TT => or (self raw (pair_fst x)) (self raw (pair_snd x))
      FF => match (is_stem x) {
        TT => self raw (stem_child x)
        FF => FF
      }
    }
  })

let q_scan_no_neutral = {raw, x} -> not (q_contains_neutral raw x)

// q_unguard_or_self: peel one layer of guard if present, else return as-is.
// Used by handlers that may receive either a guarded public type or a core,
// and by external codomain_fn implementations (in types/) that consume a
// hypothesis's stored type from inside hyp_reduce. Exported via `:=`.
q_unguard_or_self := {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, T} ->
  match (has_sig ks.guard T) {
    TT => type_meta T
    FF => T
  }

// ================================================================
// Guard handler (public boundary; returns BARE TT/FF)
// ================================================================
//
// Soundness boundary: q_scan_no_neutral rejects pre-existing neutrals in v
// (closes attacks 1-2: forged closed neutral, K-hidden forge). After scan,
// raw apply on `core v` invokes the appropriate type-checker handler.
// Handlers internally use ks.checked_apply (the dispatcher) when sub-
// evaluating user-supplied subterms — that is what closes attacks 3-5
// (reflective is_neutral / is_fork / tree_eq, all of which fail at the
// dispatcher's walker triage-on-neutral rule when descending to a kernel-
// minted hypothesis).
//
// q_guard_fn itself does NOT route through ks.checked_apply: the entry
// scan + raw apply is sufficient at the boundary, and bypassing the
// dispatcher here keeps the common case (`Nat 5`, `Bool TT`) cheap.
let q_guard_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query} ->
  {core, v} ->
    match (q_scan_no_neutral raw v) {
      TT => match (tree_eq (core v) TT) {
        TT => TT
        FF => FF
      }
      FF => FF
    }

// H-rule (shared by type checkers; returns BARE TT/FF)
let q_h_rule_fn = {ks, raw, query, self, meta, v} ->
  tree_eq (wait (ks query) meta) (q_unguard_or_self ks (neutral_meta_type (type_meta v)))

// ================================================================
// Hypothesis reduction (returns BARE new neutral wait-value)
// ================================================================
// Called when a neutral is applied to an argument v (raw apply via the
// runtime). Returns the bare new neutral, NOT Ok-wrapped; the dispatcher
// wraps in Ok when routing through ks.checked_apply. This keeps
// `(Hyp NatToNat 0) (Hyp Nat 1)` style raw-apply tests working.
let q_hyp_reduce_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query} ->
  fix ({self, meta, v} -> {
    let stored_inner = q_unguard_or_self ks (neutral_meta_type meta)
    let cod_fn = pair_snd (pair_snd (type_meta stored_inner))
    let invalid_result = wait self (extend_neutral_meta meta InvalidType v)
    // Action dispatcher: cod_fn ks raw meta v returns an Action
    // (Extend new_stored | Return value). Extend re-guards and
    // appends to the hypothesis spine; Return yields the value
    // directly; malformed Actions fall back to InvalidType.
    let dispatch_action = {action} ->
      match (is_extend action) {
        TT => wait self (extend_neutral_meta meta (wait ks.guard (pair_snd action)) v)
        FF => match (is_return action) {
          TT => pair_snd action
          FF => invalid_result
        }
      }
    // Outer dispatch: stored type must be a predicate_frame type
    // with a non-sentinel codomain_fn; otherwise the hypothesis is
    // non-applicable (e.g., Bool, Nat) and we extend with InvalidType.
    match (has_sig ks.predicate_frame stored_inner) {
      FF => invalid_result
      TT => match (tree_eq cod_fn t) {
        TT => invalid_result
        FF => dispatch_action (cod_fn ks raw meta v)
      }
    }
  })

// ================================================================
// Escape check for bind_hyp (per spec §4.6)
// ================================================================
// q_contains_via_open_path walks `result` looking for `hyp`. Returns TT
// if hyp is reachable via a non-neutral path (fork/stem decomposition
// through non-neutral roots). Returns FF if hyp is walled off inside
// a kernel-minted neutral (e.g., a stuck-Bool whose metadata contains
// hyp — user code under the walker can't extract through that).
let q_contains_via_open_path = fix ({self, raw, result, hyp} ->
  match (tree_eq result hyp) {
    TT => TT
    FF => match (q_is_neutral raw result) {
      TT => FF
      FF => match (is_fork result) {
        TT => (or (self raw (pair_fst result) hyp) (self raw (pair_snd result) hyp))
        FF => match (is_stem result) {
          TT => self raw (stem_child result) hyp
          FF => FF
        }
      }
    }
  })

// ================================================================
// Generic bind_hyp (per spec §4.6)
// ================================================================
// Mints a fresh hypothesis with stored type = domain (the first arg).
// Invokes body (the second arg) on the hypothesis through ks.checked_apply,
// so the body runs under the parametric walker.
//
// Escape check: if the minted hyp is reachable in the body's result via
// a non-neutral path, returns Fail. This prevents the hypothesis from
// being smuggled into a context where it could be exploited via
// predicate_frame's H-rule.
//
// Meta layout: pair count acc.
//   count starts at succ^2 t; final fires when count = succ t.
//   acc = LEAF initially; after 1st app (domain) becomes (t t domain).
let q_bind_hyp_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query} ->
  {meta, x} -> {
    let count = pair_fst meta
    let acc = pair_snd meta
    let final_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query, meta, x, count, acc} -> {
      let domain = pair_snd acc
      let body = x
      let hyp_id = t domain body
      let hyp = q_make_hyp raw domain hyp_id
      let result_r = ks.checked_apply body hyp
      match (is_ok result_r) {
        TT => {
          let result = ok_value result_r
          match (q_contains_via_open_path raw result hyp) {
            TT => Fail
            FF => result
          }
        }
        FF => Fail
      }
    }
    let partial_fn = {ks, raw, query, meta, x, count, acc} ->
      wait (ks query) (t (pair_snd count) (t acc x))
    select final_fn partial_fn
      (tree_eq count (t t t))
      ks raw query meta x count acc
  }

// ================================================================
// Generic eliminator_frame (per spec §4.7)
// ================================================================
// Wraps a closed case dispatcher with stuck-mint for hypothesis targets.
// Meta layout: pair count (pair dispatcher acc).
//   count       — remaining arity, decrements per application;
//                 final fires when count = succ t = (t t t).
//   dispatcher  — closed case-dispatcher tree (immutable). Signature
//                 `{motive, cases, target} -> result`. Cases are
//                 dispatcher-specific (e.g., `pair ct cf` for Bool;
//                 `pair base step` for Nat).
//   acc         — left-leaning pair of accumulated args (LEAF = empty).
//
// Final application:
//   - If target is a hypothesis: mint a stuck neutral with stored type
//     `motive target` (motive runs raw inside the handler — it must be
//     well-typed against `Pi T (\{_\} -> Type)`; library responsibility
//     per spec §4.7).
//   - Otherwise: invoke `dispatcher motive cases target` through
//     ks.checked_apply so the dispatcher's body runs under the
//     parametric walker.
//
// Partial applications stay in wait-form, accumulating args + decrementing
// count, preserving the dispatcher slot.
let q_eliminator_frame_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query} ->
  {meta, x} -> {
    let count = pair_fst meta
    let dispatcher = pair_fst (pair_snd meta)
    let acc = pair_snd (pair_snd meta)
    let final_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query, meta, x, count, dispatcher, acc} -> {
      let cases = pair_snd acc
      let motive = pair_snd (pair_fst acc)
      let target = x
      select_lazy
        ({_} -> q_make_hyp raw (motive target) target)
        ({_} -> must_ok_or_self (ks.checked_apply (dispatcher motive cases) target))
        (q_is_neutral raw target)
    }
    let partial_fn = {ks, raw, query, meta, x, count, dispatcher, acc} ->
      wait (ks query) (t (pair_snd count) (t dispatcher (t acc x)))
    select final_fn partial_fn
      (tree_eq count (t t t))
      ks raw query meta x count dispatcher acc
  }

// ================================================================
// Generic predicate_frame (per spec §4.5; returns BARE TT/FF)
// ================================================================
// Wraps a user-supplied recognizer with H-rule for hypothesis inputs.
// meta layout: pair recognizer (pair params codomain_fn_or_sentinel)
// recognizer signature: \{params, v\} -> Bool (returns bare TT/FF).
//
// For hypothesis v: H-rule via q_h_rule_fn (compares stored type
// against self-as-type reconstructed from meta).
//
// For non-hypothesis v: invoke recognizer through ks.checked_apply
// so the recognizer body runs under the parametric walker. The
// recognizer's bare TT/FF result is folded through must_ok_or_ff
// (Fail → FF for predicate evaluation).
let q_predicate_frame_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query} ->
  fix ({self, meta, v} -> {
    let check_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query, self, meta, v} -> {
      let recognizer = pair_fst meta
      let params = pair_fst (pair_snd meta)
      let result_r = ks.checked_apply (recognizer params) v
      must_ok_or_ff result_r ({result} -> result)
    }
    select q_h_rule_fn check_fn
      (q_is_neutral raw v)
      ks raw query self meta v
  })

// ================================================================
// Unguard handler (walker-safe type-form normaliser)
// ================================================================
// `unguard_checked T` peels a `guard` wrapper if T is a guarded type,
// returns T as-is if T is a kernel-minted hypothesis, and returns
// `InvalidType` otherwise. The body uses `hasguard T` (which triages
// T's `pair_fst`), so calling it on a hypothesis under the walker
// would be rejected as reflection.
//
// Registering `unguard` as a kernel handler lets user code that
// legitimately constructs polymorphic types walk fine because the
// walker hands off `unguard_checked A_hyp` to the handler instead
// of stepping into its body.
let q_unguard_fn = {ks : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp}, raw, query} ->
  {meta, T} ->
    match (q_hasguard ks T) {
      TT => type_meta T
      FF => match (q_is_neutral raw T) {
        TT => T
        FF => InvalidType
      }
    }

// I_canonical: fork(fork(LEAF, LEAF), LEAF). The polymorphic identity.
// Recognized as a literal carve-out in the walker so identity on a
// hypothesis is accepted. (Without it, `apply(I, hyp)` would hit the
// triage-fork rule's neutral check and Fail — but identity at a Pi
// domain is a legitimate elaboration target.)
I_canonical := {z} -> z

// ================================================================
// Checked-apply dispatcher (security perimeter)
// ================================================================
//
// Stub-with-unique-shape: routes everything via raw apply but the
// `fix` wrap gives the dispatcher's compiled tree a unique signature
// (the bare `{f, x} -> Ok (f x)` body would η-reduce to the generic
// `S(K K)` combinator, colliding with unrelated user code and causing
// the host's native fast-path to mis-fire).
//
// The host runtime registers this dispatcher's tree id and intercepts
// `apply(checked_apply, …)` to run a native parametric walker in TS.
let q_checked_apply_fn = {ks, raw, query} ->
  fix ({self, f, x} -> Ok (f x))

// ================================================================
// Kernel assembly
// ================================================================
// Fixed-point over a Church-encoded recValue record. recq passes each selected
// component a lazy self-proxy, so component bodies can use ks.field syntax
// without forcing recursive field selection too early.

kernel : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp} := recq {
  hyp_reduce       := q_hyp_reduce_fn;
  guard            := q_guard_fn;
  unguard          := q_unguard_fn;
  checked_apply    := q_checked_apply_fn;
  predicate_frame  := q_predicate_frame_fn;
  eliminator_frame := q_eliminator_frame_fn;
  bind_hyp         := q_bind_hyp_fn
}

// Public kernel reference with the same lazy-proxy convention that recq passes
// internally. Type/signature construction uses this delayed view so H-rule
// reconstruction and public constructors share the same wait-based shape.
kernel_ref : {hyp_reduce,guard,unguard,checked_apply,predicate_frame,eliminator_frame,bind_hyp} :=
  {q} -> wait kernel q

// ================================================================
// Public API: neutral operations
// ================================================================

neutral_type := {v} -> neutral_meta_type (type_meta v)
is_neutral := {x} -> and (is_fork x) (has_sig kernel.hyp_reduce x)

// neutral_root: alias of is_neutral; the name documents intent in scan
// contexts (we're asking "does this tree's root look like a neutral").
neutral_root := is_neutral

// contains_neutral: recursive scan for any neutral-rooted subtree.
contains_neutral := fix ({self, x} ->
  match (neutral_root x) {
    TT => TT
    FF => match (is_fork x) {
      TT => or (self (pair_fst x)) (self (pair_snd x))
      FF => match (is_stem x) {
        TT => self (stem_child x)
        FF => FF
      }
    }
  })

// scan_no_neutral: TT iff x has no neutral subterm anywhere.
scan_no_neutral := {x} -> not (contains_neutral x)

// infer: checks is_neutral, extracts stored type, applies check_fn.
// Usage: `infer (conv Nat) v` checks if v's inferred type is Nat.
infer := {check_fn, v} -> select_lazy ({_} -> check_fn (neutral_type v)) ({_} -> FF) (is_neutral v)

// Hyp/StuckElim: public API for constructing neutrals.
Hyp := {ty, id} -> wait kernel.hyp_reduce (make_neutral_meta ty id)
StuckElim := {result_type, target} -> wait kernel.hyp_reduce (make_neutral_meta result_type target)

// ================================================================
// Guard API
// ================================================================

guard := {core} -> wait kernel_ref.guard core
hasguard := {T} -> has_sig kernel_ref.guard T

unguard_public := {T} ->
  match (hasguard T) {
    TT => type_meta T
    FF => InvalidType
  }

// Routed through `kernel.unguard` so calls like `unguard_checked A_hyp`
// (when A_hyp is hypothesis-typed during Pi-checking) dispatch to the
// q_unguard_fn handler running raw — keeping the body's triage-on-T
// safe under parametric mode.
unguard_checked := wait kernel_ref.unguard t

// ================================================================
// Public API: type reflection
// ================================================================
unguard_or_self := {T} ->
  match (hasguard T) {
    TT => type_meta T
    FF => T
  }

// is_concrete_fork: true if v is a fork AND not a neutral.
is_concrete_fork := {v} ->
  select FF (is_fork v) (is_neutral v)

// ================================================================
// Public construction helpers for library type-formers
// ================================================================
// External files (e.g., types/) can't project kernel_ref directly
// (the recType field metadata doesn't survive `open use`). These
// helpers expose the wait-form construction for predicate_frame
// and eliminator_frame so library types can be defined outside this
// file.

predicate_frame_form := {meta} -> wait kernel_ref.predicate_frame meta
eliminator_frame_form := {meta} -> wait kernel_ref.eliminator_frame meta

// ================================================================
// Public checked-apply / checked-check
// ================================================================
checked_apply := kernel.checked_apply

// checked_check: public-facing entry that scans v for pre-existing
// neutrals before invoking checked_apply on (core, v).
checked_check := {core, v} ->
  match (scan_no_neutral v) {
    TT => kernel.checked_apply core v
    FF => Fail
  }

// ================================================================
// Soundness-test adversarial-mint aliases
// ================================================================
cert_make_neutral := Hyp
cert_make_hyp     := {domain, identity} -> Hyp domain identity
cert_make_stuck   := StuckElim

fresh_id := {pi_type} -> type_meta pi_type

checked_h_rule := {self_type, v} ->
  match (tree_eq self_type (neutral_type v)) {
    TT => Ok TT
    FF => Ok FF
  }

// ================================================================
// Native walker / dispatcher registration anchors
// ================================================================
// The host runtime (src/tree.ts) implements a native fast-path for the
// dispatcher and parametric walker. These signature exports give the
// host a stable handle on each kernel handler.
//
// `checker_sig X = pair_fst (wait X t)` — a constant tree determined
// purely by X; identical to what `has_sig X v` compares against.
//
// Hyp uses `kernel.hyp_reduce` (eager projection, the actual handler
// closure). All other library types and eliminators use `kernel_ref.X`
// (the lazy proxy). The two yield different `pair_fst`s, so each sig
// must match the form its constructor uses (per spec §3.5).

kernel_hyp_reduce_sig       := pair_fst (wait kernel.hyp_reduce t)
kernel_guard_sig            := pair_fst (wait kernel_ref.guard t)
kernel_unguard_sig          := pair_fst (wait kernel_ref.unguard t)
kernel_predicate_frame_sig  := pair_fst (wait kernel_ref.predicate_frame t)
kernel_eliminator_frame_sig := pair_fst (wait kernel_ref.eliminator_frame t)
kernel_bind_hyp_sig         := pair_fst (wait kernel_ref.bind_hyp t)
kernel_I_canonical          := I_canonical
