// Kernel entry point: `open use "../kernel/prelude.disp"` brings substrate combinators
// (../prelude.disp) + the kernel's 3 fragments — cut (value cut) / engine (walker + Σ-ops) / types (formers).

open use "../prelude.disp"

// Deferred-typecheck bootstrap: `use raw` loads each fragment's VALUES without processing
// annotations, so forward/mutual annotation refs resolve. Raw-load ALL before checking ANY
// (so every fragment's forward refs see the full raw surface); checked re-imports then auto-verify.
open use raw "cut.disp"
open use raw "engine.disp"
open use raw "types.disp"
open use "cut.disp"
open use "engine.disp"
open use "types.disp"
