// kernel/prelude.disp — bundle for code building on top of the kernel.
//
// Re-exports the kernel substrate (utils, handlers, walker) and the
// library type-formers (Bool, Nat, Pi, Type, Eq, Ord) plus the
// cross-type-former conv_structural helper. This is the canonical
// "I want to use the type system" entry point.
//
// Public names are re-exported explicitly as fields below. Consumers
// writing `open use "../kernel/prelude.disp"` see the full kernel +
// types surface in scope.
//
// If you want just the kernel handlers and primitive operations
// (e.g., to define a new library type-former), import the kernel
// substrate directly:
//
//     open use "../kernel/utils.disp"
//     open use "../kernel/handlers.disp"
//
// If you want only the language primitives (TT/FF/triage/select/...),
// use `../prelude.disp` at the lib root.

open use "../prelude.disp"
open use "utils.disp"
open use "handlers.disp"
open use "walker.disp"
open use "../types/bool.disp"
open use "../types/nat.disp"
open use "../types/pi.disp"
open use "../types/type.disp"
open use "../types/eq.disp"
open use "../types/ord.disp"
open use "../types/conv.disp"

TT := TT
FF := FF
triage := triage
select := select
select_lazy := select_lazy
pair_fst := pair_fst
pair_snd := pair_snd
and := and
or := or
not := not
wait := wait
m := m
fix := fix
rec := rec
recq := recq
case := case
select_chain := select_chain
is_fork := is_fork
is_stem := is_stem
is_leaf := is_leaf
stem_child := stem_child
tree_eq := tree_eq
nat_le := nat_le
nat_lt := nat_lt
zero := zero
succ := succ

type_meta := type_meta
conv := conv
checker_sig := checker_sig
has_sig := has_sig
make_eq_meta := make_eq_meta
eq_meta_type := eq_meta_type
eq_meta_lhs := eq_meta_lhs
eq_meta_rhs := eq_meta_rhs
make_neutral_meta := make_neutral_meta
neutral_meta_type := neutral_meta_type
neutral_meta_payload := neutral_meta_payload
neutral_app_payload := neutral_app_payload
extend_neutral_meta := extend_neutral_meta
InvalidType := InvalidType
extend_tag := extend_tag
return_tag := return_tag
Extend := Extend
Return := Return
is_extend := is_extend
is_return := is_return
Ok := Ok
Fail := Fail
is_ok := is_ok
ok_value := ok_value
must_ok_or_ff := must_ok_or_ff
must_ok_any := must_ok_any
must_ok_tt := must_ok_tt
must_ok_or_self := must_ok_or_self

q_unguard_or_self := q_unguard_or_self
I_canonical := I_canonical
kernel := kernel
kernel_ref := kernel_ref
neutral_type := neutral_type
is_neutral := is_neutral
neutral_root := neutral_root
contains_neutral := contains_neutral
scan_no_neutral := scan_no_neutral
infer := infer
Hyp := Hyp
StuckElim := StuckElim
guard := guard
hasguard := hasguard
unguard_public := unguard_public
unguard_checked := unguard_checked
unguard_or_self := unguard_or_self
is_concrete_fork := is_concrete_fork
predicate_frame_form := predicate_frame_form
eliminator_frame_form := eliminator_frame_form
checked_apply := checked_apply
checked_check := checked_check
cert_make_neutral := cert_make_neutral
cert_make_hyp := cert_make_hyp
cert_make_stuck := cert_make_stuck
fresh_id := fresh_id
checked_h_rule := checked_h_rule
kernel_hyp_reduce_sig := kernel_hyp_reduce_sig
kernel_guard_sig := kernel_guard_sig
kernel_unguard_sig := kernel_unguard_sig
kernel_predicate_frame_sig := kernel_predicate_frame_sig
kernel_eliminator_frame_sig := kernel_eliminator_frame_sig
kernel_bind_hyp_sig := kernel_bind_hyp_sig
kernel_I_canonical := kernel_I_canonical

checked_apply_walker := checked_apply_walker
checked_check_walker := checked_check_walker

Bool := Bool
Bool_pf := Bool_pf
bool_rec_ef_inner := bool_rec_ef_inner
bool_rec_ef := bool_rec_ef
bool_rec := bool_rec
Nat := Nat
Nat_pf := Nat_pf
nat_rec_ef := nat_rec_ef
nat_rec := nat_rec
bind_hyp := bind_hyp
Pi_pf := Pi_pf
Arrow_pf := Arrow_pf
Pi := Pi
Arrow := Arrow
is_pi := is_pi
pi_dom := pi_dom
pi_cod_fn := pi_cod_fn
Type_pf := Type_pf
Type := Type
is_universe := is_universe
universe_rank := universe_rank
refl := refl
Eq := Eq
Eq_pf := Eq_pf
is_eq := is_eq
eq_J := eq_J
eq_subst := eq_subst
eq_sym := eq_sym
eq_cong := eq_cong
zero_ord := zero_ord
omega_plus := omega_plus
ord_pf_recognizer := ord_pf_recognizer
Ord := Ord
ord_dispatcher := ord_dispatcher
ord_rec_ef_inner := ord_rec_ef_inner
ord_rec := ord_rec
mint_ord_hyp := mint_ord_hyp
succ_ord := succ_ord
omega := omega
ord_lt := ord_lt
ord_le := ord_le
ord_max := ord_max
conv_structural := conv_structural
