// Kernel fragment: the library type formers + recursors + the kernel's own structural
// typedefs. Assembled by kernel/prelude.disp's barrel (sees cut + engine via that scope).

// TODO: investigate whether Bool/Nat/Ord can be defined as Coproducts.
Bool : Type := wait (make_recognizer
  {m, v} -> Ok (or (tree_eq v TT) (tree_eq v FF))
) (make_meta unit_witness (
  {params, self, frame} -> gated_inductive_respond (
    {T, motive, cases} -> {
      let ct = cases.ct
      let cf = cases.cf
      bind ((motive TT) ct) ({okt} -> if okt then ((motive FF) cf) else (Ok FF))
    }
  ) params self frame
))

// nat_respond's coherence: base : motive zero, step : Π n. motive n -> motive (succ n).
// Runs raw in a respond, so the outer binder routes into the walker via `param_apply (bind_hyp T)`.
nat_respond := {params, self, frame} -> gated_inductive_respond (
  {T, motive, cases} -> {
    let step_coherent = (param_apply (bind_hyp T) ({n} -> bind_hyp (motive n) ({ih} ->
      (motive (succ n)) ((cases.step n) ih))))
    bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
  }
) params self frame


// Nat recurses via the threaded `self`, so a neutral predecessor in `succ hyp` is
// recognised by the H-rule, not triaged (§A).
Nat : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // zero
    ({_} -> Ok FF) // stem -> not a Nat
    ({l, r} -> if (tree_eq l t) then (self r) else (Ok FF)) // succ r -> recurse via self
    v
) (make_meta unit_witness nat_respond)

pi_respond := {params, self, frame} -> Extend (params.cod frame)
pi_meta_for : Tree -> Tree -> MetaShape := {A, B} -> make_meta { dom := A; cod := B } pi_respond
// Pi : {A : Type} -> (A -> Type) -> Type — self-referential (its annotation mentions Pi
// via `->`). Recognizer: under the walker, `(B hyp) (v hyp)` checks the result against the
// codomain while policing raw reflection on hyp in B or v.
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.dom
    let B = params.cod
    bind_hyp A ({hyp} -> (B hyp) (v hyp))
  }
) (pi_meta_for A B)
Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record whose header is
// the canonical MetaShape header (both O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// Type recognizes a wait-form with a MetaShape-conforming meta (a make_recognizer-built
// check is deferred). Type : Type — the universe is its own type (§ Type:Type).
type_self_meta : MetaShape := make_meta unit_witness type_predicate_h_rule
Type : Type := wait (make_recognizer
  {m, v} -> if (is_fork v) then (Ok (has_metashape_layout (type_meta v))) else (Ok FF)
) type_self_meta

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord.
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// eq_respond (J): eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// endpoint `y` (not the proof), giving `motive y` — the J rule `C : (y:A) ⊢ C y`.
eq_respond := {params, self, frame} -> match (param_walker frame.motive params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and the endpoints x,y match.
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> wait (make_recognizer
  {meta, v} -> {
    let p = meta.recognizer_params // { type, lhs, rhs }
    Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
  }
) (make_meta { type := A; lhs := x; rhs := y } eq_respond)

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

// Sigma projection selectors (§12.1): a Sigma-hyp applied to one extends the spine with
// that component's type — fst -> A; snd -> B at the fst-projection (dependency preserved).
walker_pair_fst := t (t t) t
walker_pair_snd := t (t t) (t t)
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.dom
    let B = params.fam
    bind (A (pair_fst v)) ({va} ->
      if va then ((B (pair_fst v)) (pair_snd v)) else (Ok FF)) // b inhabits (B a)
  }
) (make_meta { dom := A; fam := B }
  {params, self, frame} -> {
    let A = params.dom
    let B = params.fam
    if (tree_eq frame walker_pair_fst) then (Extend A)
    else if (tree_eq frame walker_pair_snd)
      then (match (param_walker B (wait hyp_reduce (extend_neutral_meta self A walker_pair_fst))) { Ok ty => Extend ty; Err _ => Extend InvalidType }) // police the family on the fst-projection
      else (Extend InvalidType)
  }
)

Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.base
    let P = params.pred
    bind (A v) ({va} -> if va then (Ok (P v)) else (Ok FF)) // P is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    let A = params.base
    let P = params.pred
    bind_hyp A ({hyp} -> (P hyp) v)  // under the walker: walk polices P's use of hyp, then typecheck v against (P hyp)
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// Ord recurses via `self` into both child ordinals, so neutral children are recognised
// by the H-rule, not triaged (§A).
Ord : Type := wait (make_rec_recognizer
  {self, m, v} ->
    triage
      (Ok TT) // zero_ord
      ({_} -> Ok FF) // stem -> not an ord
      ({l, r} -> if (is_stem l) // omega_plus a b = fork(stem a, b)
        then (bind (self (stem_child l)) ({oka} -> if oka then (self r) else (Ok FF)))
        else (Ok FF))
      v
) (make_meta unit_witness inductive_respond)

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)
// Coproduct [(Vi, Si)]: v = inj tag pay inhabits iff tag is some Vi and pay : S_tag.
Coproduct : Tree -> Type := {variants} -> wait (make_recognizer
  {meta, v} -> {
  let arm_r = lookup_arm meta.recognizer_params (pair_fst v)
  match arm_r {
    Ok handler => handler (pair_snd v) // payload inhabits S_tag
    Err _ => Ok FF // unknown tag
  }
}
) (make_meta variants inductive_respond)

// Record [(Vi, Ti)]: v is a product whose every named field inhabits its type.
let record_check = fix ({self, fields, v} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    bind ((pair_snd arm) (v (acc (pair_fst arm)))) ({ok} ->
      if ok then (self (pair_snd fields) v) else (Ok FF))
  } else (Ok TT))
// Projection for Record neutrals: a record-hyp applied to `acc name` extends the
// spine with that field's declared type, read by name from the stored type.
record_respond := {params, self, frame} -> {
  let arm_r = lookup_arm params (pair_fst frame)
  match arm_r {
    Ok ty => Extend ty
    Err _ => Extend InvalidType
  }
}
// Record recognizer: v is annihilate-rooted (a product) and every field inhabits its type.
Record : Tree -> Type := {fields} -> wait (make_recognizer
  {meta, v} -> if (tree_eq (pair_fst v) annihilate_sig) then (record_check meta.recognizer_params v) else (Ok FF)
) (make_meta fields record_respond)

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := Record [pair "stored_type" Type, pair "payload" Tree]
// Action: a respond's result `Extend new_type | Return value`. Extend's payload is Type
// (InvalidType is itself a real empty Type); Return's stays Tree (a value, not a type).
Action : Type := Coproduct [pair "Extend" Type, pair "Return" Tree]
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
// A respond inhabits it iff it doesn't raw-triage its args. (Pinned in metashape.test.disp.)
RespondShape : Type := Arrow Tree (Arrow Tree (Arrow Frame Action))
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := Record [pair "recognizer_params" Tree, pair "functor" Tree, pair "respond" Tree, pair "behavioral_specs" Tree]
