// Kernel fragment: the library type formers + recursors + the kernel's own structural
// typedefs. Assembled by kernel/prelude.disp's barrel (sees cut + engine via that scope).

// Bool/Nat/Ord are shape-encoded inductives (`Coproduct_viewed` instances) defined LATER, after the
// machinery they reuse; `: Bool`/`: Nat` annotations forward-ref via the raw-load layer. Bool/Nat keep a
// gated coherence respond (the gate is in the RESPOND, orthogonal to the recognizer); Ord is non-gated.

// ── Negative telescopes (the §4c single-walk, WAIT-FORM cells).
// ONE walker `at` for BOTH recognition (`at TT`) and projection-response (`at FF`). A telescope is
// `t cell (λx. rest)`; each CELL is a wait-form `wait op meta` — INSPECTABLE (sig = the observation, meta =
// its data) AND RUNNABLE. An op is mode-poly, returns a STEP (data); `at` interprets it with the recursion +
// `bind_hyp` INLINE. GOTCHA: a continuation passed THROUGH a function to `bind_hyp` miscompiles under nested
// binders (the hyp leaks + trips its occurs-check), so the recursion lives in `at`, not the op (recursion-
// schemes split: op = per-cell ALGEBRA, `at` = harness). New modes plug in as new ops, no `at` edit. CHECK
// runs under the ambient walker (mint `bind_hyp` + `source prior` policed); STUCK instantiates each tail
// EXPLICITLY under `param_walker`. Steps: SMint ty (∀-hyp), SThread x (thread+continue), SReject, SDone action.
let SMint   = inj1 "SMint"
let SThread = inj1 "SThread"
let SReject = inj0 "SReject"
let SDone   = inj1 "SDone"
let op_sig = {op} -> pair_fst (wait op t) // a cell's kind = its op's signature (like is_neutral)

// The observation ops: op meta mode source prior frame rs -> Step. `source` = candidate (CHECK) or
// self-neutral (STUCK); `prior` = the previous cell's observed value. Most ops share `do_check` (the
// `check ty` obligation), differing only in the optic's get (`getr`, DEFERRED) and the type `ty`.
let do_check = {mode, getr, ty} ->
  if mode
    then (match (getr t) { Ok part => (match (ty part) { Ok b => (if b then (SThread part) else SReject); Err _ => SReject }); Err _ => SReject })
    else (SDone (Extend ty))
let mint_op = {meta, mode, source, prior, frame, rs} -> SMint (meta.ty) // ∀-intro: `at` mints (CHECK) / lands the codomain (STUCK)
let apply_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (source prior)) (meta.ty) // Pi codomain: observe `source prior`
let proj_op = {meta, mode, source, prior, frame, rs} -> // a record field: honest lookup (key optic); STUCK frame-routes (§7B)
  if mode
    then (do_check TT ({_} -> lookup_field source (meta.name)) (meta.ty))
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Extend (meta.ty))) else (SThread (source (acc (meta.name))))) // §7B: thread field-value via the SANCTIONED elimination source.name
let deriv_op = {meta, mode, source, prior, frame, rs} -> // a δ field: present AND pinned to recipe (Pin role)
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (if (tree_eq x (meta.recipe)) then (SThread (meta.recipe)) else SReject) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Reduce (meta.recipe))) else (SThread (meta.recipe)))

// Cell constructors — the Pi/Sigma/Record wrappers AND the elaborator (recType desugar)
// emit these. is_derive inspects a cell by op-signature (used by mk / constructor_type).
mint_cell : Tree -> Tree := {ty} -> wait mint_op { ty := ty }
apply_cell : Tree -> Tree := {ty} -> wait apply_op { ty := ty }
proj_cell : Tree -> Tree -> Tree := {name, ty} -> wait proj_op { name := name; ty := ty }
deriv_cell : Tree -> Tree -> Tree := {name, recipe} -> wait deriv_op { name := name; recipe := recipe }
is_derive := {cell} -> tree_eq (pair_fst cell) (op_sig deriv_op)

// pos_cell (POSITIVE_TYPES §5a): a POSITIONAL cell — observe a component of a RAW `inj` payload (not a
// named record) via a stored accessor, then check it : ty. Lets `at` walk a constructor's arg tuple (pluggable).
let pos_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (meta.ty) // positional slot
pos_cell : Tree -> Tree -> Tree := {acc, ty} -> wait pos_op { acc := acc; ty := ty }

// MEET ops (CELL_OPTICS) for the CONJUNCTION types — each observes v and CHECKS (pluggable). The recognize
// face of Intersection/Refinement/Eq is a 2-cell telescope; the respond stays type-specific (HYBRID, like
// StrictType). refine: v satisfies a Bool predicate (Refinement). imeet: v : (P hyp), checked against the
// minted A-hyp threaded as `prior` (Intersection). eqends: Eq's endpoint cell — STORES (type,lhs,rhs) so
// `Eq A x y`'s tree is identity-faithful, and checks endpoints convert. qid: observe v ITSELF (self optic),
// check it : ty (StrictType's recognizer face; Refinement's `v : A`). [qid_meta needs MetaShape, stays below.]
let qid_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok source) (meta.ty)
qid_cell := {ty} -> wait qid_op { ty := ty }
let refine_op = {meta, mode, source, prior, frame, rs} -> if mode then (if (meta.pred source) then (SThread source) else SReject) else (SDone (Extend InvalidType))
refine_cell : Tree -> Tree := {P} -> wait refine_op { pred := P }
let imeet_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok source) (meta.pred prior)
imeet_cell : Tree -> Tree := {P} -> wait imeet_op { pred := P }
let eqends_op = {meta, mode, source, prior, frame, rs} -> if mode then (if (tree_eq (meta.lhs) (meta.rhs)) then (SThread source) else SReject) else (SDone (Extend InvalidType))
eqends_cell : Tree -> Tree -> Tree -> Tree := {A, x, y} -> wait eqends_op { type := A; lhs := x; rhs := y }
// Singleton x: the 1-point type (recognizer = tree_eq v x). The CONV x = MEM (Singleton x) collapse —
// used by Eq (`v : Singleton refl`) and the GoodRespond probe (`result : Singleton outcome`).
Singleton := {x} -> wait (make_recognizer ({m, v} -> Ok (tree_eq v x))) (make_meta unit_witness inert_respond)

// ── Path B: recursion + corecursion as CELLS over the self-aware `at`.
// `rec`/`rec_at` RECURSE via the threaded `rs` (μ); `gen` GUARDS on `is_gen` (ν — codata is infinite:
// recognize the finite generator, NEVER descend). The recursive former ties its OWN knot (rs = self), no
// `Mu` wrapper. STUCK (FF) branches are DEAD for sums/codata (they respond via inductive_respond /
// Record-delegation), present only for totality. `is_gen` reads only the sanctioned `pair_fst` root sig
// (like `is_neutral`) so it is FF on a hyp / walker-safe; `out` (which triages) runs only after `is_gen` holds.
gen_tag := "gen"
is_gen := {v} -> tree_eq (pair_fst v) gen_tag
// rec_op is parameterized by a FUNCTOR `F`: a recursive position checks `acc source : (F self)`. Direct
// recursion is `F = Id`, NESTED is `F = List` etc. ONE op covers both — `rec` is just `rec_under Id`.
let rec_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (meta.F rs)        // μ: acc source : F self
let gen_op = {meta, mode, source, prior, frame, rs} ->        // ν: GUARD `is_gen (acc source)`, no descent (Guard role)
  if mode then (if (is_gen (meta.acc source)) then (SThread (meta.acc source)) else SReject) else (SDone (Extend rs))
let rec_at_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (rs (meta.idx)) // mutual: acc source : ctx idx
rec_cell : Tree -> Tree -> Tree := {F, acc} -> wait rec_op { F := F; acc := acc }
gen_cell : Tree -> Tree := {acc} -> wait gen_op { acc := acc }
rec_at_cell : Tree -> Tree -> Tree := {idx, acc} -> wait rec_at_op { idx := idx; acc := acc }
// is_rec_cell: marks the functor's RECURSIVE positions (by op-signature, like is_derive) — the data a
// generic fold/map reads to know where to recurse.
is_rec_cell := {cell} -> tree_eq (pair_fst cell) (op_sig rec_op)

// RecUnder F / Rec / RecAt i: arg-list markers lifted by `pos_tele` to recursive cells. `RecUnder F` ->
// recurse under F (`acc source : F self`); `Rec` = `RecUnder Id` (direct); `RecAt i` -> rec_at_cell (mutual).
// So `[A, Rec]` reads `head:A ; tail:self`, `[Sym, RecUnder List]` reads `tag:Sym ; kids:List self`.
Id := {x} -> x                                  // the identity functor: Id self = self
RecUnder := {F} -> inj "@RecUnder" F
Rec := RecUnder Id
RecAt := {i} -> inj "@RecAt" i
// Param i (CELL_OPTICS): a constructor-arg marker for TYPE PARAMETER #i (what fmap/nmap address).
// Resolved at BUILD time by `pos_tele_p` (→ `pos_cell` checking `params i`), so recognition is unchanged;
// `at_map` reads the marker to know which slots to map. `List A = Coproduct_p [A] [nil:[]; cons:[Param 0, Rec]]`.
Param := {i} -> inj "@Param" i
let is_recunder_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecUnder")
let is_recat_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecAt")
let is_param_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@Param")

// const_tail / is_const_tail: the NON-DEPENDENT spine tail. A telescope node is `t cell tail`; an
// INDEPENDENT cell's tail ignores the prior value — the `K rest` shape `t t rest` (what a closed
// `{_} -> rest` compiles to). `is_const_tail` is the §4/§10 dependency-split proxy the canonical sort keys on.
const_tail := {rest} -> t t rest
is_const_tail := {tail} -> and (is_fork tail) (is_leaf (pair_fst tail))

// at: the spine walker, SELF-AWARE (Path B). `rs` = recursion env threaded to every op: the recursive
// type itself (`rec`/μ) or a context fn i->recognizer (`rec_at`/mutual). Negative + positional ops
// (mint/apply/proj/deriv/pos/qid) IGNORE rs (formers pass a dummy `t`); sums thread `self`/`ctx`. Apply
// the cell op (-> Step), interpret with the recursion + bind_hyp INLINE. SMint: CHECK mints a hyp, STUCK
// routes the tail at the arg + lands the codomain. SThread: CHECK recurses, STUCK routes under param_walker.
// SReject: not a member. SDone: emit the Action.
at := fix ({self, rs, mode, tele, source, frame, prior} ->
  if (is_fork tele) then {
    let cell = pair_fst tele
    match (cell mode source prior frame rs) {
      SMint ty => (if mode
                    then (bind_hyp ty ({h} -> self rs TT ((pair_snd tele) h) source frame h))
                    else (match (apply_policed (pair_snd tele) frame) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SThread x => (if mode
                    then (self rs TT ((pair_snd tele) x) source frame x)
                    else (match (apply_policed (pair_snd tele) x) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SReject _ => Ok FF
      SDone a => a
    }
  } else (if mode then (Ok TT) else (Extend InvalidType)))

// Telescope: THE negative n-ary former — the dependent product over a chain of cells. NO guard: a
// telescope is the MEET of its cells' obligations, so the EMPTY telescope is the empty meet = ⊤ = Tree
// (the all-trees predicate). Pi/Sigma are thin instances below; Record lifts its flat field list lazily.
Telescope : Tree -> Type := {tele} -> wait (make_recognizer
  {meta, v} -> at t TT (meta.recognizer_params) v t t
) (make_meta tele ({params, self, frame} -> at t FF params self frame t))

// tele_with cells respond: a HYBRID wait-form — telescope RECOGNIZER (`at TT`) + a CUSTOM respond instead
// of the negative `at FF`. The StrictType shape; Intersection/Refinement (inert) and Eq (J) are instances.
tele_with := {cells, respond} -> wait (make_recognizer ({meta, v} -> at t TT (meta.recognizer_params) v t t)) (make_meta cells respond)

// Pi A B = the 2-cell telescope [ mint x:A ; apply out:(B x) ] — a thin Telescope instance,
// self-referential (annotation mentions Pi via `->`). mint = ∀-intro (binds arg); apply observes the codomain.
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (mint_cell A) ({h} ->
  t (apply_cell (B h)) ({_} -> t)))

Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record with the canonical MetaShape header (O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule : RespondShape := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// `Type := StrictType` is defined LATE (after StrictType's machinery, below); early `: Type` annotations
// resolve via the raw-load snapshot (within-file value refs are sequential). Host `isUniverseTree` uses
// EXACT tree identity, so a `: Type` binding is detected as universe-typed though StrictType shares Telescope's sig.

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.zero // base
    else (cases.succ (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
// cases keyed by VARIANT TAG (zero/succ) so the gate's `field cases tag` and the dispatcher agree.
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { zero := base; succ := step } target

let bool_dispatcher = {motive, cases, target} -> select (cases.true) (cases.false) target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { true := ct; false := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.zero_ord
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.omega_plus a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { zero_ord := case_z; omega_plus := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, Not, String, Eq, Refinement, Intersection, HBin (+ Ord's
// constructors zero_ord/omega_plus; Sigma and the Ord type land later with the telescope/Coproduct machinery).
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and endpoints x,y match. Telescope hybrid:
// recognizer = [ qid (Singleton refl) ; eqends A x y ]; respond = J — eliminating a stuck `p : Eq A x y`
// lands the motive at the RHS endpoint `y` (not the proof), giving `motive y` (the J rule `C : (y:A) ⊢ C y`).
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> tele_with (
  t (qid_cell (Singleton refl)) ({_} ->
  t (eqends_cell A x y) ({_} -> t)))
  ({params, self, frame} -> match (apply_policed frame.motive y) { Ok ty => Extend ty; Err _ => Extend InvalidType })

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

// Refinement A P (P : A -> Bool): { v : A | P v }. A 2-cell telescope [ qid A ; refine P ] — a HYBRID
// wait-form (telescope recognizer + inert respond), recognize-equivalent to the old hand-written form.
Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> tele_with (
  t (qid_cell A) ({_} -> t (refine_cell P) ({_} -> t))) inert_respond

// Intersection A P (P : A -> Type): mint a fresh A-hyp, check v : (P hyp) — the dependent intersection
// (the walk polices P's use of the hyp). A 2-cell telescope [ mint A ; imeet P ] (HYBRID, inert respond).
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> tele_with (
  t (mint_cell A) ({_} -> t (imeet_cell P) ({_} -> t))) inert_respond

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// `Ord` (the TYPE) is defined LATER (after the Coproduct machinery it reuses): a shape-encoded recursive sum
// `Coproduct_viewed view_ord [zero_ord:[], omega_plus:[Rec, Rec]]`. The `: Ord` annotations above forward-ref via raw-load.

// HBin: hereditarily binary naturals (Tarau, arXiv:1306.1128) — run-length compressed bijective base-2,
// with the digit counts themselves HBins (so giant numbers stay small trees). Encoding (leaf-or-fork, a
// stem tags W): hb_e = t; hb_v x xs = fork(stem x, xs); hb_w x xs = fork(stem(stem x), xs); blocks pair-chained.
// Bare like refl: typing the constructors would make the recognizer triage an abstract count/block hypothesis.
hb_e := t
hb_v := {x, xs} -> t (t x) xs
hb_w := {x, xs} -> t (t (t x)) xs
let hb_blocks = fix ({go, hb, xs} ->
  triage
    (Ok TT) // nil
    ({_} -> Ok FF) // stem -> not a block list
    ({y, ys} -> bind (hb y) ({oky} -> if oky then (go hb ys) else (Ok FF)))
    xs)
// HBin recurses via `self` into the head count and every block count, so a
// neutral count is recognised by the H-rule, not triaged (§A).
HBin : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // hb_e = zero
    ({_} -> Ok FF) // bare stem -> not an HBin
    ({l, r} -> if (is_stem l) then {
      let lx = stem_child l // hb_v: the count; hb_w: stem(count)
      let cnt = if (is_stem lx) then (stem_child lx) else lx
      bind (self cnt) ({okc} -> if okc then (hb_blocks self r) else (Ok FF))
    } else (Ok FF))
    v
) (make_meta unit_witness inductive_respond)


// mk: the builder — fill derived fields from their recipes, take opaque ones
// from `given`, emit the full §2.6 record (which the recognizer then re-pins).
let mk_fold = fix ({self, tele, given} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele) // inspect the wait-form cell's meta
    let x = if (is_derive (pair_fst tele)) then (m.recipe) else (field given (m.name))
    let rest = self ((pair_snd tele) x) given
    pair (cons (m.name) (pair_fst rest)) (cons (list_const x) (pair_snd rest))
  } else (pair nil nil))
// mk takes the Telescope TYPE (reads the telescope off its meta), so call sites write `mk T { … }`.
// (Unannotated: the fold triages its arg, so a `Tree -> …` typing would mint hyps it inspects.)
mk := {T, given} -> {
  let nv = mk_fold ((type_meta T).recognizer_params) given
  mk_record (pair_fst nv) (pair_snd nv)
}

// mk_curried T: the CURRIED constructor — takes the opaque fields one at a time (a lambda each), computing
// derived fields from the priors. Fully applied = the SAME record as `mk T { … }`; a partial application is
// a record-under-construction with the residual type (the Π/Σ bridge: `mk_curried T : Π Δ_opaque. T`).
let list_rev = fix ({self, xs, acc} -> if (is_fork xs) then (self (pair_snd xs) (cons (pair_fst xs) acc)) else acc)
let mkc_go = fix ({self, tele, names, vals} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) (cons (m.name) names) (cons (list_const (m.recipe)) vals)) // derived: compute now
      else ({x} -> self ((pair_snd tele) x) (cons (m.name) names) (cons (list_const x) vals)) // opaque: await x
  } else (mk_record (list_rev names nil) (list_rev vals nil)))
mk_curried := {T} -> mkc_go ((type_meta T).recognizer_params) nil nil

// constructor_type T: the type of `mk_curried T` — a Π-chain over the OPAQUE fields ending in T (derived
// skipped). Each opaque field's codomain is the residual constructor type, so a partial application has the
// shrunk residual (a typestate). A *dependent* field's residual is an unreduced family (intensional under tree_eq).
let ctype_go = fix ({self, tele, T} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) T)               // derived -> skip (computed)
      else (Pi (m.ty) ({x} -> self ((pair_snd tele) x) T))     // opaque -> a Pi
  } else T)
constructor_type := {T} -> ctype_go ((type_meta T).recognizer_params) T

// Sigma A B: the dependent pair as a 2-entry telescope { fst : A, snd : B fst }. Values are §2.6 records;
// a Sigma-hyp projects via `acc "fst"`/`acc "snd"` through the telescope respond (`at FF`, dependency preserved).
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (proj_cell "fst" A) ({a} ->
  t (proj_cell "snd" (B a)) ({_} -> t)))

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)

// A positive constructor's args form a POSITIONAL telescope over its raw payload (POSITIVE_TYPES §2):
// the k-ary `inj tag (a0,(a1,…))` is a right-nested pair, so arg j is `pair_fst (pair_snd^j)` (or
// `pair_snd^j` for the last). `pos_tele` lifts an arg-type list to that telescope; EMPTY list -> ⊤.
let snd_n = fix ({self, n, x} -> if (tree_eq n zero) then x else (self (nat_pred n) (pair_snd x)))
let param_nth = fix ({self, l, i} -> if (tree_eq i zero) then (pair_fst l) else (self (pair_snd l) (nat_pred i)))
// pos_tele_go: one impl for the plain AND parameterized lift. A `Param i` arg is RESOLVED here to
// `pos_cell acc (params i)` (recognition byte-identical, params baked in); the marker stays for `fmap`.
let pos_tele_go = fix ({self, params, types, depth} ->
  if (is_fork types) then {
    let acc = if (is_fork (pair_snd types)) then ({x} -> pair_fst (snd_n depth x)) else ({x} -> snd_n depth x) // last arg -> identity
    let ty = pair_fst types
    let cell = (if (is_param_marker ty) then (pos_cell acc (param_nth params (pair_snd ty)))   // Param i -> check params i
                else (if (is_recunder_marker ty) then (rec_cell (pair_snd ty) acc)             // RecUnder F / Rec -> μ cell
                else (if (is_recat_marker ty) then (rec_at_cell (pair_snd ty) acc)             // RecAt i -> mutual cell
                else (pos_cell acc ty))))                                                      // a type -> a data cell
    t cell ({_} -> self params (pair_snd types) (succ depth))
  } else t)
pos_tele   := {types}         -> pos_tele_go t types zero        // plain (no Param markers)
pos_tele_p := {params, types} -> pos_tele_go params types zero   // CELL_OPTICS: Param i resolved against params

// Coproduct [(tag, [arg-types])]: v = inj tag (a0,a1,…) inhabits iff tag is a variant and its args
// inhabit that variant's arg telescope. THE positive former — a PLAIN n-ary sum recognized by the
// SELF-AWARE `at` over per-variant positional telescopes (same walker as Pi/Sigma/Record). Recursion is
// a CELL (Path B): `Rec` (μ) / `RecAt i` (mutual) lift to rec cells recursing via rs = self; the former
// ties its OWN knot (make_rec_recognizer), no `Mu`. Respond supplied — inductive_respond or a gated one (Nat/Bool).
// coproduct_at: the shared dispatch — look up the inj-tag's arg list, walk the args by `at`.
// `params` resolves `Param i` arg markers (CELL_OPTICS); pass `t` for non-parameterized sums.
let coproduct_at = {params, rs, variants, v} ->
  match (lookup_arm variants (pair_fst v)) {
    Ok argspec => (at rs TT (pos_tele_p params argspec) (pair_snd v) t t)
    Err _ => (Ok FF) // unknown tag
  }
// Coproduct_resp_p: THE positive former — self-aware (rs=self lets `Rec` cells recurse), respond-parametric
// (Nat/Bool supply a gated respond), Param-aware (CELL_OPTICS markers resolved against `params`, surviving
// in recognizer_params for `fmap`). `functor` carries the shape↔inj ISO read by `fmap`/`fold_value`; inj-tagged types use the IDENTITY iso.
iso_id := pair ({v} -> Ok v) ({x} -> x)   // decode = Ok, encode = id
Coproduct_resp_p := {params, respond, variants} -> wait (make_rec_recognizer
  {self, meta, v} -> (coproduct_at params self meta.recognizer_params v)
) (make_meta_f variants iso_id respond)
Coproduct_resp := {respond, variants}  -> Coproduct_resp_p t respond variants

// ── The coherence gate (POSITIVE_TYPES §3c), shared by every gated inductive.
// Case-TYPES form a telescope (`dct_go` below); `coh_check` verifies the cases against it via the η-readback
// `check`. `build_payload` reconstructs a constructor's `inj` payload from its args.
build_payload := fix ({self, args} ->                          // [a1..ak] -> the right-nested payload
  if (is_fork args) then (if (is_fork (pair_snd args)) then (pair (pair_fst args) (self (pair_snd args))) else (pair_fst args)) else t)
let cat = fix ({self, xs, ys} -> if (is_fork xs) then (cons (pair_fst xs) (self (pair_snd xs) ys)) else ys)
// dct_go T P: the case-telescope's field list `[(tag, Π args. (P aj ->)* P (c args))]` — one Pi cell per
// arg, one IH premise per recursive position, conclusion at the reconstructed constructor value.
let cell_argty = {cell, T} -> if (is_rec_cell cell) then T else ((type_meta cell).ty)  // a rec arg has type T
let wrap_ihs = fix ({self, cells, args, P, concl} ->            // one `P aj ->` per rec cell, around concl
  if (is_fork cells) then {
    let rest = self ((pair_snd cells) t) (pair_snd args) P concl
    if (is_rec_cell (pair_fst cells)) then (Arrow (P (pair_fst args)) rest) else rest
  } else concl)
// conclude at the type's REAL constructor value `encode (inj tag payload)` — the encode iso is identity for
// inj-tagged types, maps inj-form -> shape for shape-encoded ones (Nat/Bool/Ord/List), so one gate covers both.
let case_type_go = fix ({self, cells, orig, tag, T, P, args} ->
  if (is_fork cells)
    then (Pi (cell_argty (pair_fst cells) T) ({a} -> self ((pair_snd cells) t) orig tag T P (cat args (cons a nil))))
    else (wrap_ihs orig args P (P ((pair_snd (type_meta T).functor) (inj tag (build_payload args))))))
let dct_go = fix ({self, params, variants, T, P} ->
  if (is_fork variants) then {
    let var = pair_fst variants
    let cells = pos_tele_p params (pair_snd var)   // `Param i` args resolved against the type's params
    cons (pair (pair_fst var) (case_type_go cells cells (pair_fst var) T P nil)) (self params (pair_snd variants) T P)
  } else nil)
// check v T: η-readback (bidirectional Π-introduction). Π-headed T -> mint the domain, check (v h) against
// the codomain; neutral/base T -> recognize RAW `T v`. Each Π mint is SEALED (apply_policed) + unwrapped;
// the RAW base (a neutral routes via its respond, never a concrete recognizer on a hyp) self-types AND reproduces the gate.
let cells_of = {T} -> (type_meta T).recognizer_params
let pi_dom = {T} -> (type_meta (pair_fst (cells_of T))).ty
let pi_cod = {T, h} -> (type_meta (pair_fst ((pair_snd (cells_of T)) h))).ty
let SIG_MINT = pair_fst (mint_cell t)
check := fix ({self, v, T} ->
  if (is_neutral T) then (T v)
  else (if (and (is_fork (cells_of T)) (tree_eq (pair_fst (pair_fst (cells_of T))) SIG_MINT))
    then (match (apply_policed (bind_hyp (pi_dom T)) ({h} -> self (v h) (pi_cod T h))) { Ok r => r; Err _ => Err })
    else (T v)))
let check_fields = fix ({self, fields, cases} ->
  if (is_fork fields)
    then (bind (check (field cases (pair_fst (pair_fst fields))) (pair_snd (pair_fst fields))) ({ok} -> if ok then (self (pair_snd fields) cases) else (Ok FF)))
    else (Ok TT))
// coh_check params: THE generic coherence gate — η-readback-check the cases against the case-telescope
// fields (`params` resolves `Param i` args). Replaces coh_nat/coh_ord/coh_list and self-types (unlike the
// recognition-form `param_apply (case-tele) cases`, coh_gate_proto.test).
coh_check := {params} -> {T, motive, cases} -> check_fields (dct_go params (cells_of T) T motive) cases

Coproduct : Tree -> Type := {variants}  -> Coproduct_resp_p t (gated_inductive_respond (coh_check t)) variants
Coproduct_p := {params, variants}       -> Coproduct_resp_p params (gated_inductive_respond (coh_check params)) variants

// (`Mu`/`Mu_resp` RETIRED (Path B): recursion is a `RecUnder F` cell, the self-aware sum ties its own
// knot via make_rec_recognizer (rs=self); mutual recursion is `Coproduct_ctx` + `RecAt i`.)

// Coproduct_viewed params iso variants: a coproduct over a SHAPE-encoded value (POSITIVE_TYPES §5b),
// param-aware. `iso` = `pair view encode`: `view` maps the raw tree to inj-tagged form (else `Err`),
// `encode` rebuilds the shape. Stored in `functor`, so generic `fmap`/`fold_value` work on shape-encoded
// types (Nat/List/Ord) via the SAME `at` dispatch — no Mu needed.
Coproduct_viewed_resp := {params, respond, iso, variants} -> wait (make_rec_recognizer
  {self, meta, v} -> (match ((pair_fst iso) v) { Ok tg => (coproduct_at params self meta.recognizer_params tg); Err _ => (Ok FF) })
) (make_meta_f variants iso respond)
Coproduct_viewed := {params, iso, variants} -> Coproduct_viewed_resp params inductive_respond iso variants

// Coproduct_ctx ctx variants: a sum for MUTUAL recursion (Path B). Threads rs = `ctx`, a CONTEXT FUNCTION
// (i -> recognizer); `RecAt i` cells recurse into `ctx i`. The context is a `fix` FUNCTION whose entries
// capture it without forcing one another (a fix over a data pair would loop at build; resolved at WALK time),
// so `Tree A = (mkctx A) 0` / `Forest A = (mkctx A) 1` build with no loop. Elimination = ordinary inductive_respond.
Coproduct_ctx := {ctx, variants} -> wait (make_recognizer
  {meta, v} -> (coproduct_at t ctx meta.recognizer_params v)
) (make_meta_f variants iso_id inductive_respond)

// fold_value (the cell-derived catamorphism — the SHAPE FUNCTOR read straight off the cells). For an
// inj-tagged value `v = inj tag (a0,…)`: look up the variant's cell telescope, extract each arg by its
// stored accessor, RECURSE the fold at `rec` cells, apply the algebra case `alg.tag`. ONE generic fold for
// every inductive; the dependent recursor, fmap, and (once §13) cubical transport are this fold with other algebras.
// apply_all: saturate a curried case with the positional (folded) args.
let apply_all = fix ({self, fn, args} -> if (is_fork args) then (self (fn (pair_fst args)) (pair_snd args)) else fn)
// collect_args: walk the cell telescope, extracting each arg (`acc payload`) and folding it at rec cells
// via `fold alg raw`. GOTCHA: `fold`/`alg` are threaded SEPARATELY (never pre-formed as `fold alg` — that
// closed redex unfolds forever at compile time; `fold alg raw` forms only at the runtime rec site).
let collect_args = fix ({self, cells, payload, fold, alg} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let raw = ((type_meta cell).acc) payload
    let x = if (is_rec_cell cell) then (fold alg raw) else raw
    cons x (self ((pair_snd cells) t) payload fold alg)
  } else nil)
// fold_value_via view: first DECODE v via `view` (the from-iso for SHAPE-encoded Nat/List/Ord), then fold
// the inj-tagged form — so ONE fold covers inj-tagged AND shape-encoded. `fold_value_via` takes the view
// explicitly; `fold_value` below AUTO-READS it from the `functor` iso (iso_id's view = `Ok` passes through).
fold_value_via := {view} -> fix ({fold, T, alg, v} -> {
  let dec = (match (view v) { Ok tg => tg; Err _ => v })
  let cells = (match (lookup_arm (type_meta T).recognizer_params (pair_fst dec)) { Ok a => (pos_tele a); Err _ => t })
  apply_all (field alg (pair_fst dec)) (collect_args cells (pair_snd dec) (wait fold T) alg)
})
// fold_value: like fold_value_via but AUTO-READS the decode `view` from the type's iso (functor),
// so `fold_value T` works on shape-encoded (Nat/List/Ord) AND inj-tagged (iso_id view = Ok) alike.
fold_value := {T} -> fold_value_via (pair_fst (type_meta T).functor) T

// rec_value (the dependent RECURSOR derived from cells — generalizes nat_rec/ord_rec to ANY inductive).
// Unlike fold_value, a recursor case gets the RAW args AND the IH per recursive position — the §4 case-type
// `Π args. (IH per rec) → P (c args)`. Routes through `elim`, so a NEUTRAL target becomes a stuck elimination
// at `motive self` (usable under a Pi binder). all_args = raw args; ih_args = elim-recursion at each rec cell.
let all_args = fix ({self, cells, payload} ->
  if (is_fork cells) then (cons (((type_meta (pair_fst cells)).acc) payload) (self ((pair_snd cells) t) payload)) else nil)
let ih_args = fix ({self, cells, payload, rec} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let rest = self ((pair_snd cells) t) payload rec
    if (is_rec_cell cell) then (cons (rec (((type_meta cell).acc) payload)) rest) else rest
  } else nil)
let rec_dispatcher = {T} -> fix ({self, motive, cases, v} -> {
  let cells = (match (lookup_arm (type_meta T).recognizer_params (pair_fst v)) { Ok a => (pos_tele a); Err _ => t })
  apply_all (field cases (pair_fst v)) (cat (all_args cells (pair_snd v)) (ih_args cells (pair_snd v) (elim self motive cases)))
})
rec_value := {T, motive, cases, target} -> elim (rec_dispatcher T) motive cases target

// children (generic TRAVERSAL): the immediate recursive sub-values of `v`, read off the cells (the
// `is_rec_cell` positions, not folded) — raw material for size/depth over ANY inductive, no per-type code.
let rec_children = fix ({self, cells, payload} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let rest = self ((pair_snd cells) t) payload
    if (is_rec_cell cell) then (cons (((type_meta cell).acc) payload) rest) else rest
  } else nil)
children := {T, v} -> rec_children (match (lookup_arm (type_meta T).recognizer_params (pair_fst v)) { Ok a => (pos_tele a); Err _ => t }) (pair_snd v)

// ── fmap / nmap — the cell-derived functorial map (CELL_OPTICS §3).
// `at_map` (sibling of `at`) walks an inj-tagged value's argspec and REBUILDS via the optic's `over`
// (`slot_over`, position-wise): maps a `Param i` arg with `fns i`, recurses at a `Rec` arg, leaves the
// rest. `fmap`/`bimap` are 1-/2-param specializations; `fmap_n` view-decodes shape-encoded types via the
// `functor` iso (List/Nat/Ord work too). Deferred: nested `RecUnder F` (F≠Id, needs F's map).
let slot_over = fix ({self, depth, is_last, f, p} ->
  if (tree_eq depth zero)
    then (if is_last then (f p) else (pair (f (pair_fst p)) (pair_snd p)))
    else (pair (pair_fst p) (self (nat_pred depth) is_last f (pair_snd p))))
let at_map_args = fix ({self, nm, fns, argspec, payload, depth} ->
  if (is_fork argspec) then {
    let marker = pair_fst argspec
    let is_last = is_leaf (pair_snd argspec)
    let trans = (if (is_param_marker marker) then (fns (pair_snd marker)) else (if (and (is_recunder_marker marker) (tree_eq (pair_snd marker) Id)) then (nm fns) else Id))
    self nm fns (pair_snd argspec) (slot_over depth is_last trans payload) (succ depth)
  } else payload)
// fmap_n: map a value via the type's iso (functor) — decode (view) -> map the inj form (slot_over,
// recursing at Rec cells) -> re-encode. Identity iso = plain inj map; a real iso makes the SAME `fmap`
// work on shape values. `fmap_step` splits out the map+encode so the match arm ends in the arm-bound `tg`.
let fmap_step = {self, T, fns, encode, tg} ->
  encode (inj (pair_fst tg) (at_map_args (wait self T) fns (match (lookup_arm (type_meta T).recognizer_params (pair_fst tg)) { Ok a => a; Err _ => t }) (pair_snd tg) zero))
fmap_n := fix ({self, T, fns, v} -> {
  let iso = (type_meta T).functor
  match ((pair_fst iso) v) {
    Ok tg => (fmap_step self T fns (pair_snd iso) tg)
    Err _ => v
  }
})
fmap  := {T, f, v}    -> fmap_n T ({i} -> f) v
bimap := {T, f, g, v} -> fmap_n T ({i} -> if (tree_eq i zero) then f else g) v
nmap  := fmap_n

// Ord: shape-encoded recursive ordinal sum — zero_ord = leaf, omega_plus a b = fork(stem a, b). `view_ord`
// decodes to inj-tagged form; omega_plus's two `Rec` children tie the knot via self-aware Coproduct_viewed.
let view_ord = {v} -> triage
  (Ok (inj "zero_ord" t))                                                 // leaf -> zero_ord
  ({_} -> Err)                                                            // bare stem -> not an ord
  ({l, r} -> if (is_stem l) then (Ok (inj "omega_plus" (pair (stem_child l) r))) else Err) // fork(stem a, b)
  v
// encode_ord: inj-form -> shape (the inverse of view_ord). zero_ord -> leaf; omega_plus (a,b) -> fork(stem a, b).
let encode_ord = {x} -> if (tree_eq (pair_fst x) "omega_plus") then (t (t (pair_fst (pair_snd x))) (pair_snd (pair_snd x))) else t
// Ord (recursive, 2 rec args): the generic `coh_check` derives `omega_plus`'s case-type
// `Π a b. P a -> P b -> P (omega_plus a b)` from the [Rec, Rec] argspec (via the encode iso).
Ord : Type := Coproduct_viewed_resp t (gated_inductive_respond (coh_check t)) (pair view_ord encode_ord) [pair "zero_ord" [], pair "omega_plus" [Rec, Rec]]

// Bool: TT/FF are opaque combinators, so view_bool decodes by tree_eq COMPARISON. Non-recursive
// (both constructors nullary), so `coh_check` reduces to recognizing `cases.true : P TT`, `cases.false : P FF`.
let view_bool = {v} ->
  if (tree_eq v TT) then (Ok (inj "true" t)) else (if (tree_eq v FF) then (Ok (inj "false" t)) else Err)
// encode_bool: inj-form -> shape combinator. true -> TT; false -> FF. (Bool has no param: fmap = id.)
let encode_bool = {x} -> if (tree_eq (pair_fst x) "true") then TT else FF
Bool : Type := Coproduct_viewed_resp t (gated_inductive_respond (coh_check t)) (pair view_bool encode_bool) [pair "true" [], pair "false" []]

// Nat: zero = leaf, succ r = fork(t, r). view_nat decodes the shape; the gate is the generic
// `coh_check` (via the encode iso, the succ case-type is `Π n. P n -> P (succ n)`).
let view_nat = {v} -> triage
  (Ok (inj "zero" t))                                              // leaf -> zero
  ({_} -> Err)                                                     // bare stem -> not a Nat
  ({l, r} -> if (tree_eq l t) then (Ok (inj "succ" r)) else Err)   // fork(t, r) -> succ r
  v
// encode_nat: inj-form -> shape. zero -> leaf; succ r -> fork(t, r). (Nat has no param: fmap = id.)
let encode_nat = {x} -> if (tree_eq (pair_fst x) "succ") then (t t (pair_snd x)) else t
Nat : Type := Coproduct_viewed_resp t (gated_inductive_respond (coh_check t)) (pair view_nat encode_nat) [pair "zero" [], pair "succ" [Rec]]

// fields_to_tele_go: lift a flat field list to a const-tail proj-cell telescope (shares Telescope's folds).
// `Param i` fields resolve to `proj_cell name (params i)`. Lifted LAZILY inside the recognizer (not at
// formation) so `Record : Tree -> Type` self-verifies (its param is a neutral there; an eager triage would
// trip the walker). Guard-free like Telescope: a non-record is rejected by `at`'s lookup_field; `Record []` = ⊤.
let fields_to_tele_go = fix ({self, params, fields} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    let ty = if (is_param_marker (pair_snd arm)) then (param_nth params (pair_snd (pair_snd arm))) else (pair_snd arm)
    t (proj_cell (pair_fst arm) ty) (const_tail (self params (pair_snd fields)))
  } else t)
Record_p := {params, fields} -> wait (make_recognizer
  {meta, v} -> at t TT (fields_to_tele_go params meta.recognizer_params) v t t
) (make_meta fields ({flds, self, frame} -> at t FF (fields_to_tele_go params flds) self frame t))
Record : Tree -> Type := {fields} -> Record_p t fields

// key.over (CELL_OPTICS, the NAMED side): `key name = slot (index_of names name)` — the §2.6 cut run
// BACKWARD, so `fmap`/`bimap` work over records (compose key.overs) by the same engine as positional slot.over.
let name_index = fix ({self, names, name} -> if (is_fork names) then (if (tree_eq (pair_fst names) name) then zero else (succ (self (pair_snd names) name))) else zero)
let list_set = fix ({self, idx, v, l} -> if (tree_eq idx zero) then (cons v (pair_snd l)) else (cons (pair_fst l) (self (nat_pred idx) v (pair_snd l))))
key_over := {name, f, record} -> { // rebuild the §2.6 record with field `name` mapped (payload = list_const-wrapped)
  let np = type_meta record
  let idx = name_index (pair_fst np) name
  mk_record (pair_fst np) (list_set idx (list_const (f ((param_nth (pair_snd np) idx) t))) (pair_snd np))
}
// at_map over a record: map each `Param i` field via key.over (compose). fmap_rec/bimap_rec derive.
let at_map_fields = fix ({self, fns, fields, record} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    let record2 = if (is_param_marker (pair_snd arm)) then (key_over (pair_fst arm) (fns (pair_snd (pair_snd arm))) record) else record
    self fns (pair_snd fields) record2
  } else record)
fmap_rec  := {T, fns, r}    -> at_map_fields fns (type_meta T).recognizer_params r
bimap_rec := {T, f, g, r}   -> fmap_rec T ({i} -> if (tree_eq i zero) then f else g) r

// derive_case_telescope T P: the recursor's case-record TYPE (`rec_value : {P} -> derive_case_telescope T P
// -> {x:T} -> P x`). Wraps `dct_go` (the same case-types the coherence gate consumes) in a Record.
derive_case_telescope := {T, P} -> Record (dct_go t (type_meta T).recognizer_params T P)

// Coproduct_of: build a coproduct from a variant RECORD `{ Tag := payloadType, … }` — each field `Tag := T`
// is a SINGLE-arg variant `[T]` (e.g. `Action := Coproduct_of { Extend := Type; Reduce := Tree }`). Multi-
// arg/recursive variants use the positional `Coproduct [pair tag [A, Rec, …]]` directly.
let variants_of = fix ({self, decl, names} ->
  if (is_fork names)
    then (cons (pair (pair_fst names) (cons (field decl (pair_fst names)) nil)) (self decl (pair_snd names)))
    else nil)
Coproduct_of := {decl} -> Coproduct (variants_of decl (pair_fst (type_meta decl)))

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta / Action / RespondShape + the per-former RespondShapes use `Type`/`Action` in VALUE
// position, so they are defined AFTER `Type := StrictType` below (within-file value refs are sequential).
// MetaShape uses only Tree, so it stays here (StrictType's qid_meta_cell needs it).
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := { recognizer_params : Tree, functor : Tree, respond : Tree, behavioral_specs : Tree }

// ── The metacircular universe: a TYPE as a wait-form-cell-telescope, checked by one.
// A type `T = wait recognizer meta` is observed two ways: APPLIED (`T candidate` runs the recognizer ->
// CheckerResult) and PROJECTED (`type_meta T` -> MetaShape). So `T : Type` iff BOTH faces hold: `qid`
// observes `v` itself, `qid_meta` observes `type_meta v`. `StrictType` RECOGNIZES via a two-qid-cell
// telescope walked by the same `at`, and inhabits ITSELF (`StrictType : StrictType`) — the metacircular
// fixed point. A HYBRID wait-form (its respond is the real universe H-rule `type_predicate_h_rule`).
CheckerResult : Type := Coproduct_of { Ok := Tree; Err := Unit }

// qid_meta: observe type_meta v, check it : meta.ty — but THREAD v (not the meta), so it stays separate.
// (qid_op/qid_cell — the plain self optic — moved up to the cell-ops block; qid_meta needs MetaShape.)
let qid_meta_op = {meta, mode, source, prior, frame, rs} -> // observe type_meta v, check it : meta.ty
  if mode
    then (match ((meta.ty) (type_meta source)) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
qid_meta_cell := {ty} -> wait qid_meta_op { ty := ty }

// StrictType: v is a type iff v is a recognizer (Tree -> CheckerResult) AND type_meta v : MetaShape.
// A HYBRID wait-form, not a plain `Telescope`: it keeps the telescope RECOGNIZER (`at TT` over the two qid
// cells) but swaps the telescope's `at FF` respond (a §4b PLACEHOLDER) for the real universe respond
// `type_predicate_h_rule`. That respond makes a StrictType-HYP usable as a polymorphic Pi domain: a type-hyp
// `A` applied as a predicate accepts neutrals of stored type A (predicate-side H-rule). So StrictType is a
// real universe (not just a recognizer) and can replace legacy `Type` (recognizer = Telescope's; only respond differs).
StrictType : Type := wait (make_recognizer
  {meta, v} -> at t TT (meta.recognizer_params) v t t
) (make_meta
  (t (qid_cell (Arrow Tree CheckerResult)) ({_} ->
   t (qid_meta_cell MetaShape) ({_} -> t)))
  type_predicate_h_rule)

// Type := StrictType: the universe IS the strict type (recognize-face + MetaShape meta-face + H-rule
// respond). Structural types whose values mention Type/Action follow here (sequential value refs).
Type := StrictType

// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := { stored_type : Type, payload : Tree }
// Action: a respond's result — stuck (`Extend new_type`, payload Type) or computes
// (`Reduce value`, payload Tree). `Return v = Reduce (Ok v)` is the verdict ALIAS.
Action : Type := Coproduct_of { Extend := Type; Reduce := Tree }
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
RespondShape : Type := Tree -> Tree -> Frame -> Action

// ── Per-former STRUCTURED RespondShapes (§7A/§7B → StrictType wiring).
// The flat RespondShape loosens `frame` to Tree, so a PROJECTING respond (`frame.motive`) can't inhabit it;
// giving the frame STRUCTURE per former makes the projection well-formed (the §7A apply_policed carve-out
// type-checks the policed body). Inductive: frame `{ motive ; cases }`, respond answers `Extend (motive self)`.
InductiveFrame : Type := { motive : Tree -> Type, cases : Tree }
InductiveRespondShape : Type := Tree -> Tree -> InductiveFrame -> Action
// ProjectingRespondShape: the params-PINNED form — apply the respond to the type's OWN
// recognizer_params, then check the residual `self -> frame -> Action`.
ProjectingRespondShape : Type := Tree -> InductiveFrame -> Action

// RESIDUAL — RECURSIVE gated formers (Nat). The blocker is the coherence GATE itself, not the frame
// structure: even fed cleanly-typed neutral fields DIRECTLY (no frame projection), the respond does not
// reduce to a typeable Action. The wall is the recursive case-coherence check `step : Π n. motive n ->
// motive (succ n)` (minting n+ih under nested `bind_hyp` doesn't self-type under abstract motive/cases).
// Non-recursive gated (Bool) + non-gated (Coproduct/Ord/Unit) DO inhabit; the open frontier is the
// recursive inductive ELIMINATOR (the IH-bearing case).

// ════════════════════════════════════════════════════════════════════════════════════════════════
// GoodRespond (R4-R6): the BEHAVIORAL self-typing of the respond face — does respond `R` actually GATE
// correctly for inductive `T`? The NON-VACUOUS answer to the RESIDUAL above (structural `ProjectingRespondShape`
// self-typing is vacuous totality; this checks BEHAVIOR and covers the recursive eliminator, validated Nat/MyNat).
// `GoodRespond T` is a real TELESCOPE walked by `at`: each obligation is a `probe` cell — "apply R to a frame,
// check the result ≡ Singleton(outcome)" (the collapse CONV x = MEM (Singleton x)). Two dimensions are cells
// (WALKER-CLEAN — they reject via a contained SReject, so `param_apply (GoodRespond T) R` is ONE `at` walk that
// COMPOSES under the walker): coh (coherent cases -> Extend(motive self)) + per-case junk (junk in slot i ->
// Extend InvalidType; catches over-permissive incl. LAZY gates). The THIRD dimension, reflection, is handled
// out-of-band by FUSION (a check-based respond polices its mints), so it needs no probe. Pinned: goodrespond.test.
let ctele_fields = {T, M} -> (type_meta (derive_case_telescope T M)).recognizer_params
let map_nth = fix ({self, i, g, xs} ->
  if (is_fork xs)
    then (if (tree_eq i zero) then (cons (g (pair_fst xs)) (pair_snd xs)) else (cons (pair_fst xs) (self (nat_pred i) g (pair_snd xs))))
    else nil)
// probe cell: apply source(=R) to a frame built by meta.apply from (source, prior=minted cases), check
// the result : Singleton(meta.outcome). The one new op the behavioral telescope needs (pluggable).
let probe_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.apply source prior)) (Singleton (meta.outcome))
let probe_cell = {ap, out} -> wait probe_op { apply := ap; outcome := out }
// abstract motive (M) + self (s) — make_hyp'd so the obligations are universal by parametricity; `ap`
// applies R to {M; the minted cases}. Each obligation = [ mint (a case-telescope) ; probe outcome ].
let gr_M = {T} -> make_hyp (Arrow T Type) t
let gr_s = {T} -> make_hyp T (succ t)
let gr_ap = {T} -> {R, cases} -> R (gr_s T) { motive := (gr_M T); cases := cases }
// the per-variant junk cells: for each slot i, [ mint (case-tele with slot i := Tree) ; probe Extend InvalidType ].
let gr_junk_cells = fix ({self, ap, fields, fs, i} ->
  if (is_fork fs)
    then (t (mint_cell (Record (map_nth i ({f} -> pair (pair_fst f) Tree) fields))) ({_} -> t (probe_cell ap (Extend InvalidType)) ({_} -> self ap fields (pair_snd fs) (succ i))))
    else t)
// GoodRespond T : the telescope [ mint case_tele ; probe coh ; (mint junk_i ; probe InvalidType)* ].
GoodRespond := {T} -> Telescope (
  t (mint_cell (derive_case_telescope T (gr_M T))) ({_} ->
  t (probe_cell (gr_ap T) (Extend (gr_M T (gr_s T)))) ({_} ->
  gr_junk_cells (gr_ap T) (ctele_fields T (gr_M T)) (ctele_fields T (gr_M T)) zero)))
// verify_good / good_resp : run the telescope recognizer under the walker — composes (the prize).
verify_good := {T, R} -> param_apply (GoodRespond T) R
good_resp   := {R, T} -> param_apply (GoodRespond T) R
// Reflection (the 3rd soundness dimension) needs no separate probe: a check-based respond polices its own
// mints, so an unpoliced/reflecting respond makes `verify_good` Err (walker abort) — caught for free (FUSION).
