// Kernel fragment: the library type formers + recursors + the kernel's own structural
// typedefs. Assembled by kernel/prelude.disp's barrel (sees cut + engine via that scope).

// TODO: investigate whether Bool/Nat/Ord can be defined as Coproducts.
Bool : Type := wait (make_recognizer
  {m, v} -> Ok (or (tree_eq v TT) (tree_eq v FF))
) (make_meta unit_witness (gated_inductive_respond (
  {T, motive, cases} ->
    bind ((motive TT) cases.ct) ({okt} -> if okt then ((motive FF) cases.cf) else (Ok FF))
)))

// Nat recurses via the threaded `self`, so a neutral predecessor in `succ hyp` is
// recognised by the H-rule, not triaged (§A). The respond's coherence: base : motive
// zero, step : Π n. motive n -> motive (succ n). Runs raw in a respond, so the outer
// binder routes into the walker via `param_apply (bind_hyp T)`.
Nat : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // zero
    ({_} -> Ok FF) // stem -> not a Nat
    ({l, r} -> if (tree_eq l t) then (self r) else (Ok FF)) // succ r -> recurse via self
    v
) (make_meta unit_witness (gated_inductive_respond (
  {T, motive, cases} -> {
    let step_coherent = (param_apply (bind_hyp T) ({n} -> bind_hyp (motive n) ({ih} ->
      (motive (succ n)) ((cases.step n) ih))))
    bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
  }
)))

// Pi : {A : Type} -> (A -> Type) -> Type — self-referential (its annotation mentions Pi
// via `->`). Recognizer: under the walker, `(B hyp) (v hyp)` checks the result against the
// codomain while policing raw reflection on hyp in B or v. The respond lands a Pi-hyp
// applied to an argument at the codomain.
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind_hyp params.dom ({hyp} -> (params.cod hyp) (v hyp))
  }
) (make_meta { dom := A; cod := B } ({params, self, frame} -> Extend (params.cod frame)))

Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record whose header is
// the canonical MetaShape header (both O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// Type recognizes a wait-form with a MetaShape-conforming meta (a make_recognizer-built
// check is deferred). Type : Type — the universe is its own type (§ Type:Type).
Type : Type := wait (make_recognizer
  {m, v} -> if (is_fork v) then (Ok (has_metashape_layout (type_meta v))) else (Ok FF)
) (make_meta unit_witness type_predicate_h_rule)

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord.
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and the endpoints x,y match.
// The respond is J: eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// endpoint `y` (not the proof), giving `motive y` — the J rule `C : (y:A) ⊢ C y`.
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> wait (make_recognizer
  {meta, v} -> {
    let p = meta.recognizer_params // { type, lhs, rhs }
    Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
  }
) (make_meta { type := A; lhs := x; rhs := y } ({params, self, frame} ->
  match (param_walker frame.motive params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }))

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind (params.base v) ({va} -> if va then (Ok (params.pred v)) else (Ok FF)) // pred is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind_hyp params.base ({hyp} -> (params.pred hyp) v)  // under the walker: walk polices pred's use of hyp, then typecheck v against (pred hyp)
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// Ord recurses via `self` into both child ordinals, so neutral children are recognised
// by the H-rule, not triaged (§A).
Ord : Type := wait (make_rec_recognizer
  {self, m, v} ->
    triage
      (Ok TT) // zero_ord
      ({_} -> Ok FF) // stem -> not an ord
      ({l, r} -> if (is_stem l) // omega_plus a b = fork(stem a, b)
        then (bind (self (stem_child l)) ({oka} -> if oka then (self r) else (Ok FF)))
        else (Ok FF))
      v
) (make_meta unit_witness inductive_respond)

// HBin: hereditarily binary naturals (Tarau, arXiv:1306.1128) — recursively
// run-length compressed bijective base-2. hb_e = 0; hb_v x xs / hb_w x xs open
// with a block of n(x)+1 `o` (x ↦ 2x+1) / `i` (x ↦ 2x+2) digits applied
// outermost, then alternate digit through xs — and the counts are themselves
// HBins, hereditarily, so giant numbers stay small trees (a chain of k hb_v's
// is the Mersenne tower 0, 1, 3, 15, 2^16−1, …).
// Encoding: values are leaf-or-fork only, so a stem unambiguously tags W:
//   hb_e = t;  hb_v x xs = fork(stem x, xs);  hb_w x xs = fork(stem (stem x), xs)
// with the block list pair-chained (`pair y ys`, nil = t).
// Bare like refl: typing the constructors would make the recognizer traverse an
// abstract count/block-list hypothesis, which its raw triage can't.
hb_e := t
hb_v := {x, xs} -> t (t x) xs
hb_w := {x, xs} -> t (t (t x)) xs
let hb_blocks = fix ({go, hb, xs} ->
  triage
    (Ok TT) // nil
    ({_} -> Ok FF) // stem -> not a block list
    ({y, ys} -> bind (hb y) ({oky} -> if oky then (go hb ys) else (Ok FF)))
    xs)
// HBin recurses via `self` into the head count and every block count, so a
// neutral count is recognised by the H-rule, not triaged (§A).
HBin : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // hb_e = zero
    ({_} -> Ok FF) // bare stem -> not an HBin
    ({l, r} -> if (is_stem l) then {
      let lx = stem_child l // hb_v: the count; hb_w: stem(count)
      let cnt = if (is_stem lx) then (stem_child lx) else lx
      bind (self cnt) ({okc} -> if okc then (hb_blocks self r) else (Ok FF))
    } else (Ok FF))
    v
) (make_meta unit_witness inductive_respond)

// Telescope: the dependent n-ary record former. An entry is the record
// { name; ty; def } with def a stem-option (t = opaque, t e = derived: the
// field is PINNED to recipe e over the priors). A telescope is `t entry
// (λx. rest)` — the tail binds this entry's value (a constant tail is the
// K-stem `t t rest`), so well-foundedness is structural: tails see only priors.
// opt_elim: eliminate an entry's stem-option `def` (t = opaque / none, t e =
// derived / some e). The none case is a thunk so a derived field never runs the
// opaque path; `if`-based (not select_lazy) to stay recursion-safe in the folds.
let opt_elim = {opt, on_none, on_some} ->
  if (is_leaf opt) then (on_none t) else (on_some (stem_child opt))

let tele_check = fix ({self, tele, v} ->
  if (is_fork tele) then {
    let entry = pair_fst tele
    match (lookup_field v (entry.name)) {
      Err _ => Ok FF // declared field absent — presence is part of membership
      Ok x => {
        let rest = (pair_snd tele) x
        opt_elim entry.def
          ({_} -> bind ((entry.ty) x) ({ok} -> if ok then (self rest v) else (Ok FF))) // opaque: x : ty
          ({recipe} -> if (tree_eq x recipe) then (self rest v) else (Ok FF))           // derived: x ≡ recipe
      }
    }
  } else (Ok TT))
// tele_field_at: projection typing on a telescope-hyp. Walk to the requested
// field feeding each prior either its projection-neutral (opaque) or its
// recipe value (derived — δ in the feed); tails instantiate UNDER the walker
// (a tail that raw-triages a neutral prior routes to the dead state). At the
// field: opaque -> Extend its type; derived -> Return its value (transparency
// is the Return arm of Action).
let tele_field_at = fix ({self, tele, slf, name} ->
  if (is_fork tele) then {
    let entry = pair_fst tele
    if (tree_eq (entry.name) name)
      then (opt_elim entry.def ({_} -> Extend entry.ty) ({recipe} -> Reduce recipe))  // opaque -> type; derived -> value
      else {
        // feed the tail this prior's projection-neutral (opaque) or recipe (derived)
        let x = (opt_elim entry.def
          ({_} -> wait hyp_reduce (extend_neutral_meta slf (entry.ty) (acc entry.name)))
          ({recipe} -> recipe))
        match (param_walker (pair_snd tele) x) {
          Ok rest => self rest slf name
          Err _ => Extend InvalidType
        }
      }
  } else (Extend InvalidType))
Telescope : Tree -> Type := {tele} -> wait (make_recognizer
  {meta, v} -> if (tree_eq (pair_fst v) annihilate_sig) then (tele_check meta.recognizer_params v) else (Ok FF)
) (make_meta tele ({params, self, frame} -> tele_field_at params self (pair_fst frame)))

// mk: the builder — fill derived fields from their recipes, take opaque ones
// from `given`, emit the full §2.6 record (which the recognizer then re-pins).
let mk_fold = fix ({self, tele, given} ->
  if (is_fork tele) then {
    let entry = pair_fst tele
    let x = opt_elim entry.def ({_} -> field given (entry.name)) ({recipe} -> recipe)
    let rest = self ((pair_snd tele) x) given
    pair (cons (entry.name) (pair_fst rest)) (cons (list_const x) (pair_snd rest))
  } else (pair nil nil))
// mk takes the Telescope TYPE (reads the telescope off its meta), so call
// sites write `mk T { … }`. (Unannotated: the fold triages its argument, so a
// `Tree -> …` typing would mint hyps it inspects.)
mk := {T, given} -> {
  let nv = mk_fold ((type_meta T).recognizer_params) given
  mk_record (pair_fst nv) (pair_snd nv)
}

// Sigma A B: the dependent pair as a 2-entry telescope { fst : A, snd : B fst }.
// Values are §2.6 records ({ fst := a; snd := b }); a Sigma-hyp projects via
// `acc "fst"` / `acc "snd"` through tele_respond (dependency preserved; the old
// walker_pair_* selectors and bespoke sigma respond are gone).
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t { name := "fst"; ty := A; def := t } ({a} ->
  t { name := "snd"; ty := B a; def := t } (t t t)))

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)
// Coproduct [(Vi, Si)]: v = inj tag pay inhabits iff tag is some Vi and pay : S_tag.
Coproduct : Tree -> Type := {variants} -> wait (make_recognizer
  {meta, v} -> {
  let arm_r = lookup_arm meta.recognizer_params (pair_fst v)
  match arm_r {
    Ok handler => handler (pair_snd v) // payload inhabits S_tag
    Err _ => Ok FF // unknown tag
  }
}
) (make_meta variants inductive_respond)

// Record [(Vi, Ti)]: the NON-DEPENDENT record — a constant-tail (K-stem)
// telescope, sharing Telescope's folds. The flat field list lifts LAZILY (at
// recognition/projection, not formation), keeping Record parametric in its
// params so `Record : Tree -> Type` self-verifies. (The old record_check/
// record_respond were the degenerate case and are gone.)
let fields_to_tele = fix ({self, fields} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    t { name := pair_fst arm; ty := pair_snd arm; def := t } (t t (self (pair_snd fields)))
  } else t)
Record : Tree -> Type := {fields} -> wait (make_recognizer
  {meta, v} -> if (tree_eq (pair_fst v) annihilate_sig) then (tele_check (fields_to_tele meta.recognizer_params) v) else (Ok FF)
) (make_meta fields ({params, self, frame} -> tele_field_at (fields_to_tele params) self (pair_fst frame)))

// Coproduct_of / ctors: build a coproduct from a variant RECORD
// `{ Tag := payloadType, … }` instead of the positional `Coproduct [pair "Tag"
// T, …]`. `Coproduct_of` is the TYPE; `ctors` derives that type's constructor
// record `{ Tag := inj1 Tag, … }` (inj0 for a Unit payload) FROM the type, so the
// type keeps your binding's name and the constructors come for free:
//   Action := Coproduct_of { Extend := Type; Reduce := Tree }
//   open ctors Action      // Extend, Reduce in scope (or by dot: (ctors Action).Extend)
// `open` reads the record header off the compiled tree (src/compile.ts
// recordFieldsFromTree). Unannotated (like `mk`): the folds read a record
// header, so a `Tree -> …` typing would mint a hyp they inspect.
let variants_of = fix ({self, decl, names} ->
  if (is_fork names)
    then (cons (pair (pair_fst names) (field decl (pair_fst names))) (self decl (pair_snd names)))
    else nil)
Coproduct_of := {decl} -> Coproduct (variants_of decl (pair_fst (type_meta decl)))

let ctors_fold = fix ({self, variants} ->
  if (is_fork variants) then {
    let nm = pair_fst (pair_fst variants)
    // Unit payload -> the nullary value `inj nm unit_val` (Unit recognizes only
    // unit_val, NOT the bare `t` of inj0); else the payload-taking `inj1 nm`.
    let ctor = if (tree_eq (pair_snd (pair_fst variants)) Unit) then (inj nm unit_val) else (inj1 nm)
    let rest = self (pair_snd variants)
    pair (cons nm (pair_fst rest)) (cons (list_const ctor) (pair_snd rest))
  } else (pair nil nil))
ctors := {T} -> {
  let cs = ctors_fold ((type_meta T).recognizer_params)
  mk_record (pair_fst cs) (pair_snd cs)
}

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := { stored_type : Type, payload : Tree }
// Action: a respond's result — a neutral elimination either stays stuck
// (`Extend new_type`, payload Type; InvalidType is itself a real empty Type) or
// computes (`Reduce value`, payload Tree). `Return v = Reduce (Ok v)` is the
// verdict ALIAS, not an arm.
Action : Type := Coproduct_of { Extend := Type; Reduce := Tree }
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
// A respond inhabits it iff it doesn't raw-triage its args. (Pinned in metashape.test.disp.)
RespondShape : Type := Tree -> Tree -> Frame -> Action
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := { recognizer_params : Tree, functor : Tree, respond : Tree, behavioral_specs : Tree }
