// Kernel fragment: the library type formers + recursors + the kernel's own structural
// typedefs. Assembled by kernel/prelude.disp's barrel (sees cut + engine via that scope).

// Bool/Nat/Ord are shape-encoded inductives — `Coproduct_viewed` instances, defined LATER (after the
// machinery they reuse). Bool/Nat keep a gated coherence respond (the gate is in the RESPOND, orthogonal
// to the recognizer); Ord is non-gated. `: Bool`/`: Nat` annotations forward-reference via the raw-load layer.

// ── Negative telescopes (the §4c single-walk, WAIT-FORM cells). ONE walker `at` for
// BOTH recognition (`at TT`) and projection-response (`at FF`). A telescope is
// `t cell (λx. rest)`; each CELL is a wait-form `wait op meta` — INSPECTABLE (signature
// = which observation, meta = its data, read by mk/constructor_type) AND RUNNABLE (the
// op observes). An op is mode-polymorphic and returns a STEP (pure data); `at` interprets
// the step with the recursion and `bind_hyp` INLINE. (A continuation passed THROUGH a
// function to `bind_hyp` miscompiles under nested binders — the hyp leaks into the result
// and trips its occurs-check — so the recursion must live in `at`, not the op.) This is
// the recursion-schemes split: the op is the per-cell ALGEBRA, `at` the fixed harness.
// New observation modes (qid → Intersection, positional → tuples, callable records) plug
// in as new ops with no `at` edit — the kernel's "types are open wait-forms" discipline,
// applied to cells. CHECK runs under the ambient walker (so the mint `bind_hyp` and the
// `source prior` application are policed); STUCK instantiates each tail EXPLICITLY under
// `param_walker` (respond runs off-walker, driven by hyp_reduce).
//
// Steps: SMint ty (mint a ∀-hyp), SThread x (observed value x — thread + continue),
// SReject (not a member — CHECK), SDone action (STUCK: emit this Action).
let SMint   = inj1 "SMint"
let SThread = inj1 "SThread"
let SReject = inj0 "SReject"
let SDone   = inj1 "SDone"
let op_sig = {op} -> pair_fst (wait op t) // a cell's kind = its op's signature (like is_neutral)

// The observation ops: op meta mode source prior frame rs -> Step. `source` is the candidate (CHECK)
// or the self-neutral (STUCK); `prior` the previous cell's observed value. Most ops are the `check ty`
// obligation (CELL_OPTICS role): they share `do_check`, differing ONLY in the optic's get (`getr`,
// DEFERRED so the STUCK path never forces it) and the type `ty` (literal / `F self` / `ctx i`).
let do_check = {mode, getr, ty} ->
  if mode
    then (match (getr t) { Ok part => (match (ty part) { Ok b => (if b then (SThread part) else SReject); Err _ => SReject }); Err _ => SReject })
    else (SDone (Extend ty))
let mint_op = {meta, mode, source, prior, frame, rs} -> SMint (meta.ty) // ∀-intro: `at` mints (CHECK) / lands the codomain (STUCK)
let apply_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (source prior)) (meta.ty) // Pi codomain: observe `source prior`
let proj_op = {meta, mode, source, prior, frame, rs} -> // a record field: honest lookup (key optic); STUCK frame-routes (§7B)
  if mode
    then (do_check TT ({_} -> lookup_field source (meta.name)) (meta.ty))
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Extend (meta.ty))) else (SThread (source (acc (meta.name))))) // §7B: thread field-value via the SANCTIONED elimination source.name
let deriv_op = {meta, mode, source, prior, frame, rs} -> // a δ field: present AND pinned to recipe (Pin role)
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (if (tree_eq x (meta.recipe)) then (SThread (meta.recipe)) else SReject) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Reduce (meta.recipe))) else (SThread (meta.recipe)))

// Cell constructors — the Pi/Sigma/Record wrappers AND the elaborator (recType desugar)
// emit these. is_derive inspects a cell by op-signature (used by mk / constructor_type).
mint_cell : Tree -> Tree := {ty} -> wait mint_op { ty := ty }
apply_cell : Tree -> Tree := {ty} -> wait apply_op { ty := ty }
proj_cell : Tree -> Tree -> Tree := {name, ty} -> wait proj_op { name := name; ty := ty }
deriv_cell : Tree -> Tree -> Tree := {name, recipe} -> wait deriv_op { name := name; recipe := recipe }
is_derive := {cell} -> tree_eq (pair_fst cell) (op_sig deriv_op)

// pos_cell (POSITIVE_TYPES §5a): a POSITIONAL cell — observe a component of a RAW payload (a
// bare `inj` tuple, not a named §2.6 record) via a stored accessor, then check it : ty. The one
// new observation op the positive merge needs: it lets `at` walk a constructor's argument tuple
// with ZERO boxing, so a positive type's per-constructor arg list is just another telescope.
// Pluggable like the rest (returns a Step; no `at` edit).
let pos_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (meta.ty) // positional slot
pos_cell : Tree -> Tree -> Tree := {acc, ty} -> wait pos_op { acc := acc; ty := ty }

// ── Path B: recursion + corecursion as CELLS over the self-aware `at`. `rec`/`rec_at` RECURSE via
// the threaded `rs` (μ — well-founded, finite ⇒ terminates); `gen` GUARDS on `is_gen` (ν — codata is
// infinite: recognize the finite generator, NEVER descend). The recursive former ties its OWN knot
// (rs = self), so there is no `Mu` wrapper. The STUCK (FF) branches are DEAD for sums/codata (those
// respond via inductive_respond / Record-delegation, not `at FF` over their own cells) — present only
// for totality. Codata values are finite coalgebras tagged "gen": `unfold step seed = inj "gen" (…)`;
// `is_gen` reads only the sanctioned `pair_fst` root sig (like `is_neutral`), so it is FF on a hyp and
// walker-safe — and `out` (which triages) is reached only once `is_gen` already holds (a concrete gen).
gen_tag := "gen"
is_gen := {v} -> tree_eq (pair_fst v) gen_tag
// rec_op is parameterized by a FUNCTOR `F` (Type -> Type): a recursive position checks
// `acc source : (F self)`. Direct recursion is `F = Id` (the identity functor: `Id self = self`),
// NESTED recursion is `F = List` etc. (`acc source : List self`). So ONE recursive cell op covers
// both — `rec` is just `rec_under Id` (the user's unification: rec defined via rec_under).
let rec_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (meta.F rs)        // μ: acc source : F self
let gen_op = {meta, mode, source, prior, frame, rs} ->        // ν: GUARD `is_gen (acc source)`, no descent (Guard role)
  if mode then (if (is_gen (meta.acc source)) then (SThread (meta.acc source)) else SReject) else (SDone (Extend rs))
let rec_at_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.acc source)) (rs (meta.idx)) // mutual: acc source : ctx idx
rec_cell : Tree -> Tree -> Tree := {F, acc} -> wait rec_op { F := F; acc := acc }
gen_cell : Tree -> Tree := {acc} -> wait gen_op { acc := acc }
rec_at_cell : Tree -> Tree -> Tree := {idx, acc} -> wait rec_at_op { idx := idx; acc := acc }
// is_rec_cell: marks the functor's RECURSIVE positions (by op-signature, like is_derive) — the data a
// generic fold/map reads to know where to recurse.
is_rec_cell := {cell} -> tree_eq (pair_fst cell) (op_sig rec_op)

// RecUnder F / Rec / RecAt i: markers in a positive variant's arg-list, lifted by `pos_tele` to the
// recursive cells. `RecUnder F` -> recurse UNDER functor F (`acc source : F self`); `Rec` is the
// common DIRECT case = `RecUnder Id`; `RecAt i` -> a rec_at_cell (mutual, context entry i). A plain
// type T -> a data pos_cell. So a constructor arg-list `[A, Rec]` reads `head : A ; tail : self`, and
// `[Sym, RecUnder List]` reads `tag : Sym ; kids : List self` (nested recursion — needs no Mu).
Id := {x} -> x                                  // the identity functor: Id self = self
RecUnder := {F} -> inj "@RecUnder" F
Rec := RecUnder Id
RecAt := {i} -> inj "@RecAt" i
// Param i (CELL_OPTICS): a constructor-arg marker for TYPE PARAMETER #i — the one new addressing the
// functorial map (`fmap`/`nmap`) needs. Resolved at BUILD time by `pos_tele_p` (→ a `pos_cell` checking
// `params i`), so recognition is unchanged; `at_map` reads the marker straight from the argspec to know
// which positions to map. So `List A = Coproduct_p [A] [nil:[]; cons:[Param 0, Rec]]` — `Param 0` IS `A`
// for recognition, AND tells fmap "map this slot."
Param := {i} -> inj "@Param" i
let is_recunder_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecUnder")
let is_recat_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecAt")
let is_param_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@Param")

// const_tail / is_const_tail: the NON-DEPENDENT spine tail. A telescope node is
// `t cell tail`; an INDEPENDENT cell's tail ignores the prior cell's value — the
// `K rest` shape `t t rest` (exactly what a closed `{_} -> rest` compiles to). This
// is the named vocabulary for the §4/§10 dependency split (TYPE_NORMALIZATION):
// `is_const_tail` decides "this cell is independent of its prior" STRUCTURALLY, the
// cheap proxy the canonical sort keys on (exact, non-adjacent analysis uses the
// engine's `occurs`/`support_set`). `const_tail` is the matching constructor.
const_tail := {rest} -> t t rest
is_const_tail := {tail} -> and (is_fork tail) (is_leaf (pair_fst tail))

// at: the spine walker, now SELF-AWARE (Path B). `rs` = the recursion environment threaded to
// every cell op: the recursive type itself (for `rec` cells / μ), or a context function i->recognizer
// (for `rec_at` / mutual recursion). The NEGATIVE + positional ops (mint/apply/proj/deriv/pos/qid)
// IGNORE rs — negative formers (Pi/Sigma/Record/Telescope/StrictType) pass a literal dummy `t`; sums
// thread `self` (mutual block: `ctx`) but IGNORE it unless a rec/rec_at/gen cell consumes it. Apply
// the cell op (-> a Step), interpret with the recursion and bind_hyp
// INLINE. SMint: CHECK mints a hyp; STUCK (Pi application) routes the tail at the argument and lands
// the codomain. SThread: CHECK recurses directly; STUCK routes the tail under param_walker. SReject:
// not a member. SDone: emit the Action.
at := fix ({self, rs, mode, tele, source, frame, prior} ->
  if (is_fork tele) then {
    let cell = pair_fst tele
    match (cell mode source prior frame rs) {
      SMint ty => (if mode
                    then (bind_hyp ty ({h} -> self rs TT ((pair_snd tele) h) source frame h))
                    else (match (apply_policed (pair_snd tele) frame) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SThread x => (if mode
                    then (self rs TT ((pair_snd tele) x) source frame x)
                    else (match (apply_policed (pair_snd tele) x) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SReject _ => Ok FF
      SDone a => a
    }
  } else (if mode then (Ok TT) else (Extend InvalidType)))

// Telescope: THE negative n-ary former — the dependent product over a chain of cells.
// `wait (make_recognizer (at TT)) (make_meta tele (at FF))`, NO guard: a telescope is
// the MEET of its cells' obligations, so the EMPTY telescope is the empty meet = ⊤ =
// the all-trees predicate (= Tree). Pi/Sigma are thin instances below; Record lifts
// its flat field list lazily (for self-verification).
Telescope : Tree -> Type := {tele} -> wait (make_recognizer
  {meta, v} -> at t TT (meta.recognizer_params) v t t
) (make_meta tele ({params, self, frame} -> at t FF params self frame t))

// Pi A B = the 2-cell telescope [ mint x:A ; apply out:(B x) ] — a thin Telescope
// instance. Self-referential (its annotation mentions Pi via `->`). The mint_cell is
// the ∀-intro (binds the argument); the apply_cell observes v applied to it (codomain).
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (mint_cell A) ({h} ->
  t (apply_cell (B h)) ({_} -> t)))

Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record whose header is
// the canonical MetaShape header (both O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule : RespondShape := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// `Type := StrictType` is defined LATE (after StrictType's machinery, below). Early `: Type`
// annotations resolve via the raw-load snapshot; structural types whose VALUES mention `Type` follow
// that def (sequential value refs). Host `isUniverseTree` uses exact tree identity, so a `: Type`
// binding is detected as universe-typed even though StrictType shares Telescope's sig.

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, Not, String, Eq, Refinement, Intersection, HBin (+ Ord's
// constructors zero_ord/omega_plus; Sigma and the Ord type land later with the telescope/Coproduct machinery).
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and the endpoints x,y match.
// The respond is J: eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// endpoint `y` (not the proof), giving `motive y` — the J rule `C : (y:A) ⊢ C y`.
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> wait (make_recognizer
  {meta, v} -> {
    let p = meta.recognizer_params // { type, lhs, rhs }
    Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
  }
) (make_meta { type := A; lhs := x; rhs := y } ({params, self, frame} ->
  match (apply_policed frame.motive params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }))

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind (params.base v) ({va} -> if va then (Ok (params.pred v)) else (Ok FF)) // pred is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind_hyp params.base ({hyp} -> (params.pred hyp) v)  // under the walker: walk polices pred's use of hyp, then typecheck v against (pred hyp)
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// `Ord` (the TYPE) is defined LATER, after the Coproduct machinery it reuses: it is a shape-encoded
// recursive sum `Coproduct_viewed view_ord [zero_ord:[], omega_plus:[Rec, Rec]]` (Path B `Rec` cells
// tie the recursion — no `Mu`). The `: Ord` annotations above forward-reference it via raw-load.

// HBin: hereditarily binary naturals (Tarau, arXiv:1306.1128) — recursively
// run-length compressed bijective base-2. hb_e = 0; hb_v x xs / hb_w x xs open
// with a block of n(x)+1 `o` (x ↦ 2x+1) / `i` (x ↦ 2x+2) digits applied
// outermost, then alternate digit through xs — and the counts are themselves
// HBins, hereditarily, so giant numbers stay small trees (a chain of k hb_v's
// is the Mersenne tower 0, 1, 3, 15, 2^16−1, …).
// Encoding: values are leaf-or-fork only, so a stem unambiguously tags W:
//   hb_e = t;  hb_v x xs = fork(stem x, xs);  hb_w x xs = fork(stem (stem x), xs)
// with the block list pair-chained (`pair y ys`, nil = t).
// Bare like refl: typing the constructors would make the recognizer traverse an
// abstract count/block-list hypothesis, which its raw triage can't.
hb_e := t
hb_v := {x, xs} -> t (t x) xs
hb_w := {x, xs} -> t (t (t x)) xs
let hb_blocks = fix ({go, hb, xs} ->
  triage
    (Ok TT) // nil
    ({_} -> Ok FF) // stem -> not a block list
    ({y, ys} -> bind (hb y) ({oky} -> if oky then (go hb ys) else (Ok FF)))
    xs)
// HBin recurses via `self` into the head count and every block count, so a
// neutral count is recognised by the H-rule, not triaged (§A).
HBin : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // hb_e = zero
    ({_} -> Ok FF) // bare stem -> not an HBin
    ({l, r} -> if (is_stem l) then {
      let lx = stem_child l // hb_v: the count; hb_w: stem(count)
      let cnt = if (is_stem lx) then (stem_child lx) else lx
      bind (self cnt) ({okc} -> if okc then (hb_blocks self r) else (Ok FF))
    } else (Ok FF))
    v
) (make_meta unit_witness inductive_respond)


// mk: the builder — fill derived fields from their recipes, take opaque ones
// from `given`, emit the full §2.6 record (which the recognizer then re-pins).
let mk_fold = fix ({self, tele, given} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele) // inspect the wait-form cell's meta
    let x = if (is_derive (pair_fst tele)) then (m.recipe) else (field given (m.name))
    let rest = self ((pair_snd tele) x) given
    pair (cons (m.name) (pair_fst rest)) (cons (list_const x) (pair_snd rest))
  } else (pair nil nil))
// mk takes the Telescope TYPE (reads the telescope off its meta), so call
// sites write `mk T { … }`. (Unannotated: the fold triages its argument, so a
// `Tree -> …` typing would mint hyps it inspects.)
mk := {T, given} -> {
  let nv = mk_fold ((type_meta T).recognizer_params) given
  mk_record (pair_fst nv) (pair_snd nv)
}

// mk_curried T: the CURRIED constructor — like `mk` but takes the opaque fields
// one at a time (a lambda per opaque field), computing each derived field from
// the priors and instantiating the tail at every value. Fully applied it yields
// the SAME record as `mk T { … }`; a partial application is a record-under-
// construction whose type is the residual (see `constructor_type`). This is the
// Π/Σ bridge: `mk_curried T : Π Δ_opaque. T` builds the Σ-record that Δ describes.
let list_rev = fix ({self, xs, acc} -> if (is_fork xs) then (self (pair_snd xs) (cons (pair_fst xs) acc)) else acc)
let mkc_go = fix ({self, tele, names, vals} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) (cons (m.name) names) (cons (list_const (m.recipe)) vals)) // derived: compute now
      else ({x} -> self ((pair_snd tele) x) (cons (m.name) names) (cons (list_const x) vals)) // opaque: await x
  } else (mk_record (list_rev names nil) (list_rev vals nil)))
mk_curried := {T} -> mkc_go ((type_meta T).recognizer_params) nil nil

// constructor_type T: the type of `mk_curried T` — a Π-chain over the OPAQUE
// fields, ending in T (derived fields skipped, computed). Each opaque field is a
// Pi whose codomain is the residual constructor type, so a partial application
// has the shrunk residual type (a typestate). For a *dependent* field the
// codomain genuinely depends on the bound value, so the residual is an unreduced
// family — recognizer-correct and deterministic, but intensional under tree_eq.
let ctype_go = fix ({self, tele, T} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) T)               // derived -> skip (computed)
      else (Pi (m.ty) ({x} -> self ((pair_snd tele) x) T))     // opaque -> a Pi
  } else T)
constructor_type := {T} -> ctype_go ((type_meta T).recognizer_params) T

// Sigma A B: the dependent pair as a 2-entry telescope { fst : A, snd : B fst }.
// Values are §2.6 records ({ fst := a; snd := b }); a Sigma-hyp projects via
// `acc "fst"` / `acc "snd"` through the telescope respond (`at FF` over the proj cells; dependency preserved; the old
// walker_pair_* selectors and bespoke sigma respond are gone).
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (proj_cell "fst" A) ({a} ->
  t (proj_cell "snd" (B a)) ({_} -> t)))

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)

// A positive constructor's arguments form a POSITIONAL telescope over its raw payload
// (POSITIVE_TYPES §2): the k-ary payload `inj tag (a0,(a1,…))` is the `inj1`/`inj2`/`inj3`
// right-nested pair, so arg j is read by `pair_fst (pair_snd^j)` (or `pair_snd^j` for the last,
// which for a single arg is the identity). `pos_tele` turns a list of arg types into that
// telescope; the EMPTY list -> the empty telescope (= ⊤, a nullary constructor's `t` payload).
let snd_n = fix ({self, n, x} -> if (tree_eq n zero) then x else (self (nat_pred n) (pair_snd x)))
let param_nth = fix ({self, l, i} -> if (tree_eq i zero) then (pair_fst l) else (self (pair_snd l) (nat_pred i)))
// pos_tele_go: one impl for both the plain and parameterized arg-list lift. A `Param i` arg is
// RESOLVED here to `pos_cell acc (params i)` — so recognition is byte-identical to the un-parameterized
// form, no `rs` threading needed (params baked in). The marker stays in the argspec for `fmap` to read.
let pos_tele_go = fix ({self, params, types, depth} ->
  if (is_fork types) then {
    let acc = if (is_fork (pair_snd types)) then ({x} -> pair_fst (snd_n depth x)) else ({x} -> snd_n depth x) // last arg -> identity
    let ty = pair_fst types
    let cell = (if (is_param_marker ty) then (pos_cell acc (param_nth params (pair_snd ty)))   // Param i -> check params i
                else (if (is_recunder_marker ty) then (rec_cell (pair_snd ty) acc)             // RecUnder F / Rec -> μ cell
                else (if (is_recat_marker ty) then (rec_at_cell (pair_snd ty) acc)             // RecAt i -> mutual cell
                else (pos_cell acc ty))))                                                      // a type -> a data cell
    t cell ({_} -> self params (pair_snd types) (succ depth))
  } else t)
pos_tele   := {types}         -> pos_tele_go t types zero        // plain (no Param markers)
pos_tele_p := {params, types} -> pos_tele_go params types zero   // CELL_OPTICS: Param i resolved against params

// Coproduct [(tag, [arg-types])]: v = inj tag (a0,a1,…) inhabits iff tag is a variant and its
// args inhabit that variant's arg telescope. THE positive former — a PLAIN n-ary sum, recognized
// by the SELF-AWARE `at` over the per-variant positional telescope (the SAME walker as Pi/Sigma/
// Record; POSITIVE_TYPES §1–§3). Recursion is now a CELL (TELESCOPE_FIXPOINT Path B): a recursive
// arg is the `Rec` marker (μ) or `RecAt i` (mutual), which `pos_tele` lifts to a rec cell that
// recurses via the threaded rs = self. The former ties its OWN knot (make_rec_recognizer), so there
// is no `Mu` wrapper. The respond is supplied — inductive_respond (a plain sum: telescope
// recognize-face, positive case elim) or a gated coherence respond (Nat/Bool).
// coproduct_at: the shared dispatch — look up the inj-tag's arg list, walk the args by `at`.
// `params` resolves `Param i` arg markers (CELL_OPTICS); pass `t` for non-parameterized sums.
let coproduct_at = {params, rs, variants, v} ->
  match (lookup_arm variants (pair_fst v)) {
    Ok argspec => (at rs TT (pos_tele_p params argspec) (pair_snd v) t t)
    Err _ => (Ok FF) // unknown tag
  }
// Coproduct_resp_p: THE positive former — self-aware (rs=self lets `Rec` cells recurse), respond-
// parametric (Nat/Bool supply a gated coherence respond), and Param-aware (CELL_OPTICS: variants may
// carry `Param i`, resolved against `params`; the marker survives in recognizer_params for `fmap`).
// The other Coproduct formers are thin instances. `Coproduct_p t vs` == `Coproduct vs`.
// `functor` carries the type's shape↔inj ISO (decode `view` + `encode`), which generic `fmap`/
// `fold_value` read. Inj-tagged types use the IDENTITY iso (a value IS its own canonical form).
iso_id := pair ({v} -> Ok v) ({x} -> x)   // decode = Ok, encode = id
Coproduct_resp_p := {params, respond, variants} -> wait (make_rec_recognizer
  {self, meta, v} -> (coproduct_at params self meta.recognizer_params v)
) (make_meta_f variants iso_id respond)
Coproduct_resp := {respond, variants}  -> Coproduct_resp_p t respond variants
Coproduct : Tree -> Type := {variants}  -> Coproduct_resp inductive_respond variants
Coproduct_p := {params, variants}       -> Coproduct_resp_p params inductive_respond variants

// (`Mu`/`Mu_resp` RETIRED (Path B): recursion is a `RecUnder F` cell, the self-aware sum ties its own
// knot via make_rec_recognizer (rs=self); mutual recursion is `Coproduct_ctx` + `RecAt i`.)

// Coproduct_viewed params iso variants: a coproduct over a SHAPE-encoded value (POSITIVE_TYPES §5b),
// param-aware (like Coproduct_resp_p — `Param i` markers resolved against `params`; pass `t` if none).
// `iso` = `pair view encode`: `view` maps the raw tree to inj-tagged form (`Ok (inj tag payload)` if a
// constructor's shape matches, else `Err`); `encode` rebuilds the shape from the inj form. Stored in
// `functor`, so generic `fmap` (decode→map→encode) and `fold_value` (decode) work on shape-encoded
// types via the SAME `at` dispatch — types whose tag lives in the TREE SHAPE (Nat/List/Ord) need no Mu.
Coproduct_viewed_resp := {params, respond, iso, variants} -> wait (make_rec_recognizer
  {self, meta, v} -> (match ((pair_fst iso) v) { Ok tg => (coproduct_at params self meta.recognizer_params tg); Err _ => (Ok FF) })
) (make_meta_f variants iso respond)
Coproduct_viewed := {params, iso, variants} -> Coproduct_viewed_resp params inductive_respond iso variants

// Coproduct_ctx ctx variants: a sum for MUTUAL recursion (TELESCOPE_FIXPOINT Path B). Instead of
// threading rs = self, it threads rs = `ctx`, a CONTEXT FUNCTION (i -> recognizer) over the mutual
// block; `RecAt i` cells recurse into `ctx i`. The context is a `fix` FUNCTION whose entries capture
// it without forcing one another (a fix over a data pair would loop at build; resolved at WALK time),
// so e.g. `Tree A = (mkctx A) 0`, `Forest A = (mkctx A) 1` build with no Tree↔Forest loop. Elimination
// of a ctx-sum neutral is ordinary `inductive_respond` (the context is a recognize-face concern).
Coproduct_ctx := {ctx, variants} -> wait (make_recognizer
  {meta, v} -> (coproduct_at t ctx meta.recognizer_params v)
) (make_meta_f variants iso_id inductive_respond)

// fold_value (the cell-derived catamorphism — the SHAPE FUNCTOR read straight off the cells, the
// dormant `functor` field made concrete). For an inj-tagged recursive Coproduct value `v = inj tag
// (a0,a1,…)`: look up the variant's cell telescope, extract each arg by its stored accessor, RECURSE
// the fold at `rec` cells (the functor's recursive positions), and apply the algebra's case `alg.tag`
// to the folded args. ONE generic fold for every inductive — `fold_value T { c1 := …; c2 := … }`. The
// dependent recursor, fmap, and (once §13 lands) cubical transport are this fold with other algebras.
// apply_all: saturate a curried case with the positional (folded) args.
let apply_all = fix ({self, fn, args} -> if (is_fork args) then (self (fn (pair_fst args)) (pair_snd args)) else fn)
// collect_args: walk the variant's cell telescope, extracting each arg (`acc payload`) and folding it
// at rec cells via `fold alg raw`. The positional tail is `{_} -> rest`, so `(pair_snd cells) t` is the
// rest telescope. `fold`/`alg` are threaded SEPARATELY (never pre-formed as `fold alg` — that closed
// redex unfolds forever at compile time; `fold alg raw` forms only at the runtime rec site).
let collect_args = fix ({self, cells, payload, fold, alg} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let raw = ((type_meta cell).acc) payload
    let x = if (is_rec_cell cell) then (fold alg raw) else raw
    cons x (self ((pair_snd cells) t) payload fold alg)
  } else nil)
// fold_value_via view: first DECODE v via `view` (the from-iso for SHAPE-encoded types — Nat/List/Ord,
// whose constructor tag lives in the tree shape, not an `inj` tag), then fold the decoded inj-tagged
// form. So ONE fold covers inj-tagged AND shape-encoded inductives. `fold_value_via` takes the view
// explicitly; `fold_value` (below) AUTO-READS it from the type's `functor` iso, so `fold_value T` alone
// decodes kernel Nat/List/Ord. (The view now lives in `functor`: `make_meta_f` stores the iso there and
// kernel.test pins Nat's functor as non-trivial; iso_id's view = `Ok`, so inj-tagged types pass through.)
fold_value_via := {view} -> fix ({fold, T, alg, v} -> {
  let dec = (match (view v) { Ok tg => tg; Err _ => v })
  let cells = (match (lookup_arm (type_meta T).recognizer_params (pair_fst dec)) { Ok a => (pos_tele a); Err _ => t })
  apply_all (field alg (pair_fst dec)) (collect_args cells (pair_snd dec) (wait fold T) alg)
})
// fold_value: like fold_value_via but AUTO-READS the decode `view` from the type's iso (functor),
// so `fold_value T` works on shape-encoded (Nat/List/Ord) AND inj-tagged (iso_id view = Ok) alike.
fold_value := {T} -> fold_value_via (pair_fst (type_meta T).functor) T

// rec_value (the dependent RECURSOR, derived from cells — generalizes nat_rec/ord_rec to ANY inductive).
// Unlike fold_value (each case gets only the FOLDED args), a recursor case gets the RAW args AND the IH
// per recursive position (`succ := λpred ih. …`, `node := λl r ihl ihr. …`) — the §4 case-type
// `Π args. (IH per rec) → P (c args)`. Routes through `elim`, so a NEUTRAL target becomes a stuck
// elimination at `motive self` (usable under a Pi binder, exactly like nat_rec). all_args = every raw
// arg; ih_args = the elim-recursion at each rec cell; the case is applied to (raw args ++ IHs).
let all_args = fix ({self, cells, payload} ->
  if (is_fork cells) then (cons (((type_meta (pair_fst cells)).acc) payload) (self ((pair_snd cells) t) payload)) else nil)
let ih_args = fix ({self, cells, payload, rec} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let rest = self ((pair_snd cells) t) payload rec
    if (is_rec_cell cell) then (cons (rec (((type_meta cell).acc) payload)) rest) else rest
  } else nil)
let cat = fix ({self, xs, ys} -> if (is_fork xs) then (cons (pair_fst xs) (self (pair_snd xs) ys)) else ys)
let rec_dispatcher = {T} -> fix ({self, motive, cases, v} -> {
  let cells = (match (lookup_arm (type_meta T).recognizer_params (pair_fst v)) { Ok a => (pos_tele a); Err _ => t })
  apply_all (field cases (pair_fst v)) (cat (all_args cells (pair_snd v)) (ih_args cells (pair_snd v) (elim self motive cases)))
})
rec_value := {T, motive, cases, target} -> elim (rec_dispatcher T) motive cases target

// children (generic TRAVERSAL): the immediate recursive sub-values of `v`, read off the cells — the raw
// material for size/depth/any structural traversal over ANY inductive with NO per-type code. (Just the
// `is_rec_cell` positions extracted, not folded.) `size v = 1 + sum (map size (children v))`, etc.
let rec_children = fix ({self, cells, payload} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let rest = self ((pair_snd cells) t) payload
    if (is_rec_cell cell) then (cons (((type_meta cell).acc) payload) rest) else rest
  } else nil)
children := {T, v} -> rec_children (match (lookup_arm (type_meta T).recognizer_params (pair_fst v)) { Ok a => (pos_tele a); Err _ => t }) (pair_snd v)

// ── fmap / nmap — the cell-derived functorial map (CELL_OPTICS §3). `at_map` is the sibling of `at`
// that walks an inj-tagged value's argspec and REBUILDS via the optic's `over` (here `slot_over`, the
// positional `over` for the right-nested payload) — so reconstruction is composed position-wise `over`s,
// NOT a hand-rolled `build_payload`. At a `Param i` arg it maps with `fns i`; at a direct-recursive
// `Rec` (= RecUnder Id) arg it recurses; everything else is left. `fmap`/`bimap` are the 1-/2-parameter
// specializations. (`fmap_n` view-decodes shape-encoded `Coproduct_viewed` types via the `functor` iso,
// maps, then re-encodes — so List/Nat/Ord work too. Still deferred: nested `RecUnder F`, F≠Id, needs F's map.)
let slot_over = fix ({self, depth, is_last, f, p} ->
  if (tree_eq depth zero)
    then (if is_last then (f p) else (pair (f (pair_fst p)) (pair_snd p)))
    else (pair (pair_fst p) (self (nat_pred depth) is_last f (pair_snd p))))
let at_map_args = fix ({self, nm, fns, argspec, payload, depth} ->
  if (is_fork argspec) then {
    let marker = pair_fst argspec
    let is_last = is_leaf (pair_snd argspec)
    let trans = (if (is_param_marker marker) then (fns (pair_snd marker)) else (if (and (is_recunder_marker marker) (tree_eq (pair_snd marker) Id)) then (nm fns) else Id))
    self nm fns (pair_snd argspec) (slot_over depth is_last trans payload) (succ depth)
  } else payload)
// fmap_n: map over a value via the type's iso (functor) — decode (view) -> map the inj form (slot_over,
// recursing at Rec cells) -> re-encode. Identity iso (inj-tagged) makes this the plain inj map; a real
// iso (shape-encoded Nat/List/Ord) makes the SAME `fmap` work on shape values. `fmap_step` does the
// decoded-form map+encode (split out so the match arm ends in the arm-bound `tg`).
let fmap_step = {self, T, fns, encode, tg} ->
  encode (inj (pair_fst tg) (at_map_args (wait self T) fns (match (lookup_arm (type_meta T).recognizer_params (pair_fst tg)) { Ok a => a; Err _ => t }) (pair_snd tg) zero))
fmap_n := fix ({self, T, fns, v} -> {
  let iso = (type_meta T).functor
  match ((pair_fst iso) v) {
    Ok tg => (fmap_step self T fns (pair_snd iso) tg)
    Err _ => v
  }
})
fmap  := {T, f, v}    -> fmap_n T ({i} -> f) v
bimap := {T, f, g, v} -> fmap_n T ({i} -> if (tree_eq i zero) then f else g) v
nmap  := fmap_n

// Ord: shape-encoded recursive ordinal sum — zero_ord = leaf, omega_plus a b = fork(stem a, b).
// `view_ord` decodes to inj-tagged form; omega_plus's two `Rec` children tie the knot via the self-aware
// Coproduct_viewed. (zero_ord/omega_plus declared earlier; the type lands here, after its machinery.)
let view_ord = {v} -> triage
  (Ok (inj "zero_ord" t))                                                 // leaf -> zero_ord
  ({_} -> Err)                                                            // bare stem -> not an ord
  ({l, r} -> if (is_stem l) then (Ok (inj "omega_plus" (pair (stem_child l) r))) else Err) // fork(stem a, b)
  v
// encode_ord: inj-form -> shape (the inverse of view_ord). zero_ord -> leaf; omega_plus (a,b) -> fork(stem a, b).
let encode_ord = {x} -> if (tree_eq (pair_fst x) "omega_plus") then (t (t (pair_fst (pair_snd x))) (pair_snd (pair_snd x))) else t
// R3: gate Ord (was non-gated → the type-coherence gap, ACTIVE_PLAN.md §2). coh_ord checks each case
// inhabits the motive at its constructor — case_z : motive zero_ord ; case_op : Π a b. P a → P b →
// P (omega_plus a b) — by APPLICATION (mint args+IHs, apply the case, recognize the result), the robust
// form. Internal bind_hyp SEALED (R1). T = neutral_type self = Ord at runtime; inner bind_hyps are walked.
let coh_ord = {T, motive, cases} -> {
  let op_coherent = (match (apply_policed (bind_hyp T) ({a} -> bind_hyp T ({b} -> bind_hyp (motive a) ({iha} -> bind_hyp (motive b) ({ihb} -> (motive (omega_plus a b)) ((((cases.case_op a) b) iha) ihb)))))) { Ok v => v; Err _ => Err })
  bind ((motive zero_ord) cases.case_z) ({okz} -> if okz then op_coherent else (Ok FF))
}
Ord : Type := Coproduct_viewed_resp t (gated_inductive_respond coh_ord) (pair view_ord encode_ord) [pair "zero_ord" [], pair "omega_plus" [Rec, Rec]]

// Bool: TT/FF are opaque combinators, so view_bool decodes by tree_eq COMPARISON (a real view, not iso_id). Non-recursive (self unused).
// Gated coherence respond (cases.ct : motive TT, cases.cf : motive FF) via gated_inductive_respond.
let coh_bool = {T, motive, cases} ->
  bind ((motive TT) cases.ct) ({okt} -> if okt then ((motive FF) cases.cf) else (Ok FF))
let view_bool = {v} ->
  if (tree_eq v TT) then (Ok (inj "true" t)) else (if (tree_eq v FF) then (Ok (inj "false" t)) else Err)
// encode_bool: inj-form -> shape combinator. true -> TT; false -> FF. (Bool has no param: fmap = id.)
let encode_bool = {x} -> if (tree_eq (pair_fst x) "true") then TT else FF
Bool : Type := Coproduct_viewed_resp t (gated_inductive_respond coh_bool) (pair view_bool encode_bool) [pair "true" [], pair "false" []]

// Nat: zero = leaf, succ r = fork(t, r). view_nat decodes the shape; `succ` carries one `self` (the
// predecessor); Coproduct_viewed_resp ties the knot. Gated coherence respond (base : motive zero,
// step : Π n. motive n -> motive (succ n)) — the §8/Track B residual.
let coh_nat = {T, motive, cases} -> {
  // R1 seal: the internal bind_hyp invocation goes through apply_policed (the §7A sealed token),
  // not raw param_apply — runtime-identical (apply_policed M x ≡ param_walker M x, which param_apply
  // unwraps), but the sealed token keeps the gate behaviorally CHECKABLE under the walker. See ACTIVE_PLAN.md R1.
  let step_coherent = (match (apply_policed (bind_hyp T) ({n} -> bind_hyp (motive n) ({ih} ->
    (motive (succ n)) ((cases.step n) ih)))) { Ok v => v; Err _ => Err })
  bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
}
let view_nat = {v} -> triage
  (Ok (inj "zero" t))                                              // leaf -> zero
  ({_} -> Err)                                                     // bare stem -> not a Nat
  ({l, r} -> if (tree_eq l t) then (Ok (inj "succ" r)) else Err)   // fork(t, r) -> succ r
  v
// encode_nat: inj-form -> shape. zero -> leaf; succ r -> fork(t, r). (Nat has no param: fmap = id.)
let encode_nat = {x} -> if (tree_eq (pair_fst x) "succ") then (t t (pair_snd x)) else t
Nat : Type := Coproduct_viewed_resp t (gated_inductive_respond coh_nat) (pair view_nat encode_nat) [pair "zero" [], pair "succ" [Rec]]

// fields_to_tele_go: lift a flat field list to a const-tail (K-stem) proj-cell telescope, sharing
// Telescope's folds. `Param i` fields (CELL_OPTICS) resolve to `proj_cell name (params i)`; pass `t`
// for plain records. Lifted LAZILY inside the recognizer (not at formation) so `Record : Tree -> Type`
// self-verifies — its param is a neutral there, and an eager triage would trip the walker. Guard-free
// like Telescope: a non-record is rejected by `at`'s per-cell lookup_field; `Record []` = ⊤.
let fields_to_tele_go = fix ({self, params, fields} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    let ty = if (is_param_marker (pair_snd arm)) then (param_nth params (pair_snd (pair_snd arm))) else (pair_snd arm)
    t (proj_cell (pair_fst arm) ty) (const_tail (self params (pair_snd fields)))
  } else t)
Record_p := {params, fields} -> wait (make_recognizer
  {meta, v} -> at t TT (fields_to_tele_go params meta.recognizer_params) v t t
) (make_meta fields ({flds, self, frame} -> at t FF (fields_to_tele_go params flds) self frame t))
Record : Tree -> Type := {fields} -> Record_p t fields

// key.over (CELL_OPTICS, the NAMED side of the optic): `key name = slot (index_of names name)` re-
// attaching names — the §2.6 cut (`proj P n = path_at (index_of …) …`) run BACKWARD. So `fmap`/`bimap`
// work over records (compose key.overs, no hand mk_record) by the same engine as positional slot.over.
let name_index = fix ({self, names, name} -> if (is_fork names) then (if (tree_eq (pair_fst names) name) then zero else (succ (self (pair_snd names) name))) else zero)
let list_set = fix ({self, idx, v, l} -> if (tree_eq idx zero) then (cons v (pair_snd l)) else (cons (pair_fst l) (self (nat_pred idx) v (pair_snd l))))
key_over := {name, f, record} -> { // rebuild the §2.6 record with field `name` mapped (payload = list_const-wrapped)
  let np = type_meta record
  let idx = name_index (pair_fst np) name
  mk_record (pair_fst np) (list_set idx (list_const (f ((param_nth (pair_snd np) idx) t))) (pair_snd np))
}
// at_map over a record: map each `Param i` field via key.over (compose). fmap_rec/bimap_rec derive.
let at_map_fields = fix ({self, fns, fields, record} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    let record2 = if (is_param_marker (pair_snd arm)) then (key_over (pair_fst arm) (fns (pair_snd (pair_snd arm))) record) else record
    self fns (pair_snd fields) record2
  } else record)
fmap_rec  := {T, fns, r}    -> at_map_fields fns (type_meta T).recognizer_params r
bimap_rec := {T, f, g, r}   -> fmap_rec T ({i} -> if (tree_eq i zero) then f else g) r

// derive_case_telescope T P: the RECURSOR'S case-types, DERIVED from the cells (POSITIVE §4) — so
// `rec_value`'s type is `{P} -> derive_case_telescope T P -> {x:T} -> P x`, GENERATED not hand-written.
// For each constructor `c` it builds `Π args. (P aⱼ →)* P (c args)` — Π-bind each arg (a rec arg has
// type T), insert one IH premise `P aⱼ` per recursive position, and conclude the motive at the
// RECONSTRUCTED constructor value `c args = inj tag (build_payload args)`. (Nested `RecUnder F` args
// would need the F-lifted IH `All P` — deferred with fmap; Rec/Id covered.)
let build_payload = fix ({self, args} ->                          // [a1..ak] -> the right-nested payload
  if (is_fork args) then (if (is_fork (pair_snd args)) then (pair (pair_fst args) (self (pair_snd args))) else (pair_fst args)) else t)
let cell_argty = {cell, T} -> if (is_rec_cell cell) then T else ((type_meta cell).ty)  // a rec arg has type T
let wrap_ihs = fix ({self, cells, args, P, concl} ->             // one `P aⱼ →` per rec cell, around concl
  if (is_fork cells) then {
    let rest = self ((pair_snd cells) t) (pair_snd args) P concl
    if (is_rec_cell (pair_fst cells)) then (Arrow (P (pair_fst args)) rest) else rest
  } else concl)
let case_type_go = fix ({self, cells, orig, tag, T, P, args} -> // Π over args (collecting), then IHs, then P(c args)
  if (is_fork cells)
    then (Pi (cell_argty (pair_fst cells) T) ({a} -> self ((pair_snd cells) t) orig tag T P (cat args (cons a nil))))
    else (wrap_ihs orig args P (P (inj tag (build_payload args)))))
let dct_go = fix ({self, variants, T, P} ->
  if (is_fork variants) then {
    let var = pair_fst variants
    let cells = pos_tele (pair_snd var)
    cons (pair (pair_fst var) (case_type_go cells cells (pair_fst var) T P nil)) (self (pair_snd variants) T P)
  } else nil)
derive_case_telescope := {T, P} -> Record (dct_go (type_meta T).recognizer_params T P)

// Coproduct_of: build a coproduct from a variant RECORD `{ Tag := payloadType, … }` instead of the
// positional `Coproduct [pair "Tag" T, …]` — each field `Tag := T` is a SINGLE-arg variant `[T]`:
//   Action := Coproduct_of { Extend := Type; Reduce := Tree }
// Multi-arg/recursive variants use the positional `Coproduct [pair tag [A, Rec, …]]` form directly.
let variants_of = fix ({self, decl, names} ->
  if (is_fork names)
    then (cons (pair (pair_fst names) (cons (field decl (pair_fst names)) nil)) (self decl (pair_snd names)))
    else nil)
Coproduct_of := {decl} -> Coproduct (variants_of decl (pair_fst (type_meta decl)))

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta / Action / RespondShape and the per-former RespondShapes (InductiveFrame /
// InductiveRespondShape / ProjectingRespondShape) use `Type`/`Action` in VALUE position, so they are
// defined AFTER `Type := StrictType` below (within-file value refs are sequential — no forward-ref).
// MetaShape uses only Tree, so it stays here (StrictType's qid_meta_cell needs it).
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := { recognizer_params : Tree, functor : Tree, respond : Tree, behavioral_specs : Tree }

// ── The metacircular universe: a TYPE as a wait-form-cell-telescope, checked by one.
// A type `T = wait recognizer meta` is observed two ways: APPLIED (`T candidate` runs the
// recognizer → a CheckerResult) and PROJECTED (`type_meta T` → its MetaShape). So `T : Type`
// iff BOTH faces hold. Two new observation ops express the faces (the wait-form openness —
// no `at` edit): `qid` observes `v` itself (Intersection/Refinement), `qid_meta` observes
// `type_meta v`. `StrictType` then RECOGNIZES via a two-qid-cell telescope walked by the same
// `at` as everything else — and it inhabits ITSELF (`StrictType : StrictType`), the metacircular
// fixed point. (It is a HYBRID wait-form, NOT a plain `Telescope` instance: its respond is the real
// universe H-rule `type_predicate_h_rule`, not a placeholder — see the StrictType definition below.)
CheckerResult : Type := Coproduct_of { Ok := Tree; Err := Unit }

let qid_op = {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok source) (meta.ty) // observe v itself (self optic)
// qid_meta: observe type_meta v, check it : meta.ty — but THREAD v (not the meta), so it stays separate.
let qid_meta_op = {meta, mode, source, prior, frame, rs} -> // observe type_meta v, check it : meta.ty
  if mode
    then (match ((meta.ty) (type_meta source)) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
qid_cell := {ty} -> wait qid_op { ty := ty }
qid_meta_cell := {ty} -> wait qid_meta_op { ty := ty }

// StrictType: v is a type iff v is a recognizer (Tree -> CheckerResult) AND type_meta v : MetaShape.
// A HYBRID wait-form, not a plain `Telescope` instance: it keeps the telescope RECOGNIZER (`at TT`
// over the two qid cells — the strict semantic check) but swaps the telescope's `at FF` respond
// (which was a §4b subsumption PLACEHOLDER) for the real universe respond `type_predicate_h_rule`.
// That respond is what makes a StrictType-HYP usable as the domain of a polymorphic Pi: a type-hyp
// `A`, applied as a predicate, accepts neutrals of stored type A (the predicate-side H-rule). With
// the placeholder respond a `Pi StrictType (λA. … A …)` could not recognize its own neutrals; with
// this one it can — StrictType becomes a real universe (not just a recognizer), so it can replace
// the legacy `Type` (the recognizer is identical to Telescope's; only the respond differs).
StrictType : Type := wait (make_recognizer
  {meta, v} -> at t TT (meta.recognizer_params) v t t
) (make_meta
  (t (qid_cell (Arrow Tree CheckerResult)) ({_} ->
   t (qid_meta_cell MetaShape) ({_} -> t)))
  type_predicate_h_rule)

// Type := StrictType: the universe IS the strict type (recognize-face + MetaShape meta-face + H-rule
// respond). Structural types whose values mention Type/Action follow here (sequential value refs).
Type := StrictType

// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := { stored_type : Type, payload : Tree }
// Action: a respond's result — stuck (`Extend new_type`, payload Type) or computes
// (`Reduce value`, payload Tree). `Return v = Reduce (Ok v)` is the verdict ALIAS.
Action : Type := Coproduct_of { Extend := Type; Reduce := Tree }
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
RespondShape : Type := Tree -> Tree -> Frame -> Action

// ── Per-former STRUCTURED RespondShapes (§7A/§7B → StrictType wiring). The flat RespondShape
// loosens `frame` to Tree, so a PROJECTING respond (`frame.motive`) can't inhabit it; giving
// the frame STRUCTURE per former makes the projection well-formed (the merged §7A apply_policed
// carve-out type-checks the policed body). Inductive: frame `{ motive ; cases }`, respond
// answers `Extend (motive self)`.
InductiveFrame : Type := { motive : Tree -> Type, cases : Tree }
InductiveRespondShape : Type := Tree -> Tree -> InductiveFrame -> Action
// ProjectingRespondShape: the params-PINNED form — apply the respond to the type's OWN
// recognizer_params, then check the residual `self -> frame -> Action`.
ProjectingRespondShape : Type := Tree -> InductiveFrame -> Action

// RESIDUAL — RECURSIVE gated formers (Nat). The blocker is the coherence GATE itself, not the
// frame structure: diagnosed by feeding the gate cleanly-typed neutral fields built DIRECTLY
// (motive : Nat -> Type, base : motive zero, step : Π n. motive n -> motive (succ n)) — no frame
// projection at all — and the respond STILL does not reduce to a typeable Action. So the wall is
// the recursive case-coherence check `step : Π n. motive n -> motive (succ n)`: verifying it means
// minting n and ih and checking the dependent application under nested `bind_hyp`, which doesn't
// self-type under abstract motive/cases. Non-recursive gated (Bool: flat cases ct/cf, no IH) DOES
// inhabit; non-gated (Coproduct/Ord/Unit, respond uses only the motive) DOES. So the open frontier
// is precisely the recursive inductive ELIMINATOR (the IH-bearing case), not projection or structure.
