// Kernel fragment: the library type formers + recursors + the kernel's own structural
// typedefs. Assembled by kernel/prelude.disp's barrel (sees cut + engine via that scope).

// TODO: investigate whether Bool/Nat/Ord can be defined as Coproducts.
Bool : Type := wait (make_recognizer
  {m, v} -> Ok (or (tree_eq v TT) (tree_eq v FF))
) (make_meta unit_witness (gated_inductive_respond (
  {T, motive, cases} ->
    bind ((motive TT) cases.ct) ({okt} -> if okt then ((motive FF) cases.cf) else (Ok FF))
)))

// Nat recurses via the threaded `self`, so a neutral predecessor in `succ hyp` is
// recognised by the H-rule, not triaged (§A). The respond's coherence: base : motive
// zero, step : Π n. motive n -> motive (succ n). Runs raw in a respond, so the outer
// binder routes into the walker via `param_apply (bind_hyp T)`.
Nat : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // zero
    ({_} -> Ok FF) // stem -> not a Nat
    ({l, r} -> if (tree_eq l t) then (self r) else (Ok FF)) // succ r -> recurse via self
    v
) (make_meta unit_witness (gated_inductive_respond (
  {T, motive, cases} -> {
    let step_coherent = (param_apply (bind_hyp T) ({n} -> bind_hyp (motive n) ({ih} ->
      (motive (succ n)) ((cases.step n) ih))))
    bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
  }
)))

// ── Negative telescopes (the §4c single-walk, WAIT-FORM cells). ONE walker `at` for
// BOTH recognition (`at TT`) and projection-response (`at FF`). A telescope is
// `t cell (λx. rest)`; each CELL is a wait-form `wait op meta` — INSPECTABLE (signature
// = which observation, meta = its data, read by mk/constructor_type) AND RUNNABLE (the
// op observes). An op is mode-polymorphic and returns a STEP (pure data); `at` interprets
// the step with the recursion and `bind_hyp` INLINE. (A continuation passed THROUGH a
// function to `bind_hyp` miscompiles under nested binders — the hyp leaks into the result
// and trips its occurs-check — so the recursion must live in `at`, not the op.) This is
// the recursion-schemes split: the op is the per-cell ALGEBRA, `at` the fixed harness.
// New observation modes (qid → Intersection, positional → tuples, callable records) plug
// in as new ops with no `at` edit — the kernel's "types are open wait-forms" discipline,
// applied to cells. CHECK runs under the ambient walker (so the mint `bind_hyp` and the
// `source prior` application are policed); STUCK instantiates each tail EXPLICITLY under
// `param_walker` (respond runs off-walker, driven by hyp_reduce).
//
// Steps: SMint ty (mint a ∀-hyp), SThread x (observed value x — thread + continue),
// SReject (not a member — CHECK), SDone action (STUCK: emit this Action).
let SMint   = inj1 "SMint"
let SThread = inj1 "SThread"
let SReject = inj0 "SReject"
let SDone   = inj1 "SDone"
let op_sig = {op} -> pair_fst (wait op t) // a cell's kind = its op's signature (like is_neutral)

// The observation ops: op meta mode source prior frame -> Step. `source` is the candidate
// (CHECK) or the self-neutral (STUCK); `prior` the previous cell's observed value.
let mint_op = {meta, mode, source, prior, frame} -> SMint (meta.ty) // ∀-intro: `at` mints (CHECK) / lands the codomain (STUCK)
let apply_op = {meta, mode, source, prior, frame} -> // a function codomain: observe `source prior`
  if mode
    then (match ((meta.ty) (source prior)) { Ok b => (if b then (SThread (source prior)) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
let proj_op = {meta, mode, source, prior, frame} -> // a record field: observe by honest lookup
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (match ((meta.ty) x) { Ok b => (if b then (SThread x) else SReject); Err _ => SReject }) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Extend (meta.ty))) else (SThread (source (acc (meta.name))))) // §7B: thread field-value via the SANCTIONED elimination (source.name), not a forged hyp_reduce neutral (which the stem-forge guard rejects under emulation)
let deriv_op = {meta, mode, source, prior, frame} -> // a δ field: present AND pinned to recipe
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (if (tree_eq x (meta.recipe)) then (SThread (meta.recipe)) else SReject) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Reduce (meta.recipe))) else (SThread (meta.recipe)))

// Cell constructors — the Pi/Sigma/Record wrappers AND the elaborator (recType desugar)
// emit these. is_derive inspects a cell by op-signature (used by mk / constructor_type).
mint_cell : Tree -> Tree := {ty} -> wait mint_op { ty := ty }
apply_cell : Tree -> Tree := {ty} -> wait apply_op { ty := ty }
proj_cell : Tree -> Tree -> Tree := {name, ty} -> wait proj_op { name := name; ty := ty }
deriv_cell : Tree -> Tree -> Tree := {name, recipe} -> wait deriv_op { name := name; recipe := recipe }
is_derive := {cell} -> tree_eq (pair_fst cell) (op_sig deriv_op)

// const_tail / is_const_tail: the NON-DEPENDENT spine tail. A telescope node is
// `t cell tail`; an INDEPENDENT cell's tail ignores the prior cell's value — the
// `K rest` shape `t t rest` (exactly what a closed `{_} -> rest` compiles to). This
// is the named vocabulary for the §4/§10 dependency split (TYPE_NORMALIZATION):
// `is_const_tail` decides "this cell is independent of its prior" STRUCTURALLY, the
// cheap proxy the canonical sort keys on (exact, non-adjacent analysis uses the
// engine's `occurs`/`support_set`). `const_tail` is the matching constructor.
const_tail := {rest} -> t t rest
is_const_tail := {tail} -> and (is_fork tail) (is_leaf (pair_fst tail))

// at: the spine walker. Apply the cell op (-> a Step), interpret with the recursion and
// bind_hyp INLINE. SMint: CHECK mints a hyp; STUCK (Pi application) routes the tail at the
// argument and lands the codomain. SThread: CHECK recurses directly; STUCK routes the tail
// under param_walker. SReject: not a member. SDone: emit the Action.
let at = fix ({self, mode, tele, source, frame, prior} ->
  if (is_fork tele) then {
    let cell = pair_fst tele
    match (cell mode source prior frame) {
      SMint ty => (if mode
                    then (bind_hyp ty ({h} -> self TT ((pair_snd tele) h) source frame h))
                    else (match (apply_policed (pair_snd tele) frame) { Ok rest => self FF rest source frame frame; Err _ => Extend InvalidType }))
      SThread x => (if mode
                    then (self TT ((pair_snd tele) x) source frame x)
                    else (match (apply_policed (pair_snd tele) x) { Ok rest => self FF rest source frame frame; Err _ => Extend InvalidType }))
      SReject _ => Ok FF
      SDone a => a
    }
  } else (if mode then (Ok TT) else (Extend InvalidType)))

// Telescope: THE negative n-ary former — the dependent product over a chain of cells.
// `wait (make_recognizer (at TT)) (make_meta tele (at FF))`, NO guard: a telescope is
// the MEET of its cells' obligations, so the EMPTY telescope is the empty meet = ⊤ =
// the all-trees predicate (= Tree). Pi/Sigma are thin instances below; Record lifts
// its flat field list lazily (for self-verification).
Telescope : Tree -> Type := {tele} -> wait (make_recognizer
  {meta, v} -> at TT (meta.recognizer_params) v t t
) (make_meta tele ({params, self, frame} -> at FF params self frame t))

// Pi A B = the 2-cell telescope [ mint x:A ; apply out:(B x) ] — a thin Telescope
// instance. Self-referential (its annotation mentions Pi via `->`). The mint_cell is
// the ∀-intro (binds the argument); the apply_cell observes v applied to it (codomain).
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (mint_cell A) ({h} ->
  t (apply_cell (B h)) ({_} -> t)))

Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record whose header is
// the canonical MetaShape header (both O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// Type IS the universe StrictType (migration): `Type := StrictType` is defined LATE (after
// StrictType + its strict machinery). The early `: Type` ANNOTATIONS resolve via the raw-load
// snapshot; the structural types whose VALUES mention `Type` (Action `Extend := Type`,
// InductiveFrame motive, NeutralMeta) are moved to AFTER that definition (within-file value
// refs are sequential). The host `isUniverseTree` uses exact tree identity, so a `: Type`
// binding is still detected as universe-typed even though StrictType shares Telescope's sig.

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord.
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and the endpoints x,y match.
// The respond is J: eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// endpoint `y` (not the proof), giving `motive y` — the J rule `C : (y:A) ⊢ C y`.
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> wait (make_recognizer
  {meta, v} -> {
    let p = meta.recognizer_params // { type, lhs, rhs }
    Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
  }
) (make_meta { type := A; lhs := x; rhs := y } ({params, self, frame} ->
  match (apply_policed frame.motive params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }))

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind (params.base v) ({va} -> if va then (Ok (params.pred v)) else (Ok FF)) // pred is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind_hyp params.base ({hyp} -> (params.pred hyp) v)  // under the walker: walk polices pred's use of hyp, then typecheck v against (pred hyp)
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// Ord recurses via `self` into both child ordinals, so neutral children are recognised
// by the H-rule, not triaged (§A).
Ord : Type := wait (make_rec_recognizer
  {self, m, v} ->
    triage
      (Ok TT) // zero_ord
      ({_} -> Ok FF) // stem -> not an ord
      ({l, r} -> if (is_stem l) // omega_plus a b = fork(stem a, b)
        then (bind (self (stem_child l)) ({oka} -> if oka then (self r) else (Ok FF)))
        else (Ok FF))
      v
) (make_meta unit_witness inductive_respond)

// HBin: hereditarily binary naturals (Tarau, arXiv:1306.1128) — recursively
// run-length compressed bijective base-2. hb_e = 0; hb_v x xs / hb_w x xs open
// with a block of n(x)+1 `o` (x ↦ 2x+1) / `i` (x ↦ 2x+2) digits applied
// outermost, then alternate digit through xs — and the counts are themselves
// HBins, hereditarily, so giant numbers stay small trees (a chain of k hb_v's
// is the Mersenne tower 0, 1, 3, 15, 2^16−1, …).
// Encoding: values are leaf-or-fork only, so a stem unambiguously tags W:
//   hb_e = t;  hb_v x xs = fork(stem x, xs);  hb_w x xs = fork(stem (stem x), xs)
// with the block list pair-chained (`pair y ys`, nil = t).
// Bare like refl: typing the constructors would make the recognizer traverse an
// abstract count/block-list hypothesis, which its raw triage can't.
hb_e := t
hb_v := {x, xs} -> t (t x) xs
hb_w := {x, xs} -> t (t (t x)) xs
let hb_blocks = fix ({go, hb, xs} ->
  triage
    (Ok TT) // nil
    ({_} -> Ok FF) // stem -> not a block list
    ({y, ys} -> bind (hb y) ({oky} -> if oky then (go hb ys) else (Ok FF)))
    xs)
// HBin recurses via `self` into the head count and every block count, so a
// neutral count is recognised by the H-rule, not triaged (§A).
HBin : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // hb_e = zero
    ({_} -> Ok FF) // bare stem -> not an HBin
    ({l, r} -> if (is_stem l) then {
      let lx = stem_child l // hb_v: the count; hb_w: stem(count)
      let cnt = if (is_stem lx) then (stem_child lx) else lx
      bind (self cnt) ({okc} -> if okc then (hb_blocks self r) else (Ok FF))
    } else (Ok FF))
    v
) (make_meta unit_witness inductive_respond)


// mk: the builder — fill derived fields from their recipes, take opaque ones
// from `given`, emit the full §2.6 record (which the recognizer then re-pins).
let mk_fold = fix ({self, tele, given} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele) // inspect the wait-form cell's meta
    let x = if (is_derive (pair_fst tele)) then (m.recipe) else (field given (m.name))
    let rest = self ((pair_snd tele) x) given
    pair (cons (m.name) (pair_fst rest)) (cons (list_const x) (pair_snd rest))
  } else (pair nil nil))
// mk takes the Telescope TYPE (reads the telescope off its meta), so call
// sites write `mk T { … }`. (Unannotated: the fold triages its argument, so a
// `Tree -> …` typing would mint hyps it inspects.)
mk := {T, given} -> {
  let nv = mk_fold ((type_meta T).recognizer_params) given
  mk_record (pair_fst nv) (pair_snd nv)
}

// mk_curried T: the CURRIED constructor — like `mk` but takes the opaque fields
// one at a time (a lambda per opaque field), computing each derived field from
// the priors and instantiating the tail at every value. Fully applied it yields
// the SAME record as `mk T { … }`; a partial application is a record-under-
// construction whose type is the residual (see `constructor_type`). This is the
// Π/Σ bridge: `mk_curried T : Π Δ_opaque. T` builds the Σ-record that Δ describes.
let list_rev = fix ({self, xs, acc} -> if (is_fork xs) then (self (pair_snd xs) (cons (pair_fst xs) acc)) else acc)
let mkc_go = fix ({self, tele, names, vals} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) (cons (m.name) names) (cons (list_const (m.recipe)) vals)) // derived: compute now
      else ({x} -> self ((pair_snd tele) x) (cons (m.name) names) (cons (list_const x) vals)) // opaque: await x
  } else (mk_record (list_rev names nil) (list_rev vals nil)))
mk_curried := {T} -> mkc_go ((type_meta T).recognizer_params) nil nil

// constructor_type T: the type of `mk_curried T` — a Π-chain over the OPAQUE
// fields, ending in T (derived fields skipped, computed). Each opaque field is a
// Pi whose codomain is the residual constructor type, so a partial application
// has the shrunk residual type (a typestate). For a *dependent* field the
// codomain genuinely depends on the bound value, so the residual is an unreduced
// family — recognizer-correct and deterministic, but intensional under tree_eq.
let ctype_go = fix ({self, tele, T} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) T)               // derived -> skip (computed)
      else (Pi (m.ty) ({x} -> self ((pair_snd tele) x) T))     // opaque -> a Pi
  } else T)
constructor_type := {T} -> ctype_go ((type_meta T).recognizer_params) T

// Sigma A B: the dependent pair as a 2-entry telescope { fst : A, snd : B fst }.
// Values are §2.6 records ({ fst := a; snd := b }); a Sigma-hyp projects via
// `acc "fst"` / `acc "snd"` through tele_respond (dependency preserved; the old
// walker_pair_* selectors and bespoke sigma respond are gone).
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (proj_cell "fst" A) ({a} ->
  t (proj_cell "snd" (B a)) ({_} -> t)))

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)
// Coproduct [(Vi, Si)]: v = inj tag pay inhabits iff tag is some Vi and pay : S_tag.
Coproduct : Tree -> Type := {variants} -> wait (make_recognizer
  {meta, v} -> {
  let arm_r = lookup_arm meta.recognizer_params (pair_fst v)
  match arm_r {
    Ok handler => handler (pair_snd v) // payload inhabits S_tag
    Err _ => Ok FF // unknown tag
  }
}
) (make_meta variants inductive_respond)

// Record [(Vi, Ti)]: the NON-DEPENDENT record — a constant-tail (K-stem)
// telescope, sharing Telescope's folds. The flat field list lifts LAZILY (at
// recognition/projection, not formation), keeping Record parametric in its
// params so `Record : Tree -> Type` self-verifies. (The old record_check/
// record_respond were the degenerate case and are gone.)
let fields_to_tele = fix ({self, fields} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    t (proj_cell (pair_fst arm) (pair_snd arm)) (const_tail (self (pair_snd fields)))
  } else t)
// Record: the non-dependent flat-field former. NOT a literal `Telescope (fields_to_tele
// fields)` wrapper — `fields_to_tele` triages its list argument, so an eager lift would
// trip the walker when `Record` is self-verified against `Tree -> Type` (its param is a
// neutral there). So it keeps its own wait-form and lifts LAZILY inside the recognizer
// (where the params are concrete), sharing the `at` walk. Guard-free like Telescope:
// a non-record is rejected by `at`'s per-cell lookup_field; `Record []` = ⊤.
Record : Tree -> Type := {fields} -> wait (make_recognizer
  {meta, v} -> at TT (fields_to_tele meta.recognizer_params) v t t
) (make_meta fields ({params, self, frame} -> at FF (fields_to_tele params) self frame t))

// Coproduct_of / ctors: build a coproduct from a variant RECORD
// `{ Tag := payloadType, … }` instead of the positional `Coproduct [pair "Tag"
// T, …]`. `Coproduct_of` is the TYPE; `ctors` derives that type's constructor
// record `{ Tag := inj1 Tag, … }` (inj0 for a Unit payload) FROM the type, so the
// type keeps your binding's name and the constructors come for free:
//   Action := Coproduct_of { Extend := Type; Reduce := Tree }
//   open ctors Action      // Extend, Reduce in scope (or by dot: (ctors Action).Extend)
// `open` reads the record header off the compiled tree (src/compile.ts
// recordFieldsFromTree). Unannotated (like `mk`): the folds read a record
// header, so a `Tree -> …` typing would mint a hyp they inspect.
let variants_of = fix ({self, decl, names} ->
  if (is_fork names)
    then (cons (pair (pair_fst names) (field decl (pair_fst names))) (self decl (pair_snd names)))
    else nil)
Coproduct_of := {decl} -> Coproduct (variants_of decl (pair_fst (type_meta decl)))

let ctors_fold = fix ({self, variants} ->
  if (is_fork variants) then {
    let nm = pair_fst (pair_fst variants)
    // Unit payload -> the nullary value `inj nm unit_val` (Unit recognizes only
    // unit_val, NOT the bare `t` of inj0); else the payload-taking `inj1 nm`.
    let ctor = if (tree_eq (pair_snd (pair_fst variants)) Unit) then (inj nm unit_val) else (inj1 nm)
    let rest = self (pair_snd variants)
    pair (cons nm (pair_fst rest)) (cons (list_const ctor) (pair_snd rest))
  } else (pair nil nil))
ctors := {T} -> {
  let cs = ctors_fold ((type_meta T).recognizer_params)
  mk_record (pair_fst cs) (pair_snd cs)
}

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta / Action / RespondShape / the per-former RespondShapes use `Type` in VALUE
// position (Action's `Extend := Type`, etc.), so they are defined AFTER `Type := StrictType`
// below (within-file value refs are sequential — they can't forward-ref the late universe).
// MetaShape uses only Tree, so it stays here (StrictType's qid_meta_cell needs it).
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := { recognizer_params : Tree, functor : Tree, respond : Tree, behavioral_specs : Tree }

// (The per-former STRUCTURED RespondShapes — InductiveFrame / InductiveRespondShape /
// ProjectingRespondShape — also use `Type`/`Action` in value position, so they too are
// defined after `Type := StrictType` below.)

// ── The metacircular universe: a TYPE as a wait-form-cell-telescope, checked by one.
// A type `T = wait recognizer meta` is observed two ways: APPLIED (`T candidate` runs the
// recognizer → a CheckerResult) and PROJECTED (`type_meta T` → its MetaShape). So `T : Type`
// iff BOTH faces hold. Two new observation ops express the faces (the wait-form openness —
// no `at` edit): `qid` observes `v` itself (Intersection/Refinement), `qid_meta` observes
// `type_meta v`. `StrictType` is then a plain `Telescope` of two qid cells, walked by the
// same `at` as everything else — and it inhabits ITSELF (`StrictType : StrictType`), the
// metacircular fixed point. (Its `respond` is subsumption — Extend the qid type — a §4b
// placeholder; the recognize face is the point.)
CheckerResult : Type := Coproduct_of { Ok := Tree; Err := Unit }

let qid_op = {meta, mode, source, prior, frame} -> // observe v itself, check v : meta.ty
  if mode
    then (match ((meta.ty) source) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
let qid_meta_op = {meta, mode, source, prior, frame} -> // observe type_meta v, check it : meta.ty
  if mode
    then (match ((meta.ty) (type_meta source)) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
qid_cell := {ty} -> wait qid_op { ty := ty }
qid_meta_cell := {ty} -> wait qid_meta_op { ty := ty }

// StrictType: v is a type iff v is a recognizer (Tree -> CheckerResult) AND type_meta v : MetaShape.
// A HYBRID wait-form, not a plain `Telescope` instance: it keeps the telescope RECOGNIZER (`at TT`
// over the two qid cells — the strict semantic check) but swaps the telescope's `at FF` respond
// (which was a §4b subsumption PLACEHOLDER) for the real universe respond `type_predicate_h_rule`.
// That respond is what makes a StrictType-HYP usable as the domain of a polymorphic Pi: a type-hyp
// `A`, applied as a predicate, accepts neutrals of stored type A (the predicate-side H-rule). With
// the placeholder respond a `Pi StrictType (λA. … A …)` could not recognize its own neutrals; with
// this one it can — StrictType becomes a real universe (not just a recognizer), so it can replace
// the legacy `Type` (the recognizer is identical to Telescope's; only the respond differs).
StrictType : Type := wait (make_recognizer
  {meta, v} -> at TT (meta.recognizer_params) v t t
) (make_meta
  (t (qid_cell (Arrow Tree CheckerResult)) ({_} ->
   t (qid_meta_cell MetaShape) ({_} -> t)))
  type_predicate_h_rule)

// The migration: the universe `Type` IS `StrictType`. One strict universe (semantic
// recognize-face + MetaShape meta-face + the H-rule respond). The structural types whose
// VALUES mention `Type`/`Action` follow here — they can't precede this line (within-file
// value refs are sequential).
Type := StrictType

// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := { stored_type : Type, payload : Tree }
// Action: a respond's result — stuck (`Extend new_type`, payload Type) or computes
// (`Reduce value`, payload Tree). `Return v = Reduce (Ok v)` is the verdict ALIAS.
Action : Type := Coproduct_of { Extend := Type; Reduce := Tree }
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
RespondShape : Type := Tree -> Tree -> Frame -> Action

// ── Per-former STRUCTURED RespondShapes (§7A/§7B → StrictType wiring). The flat RespondShape
// loosens `frame` to Tree, so a PROJECTING respond (`frame.motive`) can't inhabit it; giving
// the frame STRUCTURE per former makes the projection well-formed (the merged §7A apply_policed
// carve-out type-checks the policed body). Inductive: frame `{ motive ; cases }`, respond
// answers `Extend (motive self)`.
InductiveFrame : Type := { motive : Tree -> Type, cases : Tree }
InductiveRespondShape : Type := Tree -> Tree -> InductiveFrame -> Action
// ProjectingRespondShape: the params-PINNED form — apply the respond to the type's OWN
// recognizer_params, then check the residual `self -> frame -> Action`.
ProjectingRespondShape : Type := Tree -> InductiveFrame -> Action

// RESIDUAL — RECURSIVE gated formers (Nat). The blocker is the coherence GATE itself, not the
// frame structure: diagnosed by feeding the gate cleanly-typed neutral fields built DIRECTLY
// (motive : Nat -> Type, base : motive zero, step : Π n. motive n -> motive (succ n)) — no frame
// projection at all — and the respond STILL does not reduce to a typeable Action. So the wall is
// the recursive case-coherence check `step : Π n. motive n -> motive (succ n)`: verifying it means
// minting n and ih and checking the dependent application under nested `bind_hyp`, which doesn't
// self-type under abstract motive/cases. Non-recursive gated (Bool: flat cases ct/cf, no IH) DOES
// inhabit; non-gated (Coproduct/Ord/Unit, respond uses only the motive) DOES. So the open frontier
// is precisely the recursive inductive ELIMINATOR (the IH-bearing case), not projection or structure.
