// Kernel fragment: the library type formers + recursors + the kernel's own structural
// typedefs. Assembled by kernel/prelude.disp's barrel (sees cut + engine via that scope).

// RESOLVED (the old TODO "can Bool/Nat/Ord be Coproducts?"): YES. `Bool`, `Nat` (and `Ord`) are
// shape-encoded inductives, so they are now `Coproduct_viewed` instances, defined LATER (after the
// machinery they reuse). They keep their GATED responds (the coherence gate is in the RESPOND,
// orthogonal to the recognizer) via `Mu_resp`. The `: Bool`/`: Nat` annotations throughout
// forward-reference them via the raw-load layer.

// ── Negative telescopes (the §4c single-walk, WAIT-FORM cells). ONE walker `at` for
// BOTH recognition (`at TT`) and projection-response (`at FF`). A telescope is
// `t cell (λx. rest)`; each CELL is a wait-form `wait op meta` — INSPECTABLE (signature
// = which observation, meta = its data, read by mk/constructor_type) AND RUNNABLE (the
// op observes). An op is mode-polymorphic and returns a STEP (pure data); `at` interprets
// the step with the recursion and `bind_hyp` INLINE. (A continuation passed THROUGH a
// function to `bind_hyp` miscompiles under nested binders — the hyp leaks into the result
// and trips its occurs-check — so the recursion must live in `at`, not the op.) This is
// the recursion-schemes split: the op is the per-cell ALGEBRA, `at` the fixed harness.
// New observation modes (qid → Intersection, positional → tuples, callable records) plug
// in as new ops with no `at` edit — the kernel's "types are open wait-forms" discipline,
// applied to cells. CHECK runs under the ambient walker (so the mint `bind_hyp` and the
// `source prior` application are policed); STUCK instantiates each tail EXPLICITLY under
// `param_walker` (respond runs off-walker, driven by hyp_reduce).
//
// Steps: SMint ty (mint a ∀-hyp), SThread x (observed value x — thread + continue),
// SReject (not a member — CHECK), SDone action (STUCK: emit this Action).
let SMint   = inj1 "SMint"
let SThread = inj1 "SThread"
let SReject = inj0 "SReject"
let SDone   = inj1 "SDone"
let op_sig = {op} -> pair_fst (wait op t) // a cell's kind = its op's signature (like is_neutral)

// The observation ops: op meta mode source prior frame -> Step. `source` is the candidate
// (CHECK) or the self-neutral (STUCK); `prior` the previous cell's observed value.
let mint_op = {meta, mode, source, prior, frame, rs} -> SMint (meta.ty) // ∀-intro: `at` mints (CHECK) / lands the codomain (STUCK)
let apply_op = {meta, mode, source, prior, frame, rs} -> // a function codomain: observe `source prior`
  if mode
    then (match ((meta.ty) (source prior)) { Ok b => (if b then (SThread (source prior)) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
let proj_op = {meta, mode, source, prior, frame, rs} -> // a record field: observe by honest lookup
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (match ((meta.ty) x) { Ok b => (if b then (SThread x) else SReject); Err _ => SReject }) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Extend (meta.ty))) else (SThread (source (acc (meta.name))))) // §7B: thread field-value via the SANCTIONED elimination (source.name), not a forged hyp_reduce neutral (which the stem-forge guard rejects under emulation)
let deriv_op = {meta, mode, source, prior, frame, rs} -> // a δ field: present AND pinned to recipe
  if mode
    then (match (lookup_field source (meta.name)) { Err _ => SReject; Ok x => (if (tree_eq x (meta.recipe)) then (SThread (meta.recipe)) else SReject) })
    else (if (tree_eq (pair_fst frame) (meta.name)) then (SDone (Reduce (meta.recipe))) else (SThread (meta.recipe)))

// Cell constructors — the Pi/Sigma/Record wrappers AND the elaborator (recType desugar)
// emit these. is_derive inspects a cell by op-signature (used by mk / constructor_type).
mint_cell : Tree -> Tree := {ty} -> wait mint_op { ty := ty }
apply_cell : Tree -> Tree := {ty} -> wait apply_op { ty := ty }
proj_cell : Tree -> Tree -> Tree := {name, ty} -> wait proj_op { name := name; ty := ty }
deriv_cell : Tree -> Tree -> Tree := {name, recipe} -> wait deriv_op { name := name; recipe := recipe }
is_derive := {cell} -> tree_eq (pair_fst cell) (op_sig deriv_op)

// pos_cell (POSITIVE_TYPES §5a): a POSITIONAL cell — observe a component of a RAW payload (a
// bare `inj` tuple, not a named §2.6 record) via a stored accessor, then check it : ty. The one
// new observation op the positive merge needs: it lets `at` walk a constructor's argument tuple
// with ZERO boxing, so a positive type's per-constructor arg list is just another telescope.
// Pluggable like the rest (returns a Step; no `at` edit).
let pos_op = {meta, mode, source, prior, frame, rs} ->
  if mode
    then (match ((meta.ty) (meta.acc source)) { Ok b => (if b then (SThread (meta.acc source)) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
pos_cell : Tree -> Tree -> Tree := {acc, ty} -> wait pos_op { acc := acc; ty := ty }

// ── Path B: recursion + corecursion as CELLS over the self-aware `at`. `rec`/`rec_at` RECURSE via
// the threaded `rs` (μ — well-founded, finite ⇒ terminates); `gen` GUARDS on `is_gen` (ν — codata is
// infinite: recognize the finite generator, NEVER descend). The recursive former ties its OWN knot
// (rs = self), so there is no `Mu` wrapper. The STUCK (FF) branches are DEAD for sums/codata (those
// respond via inductive_respond / Record-delegation, not `at FF` over their own cells) — present only
// for totality. Codata values are finite coalgebras tagged "gen": `unfold step seed = inj "gen" (…)`;
// `is_gen` reads only the sanctioned `pair_fst` root sig (like `is_neutral`), so it is FF on a hyp and
// walker-safe — and `out` (which triages) is reached only once `is_gen` already holds (a concrete gen).
gen_tag := "gen"
is_gen := {v} -> tree_eq (pair_fst v) gen_tag
// rec_op is parameterized by a FUNCTOR `F` (Type -> Type): a recursive position checks
// `acc source : (F self)`. Direct recursion is `F = Id` (the identity functor: `Id self = self`),
// NESTED recursion is `F = List` etc. (`acc source : List self`). So ONE recursive cell op covers
// both — `rec` is just `rec_under Id` (the user's unification: rec defined via rec_under).
let rec_op = {meta, mode, source, prior, frame, rs} ->        // μ: check `acc source : (F self)`
  if mode then (match ((meta.F rs) (meta.acc source)) { Ok b => (if b then (SThread (meta.acc source)) else SReject); Err _ => SReject }) else (SDone (Extend (meta.F rs)))
let gen_op = {meta, mode, source, prior, frame, rs} ->        // ν: GUARD `is_gen (acc source)`, no descent
  if mode then (if (is_gen (meta.acc source)) then (SThread (meta.acc source)) else SReject) else (SDone (Extend rs))
let rec_at_op = {meta, mode, source, prior, frame, rs} ->     // mutual: recurse into context entry `rs idx`
  if mode then (match ((rs (meta.idx)) (meta.acc source)) { Ok b => (if b then (SThread (meta.acc source)) else SReject); Err _ => SReject }) else (SDone (Extend (rs (meta.idx))))
rec_cell : Tree -> Tree -> Tree := {F, acc} -> wait rec_op { F := F; acc := acc }
gen_cell : Tree -> Tree := {acc} -> wait gen_op { acc := acc }
rec_at_cell : Tree -> Tree -> Tree := {idx, acc} -> wait rec_at_op { idx := idx; acc := acc }
// Inspect a cell by op-signature (like is_derive). is_rec_cell marks the functor's RECURSIVE
// positions — the data a generic fold/map (the cell-derived functor) reads to know where to recurse.
is_pos_cell := {cell} -> tree_eq (pair_fst cell) (op_sig pos_op)
is_rec_cell := {cell} -> tree_eq (pair_fst cell) (op_sig rec_op)

// RecUnder F / Rec / RecAt i: markers in a positive variant's arg-list, lifted by `pos_tele` to the
// recursive cells. `RecUnder F` -> recurse UNDER functor F (`acc source : F self`); `Rec` is the
// common DIRECT case = `RecUnder Id`; `RecAt i` -> a rec_at_cell (mutual, context entry i). A plain
// type T -> a data pos_cell. So a constructor arg-list `[A, Rec]` reads `head : A ; tail : self`, and
// `[Sym, RecUnder List]` reads `tag : Sym ; kids : List self` (nested recursion — needs no Mu).
Id := {x} -> x                                  // the identity functor: Id self = self
RecUnder := {F} -> inj "@RecUnder" F
Rec := RecUnder Id
RecAt := {i} -> inj "@RecAt" i
let is_recunder_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecUnder")
let is_recat_marker = {ty} -> and (is_fork ty) (tree_eq (pair_fst ty) "@RecAt")

// const_tail / is_const_tail: the NON-DEPENDENT spine tail. A telescope node is
// `t cell tail`; an INDEPENDENT cell's tail ignores the prior cell's value — the
// `K rest` shape `t t rest` (exactly what a closed `{_} -> rest` compiles to). This
// is the named vocabulary for the §4/§10 dependency split (TYPE_NORMALIZATION):
// `is_const_tail` decides "this cell is independent of its prior" STRUCTURALLY, the
// cheap proxy the canonical sort keys on (exact, non-adjacent analysis uses the
// engine's `occurs`/`support_set`). `const_tail` is the matching constructor.
const_tail := {rest} -> t t rest
is_const_tail := {tail} -> and (is_fork tail) (is_leaf (pair_fst tail))

// at: the spine walker, now SELF-AWARE (Path B). `rs` = the recursion environment threaded to
// every cell op: the recursive type itself (for `rec` cells / μ), or a context function i->recognizer
// (for `rec_at` / mutual recursion). The NEGATIVE + positional ops (mint/apply/proj/deriv/pos/qid)
// IGNORE rs — Pi/Sigma/Record/non-recursive sums pass a dummy `t`; only recursive/codata formers
// thread a real self. Apply the cell op (-> a Step), interpret with the recursion and bind_hyp
// INLINE. SMint: CHECK mints a hyp; STUCK (Pi application) routes the tail at the argument and lands
// the codomain. SThread: CHECK recurses directly; STUCK routes the tail under param_walker. SReject:
// not a member. SDone: emit the Action.
at := fix ({self, rs, mode, tele, source, frame, prior} ->
  if (is_fork tele) then {
    let cell = pair_fst tele
    match (cell mode source prior frame rs) {
      SMint ty => (if mode
                    then (bind_hyp ty ({h} -> self rs TT ((pair_snd tele) h) source frame h))
                    else (match (apply_policed (pair_snd tele) frame) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SThread x => (if mode
                    then (self rs TT ((pair_snd tele) x) source frame x)
                    else (match (apply_policed (pair_snd tele) x) { Ok rest => self rs FF rest source frame frame; Err _ => Extend InvalidType }))
      SReject _ => Ok FF
      SDone a => a
    }
  } else (if mode then (Ok TT) else (Extend InvalidType)))

// Telescope: THE negative n-ary former — the dependent product over a chain of cells.
// `wait (make_recognizer (at TT)) (make_meta tele (at FF))`, NO guard: a telescope is
// the MEET of its cells' obligations, so the EMPTY telescope is the empty meet = ⊤ =
// the all-trees predicate (= Tree). Pi/Sigma are thin instances below; Record lifts
// its flat field list lazily (for self-verification).
Telescope : Tree -> Type := {tele} -> wait (make_recognizer
  {meta, v} -> at t TT (meta.recognizer_params) v t t
) (make_meta tele ({params, self, frame} -> at t FF params self frame t))

// Pi A B = the 2-cell telescope [ mint x:A ; apply out:(B x) ] — a thin Telescope
// instance. Self-referential (its annotation mentions Pi via `->`). The mint_cell is
// the ∀-intro (binds the argument); the apply_cell observes v applied to it (codomain).
Pi : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (mint_cell A) ({h} ->
  t (apply_cell (B h)) ({_} -> t)))

Arrow : Type -> Type -> Type := {A, B} -> Pi A ({_} -> B)

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// has_metashape_layout: the meta is an annihilate-rooted §2.6 record whose header is
// the canonical MetaShape header (both O(1) tree_eq).
has_metashape_layout := {m} ->
  and (tree_eq (pair_fst m) annihilate_sig) (tree_eq (pair_fst (type_meta m)) metashape_header)

// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
type_predicate_h_rule := {params, self, frame} ->
  if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF)

// Type IS the universe StrictType (migration): `Type := StrictType` is defined LATE (after
// StrictType + its strict machinery). The early `: Type` ANNOTATIONS resolve via the raw-load
// snapshot; the structural types whose VALUES mention `Type` (Action `Extend := Type`,
// InductiveFrame motive, NeutralMeta) are moved to AFTER that definition (within-file value
// refs are sequential). The host `isUniverseTree` uses exact tree identity, so a `: Type`
// binding is still detected as universe-typed even though StrictType shares Telescope's sig.

// Inductive recursors. Recursive calls route through `elim` (not raw `self`), so a neutral
// predecessor yields a clean stuck elimination (§A). nat_rec/bool_rec/ord_rec are dependently typed.
let nat_dispatcher = fix ({self, motive, cases, target} ->
  if (tree_eq target zero)
    then cases.base // base
    else (cases.step (nat_pred target) (elim self motive cases (nat_pred target)))) // step n rec
nat_rec : {P : Nat -> Type} -> P zero -> ({n : Nat} -> P n -> P (succ n)) -> {n : Nat} -> P n := {motive, base, step, target} -> elim nat_dispatcher motive { base := base; step := step } target

let bool_dispatcher = {motive, cases, target} -> select cases.ct cases.cf target
bool_rec : {P : Bool -> Type} -> P TT -> P FF -> {b : Bool} -> P b := {motive, ct, cf, target} -> elim bool_dispatcher motive { ct := ct; cf := cf } target

// ord_rec: zero_ord -> case_z; omega_plus a b -> case_op a b (rec a) (rec b).
let ord_dispatcher = fix ({self, motive, cases, target} ->
  if (is_leaf target) then cases.case_z
  else {
    let a = stem_child (pair_fst target) // pair_fst/snd here destructure
    let b = pair_snd target // the ord value omega_plus a b
    cases.case_op a b (elim self motive cases a) (elim self motive cases b) // recurse via elim (gate neutrals)
  })
ord_rec : {P : Ord -> Type} -> P zero_ord -> ({a : Ord} -> {b : Ord} -> P a -> P b -> P (omega_plus a b)) -> {o : Ord} -> P o := {motive, case_z, case_op, target} -> elim ord_dispatcher motive { case_z := case_z; case_op := case_op } target

// eq_J: concrete refl -> base; neutral proof -> stuck elim. The A,x,y binders (the
// equality endpoints) only fix the dependent type; the body ignores them.
eq_J : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> motive x -> Eq A x y -> motive y := {A, x, y, motive, base, proof} -> elim
  ({motive, cases, target} -> cases.base)
  motive { base := base }
  proof

// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord.
unit_val : Unit := t t t
Unit : Type := wait (make_recognizer ({m, v} -> Ok (tree_eq v unit_val))) (make_meta unit_witness inductive_respond)

False : Type := wait (make_recognizer ({m, v} -> Ok FF)) (make_meta unit_witness inert_respond)
Not : Type -> Type := {P} -> Pi P ({_} -> False)

String : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)

// refl: the canonical proof VALUE `t` (proofs erase to one value; eq_body checks a candidate
// IS it). Bare — typing it `{A}->{x:A}->Eq A x x` forces a function vs. this value idiom.
refl := t
// Eq recognizer: a candidate inhabits Eq A x y iff it IS refl and the endpoints x,y match.
// The respond is J: eliminating a stuck `p : Eq A x y` lands the motive at the RHS
// endpoint `y` (not the proof), giving `motive y` — the J rule `C : (y:A) ⊢ C y`.
Eq : {A : Type} -> A -> A -> Type := {A, x, y} -> wait (make_recognizer
  {meta, v} -> {
    let p = meta.recognizer_params // { type, lhs, rhs }
    Ok (and (tree_eq v refl) (tree_eq p.lhs p.rhs))
  }
) (make_meta { type := A; lhs := x; rhs := y } ({params, self, frame} ->
  match (apply_policed frame.motive params.rhs) { Ok ty => Extend ty; Err _ => Extend InvalidType }))

// Equality lemmas via eq_J (compute on refl, stay stuck on a neutral proof).
eq_subst : {A : Type} -> {x : A} -> {y : A} -> {motive : A -> Type} -> Eq A x y -> motive x -> motive y := {A, x, y, motive, p, base} -> eq_J A x y motive base p
eq_sym : {A : Type} -> {x : A} -> {y : A} -> Eq A x y -> Eq A y x := {A, x, y, p} -> eq_J A x y ({y_} -> Eq A y_ x) refl p
eq_cong : {A : Type} -> {B : Type} -> {f : A -> B} -> {x : A} -> {y : A} -> Eq A x y -> Eq B (f x) (f y) := {A, B, f, x, y, p} -> eq_J A x y ({y_} -> Eq B (f x) (f y_)) refl p

Refinement : {A : Type} -> (A -> Bool) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind (params.base v) ({va} -> if va then (Ok (params.pred v)) else (Ok FF)) // pred is a bare-Bool predicate
  }
) (make_meta { base := A; pred := P } inert_respond)

// Intersection A P: v inhabits iff (P hyp) v holds for a fresh A-hyp — like Pi
// but P is applied to the hypothesis and checked against the SAME v.
Intersection : {A : Type} -> (A -> Type) -> Type := {A, P} -> wait (make_recognizer
  {meta, v} -> {
    let params = meta.recognizer_params
    bind_hyp params.base ({hyp} -> (params.pred hyp) v)  // under the walker: walk polices pred's use of hyp, then typecheck v against (pred hyp)
  }
) (make_meta { base := A; pred := P } inert_respond)

zero_ord : Ord := t
omega_plus : Ord -> Ord -> Ord := {a, b} -> t (t a) b // fork(stem a, b)
// `Ord` (the TYPE) is defined LATER, after the Coproduct machinery it reuses: it is a shape-encoded
// recursive sum `Coproduct_viewed view_ord [zero_ord:[], omega_plus:[Rec, Rec]]` (Path B `Rec` cells
// tie the recursion — no `Mu`). The `: Ord` annotations above forward-reference it via raw-load.

// HBin: hereditarily binary naturals (Tarau, arXiv:1306.1128) — recursively
// run-length compressed bijective base-2. hb_e = 0; hb_v x xs / hb_w x xs open
// with a block of n(x)+1 `o` (x ↦ 2x+1) / `i` (x ↦ 2x+2) digits applied
// outermost, then alternate digit through xs — and the counts are themselves
// HBins, hereditarily, so giant numbers stay small trees (a chain of k hb_v's
// is the Mersenne tower 0, 1, 3, 15, 2^16−1, …).
// Encoding: values are leaf-or-fork only, so a stem unambiguously tags W:
//   hb_e = t;  hb_v x xs = fork(stem x, xs);  hb_w x xs = fork(stem (stem x), xs)
// with the block list pair-chained (`pair y ys`, nil = t).
// Bare like refl: typing the constructors would make the recognizer traverse an
// abstract count/block-list hypothesis, which its raw triage can't.
hb_e := t
hb_v := {x, xs} -> t (t x) xs
hb_w := {x, xs} -> t (t (t x)) xs
let hb_blocks = fix ({go, hb, xs} ->
  triage
    (Ok TT) // nil
    ({_} -> Ok FF) // stem -> not a block list
    ({y, ys} -> bind (hb y) ({oky} -> if oky then (go hb ys) else (Ok FF)))
    xs)
// HBin recurses via `self` into the head count and every block count, so a
// neutral count is recognised by the H-rule, not triaged (§A).
HBin : Type := wait (make_rec_recognizer
  {self, m, v} ->
  triage
    (Ok TT) // hb_e = zero
    ({_} -> Ok FF) // bare stem -> not an HBin
    ({l, r} -> if (is_stem l) then {
      let lx = stem_child l // hb_v: the count; hb_w: stem(count)
      let cnt = if (is_stem lx) then (stem_child lx) else lx
      bind (self cnt) ({okc} -> if okc then (hb_blocks self r) else (Ok FF))
    } else (Ok FF))
    v
) (make_meta unit_witness inductive_respond)


// mk: the builder — fill derived fields from their recipes, take opaque ones
// from `given`, emit the full §2.6 record (which the recognizer then re-pins).
let mk_fold = fix ({self, tele, given} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele) // inspect the wait-form cell's meta
    let x = if (is_derive (pair_fst tele)) then (m.recipe) else (field given (m.name))
    let rest = self ((pair_snd tele) x) given
    pair (cons (m.name) (pair_fst rest)) (cons (list_const x) (pair_snd rest))
  } else (pair nil nil))
// mk takes the Telescope TYPE (reads the telescope off its meta), so call
// sites write `mk T { … }`. (Unannotated: the fold triages its argument, so a
// `Tree -> …` typing would mint hyps it inspects.)
mk := {T, given} -> {
  let nv = mk_fold ((type_meta T).recognizer_params) given
  mk_record (pair_fst nv) (pair_snd nv)
}

// mk_curried T: the CURRIED constructor — like `mk` but takes the opaque fields
// one at a time (a lambda per opaque field), computing each derived field from
// the priors and instantiating the tail at every value. Fully applied it yields
// the SAME record as `mk T { … }`; a partial application is a record-under-
// construction whose type is the residual (see `constructor_type`). This is the
// Π/Σ bridge: `mk_curried T : Π Δ_opaque. T` builds the Σ-record that Δ describes.
let list_rev = fix ({self, xs, acc} -> if (is_fork xs) then (self (pair_snd xs) (cons (pair_fst xs) acc)) else acc)
let mkc_go = fix ({self, tele, names, vals} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) (cons (m.name) names) (cons (list_const (m.recipe)) vals)) // derived: compute now
      else ({x} -> self ((pair_snd tele) x) (cons (m.name) names) (cons (list_const x) vals)) // opaque: await x
  } else (mk_record (list_rev names nil) (list_rev vals nil)))
mk_curried := {T} -> mkc_go ((type_meta T).recognizer_params) nil nil

// constructor_type T: the type of `mk_curried T` — a Π-chain over the OPAQUE
// fields, ending in T (derived fields skipped, computed). Each opaque field is a
// Pi whose codomain is the residual constructor type, so a partial application
// has the shrunk residual type (a typestate). For a *dependent* field the
// codomain genuinely depends on the bound value, so the residual is an unreduced
// family — recognizer-correct and deterministic, but intensional under tree_eq.
let ctype_go = fix ({self, tele, T} ->
  if (is_fork tele) then {
    let m = type_meta (pair_fst tele)
    if (is_derive (pair_fst tele))
      then (self ((pair_snd tele) (m.recipe)) T)               // derived -> skip (computed)
      else (Pi (m.ty) ({x} -> self ((pair_snd tele) x) T))     // opaque -> a Pi
  } else T)
constructor_type := {T} -> ctype_go ((type_meta T).recognizer_params) T

// Sigma A B: the dependent pair as a 2-entry telescope { fst : A, snd : B fst }.
// Values are §2.6 records ({ fst := a; snd := b }); a Sigma-hyp projects via
// `acc "fst"` / `acc "snd"` through tele_respond (dependency preserved; the old
// walker_pair_* selectors and bespoke sigma respond are gone).
Sigma : {A : Type} -> (A -> Type) -> Type := {A, B} -> Telescope (
  t (proj_cell "fst" A) ({a} ->
  t (proj_cell "snd" (B a)) ({_} -> t)))

// Coproduct and Record types (the value-level cut primitives they reflect are at the top).
let lookup_arm = fix ({self, variants, tag} ->
  if (is_fork variants) then {
    let arm = pair_fst variants
    if (tree_eq (pair_fst arm) tag) then (Ok (pair_snd arm)) else (self (pair_snd variants) tag)
  } else Err)

// A positive constructor's arguments form a POSITIONAL telescope over its raw payload
// (POSITIVE_TYPES §2): the k-ary payload `inj tag (a0,(a1,…))` is the `inj1`/`inj2`/`inj3`
// right-nested pair, so arg j is read by `pair_fst (pair_snd^j)` (or `pair_snd^j` for the last,
// which for a single arg is the identity). `pos_tele` turns a list of arg types into that
// telescope; the EMPTY list -> the empty telescope (= ⊤, a nullary constructor's `t` payload).
let snd_n = fix ({self, n, x} -> if (tree_eq n zero) then x else (self (nat_pred n) (pair_snd x)))
let pos_tele_go = fix ({self, types, depth} ->
  if (is_fork types) then {
    let acc = if (is_fork (pair_snd types))            // not the last arg
                then ({x} -> pair_fst (snd_n depth x))
                else ({x} -> snd_n depth x)            // last arg (single-arg -> identity)
    let ty = pair_fst types
    let cell = (if (is_recunder_marker ty) then (rec_cell (pair_snd ty) acc)        // RecUnder F / Rec -> μ cell under F
                else (if (is_recat_marker ty) then (rec_at_cell (pair_snd ty) acc)  // RecAt i -> mutual cell
                else (pos_cell acc ty)))                                            // a type -> a data cell
    t cell ({_} -> self (pair_snd types) (succ depth))
  } else t)
pos_tele := {types} -> pos_tele_go types zero

// Coproduct [(tag, [arg-types])]: v = inj tag (a0,a1,…) inhabits iff tag is a variant and its
// args inhabit that variant's arg telescope. THE positive former — a PLAIN n-ary sum, recognized
// by the SELF-AWARE `at` over the per-variant positional telescope (the SAME walker as Pi/Sigma/
// Record; POSITIVE_TYPES §1–§3). Recursion is now a CELL (TELESCOPE_FIXPOINT Path B): a recursive
// arg is the `Rec` marker (μ) or `RecAt i` (mutual), which `pos_tele` lifts to a rec cell that
// recurses via the threaded rs = self. The former ties its OWN knot (make_rec_recognizer), so there
// is no `Mu` wrapper. The respond is supplied — inductive_respond (a plain sum: telescope
// recognize-face, positive case elim) or a gated coherence respond (Nat/Bool).
// coproduct_at: the shared dispatch — look up the inj-tag's arg list, walk the args by `at` (rs=self).
let coproduct_at = {rs, variants, v} ->
  match (lookup_arm variants (pair_fst v)) {
    Ok argspec => (at rs TT (pos_tele argspec) (pair_snd v) t t) // args inhabit the arg telescope
    Err _ => (Ok FF) // unknown tag
  }
// Coproduct_resp: the positive former, self-aware (rs=self lets `Rec` cells recurse) + respond-
// parametric (so Nat/Bool can supply a gated respond — replacing `Mu_resp`'s role for sums).
Coproduct_resp := {respond, variants} -> wait (make_rec_recognizer
  {self, meta, v} -> (coproduct_at self meta.recognizer_params v)
) (make_meta variants respond)
Coproduct : Tree -> Type := {variants} -> Coproduct_resp inductive_respond variants

// (`Mu`/`Mu_resp` — the least-fixpoint BINDER — are RETIRED. Recursion is now a `RecUnder F` cell
// (TELESCOPE_FIXPOINT Path B): the self-aware sum ties its OWN knot via make_rec_recognizer threading
// rs = self, so `Rec` (= RecUnder Id) and `RecUnder List` (nested) replace `Mu (λself. …)`, and a
// CUSTOM/gated respond is supplied to `Coproduct[_viewed]_resp` directly. Mutual recursion is
// `Coproduct_ctx` + `RecAt i`. The four corners {Σ,Π}×{μ,ν} are all cells on one walker — no wrappers.)

// Coproduct_viewed view variants: a coproduct over a SHAPE-encoded value (POSITIVE_TYPES §5b).
// `view` maps the raw tree to an inj-tagged form — `Ok (inj tag payload)` if some constructor's
// shape matches, else `Err` (-> not a member). So types whose tag lives in the TREE SHAPE rather
// than an `inj` tag (Ord, List, …) reuse the SAME `at` dispatch. Self-aware: a `Rec` arg recurses
// into the type itself, so a recursive shape-encoded type needs no `Mu` wrapper.
Coproduct_viewed_resp := {respond, view, variants} -> wait (make_rec_recognizer
  {self, meta, v} -> (match (view v) { Ok tg => (coproduct_at self meta.recognizer_params tg); Err _ => (Ok FF) })
) (make_meta variants respond)
Coproduct_viewed := {view, variants} -> Coproduct_viewed_resp inductive_respond view variants

// Coproduct_ctx ctx variants: a sum for MUTUAL recursion (TELESCOPE_FIXPOINT Path B). Instead of
// threading rs = self, it threads rs = `ctx`, a CONTEXT FUNCTION (i -> recognizer) over the mutual
// block; `RecAt i` cells recurse into `ctx i`. The context is a `fix` FUNCTION whose entries capture
// it without forcing one another (a fix over a data pair would loop at build; resolved at WALK time),
// so e.g. `Tree A = (mkctx A) 0`, `Forest A = (mkctx A) 1` build with no Tree↔Forest loop. Elimination
// of a ctx-sum neutral is ordinary `inductive_respond` (the context is a recognize-face concern).
Coproduct_ctx := {ctx, variants} -> wait (make_recognizer
  {meta, v} -> (coproduct_at ctx meta.recognizer_params v)
) (make_meta variants inductive_respond)

// fold_value (the cell-derived catamorphism — the SHAPE FUNCTOR read straight off the cells, the
// dormant `functor` field made concrete). For an inj-tagged recursive Coproduct value `v = inj tag
// (a0,a1,…)`: look up the variant's cell telescope, extract each arg by its stored accessor, RECURSE
// the fold at `rec` cells (the functor's recursive positions), and apply the algebra's case `alg.tag`
// to the folded args. ONE generic fold for every inductive — `fold_value T { c1 := …; c2 := … }`. The
// dependent recursor, fmap, and (once §13 lands) cubical transport are this fold with other algebras.
// apply_all: saturate a curried case with the positional (folded) args.
let apply_all = fix ({self, fn, args} -> if (is_fork args) then (self (fn (pair_fst args)) (pair_snd args)) else fn)
// collect_args: walk the variant's cell telescope, extracting each arg (`acc payload`) and folding it
// at rec cells via `fold alg raw`. The positional tail is `{_} -> rest`, so `(pair_snd cells) t` is the
// rest telescope. `fold`/`alg` are threaded SEPARATELY (never pre-formed as `fold alg` — that closed
// redex unfolds forever at compile time; `fold alg raw` forms only at the runtime rec site).
let collect_args = fix ({self, cells, payload, fold, alg} ->
  if (is_fork cells) then {
    let cell = pair_fst cells
    let raw = ((type_meta cell).acc) payload
    let x = if (is_rec_cell cell) then (fold alg raw) else raw
    cons x (self ((pair_snd cells) t) payload fold alg)
  } else nil)
// fold_value_via view: first DECODE v via `view` (the from-iso for SHAPE-encoded types — Nat/List/Ord,
// whose constructor tag lives in the tree shape, not an `inj` tag), then fold the decoded inj-tagged
// form. `fold_value` is the inj-tagged case (identity view). So ONE fold covers inj-tagged AND
// shape-encoded inductives. (Auto-reading the view from a type's meta — so `fold_value` alone decodes
// kernel Nat/List/Ord — is deferred: the view can't live in `functor` (reserved for the cubical Kan
// action, kernel.test pins Nat's = trivial_functor); it would go in `recognizer_params`, a localized
// refactor. Until then, shape-encoded folds pass their view explicitly.)
fold_value_via := {view} -> fix ({fold, T, alg, v} -> {
  let dec = (match (view v) { Ok tg => tg; Err _ => v })
  let cells = (match (lookup_arm (type_meta T).recognizer_params (pair_fst dec)) { Ok a => (pos_tele a); Err _ => t })
  apply_all (field alg (pair_fst dec)) (collect_args cells (pair_snd dec) (wait fold T) alg)
})
fold_value := fold_value_via ({v} -> Ok v)

// Ord (migrated, Path B): the shape-encoded recursive ordinal sum — zero_ord = leaf, omega_plus a b
// = fork(stem a, b). `view_ord` decodes the shape to inj-tagged form; the recursive `omega_plus`
// carries two `Rec` children, so the self-aware Coproduct_viewed ties its own knot — NO `Mu` wrapper.
// Recognizes exactly the same values as before, via the SAME `at` dispatch as everything else.
// (zero_ord/omega_plus are declared earlier; the type lands here, after the machinery it reuses.)
let view_ord = {v} -> triage
  (Ok (inj "zero_ord" t))                                                 // leaf -> zero_ord
  ({_} -> Err)                                                            // bare stem -> not an ord
  ({l, r} -> if (is_stem l) then (Ok (inj "omega_plus" (pair (stem_child l) r))) else Err) // fork(stem a, b)
  v
Ord : Type := Coproduct_viewed view_ord [pair "zero_ord" [], pair "omega_plus" [Rec, Rec]]

// Bool (migrated, §5b): TT/FF are shape combinators, so view_bool decodes by identity. Non-recursive
// (self unused). KEEPS its gated coherence respond (cases.ct : motive TT, cases.cf : motive FF) via
// Mu_resp — recognizer migrates, respond unchanged.
let coh_bool = {T, motive, cases} ->
  bind ((motive TT) cases.ct) ({okt} -> if okt then ((motive FF) cases.cf) else (Ok FF))
let view_bool = {v} ->
  if (tree_eq v TT) then (Ok (inj "true" t)) else (if (tree_eq v FF) then (Ok (inj "false" t)) else Err)
Bool : Type := Coproduct_viewed_resp (gated_inductive_respond coh_bool) view_bool [pair "true" [], pair "false" []]

// Nat (migrated, §5b): zero = leaf, succ r = fork(t, r). view_nat decodes the shape; `succ` carries
// one `self` (the predecessor); `Mu_resp` ties the knot AND keeps the gated coherence respond
// (base : motive zero, step : Π n. motive n -> motive (succ n)) — the §8/Track B residual respond,
// preserved exactly. Recognizes identically to the old triage recognizer.
let coh_nat = {T, motive, cases} -> {
  let step_coherent = (param_apply (bind_hyp T) ({n} -> bind_hyp (motive n) ({ih} ->
    (motive (succ n)) ((cases.step n) ih))))
  bind ((motive zero) cases.base) ({okb} -> if okb then step_coherent else (Ok FF))
}
let view_nat = {v} -> triage
  (Ok (inj "zero" t))                                              // leaf -> zero
  ({_} -> Err)                                                     // bare stem -> not a Nat
  ({l, r} -> if (tree_eq l t) then (Ok (inj "succ" r)) else Err)   // fork(t, r) -> succ r
  v
Nat : Type := Coproduct_viewed_resp (gated_inductive_respond coh_nat) view_nat [pair "zero" [], pair "succ" [Rec]]

// Record [(Vi, Ti)]: the NON-DEPENDENT record — a constant-tail (K-stem)
// telescope, sharing Telescope's folds. The flat field list lifts LAZILY (at
// recognition/projection, not formation), keeping Record parametric in its
// params so `Record : Tree -> Type` self-verifies. (The old record_check/
// record_respond were the degenerate case and are gone.)
let fields_to_tele = fix ({self, fields} ->
  if (is_fork fields) then {
    let arm = pair_fst fields
    t (proj_cell (pair_fst arm) (pair_snd arm)) (const_tail (self (pair_snd fields)))
  } else t)
// Record: the non-dependent flat-field former. NOT a literal `Telescope (fields_to_tele
// fields)` wrapper — `fields_to_tele` triages its list argument, so an eager lift would
// trip the walker when `Record` is self-verified against `Tree -> Type` (its param is a
// neutral there). So it keeps its own wait-form and lifts LAZILY inside the recognizer
// (where the params are concrete), sharing the `at` walk. Guard-free like Telescope:
// a non-record is rejected by `at`'s per-cell lookup_field; `Record []` = ⊤.
Record : Tree -> Type := {fields} -> wait (make_recognizer
  {meta, v} -> at t TT (fields_to_tele meta.recognizer_params) v t t
) (make_meta fields ({params, self, frame} -> at t FF (fields_to_tele params) self frame t))

// Coproduct_of / ctors: build a coproduct from a variant RECORD
// `{ Tag := payloadType, … }` instead of the positional `Coproduct [pair "Tag"
// T, …]`. `Coproduct_of` is the TYPE; `ctors` derives that type's constructor
// record `{ Tag := inj1 Tag, … }` (inj0 for a Unit payload) FROM the type, so the
// type keeps your binding's name and the constructors come for free:
//   Action := Coproduct_of { Extend := Type; Reduce := Tree }
//   open ctors Action      // Extend, Reduce in scope (or by dot: (ctors Action).Extend)
// `open` reads the record header off the compiled tree (src/compile.ts
// recordFieldsFromTree). Unannotated (like `mk`): the folds read a record
// header, so a `Tree -> …` typing would mint a hyp they inspect.
// Each declared field `Tag := T` is a SINGLE-arg constructor, so its arg list is the singleton
// `[T]` (the generic former's per-variant spec). Multi-arg/recursive variants are written with
// the positional `Coproduct [pair tag [A, REC, …]]` form directly.
let variants_of = fix ({self, decl, names} ->
  if (is_fork names)
    then (cons (pair (pair_fst names) (cons (field decl (pair_fst names)) nil)) (self decl (pair_snd names)))
    else nil)
Coproduct_of := {decl} -> Coproduct (variants_of decl (pair_fst (type_meta decl)))

let ctors_fold = fix ({self, variants} ->
  if (is_fork variants) then {
    let nm = pair_fst (pair_fst variants)
    let argspec = pair_snd (pair_fst variants) // the arg list [T] (or [T0,T1,…])
    // Single Unit arg -> the nullary value `inj nm unit_val` (Unit recognizes only unit_val,
    // NOT the bare `t` of inj0); else the payload-taking `inj1 nm`. (Multi-arg ctors: build by hand.)
    let is_unit1 = and (is_fork argspec) (and (is_leaf (pair_snd argspec)) (tree_eq (pair_fst argspec) Unit))
    let ctor = if is_unit1 then (inj nm unit_val) else (inj1 nm)
    let rest = self (pair_snd variants)
    pair (cons nm (pair_fst rest)) (cons (list_const ctor) (pair_snd rest))
  } else (pair nil nil))
ctors := {T} -> {
  let cs = ctors_fold ((type_meta T).recognizer_params)
  mk_record (pair_fst cs) (pair_snd cs)
}

// The kernel's own structural types (§11.2 / §12.6), built from the library formers above
// so the kernel can typecheck its internals (annotations forward-ref Type/Coproduct/Record).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta unit_witness inert_respond)
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta / Action / RespondShape / the per-former RespondShapes use `Type` in VALUE
// position (Action's `Extend := Type`, etc.), so they are defined AFTER `Type := StrictType`
// below (within-file value refs are sequential — they can't forward-ref the late universe).
// MetaShape uses only Tree, so it stays here (StrictType's qid_meta_cell needs it).
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := { recognizer_params : Tree, functor : Tree, respond : Tree, behavioral_specs : Tree }

// (The per-former STRUCTURED RespondShapes — InductiveFrame / InductiveRespondShape /
// ProjectingRespondShape — also use `Type`/`Action` in value position, so they too are
// defined after `Type := StrictType` below.)

// ── The metacircular universe: a TYPE as a wait-form-cell-telescope, checked by one.
// A type `T = wait recognizer meta` is observed two ways: APPLIED (`T candidate` runs the
// recognizer → a CheckerResult) and PROJECTED (`type_meta T` → its MetaShape). So `T : Type`
// iff BOTH faces hold. Two new observation ops express the faces (the wait-form openness —
// no `at` edit): `qid` observes `v` itself (Intersection/Refinement), `qid_meta` observes
// `type_meta v`. `StrictType` is then a plain `Telescope` of two qid cells, walked by the
// same `at` as everything else — and it inhabits ITSELF (`StrictType : StrictType`), the
// metacircular fixed point. (Its `respond` is subsumption — Extend the qid type — a §4b
// placeholder; the recognize face is the point.)
CheckerResult : Type := Coproduct_of { Ok := Tree; Err := Unit }

let qid_op = {meta, mode, source, prior, frame, rs} -> // observe v itself, check v : meta.ty
  if mode
    then (match ((meta.ty) source) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
let qid_meta_op = {meta, mode, source, prior, frame, rs} -> // observe type_meta v, check it : meta.ty
  if mode
    then (match ((meta.ty) (type_meta source)) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
qid_cell := {ty} -> wait qid_op { ty := ty }
qid_meta_cell := {ty} -> wait qid_meta_op { ty := ty }

// StrictType: v is a type iff v is a recognizer (Tree -> CheckerResult) AND type_meta v : MetaShape.
// A HYBRID wait-form, not a plain `Telescope` instance: it keeps the telescope RECOGNIZER (`at TT`
// over the two qid cells — the strict semantic check) but swaps the telescope's `at FF` respond
// (which was a §4b subsumption PLACEHOLDER) for the real universe respond `type_predicate_h_rule`.
// That respond is what makes a StrictType-HYP usable as the domain of a polymorphic Pi: a type-hyp
// `A`, applied as a predicate, accepts neutrals of stored type A (the predicate-side H-rule). With
// the placeholder respond a `Pi StrictType (λA. … A …)` could not recognize its own neutrals; with
// this one it can — StrictType becomes a real universe (not just a recognizer), so it can replace
// the legacy `Type` (the recognizer is identical to Telescope's; only the respond differs).
StrictType : Type := wait (make_recognizer
  {meta, v} -> at t TT (meta.recognizer_params) v t t
) (make_meta
  (t (qid_cell (Arrow Tree CheckerResult)) ({_} ->
   t (qid_meta_cell MetaShape) ({_} -> t)))
  type_predicate_h_rule)

// The migration: the universe `Type` IS `StrictType`. One strict universe (semantic
// recognize-face + MetaShape meta-face + the H-rule respond). The structural types whose
// VALUES mention `Type`/`Action` follow here — they can't precede this line (within-file
// value refs are sequential).
Type := StrictType

// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := { stored_type : Type, payload : Tree }
// Action: a respond's result — stuck (`Extend new_type`, payload Type) or computes
// (`Reduce value`, payload Tree). `Return v = Reduce (Ok v)` is the verdict ALIAS.
Action : Type := Coproduct_of { Extend := Type; Reduce := Tree }
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
RespondShape : Type := Tree -> Tree -> Frame -> Action

// ── Per-former STRUCTURED RespondShapes (§7A/§7B → StrictType wiring). The flat RespondShape
// loosens `frame` to Tree, so a PROJECTING respond (`frame.motive`) can't inhabit it; giving
// the frame STRUCTURE per former makes the projection well-formed (the merged §7A apply_policed
// carve-out type-checks the policed body). Inductive: frame `{ motive ; cases }`, respond
// answers `Extend (motive self)`.
InductiveFrame : Type := { motive : Tree -> Type, cases : Tree }
InductiveRespondShape : Type := Tree -> Tree -> InductiveFrame -> Action
// ProjectingRespondShape: the params-PINNED form — apply the respond to the type's OWN
// recognizer_params, then check the residual `self -> frame -> Action`.
ProjectingRespondShape : Type := Tree -> InductiveFrame -> Action

// RESIDUAL — RECURSIVE gated formers (Nat). The blocker is the coherence GATE itself, not the
// frame structure: diagnosed by feeding the gate cleanly-typed neutral fields built DIRECTLY
// (motive : Nat -> Type, base : motive zero, step : Π n. motive n -> motive (succ n)) — no frame
// projection at all — and the respond STILL does not reduce to a typeable Action. So the wall is
// the recursive case-coherence check `step : Π n. motive n -> motive (succ n)`: verifying it means
// minting n and ih and checking the dependent application under nested `bind_hyp`, which doesn't
// self-type under abstract motive/cases. Non-recursive gated (Bool: flat cases ct/cf, no IH) DOES
// inhabit; non-gated (Coproduct/Ord/Unit, respond uses only the motive) DOES. So the open frontier
// is precisely the recursive inductive ELIMINATOR (the IH-bearing case), not projection or structure.
