// Kernel fragment: the METACIRCULAR UNIVERSE + the kernel's own structural types + the behavioral
// respond-checker. StrictType recognizes a type by its two observable faces (applied + projected) and
// inhabits itself; BehavioralType extends it with GoodRespond's obligations as a dependent tail (R6),
// and IS `Type`: certification checks that a gated inductive's respond actually GATES.
// `Type := BehavioralType` lands mid-file: `: Type` annotations everywhere resolve via the raw-load
// snapshot, and the structural types whose VALUES mention Type/Action follow it (sequential value refs).
// Host note: `isUniverseTree` keys on EXACT tree identity, so a `: Type` binding is detected as
// universe-typed even though StrictType shares Telescope's root sig.

// The kernel's own structural types (§11.2 / §12.6), built from the library formers of the
// earlier fragments (annotations forward-ref Type/Coproduct/Record via the raw layer).
// Tree: the permissive "any tree" type (recognizer = Ok TT), the de-facto top type.
// Tree = ⊤ conceptually (= the nullary telescope `Telescope t`), but kept as the lean direct
// recognizer: Tree is referenced pervasively (every `: Tree`, MetaShape), so the bigger telescope
// tree inflates the interned-node/memo footprint enough to tip the suite's cumulative-memo OOM.
// Hermetic (MODULES.md): prelude + raw earlier siblings. `given Type : Type` is the
// SELF-forward universe knot: `: Type` annotations above the mid-file `Type :=
// BehavioralType` compile against the barrel's raw-pass fill of this very file, and
// the given's annotation checks the fill against itself (R6).
open use raw "../prelude.disp" {}
open use raw "cut.disp" {}
open use raw "engine.disp" {}
open use raw "cells.disp" {}
open use raw "base.disp" {}
open use raw "positive.disp" {}
open use raw "generic.disp" {}

open given { Type : Type, RespondShape : Type }

// ── Tree: the substrate floor AND an inductive (the tree_rec rung). Membership
// stays the floor (recognizer Ok TT; make_recognizer's H-rule for neutrals); the
// META gives Tree its two missing faces:
//   elimination — variants [leaf | stem Rec | fork Rec Rec] + the TOTAL view iso
//     (every tree decodes), so the generic machinery derives the dependent
//     recursor `tree_rec` below. Raw shape-dispatch (triage) is the FUSED form of
//     Tree-elimination; the dispatchers' typed twins become writable.
//   application — a non-elimination frame answers `Extend (neutral_type self)`:
//     a tree applied to a tree is a tree, stuck at Tree. This is what lets
//     `wait`/`omega` carry annotations (their checks apply an abstract Tree; the
//     old inert respond dead-ended those applications at InvalidType).
// The respond dispatches on the frame's SHAPE (an Ok "motive" lookup = an
// elimination request) — the frame-tagging frontier, resolved for Tree by the
// fact that Extend-at-Tree is semantically correct for EVERY frame, so routing a
// motive-shaped frame to elimination can over-reject but never unsound. Pinned in
// tree_rec_proto.test.
let view_tree := {v} -> triage (Ok (inj "leaf" t)) ({c} -> Ok (inj "stem" c)) ({l, r} -> Ok (inj "fork" (pair l r))) v
let encode_tree := {x} ->
  if (tree_eq (pair_fst x) "stem") then (t (pair_snd x))
  else (if (tree_eq (pair_fst x) "fork") then (t (pair_fst (pair_snd x)) (pair_snd (pair_snd x))) else t)
let tree_variants := [pair "leaf" [], pair "stem" [Rec], pair "fork" [Rec, Rec]]
let tree_app_or_elim := {params, self, frame} -> {
  let r := lookup_field frame "motive"
  if (tree_eq (pair_fst r) "Ok")
    then (gated_inductive_respond (coh_check t) params self frame)
    else (Extend (neutral_type self))
}
Tree : Type := wait (make_recognizer ({m, v} -> Ok TT)) (make_meta_f tree_variants (pair view_tree encode_tree) tree_app_or_elim)
// tree_rec: the dependent Tree recursor, read off the cells like nat_rec — the
// typed face of shape dispatch. Concrete targets fold through the view; abstract
// targets become stuck eliminations gated by coh_check (the same machinery as
// every inductive; POSITIVE_TYPES §3c).
tree_rec : {P : Tree -> Type} -> P t -> ({c : Tree} -> P c -> P (t c)) -> ({l : Tree} -> {r : Tree} -> P l -> P r -> P (t l r)) -> {v : Tree} -> P v :=
  {motive, on_leaf, on_stem, on_fork, target} -> rec_value Tree motive { leaf := on_leaf; stem := on_stem; fork := on_fork } target
// Frame: an elimination frame; untagged, the stored type interprets it (§7.1).
Frame : Type := Tree
// NeutralMeta / Action / RespondShape + the per-former RespondShapes use `Type`/`Action` in VALUE
// position, so they are defined AFTER `Type := BehavioralType` below (within-file value refs are sequential).
// MetaShape uses only Tree, so it stays here (StrictType's qid_meta_cell and the universe
// respond's meta arm need it).
// MetaShape: the metadata record every type carries (§11.2). Fields loosened to Tree
// (structural membership); deep ascriptions like `respond : RespondShape` are StrictType's job.
MetaShape : Type := { recognizer_params : Tree, functor : Tree, respond : Tree, behavioral_specs : Tree }

// Type universe + the predicate-side H-rule (unlocks polymorphic Pi).
// meta_frame: the reserved elimination frame for reading a type's metadata (the @ marker
// namespace, like @RecUnder/@Param). Eliminating a TYPE-hyp with it answers a stuck
// MetaShape instead of a membership verdict; that arm is what makes meta_of annotatable.
meta_frame := inj "@meta" t
// type_predicate_h_rule: a Type-typed neutral, applied as a predicate to a candidate
// `frame`, holds iff frame is a neutral whose stored type IS this hypothesis (§6.3).
// The meta frame is carved out first, so a candidate literally shaped `inj "@meta" t`
// goes stuck under an abstract predicate: incompleteness for that one tree, not
// unsoundness (a walked membership check maps the non-verdict to rejection; pinned
// in metashape.test).
type_predicate_h_rule : RespondShape := {params, self, frame} ->
  if (tree_eq frame meta_frame) then (Extend MetaShape)
  else (if (is_neutral frame)
    then (Return (tree_eq (neutral_type frame) self))
    else (Return FF))

// meta_of: read a type's metadata, typed. A concrete type gives its real meta record
// (same as type_meta); an abstract type-hyp gives a stuck MetaShape (the meta_frame arm
// of the universe respond), whose projections land their declared field types. The
// annotation checks by the dead-concrete-branch pattern: under the check T is a minted
// hyp, so only the neutral branch runs, and it is carve-out clean (like the H-rule
// branch of make_recognizer). Concrete metas are public data; the seal protects only
// neutrals, and on a neutral this yields a fresh symbol carrying no information.
meta_of : Type -> MetaShape := {T} -> if (is_neutral T) then (T meta_frame) else (type_meta T)
// The annotated field accessors: projections through meta_of whose codomains are the
// fields' declared types. On an abstract T each is a stuck, well-typed read — the first
// machine-checked annotations over meta reads of an abstract type. (A consumer that goes
// on to BRANCH on the projected field still hits the one-generic-point wall: is_fork on
// a stuck Tree is triage-on-neutral. The accessors are the annotatable frontier.)
meta_params  : Type -> Tree := {T} -> (meta_of T).recognizer_params
meta_functor : Type -> Tree := {T} -> (meta_of T).functor
meta_respond : Type -> Tree := {T} -> (meta_of T).respond

// ── The metacircular universe: a TYPE as a wait-form-cell-telescope, checked by one.
// A type `T = wait recognizer meta` is observed two ways: APPLIED (`T candidate` runs the recognizer ->
// CheckerResult) and PROJECTED (`type_meta T` -> MetaShape). So `T : Type` iff BOTH faces hold: `qid`
// observes `v` itself, `qid_meta` observes `type_meta v`. `StrictType` RECOGNIZES via a two-qid-cell
// telescope walked by the same `tele_walk`, and inhabits ITSELF (`StrictType : StrictType`) — the metacircular
// fixed point. A HYBRID wait-form (its respond is the real universe H-rule `type_predicate_h_rule`).
// (Err's variant is BARE/nullary: `Err = inj0 "Err"` carries payload `t`, which the empty
// positional telescope (⊤) accepts — an `Err : Unit` variant would demand payload `unit_val
// = t t t` and Err would NOT inhabit its own result type. Pinned in metashape.test.)
CheckerResult : Type := < Ok : Tree, Err >

// qid_meta: observe type_meta v, check it : meta.ty — but THREAD v (not the meta), so it stays separate.
// (qid_op/qid_cell — the plain self optic — moved up to the cell-ops block; qid_meta needs MetaShape.)
let qid_meta_op := {meta, mode, source, prior, frame, rs} -> // observe type_meta v, check it : meta.ty
  if mode
    then (match (param_apply (meta.ty) (type_meta source)) { Ok b => (if b then (SThread source) else SReject); Err _ => SReject })
    else (SDone (Extend (meta.ty)))
qid_meta_cell := {ty} -> wait qid_meta_op { ty := ty }

// StrictType: v is a type iff v is a recognizer (Tree -> CheckerResult) AND type_meta v : MetaShape.
// A `tele_with` HYBRID (like Eq/Refinement/Intersection): the telescope RECOGNIZER (`tele_walk TT` over the two
// qid cells) + the real universe respond `type_predicate_h_rule` instead of the negative `tele_walk FF`. That
// respond makes a StrictType-HYP usable as a polymorphic Pi domain: a type-hyp `A` applied as a predicate
// accepts neutrals of stored type A (predicate-side H-rule). So StrictType is a real universe (not just
// a recognizer) and can replace legacy `Type` (recognizer = Telescope's; only respond differs).
StrictType : Type := tele_with (
  t (qid_cell (Arrow Tree CheckerResult)) ({_} ->
  t (qid_meta_cell MetaShape) ({_} -> t)))
  type_predicate_h_rule

// ── BehavioralType (R6): the universe that checks the RESPOND FACE behaviorally — GoodRespond's
// obligations MERGED into the universe's own telescope as a dependent tail (r6_merge_proto, validated
// 2026-06-29; tractable EVERYWHERE since do_check routes membership through param_apply, whose §7A
// token flattens nested checks to fresh native walks — the former every-backend OOM is gone).
// probe cell: apply meta.apply to (source=v, prior=the just-minted cases), check the resulting
// Action : Singleton(outcome) — the CONV x = MEM (Singleton x) collapse. (Shared with GoodRespond below.)
let probe_op := {meta, mode, source, prior, frame, rs} -> do_check mode ({_} -> Ok (meta.apply source prior)) (Singleton (meta.outcome))
let probe_cell := {ap, out} -> wait probe_op { apply := ap; outcome := out }
let ctele_fields := {T, M} -> (type_meta (derive_case_telescope T M)).recognizer_params
// respond-KIND dispatch: gated inductives carry a real shape↔inj iso in `functor` (Coproduct family);
// negative/hybrid formers carry trivial_functor = t. Only the former get the behavioral tail — and only
// with CONCRETE variants: a former applied to a variants-HYP (`Coproduct x : Type` under `x : Tree`) has
// no declaration to derive obligations from, so it takes the structural branch (the ground instances
// built from it are behaviorally checked when THEY are certified).
let is_gated := {v} -> and (is_fork ((type_meta v).functor)) (not (is_neutral ((type_meta v).recognizer_params)))
// claims_gate: DECLARED-ungated inductives (respond ≡ inductive_respond exactly — Coproduct_ctx/mutual,
// plain Coproduct_viewed) skip the junk dims: they visibly make no gating claim, and their eliminations
// stay defended by use-site re-checking (the R0 status quo). Everything else that gates must gate WELL.
let claims_gate := {v} -> not (tree_eq ((type_meta v).respond) inductive_respond)
let resp_of := {T} -> (type_meta T).respond (type_meta T).recognizer_params
// per-variant junk dims (the over-permissive/R5 adversary catch): for each case slot i, mint a
// cases-record with slot i junked to Tree and probe that the respond REJECTS (Extend InvalidType).
// `get_R` maps the walked SOURCE to the respond under test: `resp_of` for the universe (source =
// the candidate type), `Id` for the standalone GoodRespond (source = the respond itself).
let bt_junk := fix ({self, get_R, M, s, fields, fs, i} ->
  if (is_fork fs)
    then (t (mint_cell (Record (list_update i ({f} -> pair (pair_fst f) Tree) fields))) ({junk} ->
          t (probe_cell ({src, _} -> (get_R src) s { motive := M; cases := junk }) (Extend InvalidType)) ({_} ->
          self get_R M s fields (pair_snd fs) (succ i))))
    else t)
// behavioral_cells: THE GoodRespond obligation chain, shared by the universe's tail and the
// standalone checker — mint an abstract motive M (at StrictType: the probes only need its H-rule
// respond), an abstract self s, the coherent cases; probe coh (-> Extend (M s)); optionally the
// per-variant junk dims. Universality of the obligations = parametricity of the managed mints.
let behavioral_cells := {get_R, T, junk_dims} ->
  t (mint_cell (Arrow T StrictType)) ({M} ->
  t (mint_cell T) ({s} ->
  t (mint_cell (derive_case_telescope T M)) ({cases} ->
  t (probe_cell ({src, _} -> (get_R src) s { motive := M; cases := cases }) (Extend (M s))) ({_} ->
  (if junk_dims
    then (bt_junk get_R M s (ctele_fields T M) (ctele_fields T M) zero)
    else t)))))
// BehavioralType: [ qid recognizer ; qid_meta MetaShape ; IF gated: (mint M ; mint s ; mint cases ;
// probe coh ; IF claims_gate: (mint junk_i ; probe InvalidType)*) ] — ONE telescope, ONE walk, deriving
// R = resp_of v inside each probe (no sub-walker). The motive is minted at `Arrow v StrictType` (the
// STRUCTURAL universe — all the probes need is its H-rule respond, and referencing the still-unbound
// Type here would be circular).
BehavioralType := tele_with (
  t (qid_cell (Arrow Tree CheckerResult)) ({_} ->
  t (qid_meta_cell MetaShape) ({v} ->
    if (is_gated v)
      then (behavioral_cells resp_of v (claims_gate v))
      else t)))
  type_predicate_h_rule

// Type := BehavioralType: `T : Type` certifies BOTH observable faces AND (for gated inductives)
// that the respond actually GATES — R6, GoodRespond in the universe proper. Structural types whose
// values mention Type/Action follow here (sequential value refs).
Type := BehavioralType

// Neutral: the type of stuck values, whatever their stored type. A plain structural
// recognizer, deliberately NOT built with make_recognizer: its H-rule shortcut compares
// stored types nominally and would reject every foreign neutral. is_neutral is
// carve-out clean (a root-sig read + tree_eq), so this checker is walker-safe.
let neutral_check := {m, v} -> Ok (is_neutral v)
Neutral : Type := wait neutral_check (make_meta unit_witness inert_respond)

// Spine: what a neutral's payload IS — a mint (the freshness id) or an extension: the
// PARENT NEUTRAL itself plus the frame it was applied to (storing the parent neutral,
// not its meta, is what lets the escape scan see through extension chains). The parent
// slot is typed Neutral because the nominal H-rule means no other type admits a foreign
// neutral. Emitted by make_hyp / extend_neutral_meta (engine.disp).
Spine : Type := Coproduct [pair "Mint" [Tree], pair "Ext" [Neutral, Frame]]
// NeutralMeta: a neutral's metadata record { stored_type; payload } (§6.1).
NeutralMeta : Type := { stored_type : Type, payload : Spine }
// Module: the first-class shape of a file's export tuple `{ record; typ }` — what the
// boundary's `verify` (engine.disp) checks, and what auto-verify runs per typed module.
Module : Type := { typ : Type, record : Tree }
// Action: a respond's result — stuck (`Extend new_type`, payload Type) or computes
// (`Reduce value`, payload Tree). `Return v = Reduce (Ok v)` is the verdict ALIAS.
Action : Type := < Extend : Type, Reduce : Tree >
// Step: what a cell op answers the tele_walk harness (cells.disp) — mint a hyp, thread a
// value, reject, or finish with an Action. The constructors (cells.disp) are annotated
// against this; the OPS stay unannotated (they branch on `mode`, so a minted Bool-hyp
// sticks — the one-generic-point limit of the Pi check).
Step : Type := < SMint : Type, SThread : Tree, SReject, SDone : Action >
// RespondShape: a respond `{params,self,frame} -> Action` (params/self loosened to Tree).
RespondShape : Type := Tree -> Tree -> Frame -> Action
// GuardAction: a guard's answer at the declaration boundary (COMPILATION.typ
// § Declarations as requests): bind a value, install a guard, or both; refusal is
// CheckerResult's Err around it. Request: what a declaration asks for (value/ty/guard
// are stem-options, loosened to Tree like MetaShape's fields). `param` marks a module
// dependency (`given X : T` — MODULES.md): a binder introduction the driver interprets
// directly, never consulted with a guard.
GuardAction : Type := Coproduct [pair "Bind" [Tree], pair "Install" [Tree], pair "Both" [Tree, Tree]]
Request : Type := { value : Tree, ty : Tree, guard : Tree, private : Bool, param : Bool }

// ── Per-former STRUCTURED RespondShapes (§7A/§7B → StrictType wiring).
// The flat RespondShape loosens `frame` to Tree, so a PROJECTING respond (`frame.motive`) can't inhabit it;
// giving the frame STRUCTURE per former makes the projection well-formed (the §7A apply_policed carve-out
// type-checks the policed body). Inductive: frame `{ motive ; cases }`, respond answers `Extend (motive self)`.
InductiveFrame : Type := { motive : Tree -> Type, cases : Tree }
InductiveRespondShape : Type := Tree -> Tree -> InductiveFrame -> Action
// ProjectingRespondShape: the params-PINNED form — apply the respond to the type's OWN
// recognizer_params, then check the residual `self -> frame -> Action`.
ProjectingRespondShape : Type := Tree -> InductiveFrame -> Action

// (RESOLVED — the old residual here claimed the RECURSIVE gated former (Nat) does not
// self-type. Two fixes closed it: R1 sealed the gate's internal bind_hyp (apply_policed,
// runtime-identical), making the gate TOTAL, so Nat's respond inhabits ProjectingRespondShape
// like every other (metashape.test:78); and param_apply's token routing (2026-07-01) made even
// recognition-form gates walkable (coh_gate_proto/coh_why_proto). CAVEAT: inhabiting a
// RespondShape is TOTALITY, not gate-CORRECTNESS — a reject-everything gate inhabits it too.
// Behavioral correctness is GoodRespond's job, below.)

// ════════════════════════════════════════════════════════════════════════════════════════════════
// GoodRespond (R4-R6): the BEHAVIORAL self-typing of the respond face — does respond `R` actually GATE
// correctly for inductive `T`? The NON-VACUOUS answer to the RESIDUAL above (structural `ProjectingRespondShape`
// self-typing is vacuous totality; this checks BEHAVIOR and covers the recursive eliminator, validated Nat/MyNat).
// `GoodRespond T` is a real TELESCOPE walked by `tele_walk`: each obligation is a `probe` cell — "apply R to a frame,
// check the result ≡ Singleton(outcome)" (the collapse CONV x = MEM (Singleton x)). Two dimensions are cells
// (WALKER-CLEAN — they reject via a contained SReject, so `param_apply (GoodRespond T) R` is ONE `tele_walk` walk that
// COMPOSES under the walker): coh (coherent cases -> Extend(motive self)) + per-case junk (junk in slot i ->
// Extend InvalidType; catches over-permissive incl. LAZY gates). The THIRD dimension, reflection, is handled
// out-of-band by FUSION (a check-based respond polices its mints), so it needs no probe. Pinned: goodrespond.test.
// GoodRespond T: the SAME obligation cells as the universe's tail (behavioral_cells), with the
// walked source being the respond R itself (get_R = Id) and the junk dims always on (R is explicitly
// under test — the universe's declared-ungated exemption is a Type-policy, not a GoodRespond one).
// All hyps are MANAGED mints (telescope cells -> bind_hyp): the old raw make_hyp'd gr_M/gr_s forges
// are RETIRED — they read as stem-forgery when GoodRespond's own code was distributed by an
// enclosing walker (the original R6 nested-abort culprit).
GoodRespond := {T} -> Telescope (behavioral_cells Id T TT)
// verify_good : run the telescope recognizer under the walker — composes (the prize).
verify_good := {T, R} -> param_apply (GoodRespond T) R
// Reflection (the 3rd soundness dimension) needs no separate probe: a check-based respond polices its own
// mints, so an unpoliced/reflecting respond makes `verify_good` Err (walker abort) — caught for free (FUSION).
