// Kernel utilities — type-metadata accessor, checker signatures, InvalidType.
// No handlers here; this is the substrate that the kernel and the public API
// both build on. (Action / CheckerResult and the neutral-meta record live in
// core.disp, since they are built from the §2.6 cut.)

open use "../prelude.disp"

// ================================================================
// Type / neutral metadata accessors
// ================================================================

// Extract metadata from a wait-based type: wait(checker)(meta)
// A wait-based value is fork(fork(checker_sig, handler), meta_pair)
// where meta_pair = fork(meta_sig, meta). So type_meta = pair_snd(pair_snd(T)).
type_meta := {T} -> pair_snd (pair_snd T)

// Signature of a wait-based checker. For T = wait(checker)(meta),
// pair_fst(T) is constant for all metadata that uses the same checker.
checker_sig := {checker} -> pair_fst (wait checker t)

// InvalidType — the absorbing "dead state" stored type (TYPE_THEORY §12.3).
//
// A type's `respond` rejects a frame by returning `Extend InvalidType`; the
// `inert_respond` of inert types (False, String, Refinement, …) does this for
// every frame. `hyp_reduce`'s ordinary Extend branch then stores the neutral at
// InvalidType, and InvalidType is itself inert, so the state is absorbing — any
// further frame stays at InvalidType. Nothing inhabits it, so any check that
// consults a neutral's stored type rejects.
//
// Concretely InvalidType is `FF`: the canonical hash-consed "no" answer (O(1)
// tree_eq against a boot-time constant), and as a Scott value (`{m,ct,cf}->cf`)
// it is closed — an accidental `InvalidType v` yields a partial tree, never a
// spurious verdict, which is correct for a sentinel that is never queried.
InvalidType := FF

// The Action (`Extend | Return`) and CheckerResult (`Ok | Fail`) coproducts —
// plus `is_ok`/`ok_value`/`must_ok_*` — live in core.disp, since they are built
// from the §2.6 cut (`inj`/`match`), which is defined there.
