// Kernel utilities — metadata accessors, signatures, Action protocol,
// CheckedResult encoding. No handlers here; this is the substrate that
// the kernel handlers and the public API both build on.

open use "../prelude.disp"

// ================================================================
// Type / neutral metadata accessors
// ================================================================

// Extract metadata from a wait-based type: wait(checker)(meta)
// A wait-based value is fork(fork(checker_sig, handler), meta_pair)
// where meta_pair = fork(meta_sig, meta). So type_meta = pair_snd(pair_snd(T)).
let type_meta = {T} -> pair_snd (pair_snd T)

// conv(a, b) = tree_eq(a, b). Named wrapper for partial application: `conv Nat` is a Nat-checker.
let conv = {a, b} -> tree_eq a b

// Signature of a wait-based checker. For T = wait(checker)(meta),
// pair_fst(T) is constant for all metadata that uses the same checker.
let checker_sig = {checker} -> pair_fst (wait checker t)
let has_sig = {checker, v} -> tree_eq (pair_fst v) (checker_sig checker)

// Eq metadata helpers (kept here because Eq is still legacy).
let make_eq_meta = {A, x, y} -> t A (t x y)
let eq_meta_type = {meta} -> pair_fst meta
let eq_meta_lhs = {meta} -> pair_fst (pair_snd meta)
let eq_meta_rhs = {meta} -> pair_snd (pair_snd meta)

// Neutral (hypothesis) metadata layout.
let make_neutral_meta = {current_type, payload} -> t current_type payload
let neutral_meta_type = {meta} -> pair_fst meta
let neutral_meta_payload = {meta} -> pair_snd meta
let neutral_app_payload = {old_meta, arg} -> t old_meta arg
let extend_neutral_meta = {old_meta, result_type, arg} ->
  make_neutral_meta result_type (neutral_app_payload old_meta arg)

// Sentinel for invalid neutral application: applying a neutral whose current
// type is not Pi produces a neutral with this stored type.
let InvalidType = FF

// ================================================================
// Action protocol (per TYPE_THEORY.typ §3.4)
// ================================================================
// codomain_fn returns a tagged Action: Extend new_stored_type or
// Return value. hyp_reduce dispatches on the tag.
//
// extend_tag = t (LEAF). return_tag = t t (stem). These are distinct
// closed trees fixed at boot; their hash-cons ids drive is_extend /
// is_return discrimination.
let extend_tag = t
let return_tag = t t

let Extend = {v} -> t extend_tag v
let Return = {v} -> t return_tag v

let is_extend = {action} -> tree_eq (pair_fst action) extend_tag
let is_return = {action} -> tree_eq (pair_fst action) return_tag

// ================================================================
// CheckedResult encoding
// ================================================================
// Used by ks.checked_apply (dispatcher wraps every routed result in Ok)
// and by handlers' sub-evaluation paths. Public type checkers themselves
// return BARE TT/FF — the dispatcher wraps when routing through
// ks.checked_apply, and handlers fold Fail and Ok FF back to bare FF
// using must_ok_or_ff for their ks.checked_apply consumers.

let Ok   = {v} -> t t v
let Fail = t (t t)

let is_ok    = {r} -> tree_eq (pair_fst r) t
let ok_value = {r} -> pair_snd r

// must_ok_or_ff: r must be Ok _; thread the payload into k. If r is Fail,
// fold to bare FF (the handler's "no" answer). Used at boundaries where
// the handler returns bare TT/FF but sub-evaluations return CheckedResult.
let must_ok_or_ff = {r, k} ->
  match (is_ok r) {
    TT => k (ok_value r)
    FF => FF
  }

// must_ok_any: r must be Ok _; thread the payload into k. If r is Fail,
// propagate as Fail. Used inside CheckedResult-producing chains.
let must_ok_any = {r, k} ->
  match (is_ok r) {
    TT => k (ok_value r)
    FF => Fail
  }

// must_ok_tt: r must be Ok TT specifically. Used for predicate validation
// where Ok FF is a "no" answer that should propagate as Fail.
let must_ok_tt = {r, k} ->
  match (is_ok r) {
    TT => match (tree_eq (ok_value r) TT) {
      TT => k t
      FF => Fail
    }
    FF => Fail
  }

// must_ok_or_self: r is Ok v → return v as-is; Fail → return Fail tree.
// Used by eliminator_frame's non-hypothesis branch where the result of
// the dispatcher's body is any value (not necessarily a Bool), so we
// can't fold to FF — we propagate the raw value or the raw Fail tree.
let must_ok_or_self = {r} ->
  match (is_ok r) {
    TT => ok_value r
    FF => Fail
  }
