// Kernel utilities — metadata accessors, signatures, Action protocol,
// CheckedResult encoding. No handlers here; this is the substrate that
// the kernel handlers and the public API both build on.

open use "../prelude.disp"

// ================================================================
// Type / neutral metadata accessors
// ================================================================

// Extract metadata from a wait-based type: wait(checker)(meta)
// A wait-based value is fork(fork(checker_sig, handler), meta_pair)
// where meta_pair = fork(meta_sig, meta). So type_meta = pair_snd(pair_snd(T)).
type_meta := {T} -> pair_snd (pair_snd T)

// conv(a, b) = tree_eq(a, b). Named wrapper for partial application: `conv Nat` is a Nat-checker.
conv := {a, b} -> tree_eq a b

// Signature of a wait-based checker. For T = wait(checker)(meta),
// pair_fst(T) is constant for all metadata that uses the same checker.
checker_sig := {checker} -> pair_fst (wait checker t)
has_sig := {checker, v} -> tree_eq (pair_fst v) (checker_sig checker)

// Neutral (hypothesis) metadata layout.
make_neutral_meta := {current_type, payload} -> t current_type payload
neutral_meta_type := {meta} -> pair_fst meta
neutral_meta_payload := {meta} -> pair_snd meta
neutral_app_payload := {old_meta, arg} -> t old_meta arg
extend_neutral_meta := {old_meta, result_type, arg} ->
  make_neutral_meta result_type (neutral_app_payload old_meta arg)

// InvalidType — the absorbing "dead state" stored type (TYPE_THEORY §12.3).
//
// A type's `respond` rejects a frame by returning `Extend InvalidType`; the
// `inert_respond` of inert types (False, String, Refinement, …) does this for
// every frame. `hyp_reduce`'s ordinary Extend branch then stores the neutral at
// InvalidType, and InvalidType is itself inert, so the state is absorbing — any
// further frame stays at InvalidType. Nothing inhabits it, so any check that
// consults a neutral's stored type rejects.
//
// Concretely InvalidType is `FF`: the canonical hash-consed "no" answer (O(1)
// tree_eq against a boot-time constant), and as a Scott value (`{m,ct,cf}->cf`)
// it is closed — an accidental `InvalidType v` yields a partial tree, never a
// spurious verdict, which is correct for a sentinel that is never queried.
InvalidType := FF

// ================================================================
// Action protocol (per TYPE_THEORY.typ §11.2)
// ================================================================
// A type's `respond` returns a tagged Action: `Extend new_stored_type` or
// `Return value` (rejection = `Extend InvalidType`). hyp_reduce dispatches on
// the tag.
//
// extend_tag = t (LEAF). return_tag = t t (stem). These are distinct
// closed trees fixed at boot; their hash-cons ids drive is_extend /
// is_return discrimination.
extend_tag := t
return_tag := t t

Extend := {v} -> t extend_tag v
Return := {v} -> t return_tag v

is_extend := {action} -> tree_eq (pair_fst action) extend_tag
is_return := {action} -> tree_eq (pair_fst action) return_tag

// ================================================================
// CheckerResult encoding (Result, folded to Ok | Fail)
// ================================================================
// TYPE_THEORY §3's CheckerResult is `Result CheckerError A`; this kernel folds
// the error vocabulary to a single info-free `Fail` (the verdict channel keeps
// Ok TT / Ok FF). `param_apply`'s routed/recognizer targets return a
// CheckerResult; the walker arm Ok-wraps a pure reduct (§7.5).

Ok := {v} -> t t v
Fail := t (t t)

is_ok := {r} -> tree_eq (pair_fst r) t
ok_value := {r} -> pair_snd r

// must_ok_any: r must be Ok _; thread the payload into k. If r is Fail,
// propagate as Fail. Used inside CheckerResult-producing chains.
must_ok_any := {r, k} ->
  match (is_ok r) {
    TT => k (ok_value r)
    FF => Fail
  }

// must_ok_or_self: r is Ok v → return v as-is; Fail → return Fail tree.
// Used where the Ok payload is any value (not necessarily a Bool) — e.g.
// param_apply unwrapping the walker's success-Ok, and elim's neutral branch
// unwrapping a stuck reduct — so we can't fold to FF.
must_ok_or_self := {r} ->
  match (is_ok r) {
    TT => ok_value r
    FF => Fail
  }
