// checked.disp — session 1's standalone walker, kept for soundness-
// regression testing.
//
// Session 3 moved the canonical CheckedResult primitives (Ok, Fail,
// must_ok_*) into kernel.disp. The canonical `checked_apply` is now
// the kernel's dispatcher (currently a stub — see q_checked_apply_fn
// in lib/kernel.disp). This file keeps the *standalone walker* under
// the name `checked_apply_walker`, exercised by lib/checked.test.disp
// to verify the constructor checks at every fork-producing rule.
//
// The walker isn't yet wired through the kernel record (the dispatcher
// would otherwise blow up at compile-time partial evaluation — see the
// note on q_checked_apply_fn). Once that's resolved, kernel.checked_apply
// will be replaced with the walker and this file can shrink to a
// re-export shim.

open use "prelude.disp"
open use "kernel.disp"

// Stem rule helper: construct fork(a, x), reject if neutral_root.
let stem_step = {a, x} -> {
  let r = t a x
  match (neutral_root r) {
    TT => Fail
    FF => Ok r
  }
}

// Triage-on-x helper used inside the triage-fork-rule (f = fork(fork(tc, td), b))
// after we've already excluded neutral_root x.
let triage_x_leaf = {self, b, tc, td} -> Ok tc
let triage_x_stem = {self, b, tc, td, c_inner} -> self td c_inner
let triage_x_fork = {self, b, tc, td, l, r} -> {
  let bl = self b l
  match (is_ok bl) {
    TT => self (ok_value bl) r
    FF => Fail
  }
}

// S-rule helper: f = fork(stem(c), b).
let s_step = {self, c, b, x} -> {
  let cx = self c x
  match (is_ok cx) {
    TT => {
      let bx = self b x
      match (is_ok bx) {
        TT => self (ok_value cx) (ok_value bx)
        FF => Fail
      }
    }
    FF => Fail
  }
}

// Fork rule (f = fork(a, b)): dispatch on a.
let fork_step = {self, a, b, x} ->
  triage
    (Ok b)
    ({c} -> s_step self c b x)
    ({tc, td} ->
      match (neutral_root x) {
        TT => Fail
        FF => (triage
                (triage_x_leaf self b tc td)
                ({c_inner} -> triage_x_stem self b tc td c_inner)
                ({l, r} -> triage_x_fork self b tc td l r)
                x)
      })
    a

// checked_apply_walker: standalone session-1 walker. Exercises the
// constructor checks; not wired into the kernel record.
checked_apply_walker := fix ({self, f, x} ->
  match (tree_eq f I_canonical) {
    TT => Ok x
    FF => (triage
            (Ok (t x))
            ({a} -> stem_step a x)
            ({a, b} -> fork_step self a b x)
            f)
  })

// checked_check_walker: walker entry that scans v first.
checked_check_walker := {core, v} ->
  match (scan_no_neutral v) {
    TT => checked_apply_walker core v
    FF => Fail
  }

// Aliases for backward-compat with session-1 names.
cert_make_neutral := Hyp
cert_make_hyp     := {domain, identity} -> Hyp domain identity
cert_make_stuck   := StuckElim

fresh_id := {pi_type} -> type_meta pi_type

checked_h_rule := {self_type, v} ->
  match (tree_eq self_type (neutral_type v)) {
    TT => Ok TT
    FF => Ok FF
  }
