; Phase 2: surface elaborator end-to-end.
;
; The host-side elaborator (src/elaborate.ts) parses typed surface
; syntax — `\(x : T). body`, `(x : T) -> R`, `A -> B` — and emits the
; tagged forms (mkLam/mkPi/mkApp/mkH) with auto-computed bind-trees that
; match what predicates.disp consumes. Encoding is identical: same
; TAG_ROOT, kind tags, layout. So elab output is structurally equal to
; hand-constructed tagged forms (modulo H freshness markers, which are
; minted by the elaborator from a counter).
;
; This file imports the predicates kernel and verifies that elaborated
; programs check against elaborated types via pred_of.

; --- preamble (combinators, tagged forms, splice, normalize, infer, pred_of) ---
def K = \x y. x
def I = \x. x
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

def KV = t
def KH = t t
def KA = t (t t)
def KL = t (t (t t))
def KP = t (t (t (t t)))
def KM = t (t (t (t (t t))))

def V         = tagged KV t
def mkH       = \ty lvl. tagged KH (t ty lvl)
def type_of_H = \h. fork_left  (payload h)

def mkApp   = \f x. tagged KA (t f x)
def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)
def mkLam   = \A B body. tagged KL (t (t A B) body)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)
def mkPi    = \A B codom. tagged KP (t (t A B) codom)
def piA     = \p. fork_left  (fork_left  (payload p))
def piB     = \p. fork_right (fork_left  (payload p))
def piCodom = \p. fork_right (payload p)

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind = \k tg. fast_eq k (kind tg)
def is_app = \tg. is_kind KA tg
def is_lam = \tg. is_kind KL tg
def is_pi  = \tg. is_kind KP tg
def is_h   = \tg. is_kind KH tg
def is_meta = \tg. is_kind KM tg

def mkMeta      = \marker. tagged KM marker
def meta_marker = \m. payload m

def BE = t
def BN = t t
def KBA = t (t t)
def KBL = t (t (t t))
def KBP = t (t (t (t t)))
def mkBApp = \l r. t KBA (t l r)
def mkBLam = \bA bBody.  t KBL (t bA bBody)
def mkBPi  = \bA bCodom. t KBP (t bA bCodom)

def and = \a b. bool_then b (t t) a
def or  = \a b. bool_then t b a

; --- Context-tree (parallel-to-term skeleton carrying V-leaf type info) ---
; See predicates.disp for design rationale; copied here so elab.disp's
; kernel matches.
def KCN = t t t
def KCV = t t (t t)
def KCA = t (t t) t
def KCL = t (t t) (t t)
def KCP = t (t (t t)) t

def ctx_none = t KCN t
def mkCtxV   = \bid ty tyC. t KCV (t bid (t ty tyC))
def mkCtxApp = \f x.        t KCA (t f x)
def mkCtxLam = \a body.     t KCL (t a body)
def mkCtxPi  = \a codom.    t KCP (t a codom)

def ctx_kind    = \c. fork_left  c
def ctx_payload = \c. fork_right c
def is_ctx_none = \c. fast_eq KCN (ctx_kind c)
def is_ctx_V    = \c. fast_eq KCV (ctx_kind c)
def is_ctx_app  = \c. fast_eq KCA (ctx_kind c)
def is_ctx_lam  = \c. fast_eq KCL (ctx_kind c)
def is_ctx_pi   = \c. fast_eq KCP (ctx_kind c)

def ctxV_bid     = \c. fork_left  (ctx_payload c)
def ctxV_ty      = \c. fork_left  (fork_right (ctx_payload c))
def ctxV_ty_ctx  = \c. fork_right (fork_right (ctx_payload c))
def ctx_lookup_V = \c. ctxV_ty c

def ctx_app_split_f = \c.
  (bool_then (\u. fork_left  (ctx_payload c)) (\u. ctx_none) (is_ctx_app c)) t
def ctx_app_split_x = \c.
  (bool_then (\u. fork_right (ctx_payload c)) (\u. ctx_none) (is_ctx_app c)) t
def ctx_lam_split_a = \c.
  (bool_then (\u. fork_left  (ctx_payload c)) (\u. ctx_none) (is_ctx_lam c)) t
def ctx_lam_split_body = \c.
  (bool_then (\u. fork_right (ctx_payload c)) (\u. ctx_none) (is_ctx_lam c)) t
def ctx_pi_split_a = \c.
  (bool_then (\u. fork_left  (ctx_payload c)) (\u. ctx_none) (is_ctx_pi c)) t
def ctx_pi_split_cod = \c.
  (bool_then (\u. fork_right (ctx_payload c)) (\u. ctx_none) (is_ctx_pi c)) t

def ctx_enter_binder_inner = fix (\rec b c bid ty tyC.
  triage (mkCtxV bid ty tyC)
    (\u. c)
    (\kt pld.
      (bool_then
        (\u.
          mkCtxApp
            (rec (fork_left  pld) (ctx_app_split_f c) bid ty tyC)
            (rec (fork_right pld) (ctx_app_split_x c) bid ty tyC))
        (bool_then
          (\u.
            mkCtxLam
              (rec (fork_left  pld) (ctx_lam_split_a    c) bid ty tyC)
              (rec (fork_right pld) (ctx_lam_split_body c) bid ty tyC))
          (\u.
            mkCtxPi
              (rec (fork_left  pld) (ctx_pi_split_a   c) bid ty tyC)
              (rec (fork_right pld) (ctx_pi_split_cod c) bid ty tyC))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def ctx_enter_binder = \c b bid ty tyC. ctx_enter_binder_inner b c bid ty tyC

def splice_ctx_inner = fix (\rec b c v.
  triage v
    (\u. c)
    (\kt pld.
      (bool_then
        (\u.
          mkCtxApp (rec (fork_left  pld) (ctx_app_split_f c) v)
                   (rec (fork_right pld) (ctx_app_split_x c) v))
        (bool_then
          (\u.
            mkCtxLam (rec (fork_left  pld) (ctx_lam_split_a    c) v)
                     (rec (fork_right pld) (ctx_lam_split_body c) v))
          (\u.
            mkCtxPi  (rec (fork_left  pld) (ctx_pi_split_a   c) v)
                     (rec (fork_right pld) (ctx_pi_split_cod c) v))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def splice_ctx = \c b v.
  (bool_then
    (\_. ctx_none)
    (\_. splice_ctx_inner b c v)
    (and (is_ctx_none c) (is_ctx_none v))) t

def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\kt pld.
      (bool_then
        (\_.
          mkApp (rec (fork_left  pld) v (appF term))
                (rec (fork_right pld) v (appX term)))
        (bool_then
          (\_.
            mkLam (rec (fork_left  pld) v (lamA term))
                  (lamB term)
                  (rec (fork_right pld) v (lamBody term)))
          (\_.
            mkPi  (rec (fork_left  pld) v (piA term))
                  (piB term)
                  (rec (fork_right pld) v (piCodom term)))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def splice = \term b v. splice_inner b v term

; normalize: weak head + subparts + re-check. See predicates.disp for
; rationale — we normalize appF first so App-chains whose head reduces
; to a Lam (e.g. `Eq A x x`) are fully beta-reduced.
def normalize = fix (\rec term.
  (bool_then
    (\u.
      ((\nf nx.
        (bool_then
          (\_. rec (splice (lamBody nf) (lamB nf) nx))
          (\_. mkApp nf nx)
          (is_lam nf)) t)
       (rec (appF u)) (rec (appX u))))
    (bool_then
      (\u. mkLam (lamA u) (lamB u) (rec (lamBody u)))
      (\u. u)
      (is_lam term))
    (is_app term)) term)

def is_v = \tg. fast_eq V tg

def mkPair = \a b. t a b
def pair_t = \p. fork_left  p
def pair_c = \p. fork_right p

def resolve_V_pair = \term ctx.
  (bool_then
    (\_. mkPair (ctxV_ty ctx) (ctxV_ty_ctx ctx))
    (\_. mkPair term ctx)
    (is_ctx_V ctx)) t

def normalize_pair = fix (\rec term ctx.
  (bool_then
    (\u.
      ((\nf_pair.
        ((\nx_pair.
          ((\nf_t.
            ((\nf_c.
              ((\nx_t.
                ((\nx_c.
                  (bool_then
                    (\_.
                      rec (splice (lamBody nf_t) (lamB nf_t) nx_t)
                          (splice_ctx (ctx_lam_split_body nf_c) (lamB nf_t) nx_c))
                    (\_.
                      mkPair (mkApp nf_t nx_t) (mkCtxApp nf_c nx_c))
                    (is_lam nf_t)) t)
                 (pair_c nx_pair)))
               (pair_t nx_pair)))
             (pair_c nf_pair)))
           (pair_t nf_pair)))
         (rec (appX u) (ctx_app_split_x ctx))))
       (rec (appF u) (ctx_app_split_f ctx))))
    (bool_then
      (\u.
        ((\nb_pair.
          mkPair (mkLam (lamA u) (lamB u) (pair_t nb_pair))
                 (mkCtxLam (ctx_lam_split_a ctx) (pair_c nb_pair)))
         (rec (lamBody u) (ctx_lam_split_body ctx))))
      (\u. mkPair term ctx)
      (is_lam term))
    (is_app term)) term)

def infer = fix (\rec term ctx.
  (bool_then
    (\u. mkPair (type_of_H u) ctx_none)
    (\u.
      (bool_then
        (\_. mkPair (ctxV_ty ctx) (ctxV_ty_ctx ctx))
        (\_.
          (bool_then
            (\v.
              ((\f_pair.
                ((\f_t.
                  ((\f_c.
                    mkPair (splice     (piCodom f_t) (piB f_t) (appX v))
                           (splice_ctx (ctx_pi_split_cod f_c)
                                       (piB f_t)
                                       (ctx_app_split_x ctx)))
                   (pair_c f_pair)))
                 (pair_t f_pair)))
               (rec (appF v) (ctx_app_split_f ctx))))
            (\v. mkPair v ctx_none)
            (is_app u)) u)
        (is_v u)) u)
    (is_h term)) term)

def TT = t
def FF = t t

def lvl_start = t t t
def lvl_next  = \l. t l t

; Elaboration state: (depth, metas). See examples/predicates.disp for
; the design rationale. metas is empty until the unification slice lands.
def metas_empty      = t
def state_init       = t lvl_start metas_empty
def state_depth      = \s. fork_left s
def state_metas      = \s. fork_right s
def state_with_depth = \d s. t d (state_metas s)
def state_with_metas = \m s. t (state_depth s) m
def state_next_depth = \s. state_with_depth (lvl_next (state_depth s)) s

def U_tag        = t
def S_tag        = t t
def mk_unsolved  = \ty. t U_tag ty
def mk_solved    = \val. t S_tag val
def is_solved    = \info. fast_eq S_tag (fork_left info)
def info_payload = \info. fork_right info
def mk_entry     = \marker info. t marker info
def entry_marker = \e. fork_left e
def entry_info   = \e. fork_right e

def metas_cons = \entry rest. t entry rest
def metas_solve_state = \marker val state.
  state_with_metas
    (metas_cons (mk_entry marker (mk_solved val)) (state_metas state))
    state

def mk_res    = \b s. t b s
def res_bool  = \r. fork_left r
def res_state = \r. fork_right r

def try_unify_pair = \a_t a_c b_t b_c state.
  (bool_then
    (\_. mk_res TT (metas_solve_state (meta_marker a_t) b_t state))
    (\_.
      (bool_then
        (\_. mk_res TT (metas_solve_state (meta_marker b_t) a_t state))
        (\_. mk_res (fast_eq (normalize a_t) (normalize b_t)) state)
        (is_meta b_t)) t)
    (is_meta a_t)) t

def check_atom_or_h_pair = \d ty_t ty_c state.
  (bool_then
    (\_. mk_res TT state)
    (\_.
      (bool_then
        (\_. try_unify_pair (type_of_H d) ctx_none ty_t ty_c state)
        (\_. try_unify_pair d ctx_none ty_t ty_c state)
        (is_h d)) t)
    (and (fast_eq (normalize d) (normalize ty_t))
         (or (is_ctx_none ty_c) (fast_eq ctx_none ty_c)))) t

; Type universe sentinel — must come before pred_of_lvl so Pi-as-Type
; can compare against it. See predicates.disp for rationale.
def Type_sentinel = t (t t t)
def Type = mkH Type_sentinel t

def pred_of_lvl = fix (\rec ty tyCtx cand candCtx state.
  ((\eff_pair.
    ((\eff_t.
      ((\eff_c.
        (bool_then
          (\_.
            mk_res
              (and (fast_eq Type (normalize eff_t))
                   (or (is_ctx_none eff_c) (fast_eq ctx_none eff_c)))
              state)
          (\_.
            (bool_then
              (\c.
                ((\nty_pair.
                  ((\nty_t.
                    ((\nty_c.
                      (bool_then
                        (\u.
                          ((\new_state.
                            ((\piA_t.
                              ((\piA_c.
                                ((\lamA_t.
                                  ((\lamA_c.
                                    ((\dom_res.
                                      ((\rec_res.
                                        mk_res
                                          (and (res_bool dom_res) (res_bool rec_res))
                                          (res_state rec_res))
                                       (rec (piCodom u)
                                            (ctx_enter_binder
                                              (ctx_pi_split_cod nty_c)
                                              (piB u)
                                              (state_depth new_state)
                                              piA_t piA_c)
                                            (lamBody c)
                                            (ctx_enter_binder
                                              (ctx_lam_split_body candCtx)
                                              (lamB c)
                                              (state_depth new_state)
                                              piA_t piA_c)
                                            (res_state dom_res))))
                                     (try_unify_pair piA_t piA_c lamA_t lamA_c new_state)))
                                   (ctx_lam_split_a candCtx)))
                                 (lamA c)))
                               (ctx_pi_split_a nty_c)))
                             (piA u)))
                           (state_next_depth state)))
                        (\u. mk_res FF state)
                        (is_pi nty_t)) nty_t)
                     (pair_c nty_pair)))
                   (pair_t nty_pair)))
                 (normalize_pair eff_t eff_c)))
              (\c.
                (bool_then
                  (\_.
                    (bool_then
                      (\_.
                        (bool_then
                          (\_. mk_res TT state)
                          (\_.
                            try_unify_pair
                              (ctxV_ty candCtx) (ctxV_ty_ctx candCtx)
                              ty tyCtx state)
                          (fast_eq (ctxV_bid candCtx) (ctxV_bid tyCtx))) t)
                      (\_.
                        try_unify_pair
                          (ctxV_ty candCtx) (ctxV_ty_ctx candCtx)
                          ty tyCtx state)
                      (is_ctx_V tyCtx)) t)
                  (\_.
                    (bool_then
                      (\d.
                        ((\f_pair.
                          ((\f_t.
                            ((\f_c.
                              ((\arg_res.
                                ((\inf_pair.
                                  ((\ty_res.
                                    mk_res
                                      (and (res_bool arg_res) (res_bool ty_res))
                                      (res_state ty_res))
                                   (try_unify_pair
                                     (pair_t inf_pair) (pair_c inf_pair)
                                     ty tyCtx
                                     (res_state arg_res))))
                                 (infer d candCtx)))
                               (rec (piA f_t) (ctx_pi_split_a f_c)
                                    (appX d) (ctx_app_split_x candCtx)
                                    state)))
                             (pair_c f_pair)))
                           (pair_t f_pair)))
                         (infer (appF d) (ctx_app_split_f candCtx))))
                      (\d. check_atom_or_h_pair d eff_t eff_c state)
                      (is_app c)) c)
                  (is_v c)) c)
              (is_lam cand)) cand)
          (is_pi cand)) cand))
       (pair_c eff_pair)))
     (pair_t eff_pair)))
   (resolve_V_pair ty tyCtx))

def pred_of = \ty cand. res_bool (pred_of_lvl ty ctx_none cand ctx_none state_init)
def check   = \term ty. pred_of ty term

; ===== Type atoms — used as opaque bare-tree types ===
def A = t
def B = t (t t)
def C = t (t (t t))

; ===== Elaborated programs ===========================
;
; The `elab` keyword runs the host-side elaborator on the typed surface
; expression and registers the result as a global tagged tree.

elab id_AA = \(x : A). x
elab id_BB = \(x : B). x

; \(x : A). \(y : B). x  — K-shape over A, B.
elab K_AB = \(x : A). \(y : B). x

; \(x : A). \(y : B). y  — KI-shape.
elab KI_AB = \(x : A). \(y : B). y

; Triple: \(x : A). \(y : B). \(z : C). x.
elab K3 = \(x : A). \(y : B). \(z : C). x

; ===== Elaborated types =================================

elab Ty_AA = A -> A
elab Ty_BB = B -> B
elab Ty_AB_A = A -> B -> A
elab Ty_AB_B = A -> B -> B
elab Ty_ABCA = A -> B -> C -> A

; ===== Type-checking via pred_of (the Phase 1 kernel) =======

test check id_AA Ty_AA = TT
test check id_BB Ty_BB = TT
test check id_AA Ty_BB = FF       ; A → A doesn't match B → B (different domain)

test check K_AB Ty_AB_A = TT
test check K_AB Ty_AB_B = FF      ; K returns x:A, not y:B
test check KI_AB Ty_AB_B = TT
test check KI_AB Ty_AB_A = FF

elab Ty_ABCB = A -> B -> C -> B
test check K3 Ty_ABCA = TT
test check K3 Ty_ABCB = FF

; ===== Dependent Pi (real) ==========================
;
; (x : A) -> A is the same as A -> A but constructed via dependent syntax.
; The bind-tree for the codom is BN (x not used in codom).
elab Ty_dep_const = (x : A) -> A
test check id_AA Ty_dep_const = TT     ; same shape as A -> A semantically

; (x : A) -> x  — codom IS the bound var. Pathological but mechanically valid.
elab Ty_xx = (x : A) -> x
; \(x : A). x : (x : A) -> x — id has the same shape, accepts both.
test check id_AA Ty_xx = TT

; ===== Free hypotheses for Apps =====================
;
; Apps inside elab refer to globals. To exercise App-of-H, define an H
; manually (free hypothesis of arrow type) and use it inside elab.

def Hf = mkH (mkPi A BN A) t       ; f : A -> A (manually constructed)
def Hx = mkH A t                    ; x : A

elab app_fx = Hf Hx
test check app_fx A = TT            ; (Hf Hx) : A
test check app_fx B = FF

; ===== Typed defs: def NAME : T = EXPR ==============
;
; Sugar: elaborate both sides, run `check exprT typeT`. If FF, parse fails.
; If TT, the elaborated tagged tree is bound as a global (same as `elab`).
; The negative case (a wrong-typed def) can't be tested at the runFile level
; because it throws at parse — covered by manual eyeballing only here.

def id_AA_typed : A -> A = \(x : A). x
test check id_AA_typed Ty_AA = TT       ; same shape as hand-elaborated id

def K_AB_typed : A -> B -> A = \(x : A). \(y : B). x
test check K_AB_typed Ty_AB_A = TT

def K3_typed : A -> B -> C -> A = \(x : A). \(y : B). \(z : C). x
test check K3_typed Ty_ABCA = TT

; Dependent Pi form on the type side.
def id_dep_typed : (x : A) -> A = \(x : A). x
test check id_dep_typed Ty_dep_const = TT

; ===== Tree-native port: compute_bind and replace_marker =======
;
; Host-side mirrors live in src/elaborate.ts. Per philosophy rule 2,
; every host operation participating in elaboration needs a tree-program
; counterpart. Both walk a tagged-form term comparing against a token
; (matched by hash-cons identity) and either produce a bind-tree or
; rewrite the token to a replacement.

def compute_bind = fix (\rec term token.
  (bool_then
    (\_. BE)
    (\_.
      (bool_then
        (\u.
          ((\bf bx.
              bool_then BN (mkBApp bf bx)
                        (and (fast_eq bf BN) (fast_eq bx BN)))
            (rec (appF u) token) (rec (appX u) token)))
        (\u.
          (bool_then
            (\v.
              ((\bA bB.
                  bool_then BN (mkBLam bA bB)
                            (and (fast_eq bA BN) (fast_eq bB BN)))
                (rec (lamA v) token) (rec (lamBody v) token)))
            (\v.
              (bool_then
                (\w.
                  ((\bA bC.
                      bool_then BN (mkBPi bA bC)
                                (and (fast_eq bA BN) (fast_eq bC BN)))
                    (rec (piA w) token) (rec (piCodom w) token)))
                (\_. BN)
                (is_pi v)) v)
            (is_lam u)) u)
        (is_app term)) term)
    (fast_eq term token)) t)

def replace_marker = fix (\rec term token replacement.
  (bool_then
    (\_. replacement)
    (\_.
      (bool_then
        (\u. mkApp (rec (appF u) token replacement)
                   (rec (appX u) token replacement))
        (\u.
          (bool_then
            (\v. mkLam (rec (lamA v) token replacement)
                       (lamB v)
                       (rec (lamBody v) token replacement))
            (\v.
              (bool_then
                (\w. mkPi (rec (piA w) token replacement)
                          (piB w)
                          (rec (piCodom w) token replacement))
                (\_. v)
                (is_pi v)) v)
            (is_lam u)) u)
        (is_app term)) term)
    (fast_eq term token)) t)

; ===== Tests for compute_bind and replace_marker =====
;
; Use markers from a namespace disjoint from the elaborator's leaf-rooted
; stem chains. Fork-shaped levels work; here use simple fresh leaf-stem
; markers chosen to not collide with internal hand-built Hs (Hf, Hx use t).

def cb_tok = mkH A (t (t t) t)
def cb_other = mkH A (t (t t t) t)

; token alone — BE
test compute_bind cb_tok cb_tok = BE
; unrelated H — BN
test compute_bind cb_other cb_tok = BN
; App with token in F position only
test compute_bind (mkApp cb_tok V) cb_tok = mkBApp BE BN
; App with token in X position only
test compute_bind (mkApp V cb_tok) cb_tok = mkBApp BN BE
; App with neither — collapses to BN
test compute_bind (mkApp V V) cb_tok = BN
; Lam with token in body
test compute_bind (mkLam A BN cb_tok) cb_tok = mkBLam BN BE
; Pi with token in domain
test compute_bind (mkPi cb_tok BN A) cb_tok = mkBPi BE BN
; Nested: App ( Lam ... cb_tok ) V
test compute_bind (mkApp (mkLam A BN cb_tok) V) cb_tok
  = mkBApp (mkBLam BN BE) BN

; replace_marker swaps token → V
test replace_marker cb_tok cb_tok V = V
test replace_marker (mkApp cb_tok V) cb_tok V = mkApp V V
test replace_marker (mkLam A BN cb_tok) cb_tok V = mkLam A BN V
test replace_marker (mkPi cb_tok BN A) cb_tok V = mkPi V BN A
; non-token unchanged
test replace_marker cb_other cb_tok V = cb_other

; ===== Type universe =================================
;
; `Type` is a sentinel H token, defined above next to pred_of_lvl so
; the Pi-as-Type rule can recognize it. System is Type:Type (Girard
; inconsistent; adequate for prototype theorem proving).
;
; Atoms inhabiting Type are built with plain `def` so the RHS evaluates
; in the runtime (`mkH` actually applies, producing a tagged H tree).
; Markers for user-defined atoms must be distinct; collisions silently
; collapse atoms.

; Type:Type via direct hash-cons identity in the H-or-fast-eq branch.
test check Type Type = TT

def U_marker = t t t
def V_marker = t t (t t)
def U = mkH Type U_marker
def W = mkH Type V_marker
test fast_eq U W = FF             ; distinct markers → distinct atoms
test check U Type = TT
test check W Type = TT
test check U W = FF               ; an atom isn't its own type-of-something-else

; Typed-def form referencing a pre-built atom.
def U_typed : Type = U
test check U_typed Type = TT

; ===== `raw` escape: build atoms inline at typed-def site ===
;
; Without `raw`, `def Foo : Type = mkH Type m` would elaborate the RHS
; as a tagged App tree (mkH applied to Type and m at the elab layer)
; rather than the runtime mkH-application's H result. `raw (EXPR)`
; switches to the untyped grammar, compiles via bracket abstraction,
; and embeds the resulting runtime tree as a literal — the same path
; plain `def` uses, just inline.

def m_one = t (t t (t t))
def m_two = t (t (t t) t)
def Atom1 : Type = raw (mkH Type m_one)
def Atom2 : Type = raw (mkH Type m_two)
test check Atom1 Type = TT
test check Atom2 Type = TT
test fast_eq Atom1 Atom2 = FF

; raw also embeds in nested positions (e.g. as Pi domain).
def Hom_marker = t (t (t t) (t t))
def hom_atom : Type = raw (mkH Type Hom_marker)
elab Ty_atom_to_atom = hom_atom -> hom_atom
def hom_id : hom_atom -> hom_atom = \(x : hom_atom). x
test check hom_id Ty_atom_to_atom = TT

; Type-level function: Type -> Type accepts \(A : Type). A.
def TypeId : Type -> Type = \(A : Type). A
elab Ty_TypeToType = Type -> Type
test check TypeId Ty_TypeToType = TT

; ===== Phase 3: meta encoding + holes =================
;
; A meta is a tagged tree with kind KM and an opaque marker payload.
; Markers come from the host elaborator's freshMarker counter (one per
; surface `_` site). The kernel solves a meta when it appears in lamA
; position during a Lam-vs-Pi check (binding marker → expected piA in
; the threaded state). After checking, the host substitutes solved
; metas back into the elaborated term before binding it as a global.

def my_meta_marker = t (t (t t))
def my_meta = mkMeta my_meta_marker
test is_meta my_meta = TT
test is_meta V = FF
test is_meta Hf = FF                ; an H is not a meta
test meta_marker my_meta = my_meta_marker

; Hole in binder annotation. The `_` parses as a hole; the elaborator
; mints `mkMeta(fresh)`. Checking against `A -> A` solves the meta to A;
; substitution rewrites the elaborated term to be hash-cons-identical to
; the no-hole version.

def id_AA_hole : A -> A = \(x : _). x
test fast_eq id_AA_hole id_AA = TT      ; meta solved + substituted = same as id_AA
test check id_AA_hole Ty_AA = TT

def id_BB_hole : B -> B = \(x : _). x
test fast_eq id_BB_hole id_BB = TT
test check id_BB_hole Ty_BB = TT

; Two-binder hole: solves both binders' annotations.
def K_AB_hole : A -> B -> A = \(x : _). \(y : _). x
test fast_eq K_AB_hole K_AB = TT
test check K_AB_hole Ty_AB_A = TT

; Hole in piA position of the type (the inverse of lamA hole). The
; symmetric try_unify solves the meta from the lambda's annotation.
def id_dom_hole : _ -> A = \(x : A). x
test fast_eq id_dom_hole id_AA = TT
test check id_dom_hole Ty_AA = TT

; Hole in piCodom: solved when checking the body via the H-or-atom
; branch (try_unify meta-aware against type_of_H of the spliced body).
def id_codom_hole : A -> _ = \(x : A). x
test fast_eq id_codom_hole id_AA = TT
test check id_codom_hole Ty_AA = TT

; Both Pi positions are holes — solved independently from lamA + body.
def id_both_hole : _ -> _ = \(x : A). x
test fast_eq id_both_hole id_AA = TT

; Hole in deeper codom: solved after both binder descents.
def K_codom_hole : A -> B -> _ = \(x : A). \(y : B). x
test fast_eq K_codom_hole K_AB = TT
test check K_codom_hole Ty_AB_A = TT

; Hole in a dependent-Pi binder annotation (the typed-Pi form).
def id_dep_hole : (x : _) -> A = \(x : A). x
test fast_eq id_dep_hole id_AA = TT

; Both binder annotation AND piA are holes — exercises the meta-to-meta
; alias path. Kernel solves piA-meta := lamA-meta first; later solves
; piA-meta := A from the body's H type. Host's decodeMetaSolutions
; propagates the concrete solve across the alias so lamA-meta also
; resolves to A. Substitution gives the no-hole form.
def both_metas : _ -> A = \(x : _). x
test fast_eq both_metas id_AA = TT
test check both_metas Ty_AA = TT

; ===== Pi-as-Type / first theorem-proving substrate ==
;
; With Type:Type and the Pi-as-Type rule landed, arrow types inhabit
; Type and we can Church-encode equality. Arrow types as Types:
test check Ty_AA Type = TT
test check Ty_dep_const Type = TT
; Type-level function is a function, not a Type.
test check TypeId Type = FF

; ----- Church-encoded equality ------------------------
;
;   Eq A x y := (P : A -> Type) -> P x -> P y
;   refl    := \A x P p. p    :    (A : Type) -> (x : A) -> Eq A x x
;
; These are typed defs: both sides are elaborated and fed through
; pred_of_lvl at parse time. If refl's type `Eq A x x` didn't reduce
; to a Pi via normalize (in the Lam-vs-Pi dispatch), the check would
; FF and parse would throw. That it passes is the theorem-proving
; substrate working end-to-end: Leibniz equality is expressible and
; inhabited.

def Eq : (A : Type) -> A -> A -> Type
       = \(A : Type). \(x : A). \(y : A). (P : A -> Type) -> P x -> P y

def refl : (A : Type) -> (x : A) -> Eq A x x
         = \(A : Type). \(x : A). \(P : A -> Type). \(p : P x). p

; ===== Definitional-equality reflection ===============
;
; Eq A x y is definitionally inhabited when normalize x ≡ normalize y.
; We can't easily apply `refl` at specific values (the kernel's `infer`
; treats Lam-application as splice-of-lamBody, which gives the wrong
; "type" — a consequence of not tracking types of Lam-bound globals).
; The workaround: inline the Leibniz witness `\P p. p`. The final
; check `p : P y` where p has type `P x` succeeds via check_atom_or_h's
; normalize-then-fast_eq when x and y reduce to the same tree.

def id_A : A -> A = \(x : A). x

; id_A Hx ≡ Hx definitionally; the inline witness proves the equality.
def id_A_reduces : Eq A (id_A Hx) Hx
                 = \(P : A -> Type). \(p : P (id_A Hx)). p

; Same equality, direction reversed — normalize treats both the same.
def id_A_reduces_rev : Eq A Hx (id_A Hx)
                     = \(P : A -> Type). \(p : P Hx). p

; Double-application of id also reduces.
def id_A_twice : Eq A (id_A (id_A Hx)) Hx
               = \(P : A -> Type). \(p : P (id_A (id_A Hx))). p

; ===== Church-encoded Bool ============================
;
; Bool := (P : Type) -> P -> P -> P. true picks the first branch;
; false picks the second. This is the smallest non-trivial inductive
; type expressible without a dedicated inductive framework.

; Binder names avoid single-char `t`/`△` which tokenize as leaves.
def Bool  : Type = (P : Type) -> P -> P -> P
def true  : Bool = \(P : Type). \(x : P). \(y : P). x
def false : Bool = \(P : Type). \(x : P). \(y : P). y

; Reflexivity of Bool equality via inline witness.
def eq_true_true   : Eq Bool true true
                   = \(P : Bool -> Type). \(p : P true). p
def eq_false_false : Eq Bool false false
                   = \(P : Bool -> Type). \(p : P false). p

; ===== Church-encoded Nat =============================
;
; Nat := (P : Type) -> P -> (P -> P) -> P. Numerals encode "apply s
; to z n times." zero and succ are the constructors.

def Nat  : Type = (P : Type) -> P -> (P -> P) -> P
def zero : Nat  = \(P : Type). \(z : P). \(s : P -> P). z
def succ : Nat -> Nat
         = \(n : Nat). \(P : Type). \(z : P). \(s : P -> P). s (n P z s)
def one  : Nat = \(P : Type). \(z : P). \(s : P -> P). s z
def two  : Nat = \(P : Type). \(z : P). \(s : P -> P). s (s z)

; Def-eq reflection limitation: `Eq Nat (succ zero) one` cannot be
; proved via the inline witness because normalize doesn't re-compute
; bind-trees after beta-reducing under a binder — `normalize(succ zero)`
; and `one` are semantically equal but structurally distinct Lam trees.
; Recovering this needs either a smarter normalize (NbE) or equating
; modulo alpha+bind-tree-recomputation. Deferred.
