; Erase: tagged term → bracket-abstracted runtime tree.
;
; Strips type annotations and bind-trees, leaving a pure SKI program that
; runs in the tree-calculus runtime. Each tagged Lam:
;   - introduces a fresh `mkVar lvl` token (new KVAR kind),
;   - splices V → var token across the body using its bind-tree,
;   - recursively erases (so inner Lams are bracket-abstracted first),
;   - bracket-abstracts the resulting body over the var token via SKI.
; App becomes runtime juxtaposition (apply f x). Pi and H erase to leaf
; (types disappear; tests are over closed Lam programs only).
;
; Tests verify: erased id behaves as I; erased K behaves as K; erased KI
; behaves as KI; erased K3 behaves as K3; erased Apps reduce correctly.

; --- preamble ---
; Canonical SKI in tree calculus (predictable structure for bracket abstraction):
;   K = stem(leaf)               — K x = fork(leaf, x), K x y = x
;   I = fork(stem(stem(leaf)), leaf) — I x = x
;   S = parser-compiled (only used as a black-box combinator in output)
def K  = t t
def I  = t (t (t t)) t
def Sc = \f g x. f x (g x)
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

def KV   = t
def KH   = t t
def KA   = t (t t)
def KL   = t (t (t t))
def KP   = t (t (t (t t)))
def KVAR = t (t (t (t (t (t t)))))         ; new tag for erase-time variable tokens

def V       = tagged KV t
def mkH     = \ty lvl. tagged KH (t ty lvl)
def mkApp   = \f x. tagged KA (t f x)
def mkLam   = \A B body. tagged KL (t (t A B) body)
def mkPi    = \A B codom. tagged KP (t (t A B) codom)
def mkVar   = \lvl. tagged KVAR lvl

def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)
def piA     = \p. fork_left  (fork_left  (payload p))
def piB     = \p. fork_right (fork_left  (payload p))
def piCodom = \p. fork_right (payload p)

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind = \k tg. fast_eq k (kind tg)
def is_h    = \tg. is_kind KH tg
def is_app  = \tg. is_kind KA tg
def is_lam  = \tg. is_kind KL tg
def is_pi   = \tg. is_kind KP tg
def is_var  = \tg. is_kind KVAR tg

def and = \a b. bool_then b (t t) a
def or  = \a b. bool_then t b a

; bind-trees + splice (full dispatch)
def BE = t
def BN = t t
def KBA = t (t t)
def KBL = t (t (t t))
def KBP = t (t (t (t t)))
def mkBApp = \l r. t KBA (t l r)
def mkBLam = \bA bBody.  t KBL (t bA bBody)
def mkBPi  = \bA bCodom. t KBP (t bA bCodom)

def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\kt pld.
      (bool_then
        (\_.
          mkApp (rec (fork_left  pld) v (appF term))
                (rec (fork_right pld) v (appX term)))
        (bool_then
          (\_.
            mkLam (rec (fork_left  pld) v (lamA term))
                  (lamB term)
                  (rec (fork_right pld) v (lamBody term)))
          (\_.
            mkPi  (rec (fork_left  pld) v (piA term))
                  (piB term)
                  (rec (fork_right pld) v (piCodom term)))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def splice = \term b v. splice_inner b v term

def TT = t
def FF = t t

; --- erase machinery ---

def lvl_start = t t t           ; fork(leaf, leaf) — fork-shaped, distinct from leaf/stem
def lvl_next  = \l. t l t       ; fork(prev, leaf) — each step structurally distinct

; contains: does `var` occur as a subterm of `tree`?
; Args reordered (tree first) so the inner-bound subtree is rec's first arg
; per the wait/fix arg-order lesson.
def contains_inner = fix (\rec tree var.
  bool_then
    t
    (triage (t t) (\c. rec c var) (\l r. or (rec l var) (rec r var)) tree)
    (fast_eq var tree))
def contains = \var tree. contains_inner tree var

; bracket-abstract over `var` in `tree`, producing a runtime SKI tree T such
; that apply(T, v) = tree[var := v]. Standard rules:
;   \v. v         = I
;   \v. M N       = S (\v. M) (\v. N)   if v in M N
;   \v. C         = K C                  if v not in C
;
; Tree-calc detail: a fork(L, R) is structurally `apply(stem(L), R)` (the only
; way the runtime constructs a fork). So when bracket-abstracting over var in
; fork(L, R), we treat it as `apply(stem(L), R)` and recurse with `(t L)` and R.
; Treating fork as `apply(L, R)` would give wrong results for K-wrapped values
; like `K x = fork(leaf, x)`, where the fork is K-applied-to-x, not leaf-applied-to-x.
;
; Stem case is K-wrapped unconditionally — safe because erase output never
; puts var inside a bare stem (vars are forks; only K = stem(leaf) appears as
; a stem, and K doesn't contain vars).
def b_a_inner = fix (\rec tree var.
  (bool_then
    (\_. I)
    (\_.
      triage
        (K tree)                    ; leaf: K-wrap (var ≠ leaf by fast_eq above)
        (\_. K tree)                 ; stem: K-wrap (no var inside in our usage)
        (\l r.
          (bool_then
            (\_. Sc (rec (t l) var) (rec r var))    ; fork(l,r) as apply(stem(l), r)
            (\_. K tree)
            (or (contains var l) (contains var r))) t)
        tree)
    (fast_eq var tree)) t)
def b_a = \var tree. b_a_inner tree var

; erase: tagged term → runtime tree. Threads a level for fresh var tokens.
; Lam case: substitute V positions with mkVar(level), recursively erase the
; body at level+1, then bracket-abstract over the var. App case: real runtime
; apply (juxtaposition). H/Pi: leaf placeholder (types disappear).
def erase_lvl = fix (\rec term level.
  (bool_then
    (\u. t)                       ; is_h: erase to leaf (closed terms only)
    (\u.
      (bool_then
        (\v. t)                    ; is_pi: type, erased to leaf
        (\v.
          (bool_then
            (\w.                    ; is_lam: bracket-abstract
              (\var.
                b_a var
                  (rec (splice (lamBody w) (lamB w) var)
                       (lvl_next level)))
              (mkVar level))
            (\w.
              (bool_then
                (\x.                ; is_app: runtime apply of erased subterms
                  (rec (appF x) level) (rec (appX x) level))
                (\x. x)              ; else: passthrough (mkVar tokens, raw atoms)
                (is_app w)) w)
            (is_lam v)) v)
        (is_pi u)) u)
    (is_h term)) term)

def erase = \term. erase_lvl term lvl_start

; ===== Tests =====

def TyA = t
def TyB = t (t t)
def TyC = t (t (t t))

; --- identity: \v. v ---
def id_term = mkLam TyA BE V
test (erase id_term) t = t                   ; I leaf = leaf
test (erase id_term) (t t) = t t             ; I stem(leaf) = stem(leaf)
test (erase id_term) (t (t t)) = t (t t)
test (erase id_term) TyC = TyC

; --- K: \v w. v ---
def K_term = mkLam TyA (mkBLam BN BE) (mkLam TyB BN V)
test (erase K_term) t (t t) = t              ; K leaf stem = leaf
test (erase K_term) TyB TyC = TyB
test (erase K_term) TyA TyC = TyA

; --- KI: \v w. w ---
def KI_term = mkLam TyA BN (mkLam TyB BE V)
test (erase KI_term) t (t t) = t t           ; KI leaf stem = stem
test (erase KI_term) TyA TyB = TyB
test (erase KI_term) TyB TyC = TyC

; --- K3: \v w x. v ---
def K3_term = mkLam TyA (mkBLam BN (mkBLam BN BE)) (mkLam TyB BN (mkLam TyC BN V))
test (erase K3_term) TyA TyB TyC = TyA
test (erase K3_term) t (t t) (t (t t)) = t

; --- App reductions: erased Apps execute via runtime apply ---
def app_id_TyA  = mkApp id_term TyA
test (erase app_id_TyA) = TyA                ; (\v.v) TyA = TyA

def app_K_TyA   = mkApp K_term TyA
test (erase app_K_TyA) TyB = TyA             ; ((\v w. v) TyA) TyB = TyA
test (erase app_K_TyA) TyC = TyA

def app_K_TyA_TyB = mkApp (mkApp K_term TyA) TyB
test (erase app_K_TyA_TyB) = TyA             ; full reduction

def app_K3_args = mkApp (mkApp (mkApp K3_term TyA) TyB) TyC
test (erase app_K3_args) = TyA

; --- nested: id of K is K ---
def app_id_K = mkApp id_term K_term
test (erase app_id_K) TyA TyB = TyA          ; behaves as K

; --- KI applied: still KI ---
def app_id_KI = mkApp id_term KI_term
test (erase app_id_KI) TyA TyB = TyB
