open use "prelude.disp"

// ================================================================
// Utilities
// ================================================================

// Extract metadata from a wait-based type: wait(checker)(meta)
// A wait-based value is fork(fork(checker_sig, handler), meta_pair)
// where meta_pair = fork(meta_sig, meta). So type_meta = pair_snd(pair_snd(T)).
type_meta := {T} -> pair_snd (pair_snd T)

// conv(a, b) = fast_eq(a, b). Named wrapper for partial application: `conv Nat` is a Nat-checker.
conv := {a, b} -> fast_eq a b

// Signature of a wait-based checker. For T = wait(checker)(meta),
// pair_fst(T) is constant for all metadata that uses the same checker.
let checker_sig = {checker} -> pair_fst (wait checker t)
let has_sig = {checker, v} -> fast_eq (pair_fst v) (checker_sig checker)

// Metadata helpers. These keep the raw tree layout explicit while naming the
// typed shape we expect to justify later.
let make_pi_meta = {domain, cod_fn} -> t domain cod_fn
let pi_meta_domain = {meta} -> pair_fst meta
let pi_meta_cod_fn = {meta} -> pair_snd meta

let make_eq_meta = {A, x, y} -> t A (t x y)
let eq_meta_type = {meta} -> pair_fst meta
let eq_meta_lhs = {meta} -> pair_fst (pair_snd meta)
let eq_meta_rhs = {meta} -> pair_snd (pair_snd meta)

make_neutral_meta := {current_type, payload} -> t current_type payload
neutral_meta_type := {meta} -> pair_fst meta
let neutral_meta_payload = {meta} -> pair_snd meta
let neutral_app_payload = {old_meta, arg} -> t old_meta arg
extend_neutral_meta := {old_meta, result_type, arg} ->
  make_neutral_meta result_type (neutral_app_payload old_meta arg)

// Sentinel for invalid neutral application: applying a neutral whose current
// type is not Pi produces a neutral with this stored type.
InvalidType := FF

// ================================================================
// Kernel record shape
// ================================================================
// The parser reads these recType annotations as field metadata, so component
// bodies can write self references as ks.pi / ks.type instead of using
// hand-written selector names.

// ================================================================
// Kernel component builders
// ================================================================
// All component functions receive (ks, raw, query) where:
//   ks = lazy kernel self-proxy (ks q = wait real_self q)
//   raw = actual kernel self-reference, used only when handler identity matters
//   query = the current query selector being dispatched

// --- Shared kernel helpers ---

// q_is_neutral: check if x has the hyp_reduce checker signature (O(1) via hash-cons).
// Use raw.hyp_reduce, not the lazy proxy, because neutral identity is the
// actual handler signature stored in Hyp/StuckElim.
let q_is_neutral = {raw : {hyp_reduce,pi,nat,bool,eq,type}, x} ->
  has_sig raw.hyp_reduce x

// q_make_hyp: construct a hypothesis neutral.
// Result: wait(hyp_reduce_handler)(make_neutral_meta(type, identity))
let q_make_hyp = {raw : {hyp_reduce,pi,nat,bool,eq,type}, ty, identity} ->
  wait raw.hyp_reduce (make_neutral_meta ty identity)

// --- H-rule (shared by all type checkers) ---
// When v is neutral, check if v's stored type matches this checker's own type.
//   wait(ks(query))(meta) = reconstruct "the type this checker would build with this meta"
//   neutral_meta_type(type_meta(v)) = v's stored type
//   fast_eq: do they match?
let q_h_rule_fn = {ks, raw, query, self, meta, v} ->
  fast_eq (wait (ks query) meta) (neutral_meta_type (type_meta v))

// --- Hypothesis reduction (type interpreter for neutrals) ---
// Called when a neutral is applied to an argument v.
// Checks if the neutral's current type is Pi; if so, computes codomain type for the result.
let q_hyp_reduce_fn = {ks : {hyp_reduce,pi,nat,bool,eq,type}, raw, query} ->
  fix ({self, meta, v} -> {
    // pi_fn: neutral has Pi type -> result_type = codFn(v)
    //   neutral_meta_type(meta) = neutral's current type (a Pi type)
    //   pi_meta_cod_fn(type_meta(pi_type)) = codFn
    //   new metadata = extend_neutral_meta(old_meta, codFn(v), arg)
    let pi_result_type = {meta, v} -> pi_meta_cod_fn (type_meta (neutral_meta_type meta)) v
    let pi_fn = {self, meta, v} -> wait self (extend_neutral_meta meta (pi_result_type meta v) v)
    // non_pi_fn: neutral has non-Pi type -> result_type = InvalidType
    let non_pi_fn = {self, meta, v} -> wait self (extend_neutral_meta meta InvalidType v)
    // Dispatch: check if the neutral's type has the Pi checker signature
    select pi_fn non_pi_fn
      (has_sig ks.pi (neutral_meta_type meta))
      self meta v
  })

// --- Pi checker ---
// meta = make_pi_meta(domain, codFn)
// Creates a hypothesis, applies v to it, checks the result type matches the codomain.
let q_pi_fn = {ks, raw, query} ->
  fix ({self, meta, v} -> {
    // check_fn: v is concrete -- check it against the Pi type
    let check_fn = {ks, raw, query, self, meta, v} -> {
      // Build a hypothesis of the domain type; use meta as identity
      let hyp = q_make_hyp raw (pi_meta_domain meta) meta
      // Apply v to the hypothesis to get the result
      let result = v hyp
      // Compute the expected codomain type at this hypothesis
      let expected = pi_meta_cod_fn meta hyp
      // If result is neutral: check that its inferred type matches the expected type.
      // If result is concrete: run the expected type checker on it directly.
      select
        ({result, expected} -> fast_eq expected (neutral_meta_type (type_meta result)))
        ({result, expected} -> fast_eq (expected result) TT)
        (q_is_neutral raw result)
        result expected
    }
    // Outer dispatch: neutral -> H-rule, concrete -> check_fn
    select q_h_rule_fn check_fn
      (q_is_neutral raw v)
      ks raw query self meta v
  })

// --- Nat checker ---
// Nat values: t (zero) or fork(t, n) (succ n). Rejects non-Nat shapes.
// Decision tree: neutral? -> H-rule. zero? -> TT. concrete fork with fst=t? -> recurse. else -> FF.
let q_nat_fn = {ks, raw, query} ->
  fix ({self, meta, n} -> {
    // succ n: recurse on predecessor
    let succ_fn = {ks, raw, query, self, meta, n} -> wait self meta (pair_snd n)
    // fork with fst=t is succ, else reject
    let succ_check = {ks, raw, query, self, meta, n} -> select succ_fn ({ks, raw, query, self, meta, n} -> FF) (fast_eq (pair_fst n) t) ks raw query self meta n
    // non-zero: must be concrete fork (not neutral) to check succ, else reject
    let non_zero = {ks, raw, query, self, meta, n} -> select succ_check ({ks, raw, query, self, meta, n} -> FF) (select FF (is_fork n) (q_is_neutral raw n)) ks raw query self meta n
    // concrete: zero (leaf) -> TT, else -> non-zero chain
    let non_neutral = {ks, raw, query, self, meta, n} -> select ({ks, raw, query, self, meta, n} -> TT) non_zero (fast_eq n t) ks raw query self meta n
    // outer: neutral -> H-rule, concrete -> dispatch
    select q_h_rule_fn non_neutral
      (q_is_neutral raw n)
      ks raw query self meta n
  })

// --- Bool checker ---
// Bool values: t (TT) or t t (FF).
let q_bool_fn = {ks, raw, query} ->
  fix ({self, meta, b} -> {
    let check_fn = {ks, raw, query, self, meta, b} -> select TT (fast_eq b FF) (fast_eq b t)
    select q_h_rule_fn check_fn
      (q_is_neutral raw b)
      ks raw query self meta b
  })

// --- Eq checker ---
// Eq A x y: proof must be refl (leaf). Checks that lhs and rhs are convertible.
// meta = make_eq_meta(A, lhs, rhs)
let q_eq_fn = {ks, raw, query} ->
  fix ({self, meta, p} -> {
    // p is refl (leaf) -> check lhs = rhs. p is anything else -> FF.
    let check_fn = {ks, raw, query, self, meta, p} -> select_lazy ({_} -> fast_eq (eq_meta_lhs meta) (eq_meta_rhs meta)) ({_} -> FF) (fast_eq p t)
    select q_h_rule_fn check_fn
      (q_is_neutral raw p)
      ks raw query self meta p
  })

// --- Type n checker ---
// Checks that x is a valid type of rank <= meta (the universe level).
// Dispatches by type-former signature: Universe, Pi, Eq, or registered base type.
let q_type_fn = {ks, raw, query} ->
  fix ({self, meta, x} -> {
    // is_registered: check if x is a known base type (Nat or Bool)
    let is_registered = {ks : {hyp_reduce,pi,nat,bool,eq,type}, x} ->
      select TT (fast_eq x (wait ks.bool t)) (fast_eq x (wait ks.nat t))
    // univ_check: check inferred_type has universe signature and rank <= limit
    let univ_check = {ks : {hyp_reduce,pi,nat,bool,eq,type}, rank, ty} ->
      select (nat_le (type_meta ty) rank) FF (has_sig ks.type ty)
    // neutral: extract stored type, check its universe rank
    let neutral_fn = {ks, raw, query, self, meta, x} -> univ_check ks meta (neutral_meta_type (type_meta x))
    // universe: check rank(x) < meta
    let univ_fn = {ks, raw, query, self, meta, x} -> nat_lt (type_meta x) meta
    // pi: check domain and codomain are both valid types at this rank
    let pi_fn = {ks, raw, query, self, meta, x} -> {
      let tm = type_meta x
      let dom = pi_meta_domain tm
      let cod_fn = pi_meta_cod_fn tm
      and (wait self meta dom)
        (wait self meta (cod_fn (q_make_hyp raw dom tm)))
    }
    // eq: check A is valid type and lhs/rhs both type-check under A
    let eq_fn = {ks, raw, query, self, meta, x} -> {
      let tm = type_meta x
      let A = eq_meta_type tm
      and (wait self meta A)
        (and (A (eq_meta_lhs tm))
          (A (eq_meta_rhs tm)))
    }
    // dispatch: neutral -> rank check, concrete -> select_chain over type-former signatures
    select neutral_fn
      ({ks : {hyp_reduce,pi,nat,bool,eq,type}, raw, query, self, meta, x} ->
        select_chain
          (case (has_sig ks.type x) univ_fn
          (case (has_sig ks.pi x) pi_fn
          (case (has_sig ks.eq x) eq_fn
          (case (is_registered ks x) ({ks, raw, query, self, meta, x} -> TT)
          t))))
          ({ks, raw, query, self, meta, x} -> FF)
          ks raw query self meta x)
      (q_is_neutral raw x)
      ks raw query self meta x
  })

// ================================================================
// Kernel assembly
// ================================================================
// Fixed-point over a Church-encoded recValue record. recq passes each selected
// component a lazy self-proxy, so component bodies can use ks.field syntax
// without forcing recursive field selection too early.

kernel : {hyp_reduce,pi,nat,bool,eq,type} := recq {
  hyp_reduce := q_hyp_reduce_fn;
  pi := q_pi_fn;
  nat := q_nat_fn;
  bool := q_bool_fn;
  eq := q_eq_fn;
  type := q_type_fn
}

// Public kernel reference with the same lazy-proxy convention that recq passes
// internally. Type/signature construction uses this delayed view so H-rule
// reconstruction and public constructors share the same wait-based shape.
let kernel_ref : {hyp_reduce,pi,nat,bool,eq,type} =
  {q} -> wait kernel q

// ================================================================
// Public API: neutral operations
// ================================================================

neutral_type := {v} -> neutral_meta_type (type_meta v)
is_neutral := {x} -> has_sig kernel.hyp_reduce x

// infer: checks is_neutral, extracts stored type, applies check_fn.
// Usage: `infer (conv Nat) v` checks if v's inferred type is Nat.
infer := {check_fn, v} -> select_lazy ({_} -> check_fn (neutral_type v)) ({_} -> FF) (is_neutral v)

// Hyp/StuckElim: public API for constructing neutrals (uses the global kernel reference).
// Both are wait(hyp_reduce_handler)(make_neutral_meta(type, payload)).
Hyp := {ty, id} -> wait kernel.hyp_reduce (make_neutral_meta ty id)
StuckElim := {result_type, target} -> wait kernel.hyp_reduce (make_neutral_meta result_type target)

// ================================================================
// Public API: type reflection
// ================================================================

is_pi := {v} -> has_sig kernel_ref.pi v
pi_dom := {v} -> pi_meta_domain (type_meta v)
pi_cod_fn := {v} -> pi_meta_cod_fn (type_meta v)

is_universe := {v} -> has_sig kernel_ref.type v
universe_rank := {v} -> type_meta v

is_eq := {v} -> has_sig kernel_ref.eq v

// is_concrete_fork: true if v is a fork AND not a neutral.
// Use instead of raw is_fork when the value might be neutral.
is_concrete_fork := {v} ->
  select FF (is_fork v) (is_neutral v)

// ================================================================
// Type constructors
// ================================================================

Nat := wait kernel_ref.nat t
Bool := wait kernel_ref.bool t
Eq := {A, x, y} -> wait kernel_ref.eq (make_eq_meta A x y)
Type := {rank} -> wait kernel_ref.type rank
Pi := {domain, codFn} -> wait kernel_ref.pi (make_pi_meta domain codFn)
Arrow := {a_type, b_type} -> Pi a_type ({_} -> b_type)

// ================================================================
// Typed eliminators
// ================================================================

// bool_rec: typed eliminator for Bool. Produces StuckElim when target is neutral.
bool_rec := {motive, t_case, f_case, target} ->
  select_lazy
    ({_} -> StuckElim (motive target) target)
    ({_} -> select t_case f_case target)
    (is_neutral target)

// nat_rec: typed eliminator for Nat. Produces StuckElim when target is neutral.
// Concrete dispatch: zero (leaf) -> base, succ n (fork(t,n)) -> step, other -> base
nat_rec := fix ({self, motive, base, step, target} ->
  select_lazy
    ({_} -> StuckElim (motive target) target)
    ({_} ->
      select
        // zero
        ({self, motive, base, step, target} -> base)
        ({self, motive, base, step, target} ->
          select
            // concrete fork -- check if succ
            ({self, motive, base, step, target} ->
              select
                // succ n: recurse on predecessor
                ({self, motive, base, step, target} ->
                  step (pair_snd target) (self motive base step (pair_snd target)))
                ({self, motive, base, step, target} -> base)
                (fast_eq (pair_fst target) t)
                self motive base step target)
            // not a fork (stem) -- not a nat
            ({self, motive, base, step, target} -> base)
            (is_concrete_fork target)
            self motive base step target)
        (fast_eq target t)
        self motive base step target)
    (is_neutral target))

// ================================================================
// Eq operations
// ================================================================

refl := t

// eq_J: J eliminator. base when proof is refl, StuckElim when neutral.
eq_J := {A, x, motive, base, y, p} ->
  select_lazy
    ({_} -> StuckElim (motive y p) p)
    ({_} -> base)
    (is_neutral p)

// eq_subst: transport along an equality proof
eq_subst := {A, P, x, y, p, px} ->
  select_lazy
    ({_} -> StuckElim (P y) p)
    ({_} -> px)
    (is_neutral p)

eq_sym := {A, x, y, p} ->
  select_lazy
    ({_} -> StuckElim (Eq A y x) p)
    ({_} -> refl)
    (is_neutral p)

eq_cong := {A, B, f, x, y, p} ->
  select_lazy
    ({_} -> StuckElim (Eq B (f x) (f y)) p)
    ({_} -> refl)
    (is_neutral p)

// ================================================================
// Structural conversion
// ================================================================

// Deep structural equality: fast_eq first, then compare Pi domains/codomains or universe ranks.
conv_structural := fix ({self, a, b} -> {
  let pi_fn = {self, a, b} -> {
    let hyp = Hyp (pi_dom a) (type_meta a)
    and (self (pi_dom a) (pi_dom b))
      (self (pi_cod_fn a hyp) (pi_cod_fn b hyp))
  }
  let univ_fn = {self, a, b} -> fast_eq (universe_rank a) (universe_rank b)
  select ({self, a, b} -> TT)
    ({self, a, b} ->
      select pi_fn ({self, a, b} ->
        select univ_fn ({self, a, b} -> FF)
          (and (is_universe a) (is_universe b))
          self a b)
        (and (is_pi a) (is_pi b))
        self a b)
    (fast_eq a b)
    self a b
})

