open use "prelude.disp"

// ================================================================
// Utilities
// ================================================================

let type_meta = {T} -> pair_snd (pair_snd T)
let conv = {a, b} -> fast_eq a b

let HYP_TAG = t (t (t t))
let ELIM_TAG = t (t t t)

// ================================================================
// Kernel query selectors (Church-encoded dispatch)
// ================================================================

let Q_HYP_REDUCE = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_hyp_reduce
let Q_PI = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_pi
let Q_NAT = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_nat
let Q_BOOL = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_bool
let Q_EQ = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_eq
let Q_TYPE = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_type
let Q_SIG_HYP_REDUCE = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_hyp_reduce
let Q_SIG_PI = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_pi
let Q_SIG_EQ = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_eq
let Q_SIG_TYPE = {q_hyp_reduce, q_pi, q_nat, q_bool, q_eq, q_type, q_sig_hyp_reduce, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_type

// ================================================================
// Kernel component builders
// ================================================================

// --- CPS signature queries ---
// Return the checker signature as a CPS function: {check_fn} -> check_fn(signature).
// hyp_reduce uses single wait (it IS the handler); others use double wait (they produce types).
let q_sig_hyp_reduce_fn = {ks, query} -> {c} -> c (pair_fst (wait (ks Q_HYP_REDUCE) t))
let q_sig_pi_fn = {ks, query} -> {c} -> c (pair_fst (wait (wait ks Q_PI) t))
let q_sig_eq_fn = {ks, query} -> {c} -> c (pair_fst (wait (wait ks Q_EQ) t))
let q_sig_type_fn = {ks, query} -> {c} -> c (pair_fst (wait (wait ks Q_TYPE) t))

// --- Shared kernel helpers ---
let q_is_neutral = {ks, x} -> wait ks Q_SIG_HYP_REDUCE (fast_eq (pair_fst x))
let q_make_hyp = {ks, ty, depth} -> wait (ks Q_HYP_REDUCE) (t ty (t HYP_TAG depth))

// --- Hypothesis reduction (type interpreter for neutrals) ---
let q_hyp_reduce_pi_fn = {self, meta, v} ->
  wait self
    (t (pair_snd (pair_snd (type_meta (pair_fst meta))) v)
       (t meta v))
let q_hyp_reduce_non_pi_fn = {self, meta, v} ->
  wait self (t FF (t meta v))
let q_hyp_reduce_fn = {ks, query} ->
  fix ({self, meta, v} ->
    ite2 q_hyp_reduce_pi_fn q_hyp_reduce_non_pi_fn
      (wait ks Q_SIG_PI (fast_eq (pair_fst (pair_fst meta))))
      self meta v)

// --- H-rule (shared by all type checkers) ---
// Called when v is already known to be neutral (caller checks is_neutral).
// Checks whether v's stored type matches this checker's own type.
let q_h_rule_fn = {ks, query, self, meta, v} ->
  fast_eq (wait (wait ks query) meta) (pair_fst (type_meta v))

// --- Pi checker ---
// meta = fork(domain, fork(depth, codFn))
// Compute hyp, result, expected once; then branch on is_neutral(result).
let q_pi_check_fn = {ks, query, self, meta, v} -> {
  let hyp = q_make_hyp ks (pair_fst meta) (pair_fst (pair_snd meta))
  let result = v hyp
  let expected = pair_snd (pair_snd meta) hyp
  ite2
    ({result, expected} -> fast_eq expected (pair_fst (type_meta result)))
    ({result, expected} -> fast_eq (expected result) TT)
    (q_is_neutral ks result)
    result expected
}
let q_pi_fn = {ks, query} ->
  fix ({self, meta, v} ->
    ite2
      q_h_rule_fn
      ({ks, query, self, meta, v} -> q_pi_check_fn ks query self meta v)
      (q_is_neutral ks v)
      ks query self meta v)

// --- Nat checker ---
let q_nat_zero_fn = {ks, query, self, meta, n} -> TT
let q_nat_ff_fn = {ks, query, self, meta, n} -> FF
let q_nat_succ_fn = {ks, query, self, meta, n} -> wait self meta (pair_snd n)
let q_nat_succ_check_fn = {ks, query, self, meta, n} ->
  ite2 q_nat_succ_fn q_nat_ff_fn (fast_eq (pair_fst n) t)
    ks query self meta n
let q_nat_non_zero_fn = {ks, query, self, meta, n} ->
  ite2 q_nat_succ_check_fn q_nat_ff_fn
    (ite2 FF (is_fork n) (q_is_neutral ks n))
    ks query self meta n
let q_nat_non_neutral_fn = {ks, query, self, meta, n} ->
  ite2 q_nat_zero_fn q_nat_non_zero_fn (fast_eq n t)
    ks query self meta n
let q_nat_fn = {ks, query} ->
  fix ({self, meta, n} ->
    ite2 q_h_rule_fn q_nat_non_neutral_fn
      (q_is_neutral ks n)
      ks query self meta n)

// --- Bool checker ---
let q_bool_check_fn = {ks, query, self, meta, b} ->
  ite2 TT (fast_eq b FF) (fast_eq b t)
let q_bool_fn = {ks, query} ->
  fix ({self, meta, b} ->
    ite2 q_h_rule_fn q_bool_check_fn
      (q_is_neutral ks b)
      ks query self meta b)

// --- Eq checker ---
let q_eq_check_fn = {ks, query, self, meta, p} ->
  ited
    ({_} -> fast_eq (pair_fst (pair_snd meta)) (pair_snd (pair_snd meta)))
    ({_} -> FF)
    (fast_eq p t)
let q_eq_fn = {ks, query} ->
  fix ({self, meta, p} ->
    ite2 q_h_rule_fn q_eq_check_fn
      (q_is_neutral ks p)
      ks query self meta p)

// --- Type n checker ---
let q_is_nat_type_fn = {ks, x} -> fast_eq x (wait (wait ks Q_NAT) t)
let q_is_bool_type_fn = {ks, x} -> fast_eq x (wait (wait ks Q_BOOL) t)
let q_is_registered_fn = {ks, x} -> ite2 TT (q_is_bool_type_fn ks x) (q_is_nat_type_fn ks x)
let q_univ_check_template = {ks, rank, inferred_type} ->
  ite2 (nat_le (type_meta inferred_type) rank) FF
    (wait ks Q_SIG_TYPE (fast_eq (pair_fst inferred_type)))

let q_type_neutral_fn = {ks, query, self, meta, x} ->
  q_univ_check_template ks meta (pair_fst (type_meta x))
let q_type_univ_fn = {ks, query, self, meta, x} ->
  nat_lt (type_meta x) meta
let q_type_pi_fn = {ks, query, self, meta, x} -> {
  let tm = type_meta x    // fork(domain, fork(depth, codFn))
  let dom = pair_fst tm
  let cod_fn = pair_snd (pair_snd tm)
  and
    (wait self meta dom)
    (wait self meta (cod_fn (q_make_hyp ks dom (t (t meta)))))
}
let q_type_eq_fn = {ks, query, self, meta, x} -> {
  let tm = type_meta x    // fork(A, fork(lhs, rhs))
  let A = pair_fst tm
  and
    (wait self meta A)
    (and (A (pair_fst (pair_snd tm)))
         (A (pair_snd (pair_snd tm))))
}
let q_type_non_neutral_fn = {ks, query, self, meta, x} ->
  ite2
    q_type_univ_fn
    ({ks, query, self, meta, x} ->
      ite2
        q_type_pi_fn
        ({ks, query, self, meta, x} ->
          ite2
            q_type_eq_fn
            ({ks, query, self, meta, x} ->
              ite2 ({ks, query, self, meta, x} -> TT) ({ks, query, self, meta, x} -> FF) (q_is_registered_fn ks x)
                ks query self meta x)
            (wait ks Q_SIG_EQ (fast_eq (pair_fst x)))
            ks query self meta x)
        (wait ks Q_SIG_PI (fast_eq (pair_fst x)))
        ks query self meta x)
    (wait ks Q_SIG_TYPE (fast_eq (pair_fst x)))
    ks query self meta x
let q_type_fn = {ks, query} ->
  fix ({self, meta, x} ->
    ite2 q_type_neutral_fn q_type_non_neutral_fn
      (q_is_neutral ks x)
      ks query self meta x)

// ================================================================
// Kernel assembly
// ================================================================

let kernel = fix ({self, query} ->
  query
    q_hyp_reduce_fn
    q_pi_fn
    q_nat_fn
    q_bool_fn
    q_eq_fn
    q_type_fn
    q_sig_hyp_reduce_fn
    q_sig_pi_fn
    q_sig_eq_fn
    q_sig_type_fn
    self query)

// ================================================================
// Public API: neutral operations
// ================================================================

let neutral_type = {v} -> pair_fst (type_meta v)
let is_neutral = {x} -> wait kernel Q_SIG_HYP_REDUCE (fast_eq (pair_fst x))
// infer: convenience helper (not a kernel slot). Checks is_neutral, extracts type, applies check_fn.
let infer = {check_fn, v} -> ited ({_} -> check_fn (neutral_type v)) ({_} -> FF) (is_neutral v)

let Hyp = {ty, id} -> wait (kernel Q_HYP_REDUCE) (t ty (t HYP_TAG id))
let StuckElim = {result_type, target} -> wait (kernel Q_HYP_REDUCE) (t result_type (t ELIM_TAG target))

// ================================================================
// Public API: type reflection
// ================================================================

let is_pi = {v} -> wait kernel Q_SIG_PI (fast_eq (pair_fst v))
let pi_dom = {v} -> pair_fst (type_meta v)
let pi_cod_fn = {v} -> pair_snd (pair_snd (type_meta v))

let is_universe = {v} -> wait kernel Q_SIG_TYPE (fast_eq (pair_fst v))
let universe_rank = {v} -> type_meta v

let is_eq = {v} -> wait kernel Q_SIG_EQ (fast_eq (pair_fst v))

let is_tree_fork = {v} ->
  ite2 FF (is_fork v) (is_neutral v)

// ================================================================
// Type constructors
// ================================================================

let Nat = wait (wait kernel Q_NAT) t
let Bool = wait (wait kernel Q_BOOL) t
let Eq = {A, x, y} -> wait (wait kernel Q_EQ) (t A (t x y))
let Type = {rank} -> wait (wait kernel Q_TYPE) rank
let Pi = {domain, codFn, depth} -> wait (wait kernel Q_PI) (t domain (t depth codFn))
let Arrow = {a_type, b_type, depth} -> Pi a_type ({_} -> b_type) depth

// ================================================================
// Typed eliminators
// ================================================================

let bool_rec = {motive, t_case, f_case, target} ->
  ited
    ({_} -> StuckElim (motive target) target)
    ({_} -> ite2 t_case f_case target)
    (is_neutral target)

let nat_rec = fix ({self, motive, base, step, target} ->
  ited
    ({_} -> StuckElim (motive target) target)
    ({_} ->
      ite2
        ({self, motive, base, step, target} -> base)
        ({self, motive, base, step, target} ->
          ite2
            ({self, motive, base, step, target} ->
              ite2
                ({self, motive, base, step, target} ->
                  step (pair_snd target) (self motive base step (pair_snd target)))
                ({self, motive, base, step, target} -> base)
                (fast_eq (pair_fst target) t)
                self motive base step target)
            ({self, motive, base, step, target} -> base)
            (is_tree_fork target)
            self motive base step target)
        (fast_eq target t)
        self motive base step target)
    (is_neutral target))

// ================================================================
// Eq operations
// ================================================================

let refl = t

let eq_J = {A, x, motive, base, y, p} ->
  ited
    ({_} -> StuckElim (motive y p) p)
    ({_} -> base)
    (is_neutral p)

let eq_subst = {A, P, x, y, p, px} ->
  ited
    ({_} -> StuckElim (P y) p)
    ({_} -> px)
    (is_neutral p)

let eq_sym = {A, x, y, p} ->
  ited
    ({_} -> StuckElim (Eq A y x) p)
    ({_} -> refl)
    (is_neutral p)

let eq_cong = {A, B, f, x, y, p} ->
  ited
    ({_} -> StuckElim (Eq B (f x) (f y)) p)
    ({_} -> refl)
    (is_neutral p)

// ================================================================
// Structural conversion
// ================================================================

let conv_fast_fn = {self, a, b} -> TT
let conv_pi_fn = {self, a, b} ->
  and (self (pi_dom a) (pi_dom b))
    (self
      (pi_cod_fn a (Hyp (pi_dom a) (t (t (t t)))))
      (pi_cod_fn b (Hyp (pi_dom a) (t (t (t t))))))
let conv_univ_fn = {self, a, b} ->
  fast_eq (universe_rank a) (universe_rank b)
let conv_ff_fn = {self, a, b} -> FF

let conv_not_fast_fn = {self, a, b} ->
  ite2 conv_pi_fn ({self, a, b} ->
    ite2 conv_univ_fn conv_ff_fn
      (and (is_universe a) (is_universe b))
      self a b)
    (and (is_pi a) (is_pi b))
    self a b

let conv_structural = fix ({self, a, b} ->
  ite2 conv_fast_fn conv_not_fast_fn (fast_eq a b)
    self a b)

// ================================================================
// Arithmetic
// ================================================================

let add_zero_fn = {self, n, m} -> m
let add_succ_fn = {self, n, m} -> succ (self (pair_snd n) m)
let add_nonzero_fn = {self, n, m} ->
  ite2 add_succ_fn add_zero_fn (is_tree_fork n) self n m

let add = fix ({self, n, m} ->
  ite2 add_zero_fn add_nonzero_fn (fast_eq n t) self n m)
