open use "prelude.disp"

// ================================================================
// Utilities
// ================================================================

// Extract metadata from a wait-based type: wait(checker)(meta)
// A wait-based value is fork(fork(checker_sig, handler), meta_pair)
// where meta_pair = fork(meta_sig, meta). So type_meta = pair_snd(pair_snd(T)).
let type_meta = {T} -> pair_snd (pair_snd T)

// conv(a, b) = fast_eq(a, b). Named wrapper for partial application: `conv Nat` is a Nat-checker.
let conv = {a, b} -> fast_eq a b

// ================================================================
// Kernel record shape
// ================================================================
// The parser reads these recType annotations as field metadata, so component
// bodies can write self references as ks.pi / ks.sig_type instead of using
// hand-written Q_* selector names.

// ================================================================
// Kernel component builders
// ================================================================
// All component functions receive (ks, raw, query) where:
//   ks = lazy kernel self-proxy (ks q = wait real_self q)
//   raw = actual kernel self-reference, used only when handler identity matters
//   query = the current query selector being dispatched

// --- CPS signature queries ---
// Each returns a CPS function: {check_fn} -> check_fn(signature).
// The signature = pair_fst of a wait-based value built from that checker.
// hyp_reduce uses single wait (it IS the handler); others use double wait (they produce types).
let q_sig_hyp_reduce_fn = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, raw : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, query} ->
  {c} -> c (pair_fst (wait raw.hyp_reduce t))
let q_sig_pi_fn = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, raw, query} ->
  {c} -> c (pair_fst (wait ks.pi t))
let q_sig_eq_fn = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, raw, query} ->
  {c} -> c (pair_fst (wait ks.eq t))
let q_sig_type_fn = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, raw, query} ->
  {c} -> c (pair_fst (wait ks.type t))

// --- Shared kernel helpers ---

// q_is_neutral: check if x has the hyp_reduce checker signature (O(1) via hash-cons).
// sig_hyp_reduce returns {c}->c(neutral_sig), so this applies
//   fast_eq(pair_fst(x)) to that signature, checking if x's checker matches.
let q_is_neutral = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, x} ->
  ks.sig_hyp_reduce (fast_eq (pair_fst x))

// q_make_hyp: construct a hypothesis neutral.
// Result: wait(hyp_reduce_handler)(fork(type, payload))
// Metadata layout: pair_fst(meta) = type (used by neutral_type / H-rule).
let q_make_hyp = {raw : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, ty, depth} ->
  wait raw.hyp_reduce (t ty depth)

// --- H-rule (shared by all type checkers) ---
// When v is neutral, check if v's stored type matches this checker's own type.
//   wait(ks(query))(meta) = reconstruct "the type this checker would build with this meta"
//   pair_fst(type_meta(v)) = v's stored type
//   fast_eq: do they match?
let q_h_rule_fn = {ks, raw, query, self, meta, v} ->
  fast_eq (wait (ks query) meta) (pair_fst (type_meta v))

// --- Hypothesis reduction (type interpreter for neutrals) ---
// Called when a neutral is applied to an argument v.
// Checks if the neutral's current type is Pi; if so, computes codomain type for the result.
let q_hyp_reduce_fn = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, raw, query} ->
  fix ({self, meta, v} -> {
    // pi_fn: neutral has Pi type → result_type = codFn(v)
    //   pair_fst(meta) = neutral's current type (a Pi type)
    //   type_meta(pi_type) = Pi metadata = fork(dom, fork(depth, codFn))
    //   pair_snd(pair_snd(type_meta(...))) = codFn
    //   new metadata = fork(codFn(v), fork(old_meta, arg))
    let pi_fn = {self, meta, v} -> wait self (t (pair_snd (pair_snd (type_meta (pair_fst meta))) v) (t meta v))
    // non_pi_fn: neutral has non-Pi type → result_type = FF (unknown)
    let non_pi_fn = {self, meta, v} -> wait self (t FF (t meta v))
    // Dispatch: check if the neutral's type has the Pi checker signature
    select pi_fn non_pi_fn
      (ks.sig_pi (fast_eq (pair_fst (pair_fst meta))))
      self meta v
  })

// --- Pi checker ---
// meta = fork(domain, fork(depth, codFn))
// Creates a hypothesis, applies v to it, checks the result type matches the codomain.
let q_pi_fn = {ks, raw, query} ->
  fix ({self, meta, v} -> {
    // check_fn: v is concrete — check it against the Pi type
    let check_fn = {ks, raw, query, self, meta, v} -> {
      // Build a hypothesis of the domain type at the given depth
      let hyp = q_make_hyp raw (pair_fst meta) (pair_fst (pair_snd meta))
      // Apply v to the hypothesis to get the result
      let result = v hyp
      // Compute the expected codomain type at this hypothesis
      let expected = pair_snd (pair_snd meta) hyp
      // If result is neutral: check that its inferred type matches the expected type.
      // If result is concrete: run the expected type checker on it directly.
      select
        ({result, expected} -> fast_eq expected (pair_fst (type_meta result)))
        ({result, expected} -> fast_eq (expected result) TT)
        (q_is_neutral ks result)
        result expected
    }
    // Outer dispatch: neutral → H-rule, concrete → check_fn
    select q_h_rule_fn check_fn
      (q_is_neutral ks v)
      ks raw query self meta v
  })

// --- Nat checker ---
// Nat values: t (zero) or fork(t, n) (succ n). Rejects non-Nat shapes.
// Decision tree: neutral? → H-rule. zero? → TT. concrete fork with fst=t? → recurse. else → FF.
let q_nat_fn = {ks, raw, query} ->
  fix ({self, meta, n} -> {
    // succ n: recurse on predecessor
    let succ_fn = {ks, raw, query, self, meta, n} -> wait self meta (pair_snd n)
    // fork with fst=t is succ, else reject
    let succ_check = {ks, raw, query, self, meta, n} -> select succ_fn ({ks, raw, query, self, meta, n} -> FF) (fast_eq (pair_fst n) t) ks raw query self meta n
    // non-zero: must be concrete fork (not neutral) to check succ, else reject
    let non_zero = {ks, raw, query, self, meta, n} -> select succ_check ({ks, raw, query, self, meta, n} -> FF) (select FF (is_fork n) (q_is_neutral ks n)) ks raw query self meta n
    // concrete: zero (leaf) → TT, else → non-zero chain
    let non_neutral = {ks, raw, query, self, meta, n} -> select ({ks, raw, query, self, meta, n} -> TT) non_zero (fast_eq n t) ks raw query self meta n
    // outer: neutral → H-rule, concrete → dispatch
    select q_h_rule_fn non_neutral
      (q_is_neutral ks n)
      ks raw query self meta n
  })

// --- Bool checker ---
// Bool values: t (TT) or t t (FF).
let q_bool_fn = {ks, raw, query} ->
  fix ({self, meta, b} -> {
    let check_fn = {ks, raw, query, self, meta, b} -> select TT (fast_eq b FF) (fast_eq b t)
    select q_h_rule_fn check_fn
      (q_is_neutral ks b)
      ks raw query self meta b
  })

// --- Eq checker ---
// Eq A x y: proof must be refl (leaf). Checks that lhs and rhs are convertible.
// meta = fork(A, fork(lhs, rhs))
let q_eq_fn = {ks, raw, query} ->
  fix ({self, meta, p} -> {
    // p is refl (leaf) → check lhs = rhs. p is anything else → FF.
    let check_fn = {ks, raw, query, self, meta, p} -> select_lazy ({_} -> fast_eq (pair_fst (pair_snd meta)) (pair_snd (pair_snd meta))) ({_} -> FF) (fast_eq p t)
    select q_h_rule_fn check_fn
      (q_is_neutral ks p)
      ks raw query self meta p
  })

// --- Type n checker ---
// Checks that x is a valid type of rank <= meta (the universe level).
// Dispatches by type-former signature: Universe, Pi, Eq, or registered base type.
let q_type_fn = {ks, raw, query} ->
  fix ({self, meta, x} -> {
    // is_registered: check if x is a known base type (Nat or Bool)
    let is_registered = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, x} ->
      select TT (fast_eq x (wait ks.bool t)) (fast_eq x (wait ks.nat t))
    // univ_check: check inferred_type has universe signature and rank <= limit
    let univ_check = {ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, rank, ty} ->
      select (nat_le (type_meta ty) rank) FF (ks.sig_type (fast_eq (pair_fst ty)))
    // neutral: extract stored type, check its universe rank
    let neutral_fn = {ks, raw, query, self, meta, x} -> univ_check ks meta (pair_fst (type_meta x))
    // universe: check rank(x) < meta
    let univ_fn = {ks, raw, query, self, meta, x} -> nat_lt (type_meta x) meta
    // pi: check domain and codomain are both valid types at this rank
    let pi_fn = {ks, raw, query, self, meta, x} -> {
      let tm = type_meta x
      let dom = pair_fst tm
      let cod_fn = pair_snd (pair_snd tm)
      and (wait self meta dom)
        (wait self meta (cod_fn (q_make_hyp raw dom (t (t meta)))))
    }
    // eq: check A is valid type and lhs/rhs both type-check under A
    let eq_fn = {ks, raw, query, self, meta, x} -> {
      let tm = type_meta x
      let A = pair_fst tm
      and (wait self meta A)
        (and (A (pair_fst (pair_snd tm)))
          (A (pair_snd (pair_snd tm))))
    }
    // dispatch: neutral → rank check, concrete → select_chain over type-former signatures
    select neutral_fn
      ({ks : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type}, raw, query, self, meta, x} ->
        select_chain
          (case (ks.sig_type (fast_eq (pair_fst x))) univ_fn
          (case (ks.sig_pi (fast_eq (pair_fst x))) pi_fn
          (case (ks.sig_eq (fast_eq (pair_fst x))) eq_fn
          (case (is_registered ks x) ({ks, raw, query, self, meta, x} -> TT)
          t))))
          ({ks, raw, query, self, meta, x} -> FF)
          ks raw query self meta x)
      (q_is_neutral ks x)
      ks raw query self meta x
  })

// ================================================================
// Kernel assembly
// ================================================================
// Fixed-point over a Church-encoded recValue record. recq passes each selected
// component a lazy self-proxy, so component bodies can use ks.field syntax
// without forcing recursive field selection too early.

let kernel : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type} = recq {
  hyp_reduce := q_hyp_reduce_fn;
  pi := q_pi_fn;
  nat := q_nat_fn;
  bool := q_bool_fn;
  eq := q_eq_fn;
  type := q_type_fn;
  sig_hyp_reduce := q_sig_hyp_reduce_fn;
  sig_pi := q_sig_pi_fn;
  sig_eq := q_sig_eq_fn;
  sig_type := q_sig_type_fn
}

// Public kernel reference with the same lazy-proxy convention that recq passes
// internally. Type/signature construction uses this delayed view so H-rule
// reconstruction and public constructors share the same wait-based shape.
let kernel_ref : {hyp_reduce,pi,nat,bool,eq,type,sig_hyp_reduce,sig_pi,sig_eq,sig_type} =
  {q} -> wait kernel q

// ================================================================
// Public API: neutral operations
// ================================================================

let neutral_type = {v} -> pair_fst (type_meta v)
let is_neutral = {x} -> kernel_ref.sig_hyp_reduce (fast_eq (pair_fst x))

// infer: checks is_neutral, extracts stored type, applies check_fn.
// Usage: `infer (conv Nat) v` checks if v's inferred type is Nat.
let infer = {check_fn, v} -> select_lazy ({_} -> check_fn (neutral_type v)) ({_} -> FF) (is_neutral v)

// Hyp/StuckElim: public API for constructing neutrals (uses the global kernel reference).
// Both are wait(hyp_reduce_handler)(fork(type, payload)). Metadata layout: pair_fst = type.
let Hyp = {ty, id} -> wait kernel.hyp_reduce (t ty id)
let StuckElim = {result_type, target} -> wait kernel.hyp_reduce (t result_type target)

// ================================================================
// Public API: type reflection
// ================================================================

let is_pi = {v} -> kernel_ref.sig_pi (fast_eq (pair_fst v))
let pi_dom = {v} -> pair_fst (type_meta v)
let pi_cod_fn = {v} -> pair_snd (pair_snd (type_meta v))

let is_universe = {v} -> kernel_ref.sig_type (fast_eq (pair_fst v))
let universe_rank = {v} -> type_meta v

let is_eq = {v} -> kernel_ref.sig_eq (fast_eq (pair_fst v))

// is_concrete_fork: true if v is a fork AND not a neutral.
// Use instead of raw is_fork when the value might be neutral.
let is_concrete_fork = {v} ->
  select FF (is_fork v) (is_neutral v)

// ================================================================
// Type constructors
// ================================================================

let Nat = wait kernel_ref.nat t
let Bool = wait kernel_ref.bool t
let Eq = {A, x, y} -> wait kernel_ref.eq (t A (t x y))
let Type = {rank} -> wait kernel_ref.type rank
let Pi = {domain, codFn, depth} -> wait kernel_ref.pi (t domain (t depth codFn))
let Arrow = {a_type, b_type, depth} -> Pi a_type ({_} -> b_type) depth

// ================================================================
// Typed eliminators
// ================================================================

// bool_rec: typed eliminator for Bool. Produces StuckElim when target is neutral.
let bool_rec = {motive, t_case, f_case, target} ->
  select_lazy
    ({_} -> StuckElim (motive target) target)
    ({_} -> select t_case f_case target)
    (is_neutral target)

// nat_rec: typed eliminator for Nat. Produces StuckElim when target is neutral.
// Concrete dispatch: zero (leaf) → base, succ n (fork(t,n)) → step, other → base
let nat_rec = fix ({self, motive, base, step, target} ->
  select_lazy
    ({_} -> StuckElim (motive target) target)
    ({_} ->
      select
        // zero
        ({self, motive, base, step, target} -> base)
        ({self, motive, base, step, target} ->
          select
            // concrete fork — check if succ
            ({self, motive, base, step, target} ->
              select
                // succ n: recurse on predecessor
                ({self, motive, base, step, target} ->
                  step (pair_snd target) (self motive base step (pair_snd target)))
                ({self, motive, base, step, target} -> base)
                (fast_eq (pair_fst target) t)
                self motive base step target)
            // not a fork (stem) — not a nat
            ({self, motive, base, step, target} -> base)
            (is_concrete_fork target)
            self motive base step target)
        (fast_eq target t)
        self motive base step target)
    (is_neutral target))

// ================================================================
// Eq operations
// ================================================================

let refl = t

// eq_J: J eliminator. base when proof is refl, StuckElim when neutral.
let eq_J = {A, x, motive, base, y, p} ->
  select_lazy
    ({_} -> StuckElim (motive y p) p)
    ({_} -> base)
    (is_neutral p)

// eq_subst: transport along an equality proof
let eq_subst = {A, P, x, y, p, px} ->
  select_lazy
    ({_} -> StuckElim (P y) p)
    ({_} -> px)
    (is_neutral p)

let eq_sym = {A, x, y, p} ->
  select_lazy
    ({_} -> StuckElim (Eq A y x) p)
    ({_} -> refl)
    (is_neutral p)

let eq_cong = {A, B, f, x, y, p} ->
  select_lazy
    ({_} -> StuckElim (Eq B (f x) (f y)) p)
    ({_} -> refl)
    (is_neutral p)

// ================================================================
// Structural conversion
// ================================================================

// Deep structural equality: fast_eq first, then compare Pi domains/codomains or universe ranks.
let conv_structural = fix ({self, a, b} -> {
  let pi_fn = {self, a, b} -> {
    let hyp = Hyp (pi_dom a) (t (t (t t)))
    and (self (pi_dom a) (pi_dom b))
      (self (pi_cod_fn a hyp) (pi_cod_fn b hyp))
  }
  let univ_fn = {self, a, b} -> fast_eq (universe_rank a) (universe_rank b)
  select ({self, a, b} -> TT)
    ({self, a, b} ->
      select pi_fn ({self, a, b} ->
        select univ_fn ({self, a, b} -> FF)
          (and (is_universe a) (is_universe b))
          self a b)
        (and (is_pi a) (is_pi b))
        self a b)
    (fast_eq a b)
    self a b
})

// ================================================================
// Arithmetic
// ================================================================

// add: Nat addition via select-then-apply + fix.
// zero + m = m, succ n + m = succ (n + m)
let add = fix ({self, n, m} -> {
  let succ_fn = {self, n, m} -> succ (self (pair_snd n) m)
  let nonzero_fn = {self, n, m} -> select succ_fn ({self, n, m} -> m) (is_concrete_fork n) self n m
  select ({self, n, m} -> m) nonzero_fn (fast_eq n t) self n m
})
