open use "prelude.disp"

// ================================================================
// Utilities
// ================================================================

// Extract metadata from a wait-based type: wait(checker)(meta)
// A wait-based value is fork(fork(checker_sig, handler), meta_pair)
// where meta_pair = fork(meta_sig, meta). So type_meta = pair_snd(pair_snd(T)).
type_meta := {T} -> pair_snd (pair_snd T)

// conv(a, b) = tree_eq(a, b). Named wrapper for partial application: `conv Nat` is a Nat-checker.
conv := {a, b} -> tree_eq a b

// Signature of a wait-based checker. For T = wait(checker)(meta),
// pair_fst(T) is constant for all metadata that uses the same checker.
let checker_sig = {checker} -> pair_fst (wait checker t)
let has_sig = {checker, v} -> tree_eq (pair_fst v) (checker_sig checker)

// Metadata helpers. These keep the raw tree layout explicit while naming the
// typed shape we expect to justify later.
let make_pi_meta = {domain, cod_fn} -> t domain cod_fn
let pi_meta_domain = {meta} -> pair_fst meta
let pi_meta_cod_fn = {meta} -> pair_snd meta

let make_eq_meta = {A, x, y} -> t A (t x y)
let eq_meta_type = {meta} -> pair_fst meta
let eq_meta_lhs = {meta} -> pair_fst (pair_snd meta)
let eq_meta_rhs = {meta} -> pair_snd (pair_snd meta)

make_neutral_meta := {current_type, payload} -> t current_type payload
neutral_meta_type := {meta} -> pair_fst meta
let neutral_meta_payload = {meta} -> pair_snd meta
let neutral_app_payload = {old_meta, arg} -> t old_meta arg
extend_neutral_meta := {old_meta, result_type, arg} ->
  make_neutral_meta result_type (neutral_app_payload old_meta arg)

// Sentinel for invalid neutral application: applying a neutral whose current
// type is not Pi produces a neutral with this stored type.
InvalidType := FF

// ================================================================
// CheckedResult encoding
// ================================================================
// Used by ks.checked_apply (dispatcher wraps every routed result in Ok)
// and by handlers' sub-evaluation paths. Public type checkers themselves
// return BARE TT/FF — the dispatcher wraps when routing through
// ks.checked_apply, and handlers fold Fail and Ok FF back to bare FF
// using must_ok_tt_or_ff for their ks.checked_apply consumers.

Ok   := {v} -> t t v
Fail := t (t t)

is_ok    := {r} -> tree_eq (pair_fst r) t
ok_value := {r} -> pair_snd r

// must_ok_or_ff: r must be Ok _; thread the payload into k. If r is Fail,
// fold to bare FF (the handler's "no" answer). Used at boundaries where
// the handler returns bare TT/FF but sub-evaluations return CheckedResult.
must_ok_or_ff := {r, k} ->
  match (is_ok r) {
    TT => k (ok_value r)
    FF => FF
  }

// must_ok_any: r must be Ok _; thread the payload into k. If r is Fail,
// propagate as Fail. Used inside CheckedResult-producing chains.
must_ok_any := {r, k} ->
  match (is_ok r) {
    TT => k (ok_value r)
    FF => Fail
  }

// must_ok_tt: r must be Ok TT specifically. Used for predicate validation
// where Ok FF is a "no" answer that should propagate as Fail.
must_ok_tt := {r, k} ->
  match (is_ok r) {
    TT => match (tree_eq (ok_value r) TT) {
      TT => k t
      FF => Fail
    }
    FF => Fail
  }

// ================================================================
// Kernel record shape
// ================================================================
// The parser reads recType annotations as field metadata, so component
// bodies can write self references as ks.pi / ks.nat instead of using
// hand-written selector names.

// ================================================================
// Kernel component builders
// ================================================================
// All component functions receive (ks, raw, query) where:
//   ks = lazy kernel self-proxy (ks q = wait real_self q)
//   raw = actual kernel self-reference, used only when handler identity matters
//   query = the current query selector being dispatched

// --- Shared kernel helpers ---

// q_is_neutral: check if x has the hyp_reduce checker signature (O(1) via hash-cons).
// Use raw.hyp_reduce, not the lazy proxy, because neutral identity is the
// actual handler signature stored in Hyp/StuckElim.
//
// Fork shape is required: pair_fst is implemented via triage, so
// pair_fst(stem(c)) = c. Without is_fork, stem(canonical_sig) would pass
// the signature check. Legitimate neutrals are wait-encoded values, which
// are always forks.
let q_is_neutral = {raw : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, x} ->
  and (is_fork x) (has_sig raw.hyp_reduce x)

// q_make_hyp: construct a hypothesis neutral.
// Result: wait(hyp_reduce_handler)(make_neutral_meta(type, identity))
let q_make_hyp = {raw : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, ty, identity} ->
  wait raw.hyp_reduce (make_neutral_meta ty identity)

// q_contains_neutral / q_scan_no_neutral: private versions of the public
// scan helpers that take `raw` directly. Used inside handler bodies (the
// public is_neutral / scan_no_neutral aren't yet bound at handler-body
// scope; raw is what's available).
let q_contains_neutral = fix ({self, raw, x} ->
  match (q_is_neutral raw x) {
    TT => TT
    FF => match (is_fork x) {
      TT => or (self raw (pair_fst x)) (self raw (pair_snd x))
      FF => match (is_stem x) {
        TT => self raw (stem_child x)
        FF => FF
      }
    }
  })

let q_scan_no_neutral = {raw, x} -> not (q_contains_neutral raw x)

// q_unguard_or_self: peel one layer of guard if present, else return as-is.
// Used by handlers that may receive either a guarded public type or a core.
let q_unguard_or_self = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, T} ->
  match (has_sig ks.guard T) {
    TT => type_meta T
    FF => T
  }

// --- Guard handler (public boundary; returns BARE TT/FF) ---
//
// Soundness boundary: q_scan_no_neutral rejects pre-existing neutrals in v
// (closes attacks 1-2: forged closed neutral, K-hidden forge). After scan,
// raw apply on `core v` invokes the appropriate type-checker handler.
// Handlers internally use ks.checked_apply (the dispatcher) when sub-
// evaluating user-supplied subterms — that is what closes attacks 3-5
// (reflective is_neutral / is_fork / tree_eq, all of which fail at the
// dispatcher's walker triage-on-neutral rule when descending to a kernel-
// minted hypothesis).
//
// q_guard_fn itself does NOT route through ks.checked_apply: the entry
// scan + raw apply is sufficient at the boundary, and bypassing the
// dispatcher here keeps the common case (`Nat 5`, `Bool TT`) cheap.
let q_guard_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query} ->
  {core, v} ->
    match (q_scan_no_neutral raw v) {
      TT => match (tree_eq (core v) TT) {
        TT => TT
        FF => FF
      }
      FF => FF
    }

// --- H-rule (shared by all type checkers; returns BARE TT/FF) ---
let q_h_rule_fn = {ks, raw, query, self, meta, v} ->
  tree_eq (wait (ks query) meta) (q_unguard_or_self ks (neutral_meta_type (type_meta v)))

// --- Hypothesis reduction (returns BARE new neutral wait-value) ---
// Called when a neutral is applied to an argument v (raw apply via the
// runtime). Returns the bare new neutral, NOT Ok-wrapped; the dispatcher
// wraps in Ok when routing through ks.checked_apply. This keeps
// `(Hyp NatToNat 0) (Hyp Nat 1)` style raw-apply tests working.
let q_hyp_reduce_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query} ->
  fix ({self, meta, v} -> {
    let stored_inner = q_unguard_or_self ks (neutral_meta_type meta)
    let pi_result_type = {meta, v} -> wait ks.guard (pi_meta_cod_fn (type_meta stored_inner) v)
    let pi_fn = {self, meta, v} -> wait self (extend_neutral_meta meta (pi_result_type meta v) v)
    let non_pi_fn = {self, meta, v} -> wait self (extend_neutral_meta meta InvalidType v)
    select pi_fn non_pi_fn
      (has_sig ks.pi stored_inner)
      self meta v
  })

// --- Pi checker (returns BARE TT/FF) ---
// meta = make_pi_meta(domain, codFn). domain and codFn store CORES (Pi public
// constructor unguard_checked-peels its arguments).
//
// Sub-evaluation of v(hyp) and codFn(hyp) goes through ks.checked_apply:
// hyp is a kernel-minted neutral, and any reflective observation of it by
// the user-supplied v or codFn is rejected by the dispatcher's walker
// triage-on-neutral rule. Failures (Fail) and validation failures (Ok FF)
// both fold back to bare FF via must_ok_or_ff.
let q_pi_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query} ->
  fix ({self, meta, v} -> {
    let check_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query, self, meta, v} -> {
      let domain = pi_meta_domain meta
      let codFn = pi_meta_cod_fn meta
      let hyp = q_make_hyp raw domain meta
      let result_r = ks.checked_apply v hyp
      let expected_r = ks.checked_apply codFn hyp
      must_ok_or_ff result_r ({result} ->
        must_ok_or_ff expected_r ({expected} ->
          select
            ({ks, result, expected} -> tree_eq (q_unguard_or_self ks expected) (q_unguard_or_self ks (neutral_meta_type (type_meta result))))
            ({ks, result, expected} -> tree_eq (expected result) TT)
            (q_is_neutral raw result)
            ks result expected))
    }
    select q_h_rule_fn check_fn
      (q_is_neutral raw v)
      ks raw query self meta v
  })

// --- Nat checker (returns BARE TT/FF) ---
// Nat values: t (zero) or fork(t, n) (succ n). Rejects non-Nat shapes.
// User input (n) was already entry-scanned at the public boundary, so
// triaging on n via raw apply is safe (n contains no neutrals).
let q_nat_fn = {ks, raw, query} ->
  fix ({self, meta, n} -> {
    let succ_fn = {ks, raw, query, self, meta, n} -> wait self meta (pair_snd n)
    let succ_check = {ks, raw, query, self, meta, n} -> select succ_fn ({ks, raw, query, self, meta, n} -> FF) (tree_eq (pair_fst n) t) ks raw query self meta n
    let non_zero = {ks, raw, query, self, meta, n} -> select succ_check ({ks, raw, query, self, meta, n} -> FF) (select FF (is_fork n) (q_is_neutral raw n)) ks raw query self meta n
    let non_neutral = {ks, raw, query, self, meta, n} -> select ({ks, raw, query, self, meta, n} -> TT) non_zero (tree_eq n t) ks raw query self meta n
    select q_h_rule_fn non_neutral
      (q_is_neutral raw n)
      ks raw query self meta n
  })

// --- Bool checker (returns BARE TT/FF) ---
let q_bool_fn = {ks, raw, query} ->
  fix ({self, meta, b} -> {
    let check_fn = {ks, raw, query, self, meta, b} -> select TT (tree_eq b FF) (tree_eq b t)
    select q_h_rule_fn check_fn
      (q_is_neutral raw b)
      ks raw query self meta b
  })

// --- Eq checker (returns BARE TT/FF) ---
let q_eq_fn = {ks, raw, query} ->
  fix ({self, meta, p} -> {
    let check_fn = {ks, raw, query, self, meta, p} -> select_lazy ({_} -> tree_eq (eq_meta_lhs meta) (eq_meta_rhs meta)) ({_} -> FF) (tree_eq p t)
    select q_h_rule_fn check_fn
      (q_is_neutral raw p)
      ks raw query self meta p
  })

// --- Core type checker (returns BARE TT/FF) ---
// Validates that x is a valid CORE type at rank ≤ meta. Cores are the
// internal raw predicates (core_Nat, core_Bool, core_Eq, core_Pi) and
// hypothesis-typed neutrals whose stored type is a universe.
let q_core_type_fn = {ks, raw, query} ->
  fix ({self, meta, x} -> {
    let is_registered = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, x} ->
      select TT (tree_eq x (wait ks.bool t)) (tree_eq x (wait ks.nat t))
    let univ_check = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, rank, ty} ->
      select (nat_le (type_meta ty) rank) FF (or (has_sig ks.core_type ty) (has_sig ks.guarded_type ty))
    let neutral_fn = {ks, raw, query, self, meta, x} -> univ_check ks meta (neutral_meta_type (type_meta x))
    let core_univ_fn = {ks, raw, query, self, meta, x} -> nat_lt (type_meta x) meta
    let guarded_univ_fn = {ks, raw, query, self, meta, x} -> nat_lt (type_meta x) meta
    let pi_fn = {ks, raw, query, self, meta, x} -> {
      let tm = type_meta x
      let dom = pi_meta_domain tm
      let cod_fn = pi_meta_cod_fn tm
      and (wait self meta dom)
        (wait self meta (cod_fn (q_make_hyp raw dom tm)))
    }
    let eq_fn = {ks, raw, query, self, meta, x} -> {
      let tm = type_meta x
      let A = eq_meta_type tm
      and (wait self meta A)
        (and (A (eq_meta_lhs tm))
          (A (eq_meta_rhs tm)))
    }
    select neutral_fn
      ({ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query, self, meta, x} ->
        select_chain
          (case (has_sig ks.core_type x) core_univ_fn
          (case (has_sig ks.guarded_type x) guarded_univ_fn
          (case (has_sig ks.pi x) pi_fn
          (case (has_sig ks.eq x) eq_fn
          (case (is_registered ks x) ({ks, raw, query, self, meta, x} -> TT)
          t)))))
          ({ks, raw, query, self, meta, x} -> FF)
          ks raw query self meta x)
      (q_is_neutral raw x)
      ks raw query self meta x
  })

// --- Guarded type checker (returns BARE TT/FF) ---
// Validates that T is a guarded public type at rank ≤ meta.
let q_guarded_type_fn = {ks, raw, query} ->
  fix ({self, rank, T} -> {
    let check_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query, self, rank, T} ->
      select (tree_eq ((wait ks.core_type rank) (type_meta T)) TT) FF (has_sig ks.guard T)
    select q_h_rule_fn check_fn
      (q_is_neutral raw T)
      ks raw query self rank T
  })

// ================================================================
// Eliminator handlers (kernel-routed via wait-form signatures)
// ================================================================
// Each eliminator is encoded as `wait kernel_ref.X_rec init_meta`. The
// dispatcher recognises the signature and routes every application
// through the corresponding handler, so the eliminator's body — which
// uses raw `is_neutral target` and mints `StuckElim` — runs in raw
// mode (not under the walker), avoiding the parametric-mode rejection
// of the constructor check.
//
// Meta encoding (per eliminator): pair (remaining, accumulated).
//   remaining: tree-Nat counting down from the eliminator's arity.
//             succ encoded as `t t n` per prelude convention.
//   accumulated: left-leaning pair tree of args; nil = `t` (LEAF).
//
// Each application decrements `remaining` and appends `x` to
// `accumulated`. When `remaining = succ t` (i.e., one arg left), x is
// the final arg and the handler executes the original body.
//
// Handlers return BARE results (the wait-form for partial applications,
// the body's tree for the final apply); the dispatcher Ok-wraps. This
// matches the convention used by q_pi_fn / q_hyp_reduce_fn.

let q_elim_init_meta = {arity} -> t arity t

// --- bool_rec (4-ary: motive, t_case, f_case, target) ---
let q_bool_rec_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query} ->
  {meta, x} -> {
    let count = pair_fst meta
    let acc = pair_snd meta
    let bool_final_fn = {raw, query, ks, meta, x, count, acc} -> {
      let cf = pair_snd acc
      let ct = pair_snd (pair_fst acc)
      let motive = pair_snd (pair_fst (pair_fst acc))
      let target = x
      select_lazy
        ({_} -> q_make_hyp raw (motive target) target)
        ({_} -> select ct cf target)
        (q_is_neutral raw target)
    }
    let bool_partial_fn = {raw, query, ks, meta, x, count, acc} ->
      wait (ks query) (t (pair_snd count) (t acc x))
    select bool_final_fn bool_partial_fn
      (tree_eq count (t t t))
      raw query ks meta x count acc
  }

// --- nat_rec (4-ary: motive, base, step, target) ---
// Handles current tree-shape Nat: target = t (zero) or fork(t, n) (succ n).
// Uses select_lazy so the recursive succ branch is only forced when the
// target IS a succ, and the stuck branch is only forced when target is a
// hypothesis. Eager `select` would evaluate every branch on every call,
// causing unbounded recursion on closed nats and blowing the budget.
let q_nat_rec_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query} ->
  fix ({self, meta, x} -> {
    let count = pair_fst meta
    let acc = pair_snd meta
    let nat_final_fn = {self, raw, query, ks, meta, x, count, acc} ->
      match (q_is_neutral raw x) {
        TT => q_make_hyp raw ((pair_snd (pair_fst (pair_fst acc))) x) x
        FF => match (tree_eq x t) {
          TT => pair_snd (pair_fst acc)
          FF => (pair_snd acc) (pair_snd x) (self meta (pair_snd x))
        }
      }
    let nat_partial_fn = {self, raw, query, ks, meta, x, count, acc} ->
      wait (ks query) (t (pair_snd count) (t acc x))
    select nat_final_fn nat_partial_fn
      (tree_eq count (t t t))
      self raw query ks meta x count acc
  })

// --- eq_J (6-ary: A, x_lhs, motive, base, y, proof) ---
let q_eq_J_fn = {ks : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply}, raw, query} ->
  {meta, x} -> {
    let count = pair_fst meta
    let acc = pair_snd meta
    let eq_final_fn = {raw, query, ks, meta, x, count, acc} -> {
      let y = pair_snd acc
      let base = pair_snd (pair_fst acc)
      let motive = pair_snd (pair_fst (pair_fst acc))
      let proof = x
      select_lazy
        ({_} -> q_make_hyp raw (motive y proof) proof)
        ({_} -> base)
        (q_is_neutral raw proof)
    }
    let eq_partial_fn = {raw, query, ks, meta, x, count, acc} ->
      wait (ks query) (t (pair_snd count) (t acc x))
    select eq_final_fn eq_partial_fn
      (tree_eq count (t t t))
      raw query ks meta x count acc
  }

// I_canonical: fork(fork(LEAF, LEAF), LEAF). The polymorphic identity.
// Recognized as a literal carve-out in the walker so identity on a
// hypothesis is accepted. (Without it, `apply(I, hyp)` would hit the
// triage-fork rule's neutral check and Fail — but identity at a Pi
// domain is a legitimate elaboration target.)
I_canonical := {z} -> z

// --- Checked-apply dispatcher (security perimeter) ---
//
// Currently a stub: routes everything via raw apply. The complete
// walker-wired version is below in a comment, validated to compile
// correctly. It's not active because routing every step through the
// walker default (for user-level closures, S-rule, triage-fork)
// blows up runtime by ~400×, which is unacceptable for the full test
// suite. Adding a no-neutral fast-path (one scan then raw apply)
// resolves this; tracked in TYPE_THEORY_V2.typ.
let q_checked_apply_fn = {ks, raw, query} -> {f, x} -> Ok (f x)

// Reference walker step (commented; activate together with no-neutral
// fast-path). Each sub-pattern uses `match` not `select_lazy` to avoid
// a compile-time-eval pitfall: the K-wrapped thunk bodies of
// select_lazy (containing `self meta x`-style recursion) are eagerly
// reduced during cirToTree, exhausting the budget on closed inputs.
// `match` desugars to `select branchTT branchFF cond fvs...` where
// each branch is wrapped in a closure over its free vars — preventing
// the compile-time eager evaluation. Multi-line match bodies must be
// parenthesised.
//
//   let q_walker_step = {self, raw, f, x} ->
//     match (tree_eq f I_canonical) {
//       TT => Ok x
//       FF => (triage
//               (Ok (t x))
//               ({a} -> match (q_is_neutral raw (t a x)) {
//                 TT => Fail
//                 FF => Ok (t a x)
//               })
//               ({a, b} -> (triage
//                 (Ok b)
//                 ({c} -> (match (is_ok (self c x)) {
//                   TT => (match (is_ok (self b x)) {
//                     TT => self (ok_value (self c x)) (ok_value (self b x))
//                     FF => Fail
//                   })
//                   FF => Fail
//                 }))
//                 ({tc, td} -> match (q_is_neutral raw x) {
//                   TT => Fail
//                   FF => (triage
//                           (Ok tc)
//                           ({c_inner} -> self td c_inner)
//                           ({l, r} -> match (is_ok (self b l)) {
//                             TT => self (ok_value (self b l)) r
//                             FF => Fail
//                           })
//                           x)
//                 })
//                 a))
//               f)
//     }
//
//   let q_checked_apply_fn = {ks : {...}, raw : {...}, query} ->
//     fix ({self, f, x} ->
//       select_chain
//         (case (has_sig raw.hyp_reduce f)   ({self, f, x} -> Ok (f x))
//         (case (has_sig ks.guard f)         ({self, f, x} -> Ok (f x))
//         ... (one case per kernel handler) ...
//         t)))))))))))
//         ({self, f, x} -> q_walker_step self raw f x)
//         self f x)

// ================================================================
// Kernel assembly
// ================================================================
// Fixed-point over a Church-encoded recValue record. recq passes each selected
// component a lazy self-proxy, so component bodies can use ks.field syntax
// without forcing recursive field selection too early.
//
// Note: checked_apply is NOT a recq component — it sits outside as a single
// top-level instantiation of q_checked_apply_fn_REAL. Each ks.checked_apply
// reference inside a handler resolves through the same fixed dispatcher,
// avoiding per-call recq fix-unrolling overhead.

kernel : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply} := recq {
  hyp_reduce    := q_hyp_reduce_fn;
  guard         := q_guard_fn;
  pi            := q_pi_fn;
  nat           := q_nat_fn;
  bool          := q_bool_fn;
  eq            := q_eq_fn;
  core_type     := q_core_type_fn;
  guarded_type  := q_guarded_type_fn;
  bool_rec      := q_bool_rec_fn;
  nat_rec       := q_nat_rec_fn;
  eq_J          := q_eq_J_fn;
  checked_apply := q_checked_apply_fn
}

// Public kernel reference with the same lazy-proxy convention that recq passes
// internally. Type/signature construction uses this delayed view so H-rule
// reconstruction and public constructors share the same wait-based shape.
let kernel_ref : {hyp_reduce,guard,pi,nat,bool,eq,core_type,guarded_type,bool_rec,nat_rec,eq_J,checked_apply} =
  {q} -> wait kernel q

// ================================================================
// Public API: neutral operations
// ================================================================

neutral_type := {v} -> neutral_meta_type (type_meta v)
is_neutral := {x} -> and (is_fork x) (has_sig kernel.hyp_reduce x)

// neutral_root: alias of is_neutral; the name documents intent in scan
// contexts (we're asking "does this tree's root look like a neutral").
neutral_root := is_neutral

// contains_neutral: recursive scan for any neutral-rooted subtree.
// Trusted helper. Runs via raw apply, so triage-on-neutral proceeds
// normally (it's only checked_apply that bans triage on a neutral).
contains_neutral := fix ({self, x} ->
  match (neutral_root x) {
    TT => TT
    FF => match (is_fork x) {
      TT => or (self (pair_fst x)) (self (pair_snd x))
      FF => match (is_stem x) {
        TT => self (stem_child x)
        FF => FF
      }
    }
  })

// scan_no_neutral: TT iff x has no neutral subterm anywhere.
// Used at the public boundary to reject pre-existing neutrals.
scan_no_neutral := {x} -> not (contains_neutral x)

// infer: checks is_neutral, extracts stored type, applies check_fn.
// Usage: `infer (conv Nat) v` checks if v's inferred type is Nat.
infer := {check_fn, v} -> select_lazy ({_} -> check_fn (neutral_type v)) ({_} -> FF) (is_neutral v)

// Hyp/StuckElim: public API for constructing neutrals (uses the global kernel reference).
// Both are wait(hyp_reduce_handler)(make_neutral_meta(type, payload)).
Hyp := {ty, id} -> wait kernel.hyp_reduce (make_neutral_meta ty id)
StuckElim := {result_type, target} -> wait kernel.hyp_reduce (make_neutral_meta result_type target)

// ================================================================
// Guard API
// ================================================================
// guard wraps a core type as a public type. hasguard recognizes the wrap.
// unguard_public peels the wrap; unguard_checked also accepts certified
// neutral type variables (for kernel-internal use during recursive type
// checking; closed forged neutrals can't reach this path because the
// public boundary's scan_no_neutral rejects them first).

guard := {core} -> wait kernel_ref.guard core
hasguard := {T} -> has_sig kernel_ref.guard T

unguard_public := {T} ->
  match (hasguard T) {
    TT => type_meta T
    FF => InvalidType
  }

// Strict form (session 3): only guarded types and certified neutrals are
// accepted. Raw predicates as Pi domains are now rejected. The dispatcher
// and entry scan close the soundness hole by forcing all type-position
// values to either be guarded (public) or certified neutrals (kernel-
// minted).
unguard_checked := {T} ->
  match (hasguard T) {
    TT => type_meta T
    FF => match (is_neutral T) {
      TT => T
      FF => InvalidType
    }
  }

// ================================================================
// Core type constructors (kernel-internal)
// ================================================================
// Cores are wait-values without guard. They are the actual checkers used
// inside Pi metadata, codomain functions, etc. Never exposed as a "type"
// in user-facing source code.

core_Nat   := wait kernel_ref.nat t
core_Bool  := wait kernel_ref.bool t
core_Eq    := {A, x, y} -> wait kernel_ref.eq (make_eq_meta A x y)
core_Pi    := {domain, codFn} -> wait kernel_ref.pi (make_pi_meta domain codFn)

// ================================================================
// Public API: type reflection
// ================================================================
// Reflection helpers look through guard so user-level code doesn't have
// to. unguard_or_self peels guard if present; otherwise returns the value
// unchanged (so neutral type variables work too).

unguard_or_self := {T} ->
  match (hasguard T) {
    TT => type_meta T
    FF => T
  }

// pi_dom / pi_cod_fn return GUARDED user-facing types so callers can chain
// further public reflection (e.g., `is_pi (pi_cod_fn T x)` works). Note
// that `pi_cod_fn` takes (v, x) and applies — it does NOT return the bare
// codFn closure. The TS elaborator's piCodFn deliberately differs: it
// returns the unapplied core closure (matching q_pi_fn's internal
// `pi_meta_cod_fn` convention) because the elaborator threads the result
// straight back into kernel-style raw application. See compile.ts for the
// full rationale.
is_pi := {v} -> has_sig kernel_ref.pi (unguard_or_self v)
pi_dom := {v} -> guard (pi_meta_domain (type_meta (unguard_or_self v)))
pi_cod_fn := {v, x} -> guard ((pi_meta_cod_fn (type_meta (unguard_or_self v))) x)

is_universe := {v} -> has_sig kernel_ref.guarded_type (unguard_or_self v)
universe_rank := {v} -> type_meta (unguard_or_self v)

is_eq := {v} -> has_sig kernel_ref.eq (unguard_or_self v)

// is_concrete_fork: true if v is a fork AND not a neutral.
// Use instead of raw is_fork when the value might be neutral.
is_concrete_fork := {v} ->
  select FF (is_fork v) (is_neutral v)

// ================================================================
// Public type constructors (guarded)
// ================================================================
// Public types wrap cores in `guard`. Pi/Eq unguard their type arguments
// via unguard_checked so the metadata stores cores (lets internal
// recursive checking dispatch directly, not back through guard).

Nat   := guard core_Nat
Bool  := guard core_Bool
Eq    := {A, x, y} -> guard (core_Eq (unguard_checked A) x y)
Pi    := {A, B} -> guard (core_Pi (unguard_checked A) ({x} -> unguard_checked (B x)))
Arrow := {A, B} -> Pi A ({_} -> B)
Type  := {rank} -> guard (wait kernel_ref.guarded_type rank)

// ================================================================
// Public checked-apply / checked-check
// ================================================================

checked_apply := kernel.checked_apply

// checked_check: public-facing entry that scans v for pre-existing
// neutrals before invoking checked_apply on (core, v). Returns
// CheckedResult so callers can distinguish "no" (Ok FF) from "evaluation
// failed" (Fail).
checked_check := {core, v} ->
  match (scan_no_neutral v) {
    TT => kernel.checked_apply core v
    FF => Fail
  }

// ================================================================
// Typed eliminators (kernel-routed)
// ================================================================
// Each eliminator is a wait-form whose signature drives the dispatcher
// to the matching arity-tracked handler defined above. Partial
// applications stay in wait-form (same signature, accumulating meta);
// the final application executes the body raw and returns either the
// concrete branch result or a `wait raw.hyp_reduce ...` neutral.

// bool_rec routed through the kernel handler. Each application is
// dispatched via has_sig kernel.bool_rec (once the walker is wired) or
// reduces via the wait/recq chain in raw mode (today). Old StuckElim-
// minting body is preserved inside `q_bool_rec_fn` and runs raw.
let bool_rec_init_meta = t (succ (succ (succ (succ t)))) t
bool_rec := wait kernel_ref.bool_rec bool_rec_init_meta

// nat_rec routed through kernel handler.
let nat_rec_init_meta = t (succ (succ (succ (succ t)))) t
nat_rec := wait kernel_ref.nat_rec nat_rec_init_meta

// ================================================================
// Eq operations
// ================================================================

refl := t

// eq_J: 6-ary kernel-routed eliminator. Same arity-tracked pattern as
// bool_rec; final body is non-recursive (Eq has only `refl` constructor).
let eq_J_init_meta = t (succ (succ (succ (succ (succ (succ t)))))) t
eq_J := wait kernel_ref.eq_J eq_J_init_meta

// eq_subst: transport along an equality proof
eq_subst := {A, P, x, y, p, px} ->
  select_lazy
    ({_} -> StuckElim (P y) p)
    ({_} -> px)
    (is_neutral p)

eq_sym := {A, x, y, p} ->
  select_lazy
    ({_} -> StuckElim (Eq A y x) p)
    ({_} -> refl)
    (is_neutral p)

eq_cong := {A, B, f, x, y, p} ->
  select_lazy
    ({_} -> StuckElim (Eq B (f x) (f y)) p)
    ({_} -> refl)
    (is_neutral p)

// ================================================================
// Structural conversion
// ================================================================

// Deep structural equality: tree_eq first, then compare Pi domains/codomains or universe ranks.
conv_structural := fix ({self, a, b} -> {
  let pi_fn = {self, a, b} -> {
    let hyp = Hyp (pi_dom a) (type_meta a)
    and (self (pi_dom a) (pi_dom b))
      (self (pi_cod_fn a hyp) (pi_cod_fn b hyp))
  }
  let univ_fn = {self, a, b} -> tree_eq (universe_rank a) (universe_rank b)
  select ({self, a, b} -> TT)
    ({self, a, b} ->
      select pi_fn ({self, a, b} ->
        select univ_fn ({self, a, b} -> FF)
          (and (is_universe a) (is_universe b))
          self a b)
        (and (is_pi a) (is_pi b))
        self a b)
    (tree_eq a b)
    self a b
})

// ================================================================
// Standalone parametric walker
// ================================================================
// `checked_apply_walker` is the parametric-mode reduction discipline
// from TYPE_THEORY_V2.typ §6 implemented as a self-contained recursive
// function. It mirrors the five raw apply rules with two parametric
// restrictions: triage on a neutral fails, and stem-rule fork-formation
// rejects neutral roots.
//
// The walker is exposed here for adversarial-soundness regression
// testing. It is NOT yet wired through `q_checked_apply_fn` (which is
// still a stub: `Ok (f x)`). Wiring requires data-as-eliminator
// migration first — see TYPE_THEORY_V2.typ §4 — because today's
// eliminators (`bool_rec`, `nat_rec`, `eq_J`) mint StuckElim values
// that the walker's stem-rule constructor check correctly rejects.

// Stem rule helper: construct fork(a, x), reject if neutral_root.
let stem_step = {a, x} -> {
  let r = t a x
  match (neutral_root r) {
    TT => Fail
    FF => Ok r
  }
}

// Triage-on-x helper used inside the triage-fork-rule
// (f = fork(fork(tc, td), b)) after we've already excluded neutral_root x.
let triage_x_leaf = {self, b, tc, td} -> Ok tc
let triage_x_stem = {self, b, tc, td, c_inner} -> self td c_inner
let triage_x_fork = {self, b, tc, td, l, r} -> {
  let bl = self b l
  match (is_ok bl) {
    TT => self (ok_value bl) r
    FF => Fail
  }
}

// S-rule helper: f = fork(stem(c), b).
let s_step = {self, c, b, x} -> {
  let cx = self c x
  match (is_ok cx) {
    TT => {
      let bx = self b x
      match (is_ok bx) {
        TT => self (ok_value cx) (ok_value bx)
        FF => Fail
      }
    }
    FF => Fail
  }
}

// Fork rule (f = fork(a, b)): dispatch on a.
let fork_step = {self, a, b, x} ->
  triage
    (Ok b)
    ({c} -> s_step self c b x)
    ({tc, td} ->
      match (neutral_root x) {
        TT => Fail
        FF => (triage
                (triage_x_leaf self b tc td)
                ({c_inner} -> triage_x_stem self b tc td c_inner)
                ({l, r} -> triage_x_fork self b tc td l r)
                x)
      })
    a

// checked_apply_walker: standalone walker. Exercises the constructor
// checks at every fork-producing rule. Soundness carve-out: I-shortcut
// (apply(I, x) = x) is recognised via tree_eq fast path so identity on
// a hypothesis is accepted. This is the only soundness carve-out per
// TYPE_THEORY_V2.typ §6.3.
checked_apply_walker := fix ({self, f, x} ->
  match (tree_eq f I_canonical) {
    TT => Ok x
    FF => (triage
            (Ok (t x))
            ({a} -> stem_step a x)
            ({a, b} -> fork_step self a b x)
            f)
  })

// checked_check_walker: walker entry that scans v first.
checked_check_walker := {core, v} ->
  match (scan_no_neutral v) {
    TT => checked_apply_walker core v
    FF => Fail
  }

// Aliases for adversarial-test ergonomics (session-1 names).
cert_make_neutral := Hyp
cert_make_hyp     := {domain, identity} -> Hyp domain identity
cert_make_stuck   := StuckElim

fresh_id := {pi_type} -> type_meta pi_type

checked_h_rule := {self_type, v} ->
  match (tree_eq self_type (neutral_type v)) {
    TT => Ok TT
    FF => Ok FF
  }
