// kernel.disp — back-compat shim re-exporting the new split layout.
//
// The reorg moved kernel handlers + record + walker into `kernel/`
// subfiles, and library types (Bool, Nat, Pi, Type, Eq, Ord) into
// `types/`. This top-level file is in legacy mode (only `let` items),
// so each `open use` re-exports its names. Existing callers writing
// `open use "kernel.disp"` see the same surface API as before.

open use "prelude.disp"
open use "kernel/utils.disp"
open use "kernel/handlers.disp"
open use "kernel/walker.disp"
open use "types/bool.disp"
open use "types/nat.disp"
open use "types/pi.disp"
open use "types/type.disp"
open use "types/eq.disp"

// ================================================================
// Structural conversion (deep equality for types)
// ================================================================
// Lives here because it touches both Pi and Type reflection helpers.

let conv_structural = fix ({self, a, b} -> {
  let pi_fn = {self, a, b} -> {
    let hyp = Hyp (pi_dom a) (type_meta a)
    and (self (pi_dom a) (pi_dom b))
      (self (pi_cod_fn a hyp) (pi_cod_fn b hyp))
  }
  let univ_fn = {self, a, b} -> tree_eq (universe_rank a) (universe_rank b)
  select ({self, a, b} -> TT)
    ({self, a, b} ->
      select pi_fn ({self, a, b} ->
        select univ_fn ({self, a, b} -> FF)
          (and (is_universe a) (is_universe b))
          self a b)
        (and (is_pi a) (is_pi b))
        self a b)
    (tree_eq a b)
    self a b
})
