// NbE: smart accum (type-tracking neutrals), O(1) ton_check, conv, Pi/Arrow.
// Types: wait(checker)(metadata) — raw apply(T, v) = TT.
// Neutrals: wait(accum)(fork(type, payload)) — type stored at fixed position.
// Smart accum computes result types during accumulation (Pi codomain).
// Depends on: prelude.disp
open use "prelude.disp"

// ================================================================
// Wait-based type accessors (must be before accum)
// ================================================================

// wait(f)(x) = fork(stem(X), fork(LEAF, x))
// type_meta extracts x from any wait-based value.
let type_meta = {T} -> pair_snd (pair_snd T)

let conv = {a, b} -> fast_eq a b

// ================================================================
// Metadata tags for type former recognition
// ================================================================

// Each type former tags its metadata: fork(TAG, payload).
// Recognition: fast_eq(pair_fst(type_meta(T)), TAG).

let PI_TAG = t (t t)
let UNIV_TAG = t t (t t)
let EQ_TAG = t (t (t t))
let NAT_TAG = t t t t
let BOOL_TAG = t (t t t)

let HYP_TAG = t (t (t t))
let ELIM_TAG = t (t t t)

let type_has_tag = {tag, T} -> fast_eq (pair_fst (type_meta T)) tag

// ================================================================
// Smart accum: type-tracking neutral handler
// ================================================================

// Meta format: fork(current_type, payload)
//   VHyp:  fork(type, fork(HYP_TAG, id))
//   Stuck: fork(result_type, fork(old_meta, arg))
// When applied to v, if current type is Pi, result_type = codFn(v).
// Otherwise, result_type = FF (unknown → fails type checking).
// Uses PI_TAG directly — no kernel reference needed.

let accum_pi_fn = {self, meta, v} ->
  // codFn = pair_snd(pair_snd(pair_snd(type_meta(pair_fst(meta)))))
  wait self
    (t (pair_snd (pair_snd (pair_snd (type_meta (pair_fst meta)))) v)
       (t meta v))

let accum_non_pi_fn = {self, meta, v} ->
  wait self (t FF (t meta v))

let accum = fix ({self, meta, v} ->
  ite2 accum_pi_fn accum_non_pi_fn
    (fast_eq (pair_fst (type_meta (pair_fst meta))) PI_TAG)
    self meta v)

let mkVHyp = {ty, id} -> wait accum (t ty (t HYP_TAG id))
let mkVStuckElim = {result_type, target} -> wait accum (t result_type (t ELIM_TAG target))
let fresh_hyp = mkVHyp

// neutral_type: extract the stored type from a neutral's metadata
let neutral_type = {v} -> pair_fst (type_meta v)

// is_neutral: signature check (all neutrals share accum handler)
let NEUTRAL_SIG = pair_fst (wait accum t)
let is_neutral = {x} -> fast_eq (pair_fst x) NEUTRAL_SIG

// Pi: meta = fork(PI_TAG, fork(domain, fork(depth, codFn)))
let is_pi = {v} -> type_has_tag PI_TAG v
let pi_dom = {v} -> pair_fst (pair_snd (type_meta v))
let pi_depth = {v} -> pair_fst (pair_snd (pair_snd (type_meta v)))
let pi_cod_fn = {v} -> pair_snd (pair_snd (pair_snd (type_meta v)))

// Universe: meta = fork(UNIV_TAG, rank)
let is_universe = {v} -> type_has_tag UNIV_TAG v
let universe_rank = {v} -> pair_snd (type_meta v)

// ================================================================
// Data shape checks
// ================================================================

let is_tree_leaf = {v} ->
  ite2 FF
    (triage TT ({_} -> FF) ({l, r} -> FF) v)
    (is_neutral v)

let is_tree_fork = {v} ->
  ite2 FF
    (triage FF ({_} -> FF) ({l, r} -> TT) v)
    (is_neutral v)

// ================================================================
// ton_check (O(1) type extraction via smart accum)
// ================================================================

// Smart accum stores the type at pair_fst of every neutral's metadata.
// ton_check just extracts it — no spine walking needed.

let ton_check_neutral_fn = {check_fn, v} -> check_fn (neutral_type v)
let ton_check_ff_fn = {check_fn, v} -> FF
let ton_check = {check_fn, v} ->
  ite2 ton_check_neutral_fn ton_check_ff_fn (is_neutral v) check_fn v

// ================================================================
// Pi type constructor
// ================================================================

// Pi metadata: fork(PI_TAG, fork(domain, fork(depth, codFn)))
// H-rule: reconstruct self-type via wait(self)(meta), compare with fast_eq.
// Codomain check: if result is neutral, use ton_check directly.
// If result is concrete, apply codomain type via raw apply.
// select-then-apply avoids evaluating both branches.

let pi_h_rule_fn = {self, meta, v} ->
  ton_check (fast_eq (wait self meta)) v

let pi_check_fn = {self, meta, v} ->
  ite2
    ({self, meta, v} ->
      ton_check
        (fast_eq
          (pair_snd (pair_snd (pair_snd meta))
            (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
        (v (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
    ({self, meta, v} ->
      fast_eq
        (pair_snd (pair_snd (pair_snd meta))
          (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))
          (v (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
        TT)
    (is_neutral
      (v (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
    self meta v

let pi_checker = fix ({self, meta, v} ->
  ite2 pi_h_rule_fn pi_check_fn (is_neutral v)
    self meta v)

let mkPi = {domain, codFn, depth} ->
  wait pi_checker (t PI_TAG (t domain (t depth codFn)))

let mkArrow = {a_type, b_type, depth} ->
  mkPi a_type ({_} -> b_type) depth
