open use "prelude.disp"

let type_meta = {T} -> pair_snd (pair_snd T)
let conv = {a, b} -> fast_eq a b

let PI_TAG = t (t t)
let UNIV_TAG = t t (t t)
let EQ_TAG = t (t (t t))
let NAT_TAG = t t t t
let BOOL_TAG = t (t t t)
let HYP_TAG = t (t (t t))
let ELIM_TAG = t (t t t)

let Q_ACCUM = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_accum
let Q_PI = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_pi
let Q_NAT = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_nat
let Q_BOOL = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_bool
let Q_EQ = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_eq
let Q_TYPE = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_type
let Q_TON = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_ton
let Q_SIG_ACCUM = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_accum
let Q_SIG_PI = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_pi
let Q_SIG_EQ = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_eq
let Q_SIG_TYPE = {q_accum, q_pi, q_nat, q_bool, q_eq, q_type, q_ton, q_sig_accum, q_sig_pi, q_sig_eq, q_sig_type} -> q_sig_type

let raw_tree_fork = {v} ->
  triage FF ({_} -> FF) ({l, r} -> TT) v

let nat_le_zero_fn = {self, a, b} -> TT
let nat_le_succ_fn = {self, a, b} ->
  ite2
    ({self, a, b} -> self (pair_snd a) (pair_snd b))
    ({self, a, b} -> FF)
    (raw_tree_fork b)
    self a b
let nat_le_nonzero_fn = {self, a, b} ->
  ite2 nat_le_succ_fn ({self, a, b} -> FF) (raw_tree_fork a)
    self a b
let nat_le = fix ({self, a, b} ->
  ite2 nat_le_zero_fn nat_le_nonzero_fn (fast_eq a t)
    self a b)

let nat_lt = {a, b} -> nat_le (t t a) b

let q_sig_accum_fn = {ks, query} -> {c} -> c (pair_fst (wait (ks Q_ACCUM) t))
let q_sig_pi_fn = {ks, query} -> {c} -> c (pair_fst (wait (wait ks Q_PI) t))
let q_sig_eq_fn = {ks, query} -> {c} -> c (pair_fst (wait (wait ks Q_EQ) t))
let q_sig_type_fn = {ks, query} -> {c} -> c (pair_fst (wait (wait ks Q_TYPE) t))

let q_accum_pi_fn = {self, meta, v} ->
  wait self
    (t (pair_snd (pair_snd (pair_snd (type_meta (pair_fst meta)))) v)
       (t meta v))
let q_accum_non_pi_fn = {self, meta, v} ->
  wait self (t FF (t meta v))
let q_accum_fn = {ks, query} ->
  fix ({self, meta, v} ->
    ite2 q_accum_pi_fn q_accum_non_pi_fn
      (wait ks Q_SIG_PI (fast_eq (pair_fst (pair_fst meta))))
      self meta v)

let q_ton_neutral_fn = {check_fn, v} -> check_fn (pair_fst (type_meta v))
let q_ton_ff_fn = {check_fn, v} -> FF
let q_ton_fn = {ks, query} -> {check_fn, v} ->
  ite2 q_ton_neutral_fn q_ton_ff_fn
    (wait ks Q_SIG_ACCUM (fast_eq (pair_fst v)))
    check_fn v

let q_pi_h_rule_fn = {ks, query, self, meta, v} ->
  ks Q_TON (fast_eq (wait (wait ks query) meta)) v
let q_pi_check_fn = {ks, query, self, meta, v} ->
  ite2
    ({ks, query, self, meta, v} ->
      ks Q_TON
        (fast_eq
          (pair_snd (pair_snd (pair_snd meta))
            (wait (ks Q_ACCUM)
              (t (pair_fst (pair_snd meta))
                 (t HYP_TAG (pair_fst (pair_snd (pair_snd meta))))))))
        (v (wait (ks Q_ACCUM)
          (t (pair_fst (pair_snd meta))
             (t HYP_TAG (pair_fst (pair_snd (pair_snd meta))))))))
    ({ks, query, self, meta, v} ->
      fast_eq
        (pair_snd (pair_snd (pair_snd meta))
          (wait (ks Q_ACCUM)
            (t (pair_fst (pair_snd meta))
               (t HYP_TAG (pair_fst (pair_snd (pair_snd meta))))))
          (v (wait (ks Q_ACCUM)
            (t (pair_fst (pair_snd meta))
               (t HYP_TAG (pair_fst (pair_snd (pair_snd meta))))))))
        TT)
    (wait ks Q_SIG_ACCUM
      (fast_eq
        (pair_fst
          (v (wait (ks Q_ACCUM)
            (t (pair_fst (pair_snd meta))
               (t HYP_TAG (pair_fst (pair_snd (pair_snd meta))))))))))
    ks query self meta v
let q_pi_fn = {ks, query} ->
  fix ({self, meta, v} ->
    ite2
      ({ks, query, self, meta, v} -> q_pi_h_rule_fn ks query self meta v)
      ({ks, query, self, meta, v} -> q_pi_check_fn ks query self meta v)
      (wait ks Q_SIG_ACCUM (fast_eq (pair_fst v)))
      ks query self meta v)

let q_nat_zero_fn = {ks, query, self, meta, n} -> TT
let q_nat_ff_fn = {ks, query, self, meta, n} -> FF
let q_nat_succ_fn = {ks, query, self, meta, n} -> wait self meta (pair_snd n)
let q_nat_succ_check_fn = {ks, query, self, meta, n} ->
  ite2 q_nat_succ_fn q_nat_ff_fn (fast_eq (pair_fst n) t)
    ks query self meta n
let q_nat_non_zero_fn = {ks, query, self, meta, n} ->
  ite2 q_nat_succ_check_fn q_nat_ff_fn
    (ite2 FF (raw_tree_fork n) (wait ks Q_SIG_ACCUM (fast_eq (pair_fst n))))
    ks query self meta n
let q_nat_h_rule_fn = {ks, query, self, meta, n} ->
  ks Q_TON (fast_eq (wait (wait ks query) meta)) n
let q_nat_non_neutral_fn = {ks, query, self, meta, n} ->
  ite2 q_nat_zero_fn q_nat_non_zero_fn (fast_eq n t)
    ks query self meta n
let q_nat_fn = {ks, query} ->
  fix ({self, meta, n} ->
    ite2 q_nat_h_rule_fn q_nat_non_neutral_fn
      (wait ks Q_SIG_ACCUM (fast_eq (pair_fst n)))
      ks query self meta n)

let q_bool_h_rule_fn = {ks, query, self, meta, b} ->
  ks Q_TON (fast_eq (wait (wait ks query) meta)) b
let q_bool_check_fn = {ks, query, self, meta, b} ->
  ite2 TT (fast_eq b FF) (fast_eq b t)
let q_bool_fn = {ks, query} ->
  fix ({self, meta, b} ->
    ite2 q_bool_h_rule_fn q_bool_check_fn
      (wait ks Q_SIG_ACCUM (fast_eq (pair_fst b)))
      ks query self meta b)

let q_eq_h_rule_fn = {ks, query, self, meta, p} ->
  ks Q_TON (fast_eq (wait (wait ks query) meta)) p
let q_eq_check_fn = {ks, query, self, meta, p} ->
  ited
    ({_} -> fast_eq (pair_fst (pair_snd (pair_snd meta))) (pair_snd (pair_snd (pair_snd meta))))
    ({_} -> FF)
    (fast_eq p t)
let q_eq_fn = {ks, query} ->
  fix ({self, meta, p} ->
    ite2 q_eq_h_rule_fn q_eq_check_fn
      (wait ks Q_SIG_ACCUM (fast_eq (pair_fst p)))
      ks query self meta p)

let q_is_nat_type_fn = {ks, x} -> fast_eq x (wait (wait ks Q_NAT) (t NAT_TAG t))
let q_is_bool_type_fn = {ks, x} -> fast_eq x (wait (wait ks Q_BOOL) (t BOOL_TAG t))
let q_is_registered_fn = {ks, x} -> ite2 TT (q_is_bool_type_fn ks x) (q_is_nat_type_fn ks x)
let q_univ_check_template = {ks, rank, inferred_type} ->
  ite2 (nat_le (pair_snd (type_meta inferred_type)) rank) FF
    (wait ks Q_SIG_TYPE (fast_eq (pair_fst inferred_type)))

let q_type_neutral_fn = {ks, query, self, meta, x} ->
  ks Q_TON (q_univ_check_template ks (pair_snd meta)) x
let q_type_univ_fn = {ks, query, self, meta, x} ->
  nat_lt (pair_snd (type_meta x)) (pair_snd meta)
let q_type_pi_fn = {ks, query, self, meta, x} ->
  and
    (wait self meta (pair_fst (pair_snd (type_meta x))))
    (wait self meta
      (pair_snd (pair_snd (pair_snd (type_meta x)))
        (wait (ks Q_ACCUM)
          (t (pair_fst (pair_snd (type_meta x)))
             (t HYP_TAG (t (t (pair_snd meta))))))))
let q_type_eq_fn = {ks, query, self, meta, x} ->
  and
    (wait self meta (pair_fst (pair_snd (type_meta x))))
    (and
      (pair_fst (pair_snd (type_meta x))
        (pair_fst (pair_snd (pair_snd (type_meta x)))))
      (pair_fst (pair_snd (type_meta x))
        (pair_snd (pair_snd (pair_snd (type_meta x))))))
let q_type_non_neutral_fn = {ks, query, self, meta, x} ->
  ite2
    q_type_univ_fn
    ({ks, query, self, meta, x} ->
      ite2
        q_type_pi_fn
        ({ks, query, self, meta, x} ->
          ite2
            q_type_eq_fn
            ({ks, query, self, meta, x} ->
              ite2 ({ks, query, self, meta, x} -> TT) ({ks, query, self, meta, x} -> FF) (q_is_registered_fn ks x)
                ks query self meta x)
            (wait ks Q_SIG_EQ (fast_eq (pair_fst x)))
            ks query self meta x)
        (wait ks Q_SIG_PI (fast_eq (pair_fst x)))
        ks query self meta x)
    (wait ks Q_SIG_TYPE (fast_eq (pair_fst x)))
    ks query self meta x
let q_type_fn = {ks, query} ->
  fix ({self, meta, x} ->
    ite2 q_type_neutral_fn q_type_non_neutral_fn
      (wait ks Q_SIG_ACCUM (fast_eq (pair_fst x)))
      ks query self meta x)

let kernel = fix ({self, query} ->
  query
    q_accum_fn
    q_pi_fn
    q_nat_fn
    q_bool_fn
    q_eq_fn
    q_type_fn
    q_ton_fn
    q_sig_accum_fn
    q_sig_pi_fn
    q_sig_eq_fn
    q_sig_type_fn
    self query)

let neutral_type = {v} -> pair_fst (type_meta v)
let is_neutral = {x} -> wait kernel Q_SIG_ACCUM (fast_eq (pair_fst x))
let ton_check = wait kernel Q_TON

let mkVHyp = {ty, id} -> wait (kernel Q_ACCUM) (t ty (t HYP_TAG id))
let mkVStuckElim = {result_type, target} -> wait (kernel Q_ACCUM) (t result_type (t ELIM_TAG target))
let fresh_hyp = mkVHyp

let is_pi = {v} -> wait kernel Q_SIG_PI (fast_eq (pair_fst v))
let pi_dom = {v} -> pair_fst (pair_snd (type_meta v))
let pi_depth = {v} -> pair_fst (pair_snd (pair_snd (type_meta v)))
let pi_cod_fn = {v} -> pair_snd (pair_snd (pair_snd (type_meta v)))

let is_universe = {v} -> wait kernel Q_SIG_TYPE (fast_eq (pair_fst v))
let universe_rank = {v} -> pair_snd (type_meta v)

let is_tree_fork = {v} ->
  ite2 FF (raw_tree_fork v) (is_neutral v)

let Nat = wait (wait kernel Q_NAT) (t NAT_TAG t)
let Bool = wait (wait kernel Q_BOOL) (t BOOL_TAG t)
let mkEq = {A, x, y} -> wait (wait kernel Q_EQ) (t EQ_TAG (t A (t x y)))
let mkType = {rank} -> wait (wait kernel Q_TYPE) (t UNIV_TAG rank)
let mkPi = {domain, codFn, depth} -> wait (wait kernel Q_PI) (t PI_TAG (t domain (t depth codFn)))
let mkArrow = {a_type, b_type, depth} -> mkPi a_type ({_} -> b_type) depth

let zero = t
let succ = {n} -> t t n
let one = succ zero
let two = succ one
let three = succ two
let four = succ three
let five = succ four

let is_nat_type = {x} -> fast_eq x Nat
let is_bool_type = {x} -> fast_eq x Bool
let is_registered = {x} -> ite2 TT (is_bool_type x) (is_nat_type x)
let Type0 = mkType t
let Type1 = mkType (t t t)
let Type2 = mkType (t t (t t t))
let NatToNat = mkArrow Nat Nat t
let id_fn = {x} -> x

let bool_rec = {motive, t_case, f_case, target} ->
  ited
    ({_} -> mkVStuckElim (motive target) target)
    ({_} -> ite2 t_case f_case target)
    (is_neutral target)

let nat_rec_body = fix ({self, motive, base, step, target} ->
  ited
    ({_} -> mkVStuckElim (motive target) target)
    ({_} ->
      ite2
        ({self, motive, base, step, target} -> base)
        ({self, motive, base, step, target} ->
          ite2
            ({self, motive, base, step, target} ->
              ite2
                ({self, motive, base, step, target} ->
                  step (pair_snd target) (self motive base step (pair_snd target)))
                ({self, motive, base, step, target} -> base)
                (fast_eq (pair_fst target) t)
                self motive base step target)
            ({self, motive, base, step, target} -> base)
            (is_tree_fork target)
            self motive base step target)
        (fast_eq target t)
        self motive base step target)
    (is_neutral target))

let nat_rec = {motive, base, step, target} ->
  nat_rec_body motive base step target

let refl = t
let is_eq = {v} -> wait kernel Q_SIG_EQ (fast_eq (pair_fst v))
let eq_A = {v} -> pair_fst (pair_snd (type_meta v))
let eq_x = {v} -> pair_fst (pair_snd (pair_snd (type_meta v)))
let eq_y = {v} -> pair_snd (pair_snd (pair_snd (type_meta v)))

let eq_J = {A, x, motive, base, y, p} ->
  ited
    ({_} -> mkVStuckElim (motive y p) p)
    ({_} -> base)
    (is_neutral p)

let eq_subst = {A, P, x, y, p, px} ->
  ited
    ({_} -> mkVStuckElim (P y) p)
    ({_} -> px)
    (is_neutral p)

let eq_sym = {A, x, y, p} ->
  ited
    ({_} -> mkVStuckElim (mkEq A y x) p)
    ({_} -> refl)
    (is_neutral p)

let eq_cong = {A, B, f, x, y, p} ->
  ited
    ({_} -> mkVStuckElim (mkEq B (f x) (f y)) p)
    ({_} -> refl)
    (is_neutral p)

let conv_fast_fn = {self, a, b} -> TT
let conv_pi_fn = {self, a, b} ->
  and (self (pi_dom a) (pi_dom b))
    (self
      (pi_cod_fn a (mkVHyp (pi_dom a) (t (t (t t)))))
      (pi_cod_fn b (mkVHyp (pi_dom a) (t (t (t t))))))
let conv_univ_fn = {self, a, b} ->
  fast_eq (universe_rank a) (universe_rank b)
let conv_ff_fn = {self, a, b} -> FF

let conv_not_fast_fn = {self, a, b} ->
  ite2 conv_pi_fn ({self, a, b} ->
    ite2 conv_univ_fn conv_ff_fn
      (and (is_universe a) (is_universe b))
      self a b)
    (and (is_pi a) (is_pi b))
    self a b

let conv_structural = fix ({self, a, b} ->
  ite2 conv_fast_fn conv_not_fast_fn (fast_eq a b)
    self a b)

let nat_motive = {_} -> Nat
let add_zero_fn = {self, n, m} -> m
let add_succ_fn = {self, n, m} -> succ (self (pair_snd n) m)
let add_nonzero_fn = {self, n, m} ->
  ite2 add_succ_fn add_zero_fn (is_tree_fork n) self n m

let add = fix ({self, n, m} ->
  ite2 add_zero_fn add_nonzero_fn (fast_eq n t) self n m)
