// NbE: neutrals as wait-based accumulators, ton_check, conv, Pi/Arrow.
// All values are wait-based or raw combinators. No tags.
// Types: wait(checker)(metadata) — raw apply(T, v) = TT.
// Neutrals: wait(accum)(spine) — raw apply accumulates the spine.
// Depends on: prelude.disp
open use "prelude.disp"

// ================================================================
// Neutral handler: always-accumulate
// ================================================================

// A neutral is wait(accum)(meta). Applying to any argument wraps into
// a new wait(accum)(fork(old_meta, arg)). The spine grows left-leaning.
//
// VHyp(A, id)     = wait(accum)(fork(HYP_TAG, fork(A, id)))
// Stuck(hyp, x)   = wait(accum)(fork(fork(HYP_TAG, fork(A, id)), x))
// StuckElim(m, t)  = wait(accum)(fork(ELIM_TAG, fork(m, t)))

let accum = fix ({self, meta, v} -> wait self (t meta v))

let HYP_TAG = t (t (t t))
let ELIM_TAG = t (t t t)

let mkVHyp = {ty, id} -> wait accum (t HYP_TAG (t ty id))
let mkVStuckElim = {motive, target} -> wait accum (t ELIM_TAG (t motive target))
let fresh_hyp = mkVHyp

// is_neutral: signature check (all neutrals share accum handler)
let NEUTRAL_SIG = pair_fst (wait accum t)
let is_neutral = {x} -> fast_eq (pair_fst x) NEUTRAL_SIG

// ================================================================
// Wait-based type accessors
// ================================================================

// wait(f)(x) = fork(stem(X), fork(LEAF, x))
// type_meta extracts x from any wait-based value.
let type_meta = {T} -> pair_snd (pair_snd T)

let conv = {a, b} -> fast_eq a b

// ================================================================
// Metadata tags for type former recognition
// ================================================================

// Each type former tags its metadata: fork(TAG, payload).
// Recognition: fast_eq(pair_fst(type_meta(T)), TAG).

let PI_TAG = t (t t)
let UNIV_TAG = t t (t t)
let EQ_TAG = t (t (t t))

let type_has_tag = {tag, T} -> fast_eq (pair_fst (type_meta T)) tag

// Pi: meta = fork(PI_TAG, fork(domain, fork(depth, codFn)))
let is_pi = {v} -> type_has_tag PI_TAG v
let pi_dom = {v} -> pair_fst (pair_snd (type_meta v))
let pi_depth = {v} -> pair_fst (pair_snd (pair_snd (type_meta v)))
let pi_cod_fn = {v} -> pair_snd (pair_snd (pair_snd (type_meta v)))

// Universe: meta = fork(UNIV_TAG, rank)
let is_universe = {v} -> type_has_tag UNIV_TAG v
let universe_rank = {v} -> pair_snd (type_meta v)

// ================================================================
// Data shape checks
// ================================================================

let is_tree_leaf = {v} ->
  ite2 FF
    (triage TT ({_} -> FF) ({l, r} -> FF) v)
    (is_neutral v)

let is_tree_fork = {v} ->
  ite2 FF
    (triage FF ({_} -> FF) ({l, r} -> TT) v)
    (is_neutral v)

// ================================================================
// ton_check (CPS spine inference)
// ================================================================

// Walks accumulated metadata spines to infer types of neutrals.
// Neutral meta is either:
//   Base VHyp: fork(HYP_TAG, fork(type, id)) — pair_fst = HYP_TAG
//   Spine:     fork(inner_meta, arg) — pair_fst ≠ HYP_TAG, ≠ ELIM_TAG
//   Elim:      fork(ELIM_TAG, fork(motive, target)) — pair_fst = ELIM_TAG

let ton_spine_cont = {check_fn, arg, head_type} ->
  ite2 (check_fn (pi_cod_fn head_type arg)) FF (is_pi head_type)

let ton_hyp_fn = {self, check_fn, meta} ->
  check_fn (pair_fst (pair_snd meta))

let ton_elim_fn = {self, check_fn, meta} ->
  check_fn (pair_fst (pair_snd meta) (pair_snd (pair_snd meta)))

let ton_spine_fn = {self, check_fn, meta} ->
  self
    (ton_spine_cont check_fn (pair_snd meta))
    (pair_fst meta)

let ton_check_meta = fix ({self, check_fn, meta} ->
  ite2 ton_hyp_fn
    ({self, check_fn, meta} ->
      ite2 ton_elim_fn ton_spine_fn (fast_eq (pair_fst meta) ELIM_TAG)
        self check_fn meta)
    (fast_eq (pair_fst meta) HYP_TAG)
    self check_fn meta)

// ton_check: extract meta from a neutral, then walk it.
// Returns FF for non-neutrals.
let ton_check_neutral_fn = {check_fn, v} -> ton_check_meta check_fn (type_meta v)
let ton_check_ff_fn = {check_fn, v} -> FF
let ton_check = {check_fn, v} ->
  ite2 ton_check_neutral_fn ton_check_ff_fn (is_neutral v) check_fn v

// ================================================================
// Pi type constructor
// ================================================================

// Pi metadata: fork(PI_TAG, fork(domain, fork(depth, codFn)))
// H-rule: reconstruct self-type via wait(self)(meta), compare with fast_eq.
// Codomain check: if result is neutral, use ton_check directly.
// If result is concrete, apply codomain type via raw apply.
// select-then-apply avoids evaluating both branches.

let pi_h_rule_fn = {self, meta, v} ->
  ton_check (fast_eq (wait self meta)) v

let pi_check_fn = {self, meta, v} ->
  ite2
    ({self, meta, v} ->
      ton_check
        (fast_eq
          (pair_snd (pair_snd (pair_snd meta))
            (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
        (v (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
    ({self, meta, v} ->
      fast_eq
        (pair_snd (pair_snd (pair_snd meta))
          (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))
          (v (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
        TT)
    (is_neutral
      (v (mkVHyp (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
    self meta v

let pi_checker = fix ({self, meta, v} ->
  ite2 pi_h_rule_fn pi_check_fn (is_neutral v)
    self meta v)

let mkPi = {domain, codFn, depth} ->
  wait pi_checker (t PI_TAG (t domain (t depth codFn)))

let mkArrow = {a_type, b_type, depth} ->
  mkPi a_type ({_} -> b_type) depth
