// NbE: tag infrastructure, Val domain, val_apply, ton_check, conv, Pi/Arrow.
// Types are wait(checker)(metadata) — raw apply(T, v) = TT for type checking.
// Depends on: prelude.disp
open use "prelude.disp"

// ================================================================
// Tag infrastructure (neutrals only: VHyp, VStuck, VStuckElim)
// ================================================================

let TAG_ROOT = t (t (t t)) (t t)
let KV_HYP = t t
let KV_STUCK = t t t
let KV_ELIM = t (t t t)

let tagged = {kind, payload} -> t (t TAG_ROOT kind) payload
let mkVHyp = {ty, id} -> tagged KV_HYP (t ty id)
let mkVStuck = {head, arg} -> tagged KV_STUCK (t head arg)
let mkVStuckElim = {motive, target} -> tagged KV_ELIM (t motive target)

let is_tagged = {x} ->
  triage
    FF
    ({_} -> FF)
    ({l, r} -> triage FF ({_} -> FF) ({ll, lr} -> fast_eq ll TAG_ROOT) l)
    x

let tag_kind = {x} ->
  triage t ({x} -> x) ({l, r} -> triage t ({x} -> x) ({ll, lr} -> lr) l) x

let tag_payload = {x} -> triage t ({x} -> x) ({l, r} -> r) x

let mkKindCheck = {kindTag, x} ->
  ited ({_} -> fast_eq (tag_kind x) kindTag) ({_} -> FF) (is_tagged x)

let is_vhyp = {x} -> mkKindCheck KV_HYP x
let is_vstuck = {x} -> mkKindCheck KV_STUCK x
let is_velim = {x} -> mkKindCheck KV_ELIM x
let is_neutral = {x} ->
  ited ({_} -> TT)
    ({_} -> ited ({_} -> TT) ({_} -> is_velim x) (is_vstuck x))
    (is_vhyp x)

// Payload accessors for neutrals
let vhyp_type = {x} -> pair_fst (tag_payload x)
let vhyp_id = {x} -> pair_snd (tag_payload x)
let vstuck_head = {x} -> pair_fst (tag_payload x)
let vstuck_arg = {x} -> pair_snd (tag_payload x)
let velim_motive = {x} -> pair_fst (tag_payload x)
let velim_target = {x} -> pair_snd (tag_payload x)

let mkVHyp_prog = {ty, id} -> t (t TAG_ROOT KV_HYP) (t ty id)
let fresh_hyp = mkVHyp_prog

// Data shape checks (non-tagged trees)
let is_tree_leaf = {v} ->
  ite2 FF
    (triage TT ({_} -> FF) ({l, r} -> FF) v)
    (is_tagged v)

let is_tree_fork = {v} ->
  ite2 FF
    (triage FF ({_} -> FF) ({l, r} -> TT) v)
    (is_tagged v)

// ================================================================
// val_apply: neutral-aware application (replaces napply/tag_dispatch)
// ================================================================

let va_stuck_fn = {f, x} -> t (t TAG_ROOT KV_STUCK) (t f x)
let va_raw_fn = {f, x} -> f x
let val_apply = {f, x} -> ite2 va_stuck_fn va_raw_fn (is_neutral f) f x

// ================================================================
// Wait-based type accessors
// ================================================================

// Types are wait(checker)(metadata).
// Tree structure: fork(stem(X), fork(LEAF, metadata))
//   pair_fst(T) = stem(X)               — signature (constant per checker)
//   pair_snd(pair_snd(T)) = metadata     — the metadata

let type_sig = {T} -> pair_fst T
let type_meta = {T} -> pair_snd (pair_snd T)

// conv (fast_eq based)
let conv = {a, b} -> fast_eq a b

// ================================================================
// Metadata tags for type former recognition
// ================================================================

// Each type former tags its metadata: fork(TAG, payload).
// Recognition checks the tag via metadata inspection (no signature needed).
// This avoids circular dependency between ton_check and Pi.

let PI_TAG = t (t t)
let UNIV_TAG = t t (t t)
let EQ_TAG = t (t (t t))

let type_has_tag = {tag, T} -> fast_eq (pair_fst (type_meta T)) tag

// Pi: meta = fork(PI_TAG, fork(domain, fork(depth, codFn)))
let is_pi = {v} -> type_has_tag PI_TAG v
let pi_dom = {v} -> pair_fst (pair_snd (type_meta v))
let pi_depth = {v} -> pair_fst (pair_snd (pair_snd (type_meta v)))
let pi_cod_fn = {v} -> pair_snd (pair_snd (pair_snd (type_meta v)))

// Universe: meta = fork(UNIV_TAG, rank)
let is_universe = {v} -> type_has_tag UNIV_TAG v
let universe_rank = {v} -> pair_snd (type_meta v)

// ================================================================
// ton_check (CPS spine inference)
// ================================================================

// Walks VStuck spines to infer types of neutrals.
// Uses is_pi/pi_cod_fn (metadata-based) for codomain instantiation.

let ton_vhyp_fn = {self, check_fn, v} -> check_fn (vhyp_type v)

let ton_spine_cont = {check_fn, arg, head_type} ->
  ite2 (check_fn (pi_cod_fn head_type arg)) FF (is_pi head_type)

let ton_vstuck_fn = {self, check_fn, v} ->
  self
    (ton_spine_cont check_fn (vstuck_arg v))
    (vstuck_head v)

let ton_ff_fn = {self, check_fn, v} -> FF

let ton_velim_fn = {self, check_fn, v} ->
  check_fn (velim_motive v (velim_target v))

let ton_non_vhyp_fn = {self, check_fn, v} ->
  ite2 ton_vstuck_fn
    ({self, check_fn, v} ->
      ite2 ton_velim_fn ton_ff_fn (is_velim v)
        self check_fn v)
    (is_vstuck v)
    self check_fn v

let ton_check = fix ({self, check_fn, v} ->
  ite2 ton_vhyp_fn ton_non_vhyp_fn (is_vhyp v)
    self check_fn v)

// ================================================================
// type_apply: apply a type T to value v with H-rule support
// ================================================================

// When T is a wait-based type: raw apply works (H-rule is inlined).
// When T is neutral (hypothesis used as type): use ton_check for H-rule.
// This is the minimal "napply" that remains — handles the case where
// a codomain is an abstract type variable.

let ta_neutral_fn = {T, v} -> ton_check (fast_eq T) v
let ta_raw_fn = {T, v} -> T v
let type_apply = {T, v} -> ite2 ta_neutral_fn ta_raw_fn (is_neutral T) T v

// ================================================================
// Pi type constructor
// ================================================================

// Pi metadata: fork(PI_TAG, fork(domain, fork(depth, codFn)))
// H-rule: reconstruct self-type via wait(self)(meta), compare with fast_eq.
// select-then-apply: closed branch functions, ite2 selects, shared args after.

let pi_h_rule_fn = {self, meta, v} ->
  ton_check (fast_eq (wait self meta)) v

// pi_check_fn: type_apply(codFn(hyp), v(hyp)) must equal TT.
// Uses type_apply instead of raw apply because codFn(hyp) might be
// a neutral (abstract type variable like hypothesis A : Type 0).
let pi_check_fn = {self, meta, v} ->
  fast_eq
    (type_apply
      (pair_snd (pair_snd (pair_snd meta))
        (mkVHyp_prog (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta)))))
      (v (mkVHyp_prog (pair_fst (pair_snd meta)) (pair_fst (pair_snd (pair_snd meta))))))
    TT

let pi_checker = fix ({self, meta, v} ->
  ite2 pi_h_rule_fn pi_check_fn (is_neutral v)
    self meta v)

let mkPi = {domain, codFn, depth} ->
  wait pi_checker (t PI_TAG (t domain (t depth codFn)))

let mkArrow = {a_type, b_type, depth} ->
  mkPi a_type ({_} -> b_type) depth
