; Beta reduction via splice. App(Lam(A, B, body), arg) ⟶ splice body B arg.
;
; This file extends the term language with Lam (and the kind tag KL), defines
; constructor/accessor helpers, and demonstrates that beta-reducing a constructed
; App-of-Lam by hand-splicing yields the expected result.
;
; A general `beta_step` that pattern-dispatches on whether the head is a Lam
; needs a kind-discriminator. For now we only test the spliced-by-hand path,
; which is the operational meaning of beta.

; --- preamble (same as splice.disp) ---
def K = \x y. x
def I = \x. x
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

; --- term kinds ---
def KV = t              ; variable
def KH = t t            ; hypothesis
def KA = t (t t)        ; application
def KL = t (t (t t))    ; lambda

; --- constructors / accessors ---
def V       = tagged KV t
def mkH     = \binder. tagged KH binder
def mkApp   = \f x. tagged KA (t f x)
def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)

; Lam(A, B, body) = tagged(KL, fork(fork(A, B), body))
def mkLam   = \A B body. tagged KL (t (t A B) body)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)

; --- bind-tree (App-only) ---
def BE = t
def BN = t t
def mkBApp = \l r. t l r

; --- splice (reordered fix; see splice.disp header for why) ---
def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\l r. mkApp (rec l v (appF term)) (rec r v (appX term)))
    b)
def splice = \term b v. splice_inner b v term

; --- beta on a constructed App-of-Lam ---
;
; beta_redex app_term = splice (body of lam) (B of lam) (arg)
; assumes app_term = App(Lam(A, B, body), arg) without checking.

def beta_redex = \app_term.
  splice (lamBody (appF app_term))
         (lamB    (appF app_term))
         (appX    app_term)

; --- generic beta_step: dispatch on whether term is a redex ---
;
; bool_then yes no b: when b = LEAF (TT) → yes, when b = stem(LEAF) (FF) → no.
; Uses FAST_EQ (exposed by the host as `fast_eq`) for O(1) kind comparison.

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind   = \k tg. fast_eq k (kind tg)
def is_app    = \tg. is_kind KA tg
def is_lam    = \tg. is_kind KL tg

; beta_step term:
;   if term is App(f, x) and f is Lam(A, B, body) → splice body B x
;   else → term unchanged

def beta_step = \term.
  bool_then
    (bool_then
      (beta_redex term)
      term
      (is_lam (appF term)))
    term
    (is_app term)

; --- accessor sanity ---
def Adum = t                ; some dummy domain type (any tree)
def lam_id = mkLam Adum BE V    ; \v. v
test lamA    lam_id = Adum
test lamB    lam_id = BE
test lamBody lam_id = V

; --- beta cases ---

; Identity Lam: \v. v applied to V → V
test beta_redex (mkApp lam_id V) = V

; Identity Lam applied to a hypothesis token H → H
def H1 = mkH t
test beta_redex (mkApp lam_id H1) = H1

; Constant Lam: \v. some_other_V (BN — body doesn't reference v)
def lam_const = mkLam Adum BN V
test beta_redex (mkApp lam_const H1) = V

; Lam whose body mentions v on the left of an App: \v. App(v, V)
def lam_appL = mkLam Adum (mkBApp BE BN) (mkApp V V)
test beta_redex (mkApp lam_appL H1) = (mkApp H1 V)

; Lam whose body mentions v on the right: \v. App(V, v)
def lam_appR = mkLam Adum (mkBApp BN BE) (mkApp V V)
test beta_redex (mkApp lam_appR H1) = (mkApp V H1)

; Lam that uses v twice: \v. App(v, v)
def lam_appLR = mkLam Adum (mkBApp BE BE) (mkApp V V)
test beta_redex (mkApp lam_appLR H1) = (mkApp H1 H1)

; Nested: \v. App(App(v, V), v)
def lam_nested = mkLam Adum (mkBApp (mkBApp BE BN) BE) (mkApp (mkApp V V) V)
test beta_redex (mkApp lam_nested H1) = (mkApp (mkApp H1 V) H1)

; --- beta_step: generic, identifies redexes via kind tags ---

; Non-redex: a bare V passes through unchanged.
test beta_step V = V

; Non-redex: an App whose head is not a Lam (e.g., App(V, V)) is unchanged.
test beta_step (mkApp V V) = (mkApp V V)
test beta_step (mkApp H1 V) = (mkApp H1 V)

; Non-redex: a bare Lam is unchanged (no App around it).
test beta_step lam_id = lam_id

; Redex: App(Lam, x) reduces to splice.
test beta_step (mkApp lam_id V) = V
test beta_step (mkApp lam_id H1) = H1
test beta_step (mkApp lam_const H1) = V
test beta_step (mkApp lam_appLR H1) = (mkApp H1 H1)
test beta_step (mkApp lam_nested H1) = (mkApp (mkApp H1 V) H1)

; --- normalize: full recursive beta to fixed point ---
;
; The recursion is structured carefully to avoid eager evaluation of the
; un-selected case branches. Each case is wrapped as `\u. body` so that the
; recursive call inside only fires when the case-function is APPLIED (i.e.,
; after dispatch picks it). Without this, the strict tree-calc apply would
; eagerly construct the rec-calls in every branch and diverge.

def normalize = fix (\rec term.
  (bool_then
    ; App case
    (\u.
      (bool_then
        ; head is Lam: build redex from normalized parts, beta, re-normalize
        (\w. rec (beta_redex (mkApp (rec (appF w)) (rec (appX w)))))
        ; head not Lam: rebuild from normalized parts
        (\w. mkApp (rec (appF w)) (rec (appX w)))
        (is_lam (appF u))) u)
    (bool_then
      ; Lam case: normalize body
      (\u. mkLam (lamA u) (lamB u) (rec (lamBody u)))
      ; other (V, H, ...): identity
      (\u. u)
      (is_lam term))
    (is_app term)) term)

; Identity on non-redexes.
test normalize V = V
test normalize H1 = H1
test normalize (mkApp V V) = (mkApp V V)
test normalize (mkApp V H1) = (mkApp V H1)
test normalize lam_id = lam_id

; Top-level beta.
test normalize (mkApp lam_id V) = V
test normalize (mkApp lam_id H1) = H1
test normalize (mkApp lam_const H1) = V
test normalize (mkApp lam_appLR H1) = (mkApp H1 H1)

; Nested: outer reduces.
test normalize (mkApp lam_id (mkApp lam_id V)) = V

; Beta produces another redex: `(\v. App(v, V)) lam_id` → `App(lam_id, V)` → V
def lam_apply_to_V = mkLam Adum (mkBApp BE BN) (mkApp V V)
test normalize (mkApp lam_apply_to_V lam_id) = V

; Reduce under a binder: `\v. (\v. v) V` ↝ `\v. V`
def lam_double = mkLam Adum BE (mkApp lam_id V)
test normalize lam_double = (mkLam Adum BE V)

; App of Lam to Lam yields Lam (after splice with B=BE, body=V).
test normalize (mkApp lam_id lam_id) = lam_id
