// Ord — ordinals up to ε₀ via Cantor normal form (CNF).
//
// Constructors (tagged):
//   zero_ord                 — the ordinal zero. Tree shape: `t` (LEAF).
//   omega_plus α β           — ω^α + β. Tree shape: `t (t α) β` =
//                              fork(stem(α), β).
//
// Derived helpers:
//   succ_ord α = ω^0 + α     (the ordinal successor of α)
//   omega     = ω^1 + 0      (the smallest infinite ordinal)
//
// Type / eliminator:
//   Ord       — predicate_frame type recognising tagged Ord values
//   ord_rec   — eliminator_frame eliminator (4-ary user-facing wrapper)
//   mint_ord_hyp — construct an Ord-typed hypothesis

open use "prelude.disp"
trust open use "kernel.disp"
open use "math.disp"

// ================================================================
// Constructors
// ================================================================

zero_ord := t
omega_plus := {alpha, beta} -> t (t alpha) beta

// ================================================================
// Ord recognizer (predicate_frame)
// ================================================================
// Accepts LEAF (zero_ord) or fork(stem(α), β) where α, β are
// themselves Ord. The recursive check uses the inner wait-form
// (`wait kernel_ref.predicate_frame meta_with_self`) so hypothesis-
// typed subterms route through predicate_frame's H-rule (matches
// the Nat recognizer pattern).

ord_pf_recognizer := fix ({self_recog, params, v} -> {
  let ord_inner = predicate_frame_form (t self_recog (t t t))
  match (is_leaf v) {
    TT => TT
    FF => match (is_fork v) {
      TT => match (is_stem (pair_fst v)) {
        TT => and (ord_inner (stem_child (pair_fst v))) (ord_inner (pair_snd v))
        FF => FF
      }
      FF => FF
    }
  }
})
let ord_pf_meta = t ord_pf_recognizer (t t t)
Ord := guard (predicate_frame_form ord_pf_meta)

// ================================================================
// Eliminator (eliminator_frame)
// ================================================================
// 3-ary dispatcher: (motive, cases, target). cases = pair case_z case_op.
//   case_z              for target = zero_ord
//   case_op α β rα rβ   for target = omega_plus α β, with rα, rβ
//                       the recursive eliminations of α, β

ord_dispatcher := fix ({self, motive, cases, target} -> {
  let case_z = pair_fst cases
  let case_op = pair_snd cases
  match (is_leaf target) {
    TT => case_z
    FF => (case_op (stem_child (pair_fst target)) (pair_snd target)
                   (self motive cases (stem_child (pair_fst target)))
                   (self motive cases (pair_snd target)))
  }
})

let ord_rec_ef_init_meta = t (succ (succ (succ t))) (t ord_dispatcher t)
ord_rec_ef_inner := eliminator_frame_form ord_rec_ef_init_meta

// 4-ary user-facing wrapper: ord_rec motive case_z case_op target.
ord_rec := {motive, case_z, case_op, target} ->
  ord_rec_ef_inner motive (t case_z case_op) target

mint_ord_hyp := {h_id} -> Hyp Ord h_id

// ================================================================
// Canonical Ord values
// ================================================================
//   succ_ord α = ω^0 + α    (the ordinal successor of α)
//   omega      = ω^1 + 0    (the first limit ordinal)

succ_ord := {alpha} -> omega_plus zero_ord alpha
omega    := omega_plus (succ_ord zero_ord) zero_ord

// ================================================================
// Closed comparisons
// ================================================================
// Probe helpers via ord_rec. For closed Ords, ord_rec dispatches
// the appropriate case; the motive is unused (only matters for
// stuck-mint on hypothesis targets — handled by eliminator_frame
// independently of the probe).

let ord_is_zero = {ord} ->
  ord_rec ({_} -> Bool) TT ({a, b, ra, rb} -> FF) ord
let ord_lead = {ord} ->
  ord_rec ({_} -> Bool) zero_ord ({a, b, ra, rb} -> a) ord
let ord_tail = {ord} ->
  ord_rec ({_} -> Bool) zero_ord ({a, b, ra, rb} -> b) ord

// ord_lt α β: lexicographic compare on (lead, tail).
//   0   < 0           → FF
//   0   < omega_plus  → TT
//   ω+_ < 0           → FF
//   omega_plus α₁ β₁ < omega_plus α₂ β₂  →
//     α₁ < α₂                              → TT
//     α₁ > α₂ (i.e., α₂ < α₁)              → FF
//     α₁ = α₂ (neither <)                  → β₁ < β₂
ord_lt := fix ({self, alpha, beta} ->
  match (ord_is_zero alpha) {
    TT => match (ord_is_zero beta) {
      TT => FF
      FF => TT
    }
    FF => match (ord_is_zero beta) {
      TT => FF
      FF => match (self (ord_lead alpha) (ord_lead beta)) {
        TT => TT
        FF => match (self (ord_lead beta) (ord_lead alpha)) {
          TT => FF
          FF => self (ord_tail alpha) (ord_tail beta)
        }
      }
    }
  })

// ord_le α β  ≡  ord_lt α β ∨ α = β  (structural equality via tree_eq).
ord_le := {alpha, beta} ->
  match (ord_lt alpha beta) {
    TT => TT
    FF => tree_eq alpha beta
  }

// ord_max α β  ≡  α  if  β < α,  else β.
ord_max := {alpha, beta} ->
  match (ord_lt beta alpha) {
    TT => alpha
    FF => beta
  }
