// Ord — ordinals up to ε₀ via Cantor normal form (CNF), encoded
// data-as-eliminator per TYPE_THEORY_V2.typ §4.8.
//
// Constructors:
//   zero_ord                        — the ordinal zero
//   omega_plus α β               — ω^α + β (with leading_exp β ≤ α
//                                  for canonical CNF; not enforced
//                                  by the constructor itself, see
//                                  the public Ord predicate)
//
// Derived helpers:
//   succ_ord α = ω^0 + α = α + 1   (note: post-fix succession)
//   omega      = ω^1 + 0           (the smallest infinite ordinal)
//
// Universe ranks are values of Ord, not Nat (V2 §5.1) — once
// q_core_type_fn is updated to use ord_lt/ord_le instead of
// nat_lt/nat_le, polymorphic-rank functions become expressible.
//
// This file ships ONLY the type / constructors / eliminator / a
// few canonical limits. Kernel comparison primitives (ord_lt /
// ord_le / ord_max with bound-consulting identities per V2 §5.5)
// are deferred to a separate kernel-handler addition.

open use "prelude.disp"
trust open use "kernel.disp"

let Type_0 = Type 0

// ================================================================
// Ord template (recq) — outer form is Pi so hyp_reduce fires
// uniformly on Ord-typed hypotheses.
// ================================================================
//
// The motive's domain is `ord_self_ref`: a wait-form that lazily
// resolves to `ord_template t`. The recq encoding ensures the
// outer form of `Ord_template target` is a literal Pi.

zero_ord := {motive, case_z, case_op} -> case_z
omega_plus := {alpha, beta} -> {motive, case_z, case_op} ->
  case_op alpha beta
          (alpha motive case_z case_op)
          (beta motive case_z case_op)

let ord_pkg : {ord_template, ord_self_ref} = recq {
  ord_template := {ks : {ord_template, ord_self_ref}, raw, query} ->
    {target} ->
      Pi (Pi ks.ord_self_ref ({_} -> Type_0)) ({m} ->
      Pi (m zero_ord) ({_} ->
      Pi (Pi ks.ord_self_ref ({alpha} ->
          Pi ks.ord_self_ref ({beta} ->
          Pi (m alpha) ({_} ->
          Pi (m beta) ({_} ->
            m (omega_plus alpha beta)))))) ({_} ->
        m target))) ;
  ord_self_ref := {ks : {ord_template, ord_self_ref}, raw, query} ->
    wait ({_} -> ks.ord_template t) t
}

Ord_template := ord_pkg.ord_template

// ================================================================
// Eliminator (identity-applied per DAE convention)
// ================================================================
// ord_rec motive case_z case_op target  →  target motive case_z case_op
//
// Closed CNF Ord values dispatch via Scott-style application. For
// hypothesis-typed Ord, application fires hyp_reduce naturally
// through the Pi-template's chain; the result is a stuck neutral
// with motive-derived stored type.
ord_rec := {motive, case_z, case_op, target} -> target motive case_z case_op

mint_ord_hyp := {h_id} -> Hyp (Ord_template h_id) h_id

// ================================================================
// Canonical Ord values
// ================================================================
//
//   succ_ord α = ω^0 + α   (the ordinal successor of α)
//   omega      = ω^1 + 0   (the first limit ordinal)
//
// Closure under successor / bounded omega_plus is the basis for
// the bound-consulting identities (V2 §5.5) that the comparison
// primitives will use.

succ_ord := {alpha} -> omega_plus zero_ord alpha
omega    := omega_plus (succ_ord zero_ord) zero_ord

// ================================================================
// Closed comparisons (library — no kernel routing yet)
// ================================================================
// ord_lt / ord_le / ord_max work on closed CNF Ord values via Scott
// eliminator probing. Each probe applies the Ord value to specific
// case handlers that extract structure: zero gives back a zero
// marker; omega_plus α β gives back α (or β) for component access.
//
// Hypothesis-typed Ord support (bound-consulting per V2 §5.5)
// requires kernel-handler routing — deferred. For closed inputs
// the library form is sufficient and the walker walks through.

let ord_is_zero = {ord} ->
  ord ({_} -> Bool) TT ({a, b, ra, rb} -> FF)
let ord_lead = {ord} ->
  ord ({_} -> Bool) zero_ord ({a, b, ra, rb} -> a)
let ord_tail = {ord} ->
  ord ({_} -> Bool) zero_ord ({a, b, ra, rb} -> b)

// ord_lt α β: lexicographic compare on (lead, tail).
//   0   < 0           → FF
//   0   < omega_plus  → TT
//   ω+_ < 0           → FF
//   omega_plus α₁ β₁ < omega_plus α₂ β₂  →
//     α₁ < α₂                              → TT
//     α₁ > α₂ (i.e., α₂ < α₁)              → FF
//     α₁ = α₂ (neither <)                  → β₁ < β₂
ord_lt := fix ({self, alpha, beta} ->
  match (ord_is_zero alpha) {
    TT => match (ord_is_zero beta) {
      TT => FF
      FF => TT
    }
    FF => match (ord_is_zero beta) {
      TT => FF
      FF => match (self (ord_lead alpha) (ord_lead beta)) {
        TT => TT
        FF => match (self (ord_lead beta) (ord_lead alpha)) {
          TT => FF
          FF => self (ord_tail alpha) (ord_tail beta)
        }
      }
    }
  })

// ord_le α β  ≡  ord_lt α β ∨ α = β  (structural equality via tree_eq).
ord_le := {alpha, beta} ->
  match (ord_lt alpha beta) {
    TT => TT
    FF => tree_eq alpha beta
  }

// ord_max α β  ≡  α  if  β < α,  else β.
ord_max := {alpha, beta} ->
  match (ord_lt beta alpha) {
    TT => alpha
    FF => beta
  }
