; PiCheck — strip matching Lam/Pi binders with a hypothesis token, descend.
;
; This is the structural-conversion form of dependent-type checking. Given a
; Lam (the candidate term) and a Pi (the expected type), we form a hypothesis
; token H that wraps the Pi's binder, splice it into both the Lam's body and
; the Pi's codomain, and recursively check those.
;
; For non-binder shapes we fall back to normalize+fastEq (conversion check).
;
; Type 1 (mutable, with metas) is NOT used here yet — this is the Type 2
; case: the Pi is a fixed, fully-elaborated tree.

; --- preamble (combinators, tagged, splice, normalize) ---
def K = \x y. x
def I = \x. x
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

def KV = t              ; variable
def KH = t t            ; hypothesis
def KA = t (t t)        ; application
def KL = t (t (t t))    ; lambda
def KP = t (t (t (t t))); pi

def V       = tagged KV t
def mkH     = \binder. tagged KH binder
def mkApp   = \f x. tagged KA (t f x)
def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)

def mkLam   = \A B body. tagged KL (t (t A B) body)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)

def mkPi    = \A B codom. tagged KP (t (t A B) codom)
def piA     = \p. fork_left  (fork_left  (payload p))
def piB     = \p. fork_right (fork_left  (payload p))
def piCodom = \p. fork_right (payload p)

def BE = t
def BN = t t
def mkBApp = \l r. t l r

def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\l r. mkApp (rec l v (appF term)) (rec r v (appX term)))
    b)
def splice = \term b v. splice_inner b v term

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind = \k tg. fast_eq k (kind tg)
def is_app = \tg. is_kind KA tg
def is_lam = \tg. is_kind KL tg
def is_pi  = \tg. is_kind KP tg

def beta_redex = \app_term.
  splice (lamBody (appF app_term)) (lamB (appF app_term)) (appX app_term)

def normalize = fix (\rec term.
  (bool_then
    (\u.
      (bool_then
        (\w. rec (beta_redex (mkApp (rec (appF w)) (rec (appX w)))))
        (\w. mkApp (rec (appF w)) (rec (appX w)))
        (is_lam (appF u))) u)
    (bool_then
      (\u. mkLam (lamA u) (lamB u) (rec (lamBody u)))
      (\u. u)
      (is_lam term))
    (is_app term)) term)

; --- and: short-circuit-ish boolean combiner over LEAF=TT, stem(LEAF)=FF ---
def and = \a b. bool_then b (t t) a

; --- check term ty ---
;
; Operationally:
;   check (Lam A1 B1 body) (Pi A2 B2 codom):
;     A1 and A2 must be convertible (recurse via check on them; for now,
;     conversion-check normalize+fastEq);
;     splice body with H = mkH(A2) over B1;
;     splice codom with the same H over B2;
;     recurse check on the spliced body and codom.
;   else: normalize both and compare via fast_eq (this is the conversion case).

; Both term and ty must flow through inner binders so the recursive call uses
; inner-bound vars as its first/second args (otherwise eager construction of
; the un-selected branch's `rec` triggers wait at compile/dispatch time, since
; rec applied to outer-captured values fires the fixed-point combinator).

def check = fix (\rec term ty.
  (bool_then
    (\t1.
      (bool_then
        (\t2.
          and
            (fast_eq (normalize (lamA t1)) (normalize (piA t2)))
            (rec
              (splice (lamBody t1) (lamB t1) (mkH (piA t2)))
              (splice (piCodom t2) (piB t2)  (mkH (piA t2)))))
        (\t2. fast_eq (normalize t1) (normalize t2))
        (is_pi ty)) ty)
    (\t1. fast_eq (normalize t1) (normalize ty))
    (is_lam term)) term)

; --- demo terms ---
def Adum = t                ; placeholder domain type "A"
def Bdum = t t              ; another type for codomain "B"

def TT = t                  ; truthy = LEAF
def FF = t t                ; falsy = stem(LEAF)

; Identity Lam: \v. v.    Identity Pi: { _ : A } → A   (codom doesn't use binder)
def lam_id = mkLam Adum BE V
def pi_id  = mkPi  Adum BE V

; Identity Lam checks against identity Pi (same shape).
test check lam_id pi_id = TT

; Identity Lam should NOT check against a Pi whose codom is a different V-pattern.
def pi_const = mkPi Adum BN V
test check lam_id pi_const = FF

; A constant Lam checks against a constant Pi.
def lam_const = mkLam Adum BN V
test check lam_const pi_const = TT

; Domain-type mismatch: Lam's A is Adum, Pi's A is Bdum.
def pi_id_B = mkPi Bdum BE V
test check lam_id pi_id_B = FF

; Non-binder cases: bare V vs V is convertible.
test check V V = TT
test check V (mkH t) = FF

; App-of-Lam reduces and matches.
def H1 = mkH t
test check (mkApp lam_id H1) H1 = TT
test check (mkApp lam_id V) V = TT
