// Prelude: fundamental combinators, tag infrastructure, wait/fix.
// No dependencies.

// ================================================================
// Fundamental combinators
// ================================================================

let TT = t
let FF = t t

// triage(on_leaf, on_stem, on_fork) x:
//   x=leaf → on_leaf, x=stem(u) → on_stem u, x=fork(u,v) → on_fork u v
let triage = {on_leaf, on_stem, on_fork} -> t (t on_leaf on_stem) on_fork

// ite2(then, else, cond): EAGER — both branches evaluated.
// cond=TT→then, cond=FF→else
let ite2 = {then_v, else_v, cond} -> t (t then_v ({_} -> else_v)) t cond

// ited(then_thunk, else_thunk, cond): DEFERRED — branches are {_}->value thunks.
// Only the chosen branch is forced.
let ited = {then_thunk, else_thunk, cond} -> t (t then_thunk ({_} -> else_thunk)) t cond t

// pair accessors
let pair_fst = {p} -> triage t ({x} -> x) ({l, r} -> l) p
let pair_snd = {p} -> triage t ({x} -> x) ({l, r} -> r) p

// ================================================================
// Tag infrastructure
// ================================================================

let TAG_ROOT = t (t (t t)) (t t)
let KV_LAM = t
let KV_HYP = t t
let KV_STUCK = t t t
let KV_ELIM = t (t t t)           // stuck eliminator

// tagged(kind, payload) = fork(fork(TAG_ROOT, kind), payload)
let tagged = {kind, payload} -> t (t TAG_ROOT kind) payload
let mkVLam = {meta, body} -> tagged KV_LAM (t meta body)
let mkVHyp = {ty, id} -> tagged KV_HYP (t ty id)
let mkVStuck = {head, arg} -> tagged KV_STUCK (t head arg)

// is_tagged: checks fork(fork(TAG_ROOT, _), _)
let is_tagged = {x} ->
  triage
    FF
    ({_} -> FF)
    ({l, r} -> triage FF ({_} -> FF) ({ll, lr} -> fast_eq ll TAG_ROOT) l)
    x

// tag_kind: t.left.right
let tag_kind = {x} ->
  triage t ({x} -> x) ({l, r} -> triage t ({x} -> x) ({ll, lr} -> lr) l) x

// tag_payload: t.right
let tag_payload = {x} -> triage t ({x} -> x) ({l, r} -> r) x

// Kind-specific recognizers
let mkKindCheck = {kindTag, x} ->
  ited ({_} -> fast_eq (tag_kind x) kindTag) ({_} -> FF) (is_tagged x)

let is_vhyp = {x} -> mkKindCheck KV_HYP x
let is_vlam = {x} -> mkKindCheck KV_LAM x
let is_vstuck = {x} -> mkKindCheck KV_STUCK x
let is_velim = {x} -> mkKindCheck KV_ELIM x
let is_neutral = {x} ->
  ited ({_} -> TT)
    ({_} -> ited ({_} -> TT) ({_} -> is_velim x) (is_vstuck x))
    (is_vhyp x)

// Payload accessors
let vlam_meta = {x} -> pair_fst (tag_payload x)
let vlam_body = {x} -> pair_snd (tag_payload x)
let vhyp_type = vlam_meta
let vhyp_id = vlam_body
let vstuck_head = vlam_meta
let vstuck_arg = vlam_body

// mk_vstuck as tree program
let mk_vstuck_prog = {h, arg} ->
  t (t TAG_ROOT KV_STUCK) (t h arg)

// Stuck eliminator: frozen case-split on a neutral target.
// Payload: fork(motive, target)
let mkVStuckElim = {motive, target} -> tagged KV_ELIM (t motive target)
let velim_motive = {x} -> pair_fst (tag_payload x)
let velim_target = {x} -> pair_snd (tag_payload x)

// ================================================================
// wait + fix: tree-calculus recursion
// ================================================================

// wait a b c = a(b)(c), but wait(a)(b) does NOT evaluate a(b) eagerly.
let wait = {a, b, c} -> t (t a) (t t c) b

// Self-applicator and fixed-point combinator
let m = {x} -> x x
let fix = {f} -> wait m ({x} -> f (wait m x))

// is_tree_leaf / is_tree_fork for untagged data
let is_tree_leaf = {v} ->
  ite2 FF
    (triage TT ({_} -> FF) ({l, r} -> FF) v)
    (is_tagged v)

let is_tree_fork = {v} ->
  ite2 FF
    (triage FF ({_} -> FF) ({l, r} -> TT) v)
    (is_tagged v)

let and = {a, b} -> ite2 b FF a
