// Prelude: fundamental combinators, wait/fix.
// No dependencies.

// ================================================================
// Fundamental combinators
// ================================================================

let TT = t
let FF = t t

// triage(on_leaf, on_stem, on_fork) x:
//   x=leaf → on_leaf, x=stem(u) → on_stem u, x=fork(u,v) → on_fork u v
let triage = {on_leaf, on_stem, on_fork} -> t (t on_leaf on_stem) on_fork

// ite2(then, else, cond): EAGER — both branches evaluated.
// cond=TT→then, cond=FF→else
let ite2 = {then_v, else_v, cond} -> t (t then_v ({_} -> else_v)) t cond

// ited(then_thunk, else_thunk, cond): DEFERRED — branches are {_}->value thunks.
// Only the chosen branch is forced.
let ited = {then_thunk, else_thunk, cond} -> t (t then_thunk ({_} -> else_thunk)) t cond t

// pair accessors
let pair_fst = {p} -> triage t ({x} -> x) ({l, r} -> l) p
let pair_snd = {p} -> triage t ({x} -> x) ({l, r} -> r) p

let and = {a, b} -> ite2 b FF a

// ================================================================
// wait + fix: tree-calculus recursion
// ================================================================

// wait a b c = a(b)(c), but wait(a)(b) does NOT evaluate a(b) eagerly.
let wait = {a, b, c} -> t (t a) (t t c) b

// Self-applicator and fixed-point combinator
let m = {x} -> x x
let fix = {f} -> wait m ({x} -> f (wait m x))
