// Prelude: fundamental combinators, wait/fix.
// No RUNTIME dependencies — every value here is pure substrate and compiles
// without the type system. A few VALUE CONSTRUCTORS carry type annotations that
// forward-reference kernel types (TT/FF : Bool, zero/succ : Nat, tree_eq : Tree
// -> Tree -> Bool); these resolve via the use-raw layer and are checked only when
// the kernel is in scope. The raw inspectors/eliminators (pair_fst, triage, is_fork,
// and/or/not, …) are deliberately UNtyped: they raw-triage or Scott-eliminate their
// argument, which the parametric walker rejects on an abstract hypothesis.

// ================================================================
// Fundamental combinators
// ================================================================
//
// Bool is Scott-encoded per spec §4.5: a value is its own eliminator,
// taking a motive and one case-handler per constructor and dispatching
// to the matching case.
//
// Compiled tree shapes (after bracket abstraction + η):
//   TT = K K       = fork(LEAF, stem(LEAF))
//   FF = K (K I)   = fork(LEAF, fork(LEAF, fork(fork(LEAF, LEAF), LEAF)))
//
// The host's tree_eq fast-path (src/tree.ts) returns these exact shapes
// so a tree-level identity test still matches predicate semantics.

TT : Bool := {m, ct, cf} -> ct
FF : Bool := {m, ct, cf} -> cf

// triage(on_leaf, on_stem, on_fork) x:
//   x=leaf -> on_leaf, x=stem(u) -> on_stem u, x=fork(u,v) -> on_fork u v
triage := {on_leaf, on_stem, on_fork} -> t (t on_leaf on_stem) on_fork

// select(then_v, else_v, cond): apply the Scott Bool as its own
// eliminator. The motive `t` is irrelevant for the value-level
// dispatch; we pass it as a placeholder. Both branches are values
// (no laziness) — for deferred branches use `select_lazy`.
//
// Also used in select-then-apply: select fn1 fn2 cond shared_args ...
// Scott Bool has fixed arity 3 (motive, ct, cf); supplying further
// args after dispatch applies them to the chosen branch.
select := {then_v, else_v, cond} -> cond t then_v else_v

// select_lazy(then_thunk, else_thunk, cond): DEFERRED — branches are
// {_}->value thunks. Only the chosen branch is forced (by applying
// the trailing `t`); the discarded branch is built but not invoked.
select_lazy := {then_thunk, else_thunk, cond} -> cond t then_thunk else_thunk t

// cond(cond, then_v, else_v): condition-first conditional — the desugar target
// for `if c then a else b`. Identical to `select` with the condition moved to
// the front (apply the Scott Bool as its own eliminator; motive `t` is a
// placeholder). Supports select-then-apply: trailing args after the three
// apply to the chosen branch, which is how the `if` desugar restores the
// free vars it abstracted over each arm (compile.ts).
cond := {c, then_v, else_v} -> c t then_v else_v

// pair = fork(l, r). The constructor is typed (it just builds a fork); pair_fst/
// pair_snd extract via triage's fork branch and stay UNtyped (they raw-triage their
// argument, which the walker rejects on an abstract hypothesis). The leaf and stem
// branches of the projections are dead code (pairs are always forks).
pair : Tree -> Tree -> Tree := {a, b} -> t a b
pair_fst := {p} -> triage t ({x} -> x) ({l, r} -> l) p
pair_snd := {p} -> triage t ({x} -> x) ({l, r} -> r) p

and := {a, b} -> select b FF a
or  := {a, b} -> select TT b a
not := {a} -> select FF TT a

// ================================================================
// wait + fix: tree-calculus recursion
// ================================================================

// wait a b c = a(b)(c), but wait(a)(b) does NOT evaluate a(b) eagerly.
wait := {a, b, c} -> t (t a) (t t c) b

// Self-applicator and fixed-point combinator
m := {x} -> x x
fix := {f} -> wait m ({x} -> f (wait m x))

// ================================================================
// select_chain: flat conditional dispatch
// ================================================================

// case(cond, handler, rest): build a list of condition->handler pairs.
// cond = TT/FF, handler = function for select-then-apply, rest = more cases or t (nil).
case := {cond, handler, rest} -> t (t cond handler) rest

// select_chain(cases, default): walk cases, return first handler whose condition is TT.
// Falls back to default if no condition matches. All conditions are evaluated eagerly.
// Compatible with select-then-apply: select_chain cases default shared_args...
select_chain := fix ({self, cases, default} ->
  triage
    default
    ({_} -> default)
    ({head, tail} -> select (pair_snd head) (self tail default) (pair_fst head))
    cases)

// ================================================================
// Tree / Nat helpers
// ================================================================

is_fork := {v} -> triage FF ({_} -> FF) ({l, r} -> TT) v
is_stem := {v} -> triage FF ({_} -> TT) ({l, r} -> FF) v
is_leaf := {v} -> triage TT ({_} -> FF) ({l, r} -> FF) v

// stem_child: extract the inner of a stem. Caller must check is_stem first;
// behavior on leaf/fork is unspecified (returns garbage).
stem_child := {v} -> triage t ({c} -> c) ({l, r} -> l) v

// tree_eq: structural equality on trees.
// Recursion: leaf=leaf, stem(ax)=stem(bx) iff ax=bx, fork(ax,ay)=fork(bx,by)
// iff ax=bx and ay=by; otherwise FF.
//
// the following tree_eq implementation is valid in tree calculus but in the host language it can be implemented in O(1) just via hash-cons comparison, so there is an optimization carve-out in the host language for this exact definition that lazy-evals any `(tree a)` branch and waits for either a triage or another applied parameter to reduce to true or false.
tree_eq : Tree -> Tree -> Bool := fix ({self, a, b} ->
  triage
    (triage TT ({_} -> FF) ({_l, _r} -> FF) b)
    ({ax} -> triage FF (self ax) ({_l, _r} -> FF) b)
    ({ax, ay} -> triage FF ({_} -> FF) ({bx, by} -> and (self ax bx) (self ay by)) b)
    a)

// tree_lt: a STRICT structural total order on trees — leaf < stem < fork, then
// lexicographic on children. The canonical sort key for telescope-cell ordering
// (TYPE_NORMALIZATION §3/§10b): a DETERMINISTIC, structure-derived order, NOT the
// hash-cons id (ids are allocation-counter values, so id-order would make a normal
// form depend on elaboration order). Mirrors tree_eq's recursion; total + irreflexive,
// and exactly one of `tree_lt a b` / `tree_eq a b` / `tree_lt b a` holds.
// (Unannotated like `nat_le`/`tree_eq`'s siblings: it triages its arg, and a Pi
// annotation would mint a neutral and trip the walker's triage-on-neutral guard —
// only `tree_eq` is a sanctioned carve-out for that pattern.)
tree_lt := fix ({self, a, b} ->
  triage
    (triage FF ({_} -> TT) ({_l, _r} -> TT) b)                  // a leaf: < stem, < fork
    ({ax} -> triage FF ({bx} -> self ax bx) ({_l, _r} -> TT) b) // a stem: child cmp; < fork
    ({ax, ay} -> triage FF ({_} -> FF)                          // a fork: not < leaf/stem
        ({bx, by} -> or (self ax bx) (and (tree_eq ax bx) (self ay by))) b)
    a)

// nat_le(a, b): true if natural number a <= b
// Uses select-then-apply with fix for recursive comparison.
let nat_le_zero_fn = {self, a, b} -> TT
let nat_le_succ_fn = {self, a, b} ->
  select
    ({self, a, b} -> self (pair_snd a) (pair_snd b))
    ({self, a, b} -> FF)
    (is_fork b)
    self a b
let nat_le_nonzero_fn = {self, a, b} ->
  select nat_le_succ_fn ({self, a, b} -> FF) (is_fork a)
    self a b
nat_le := fix ({self, a, b} ->
  select nat_le_zero_fn nat_le_nonzero_fn (tree_eq a t)
    self a b)

nat_lt := {a, b} -> nat_le (t t a) b

// Nat data constructors (also used by parser for numeric literals)
zero : Nat := t
succ : Nat -> Nat := {n} -> t t n
