// Probe: what does the walker actually return for various calls?
// Output Fail/Ok TT/Ok FF/Ok other so we can build assertions.

open use "prelude.disp"
open use "kernel.disp"
open use "checked.disp"

let Type_0 = Type 0

let bool_pkg : {bool_template, bool_self_ref} = recq {
  bool_template := {ks : {bool_template, bool_self_ref}, raw, query} ->
    {target} ->
      Pi (Pi ks.bool_self_ref ({_} -> Type_0)) ({m} ->
      Pi (m TT) ({_} ->
      Pi (m FF) ({_} ->
        m target))) ;
  bool_self_ref := {ks : {bool_template, bool_self_ref}, raw, query} ->
    wait ({_} -> ks.bool_template t) t
}
let Bool_template = bool_pkg.bool_template

let TTs = {motive, ct, cf} -> ct
let FFs = {motive, ct, cf} -> cf

let bh = Hyp (Bool_template 0) 0

// Probe 1: is_neutral via walker
let p1 = checked_apply_walker is_neutral bh
test is_ok p1 = is_ok p1  // capture state
// If is_ok p1 = TT, then walker accepted. ok_value would tell us TT or FF.
// If is_ok p1 = FF, walker rejected (Fail).

// Force assertion: if soundness holds, walker should NOT return Ok TT
// (because that'd mean is_neutral on neutral worked, exposing reflection).
test tree_eq p1 (Ok TT) = FF  // KEY: walker must NOT confirm is_neutral

// Probe 2: is_fork via walker
let p2 = checked_apply_walker is_fork bh
test tree_eq p2 (Ok TT) = FF  // KEY: walker must NOT confirm is_fork

// Probe 3: tree_eq bh some_other via walker
let p3 = checked_apply_walker (tree_eq bh) TTs
test tree_eq p3 (Ok FF) = FF  // walker must NOT give a concrete answer
test tree_eq p3 (Ok TT) = FF  // (FF would also be wrong: it observes structure)

// Probe 4: is_neutral on closed value via walker
let p4 = checked_apply_walker is_neutral t
// Closed value: walker should accept and return Ok FF (t is not a neutral).
test tree_eq p4 (Ok FF) = TT

// Probe 5: tree_eq closed values via walker
let p5 = checked_apply_walker (tree_eq t) t
test tree_eq p5 (Ok TT) = TT  // closed: should return Ok TT

// Probe 6: walker's I-shortcut
let id_fn = {x} -> x
let p6 = checked_apply_walker id_fn bh
test tree_eq p6 (Ok bh) = TT  // I-shortcut: identity on hypothesis is OK

// Probe 7: bad_motive = {b} -> select Nat Bool (is_fork b)
// Apply to bh — this should fail because is_fork on bh fails.
let bad_motive = {b} -> select Nat Bool (is_fork b)
let p7 = checked_apply_walker bad_motive bh
test tree_eq p7 (Ok Nat) = FF  // walker must NOT compute concrete result
test tree_eq p7 (Ok Bool) = FF
