// Probe 2: investigate I-shortcut and walker behavior on neutrals
open use "prelude.disp"
open use "kernel.disp"
open use "checked.disp"

let bh = Hyp Nat 0

// What is id_fn's compiled tree?
let id_fn = {x} -> x
test tree_eq id_fn I_canonical = TT  // is id_fn the canonical I?

// Walker on id_fn applied to bh
let p6 = checked_apply_walker id_fn bh
// Print as either Ok bh, Ok something_else, or Fail
test is_ok p6 = TT  // probably Ok
test tree_eq (ok_value p6) bh = TT  // does it return bh?

// Walker on is_neutral applied to bh
let p1 = checked_apply_walker is_neutral bh
test is_ok p1 = is_ok p1  // capture
// Question: is p1 = Fail or Ok TT or Ok FF?
test tree_eq p1 Fail = TT  // expect Fail (walker rejects triage on neutral)
