// Investigation: Scott TTs and Scott zero_s collapse to the SAME
// tree (both are λxy.x = K combinator, η-reduced). Is this a real
// problem or is it analogous to Disp's existing encoding where
// TT = zero = LEAF?

open use "prelude.disp"

TTs := {tc, fc} -> tc
FFs := {tc, fc} -> fc
zero_s := {z, s} -> z
succ_s := {n} -> {z, s} -> s n

// Confirm the collapse:
test tree_eq TTs zero_s = TT
test tree_eq FFs (succ_s zero_s) = FF

// Disp's existing encoding has the SAME issue:
// TT = LEAF, zero = LEAF (both are `t` source-level).
test tree_eq TT 0 = TT  // raw existing convention also collapses

// So this is a FEATURE of types-as-predicates: a value's tree shape
// doesn't uniquely determine its type. The TYPE distinguishes
// interpretations. This is fine as long as the type-checker is the
// arbiter of meaning, not the tree shape.
//
// In the new architecture: Scott TTs = Scott zero_s. Both inhabit
// Bool and Nat (under their respective predicates). No soundness
// issue — just non-injective representation.
