// Experiment: Scott-encoded Bool / Nat with data-as-eliminator.
// Question: does compile-time reduction make `add 2 3` hash-cons-identical
// to a direct construction of 5? If yes, canonicality works for free and
// data-as-eliminator is viable as the kernel architecture.

open use "prelude.disp"

// =================================================================
// Scott-encoded Bool
// =================================================================
// Bool value IS its eliminator: a function that takes (t_case, f_case)
// and returns the chosen one.

TTs := {tc, fc} -> tc
FFs := {tc, fc} -> fc

// bool_rec is identity-applied-to-target. The target's own behaviour
// dispatches to the right case.
bool_rec_s := {target, tc, fc} -> target tc fc

// =================================================================
// Scott-encoded Nat
// =================================================================
// Nat value is a function (z, s) -> result. zero returns z; succ n
// returns s applied to n. Scott (not Church) — succ_s passes the
// predecessor to s, not "iterate s on z".

zero_s := {z, s} -> z
succ_s := {n} -> {z, s} -> s n

// nat_rec is identity-applied-to-target. Same shape as bool_rec.
nat_rec_s := {target, z, s} -> target z s

// Direct constructions of small Nats.
one_s   := succ_s zero_s
two_s   := succ_s one_s
three_s := succ_s two_s
four_s  := succ_s three_s
five_s  := succ_s four_s

// =================================================================
// Test 1: Bool eliminator
// =================================================================

test bool_rec_s TTs t (t t) = t
test bool_rec_s FFs t (t t) = t t

// =================================================================
// Test 2: Nat eliminator on closed values
// =================================================================

test nat_rec_s zero_s t ({n} -> t t) = t
test nat_rec_s one_s  t ({n} -> t t) = t t
test nat_rec_s two_s  t ({n} -> t t) = t t

// Constructor canonicality: does succ_s n produce the expected shape?
test succ_s zero_s = one_s
test succ_s one_s = two_s

// =================================================================
// Test 3: Arithmetic on Scott-encoded Nat
// =================================================================
// add: recurse via fix. add a b = a b (λ pred. succ_s (add pred b)).

add_s := fix ({self, a, b} -> a b ({pred} -> succ_s (self pred b)))

// Sanity: small adds reduce to the expected target.
test add_s zero_s zero_s = zero_s
test add_s zero_s one_s  = one_s
test add_s one_s  zero_s = one_s
test add_s one_s  one_s  = two_s

// THE BIG QUESTION: does add_s 2 3 hash-cons-equal direct-construction 5?
test add_s two_s three_s = five_s

// More additions
six_s   := succ_s five_s
seven_s := succ_s six_s
eight_s := succ_s seven_s

test add_s three_s zero_s = three_s
test add_s zero_s three_s = three_s
test add_s three_s three_s = six_s
test add_s four_s four_s = eight_s
test add_s two_s five_s = seven_s
test add_s five_s two_s = seven_s

// Multiplication via fix.
mul_s := fix ({self, a, b} -> a zero_s ({pred} -> add_s b (self pred b)))

test mul_s zero_s three_s = zero_s
test mul_s one_s three_s = three_s
test mul_s two_s three_s = six_s
test mul_s two_s four_s = eight_s

// Predecessor / cmp via Scott elimination.
is_zero_s := {n} -> nat_rec_s n TTs ({_pred} -> FFs)
test is_zero_s zero_s = TTs
test is_zero_s one_s = FFs
test is_zero_s five_s = FFs

// Predecessor: zero -> zero, succ n -> n
pred_s := {n} -> nat_rec_s n zero_s ({pred} -> pred)
test pred_s zero_s = zero_s
test pred_s one_s = zero_s
test pred_s five_s = four_s
test pred_s (add_s two_s three_s) = four_s

// =================================================================
// Test 4: Type-level recursive knot
// =================================================================
// Encode Bool's TYPE via wait/fix. The type is conceptually
//   Bool ≡ {motive : Bool -> Type 0} -> motive TT -> motive FF -> motive self
// Self-reference via wait: wait body t produces a value that, when
// applied to a motive, unfolds one step. For this experiment we just
// check the fix combinator can express the recursion without diverging.

let bool_type_body = {self, motive, tc, fc} -> motive self
let Bool_T = wait bool_type_body t

// Stable: Bool_T = Bool_T (hash-cons identity holds for the wait form)
test Bool_T = wait bool_type_body t

// Apply the wait form to a motive — unfolds one step. The body is
// closed enough that this should reduce deterministically.
let any_motive = {x} -> t
test Bool_T any_motive t (t t) = t  // body returns motive self = t (Bool_T)
                                     // wait, we want motive Bool_T = any_motive Bool_T = t
                                     // and then applied to (TT, FF) cases — but body
                                     // ignores them after returning motive self.
                                     // Actually any_motive returns t for any input, so motive self = t.

// =================================================================
// Bonus: Scott-encoded Eq via refl
// =================================================================
// Eq A x y is inhabited iff x and y are tree-equal. refl is the only
// constructor. With Scott-encoding for J:
//   eq_J motive base x y refl = base
// (refl forces x = y; J just returns base).
//
// We can encode refl as the identity eliminator: refl = {motive, base} -> base.
//
refl_s := {motive, base} -> base
eq_J_s := {motive, base, x, y, p} -> p motive base

// Trivially: J on refl returns base.
test eq_J_s ({_, _} -> t) zero_s zero_s zero_s refl_s = zero_s
test eq_J_s ({_, _} -> t) one_s one_s one_s refl_s = one_s
