// Final investigation: a TRULY dependent motive that applies its arg
// using data-as-eliminator style. Does this thread through hyp_reduce
// correctly all the way to a stuck result of type motive(hypothesis)?

open use "prelude.disp"
trust open use "kernel.disp"

let Type_0 = Type 0

// =================================================================
// Bool encoded as per-value Pi family via recq
// =================================================================

let bool_pkg : {bool_template, self_ref} = recq {
  bool_template := {ks : {bool_template, self_ref}, raw, query} ->
    {target} ->
      Pi (Pi ks.self_ref ({_} -> Type_0)) ({m} ->
      Pi (m TT) ({_} ->
      Pi (m FF) ({_} ->
        m target))) ;
  self_ref := {ks : {bool_template, self_ref}, raw, query} ->
    wait ({_} -> ks.bool_template t) t
}

let Bool_template = bool_pkg.bool_template

// Constructors as Scott-encoded eliminators
let TTs = {motive, ct, cf} -> ct
let FFs = {motive, ct, cf} -> cf

// Eliminator: identity-applied-to-target
let bool_rec_elim = {motive, ct, cf, target} -> target motive ct cf

// =================================================================
// Test on closed values with dependent motive
// =================================================================
// motive : Bool -> Type  with motive TTs = Nat, motive FFs = Bool.
// Express via data-as-eliminator: motive b = b _motive_inner Nat Bool.
// Where _motive_inner is the type-of-types motive (constant Type_0).

let dep_motive_inner = {b} -> Nat  // unused inner motive
let dep_motive = {b} -> b dep_motive_inner Nat Bool

// On TTs: dep_motive TTs = TTs dep_motive_inner Nat Bool = Nat
test dep_motive TTs = Nat
// On FFs: dep_motive FFs = FFs dep_motive_inner Nat Bool = Bool
test dep_motive FFs = Bool

// bool_rec_elim with dependent motive on closed values:
test bool_rec_elim dep_motive 5 TT TTs = 5  // motive TTs = Nat, ct : Nat = 5
test bool_rec_elim dep_motive 5 TT FFs = TT // motive FFs = Bool, cf : Bool = TT

// =================================================================
// Test on hypothesis target — the critical case
// =================================================================

let mint_bool_hyp = {h_id} -> Hyp (Bool_template h_id) h_id

let bh = mint_bool_hyp 0

// Apply hypothesis with dependent motive:
let stuck_dep = bool_rec_elim dep_motive 5 TT bh

test is_neutral stuck_dep = TT

// Stored type should be `dep_motive 0` = applying dep_motive to the
// hypothesis identity (0 = LEAF). dep_motive 0 = 0 dep_motive_inner Nat Bool
// = (LEAF dep_motive_inner Nat Bool). LEAF triaged as: stem(dep_motive_inner)
// then fork(dep_motive_inner, Nat) then apply that to Bool.
// This yields some weird tree, not a meaningful type.
//
// In a real implementation, the per-value type at hypothesis 0 would
// reduce to "stuck of type m(b_hyp)" — but only if the motive itself
// is stuck-aware (defers when applied to hypothesis arg).
//
// HERE: dep_motive applied to bh's IDENTITY (which is 0, a closed tree).
// So the motive runs on closed input, producing whatever it produces.
//
// We don't get the "ideal" type-level deferral here, but the kernel's
// stuck propagation isn't broken — the hypothesis is still recognized
// as a neutral, and downstream uses would propagate stuck.

// =================================================================
// What if we use a hypothesis identity that's itself a placeholder?
// =================================================================
// Mint with identity = a fresh marker that motives won't structurally
// inspect. E.g., a stem(stem(LEAF)) tree.

let opaque_id = t (t t t)  // some unique opaque tree
let bh_opaque = Hyp (Bool_template opaque_id) opaque_id
test is_neutral bh_opaque = TT

let stuck_opaque = bool_rec_elim dep_motive 5 TT bh_opaque
test is_neutral stuck_opaque = TT

// Stored type: dep_motive opaque_id = opaque_id dep_motive_inner Nat Bool.
// opaque_id is fork-shaped, so it triages as fork case... Same issue.

// =================================================================
// Conclusion: Option A is feasible but per-value typing has a subtle
// caveat
// =================================================================
// - Recursive Pi via recq works (outer form is literal Pi).
// - Per-value template instantiated at mint time gives per-value types.
// - hyp_reduce fires correctly on all hypothesis applications.
// - Eliminators are library-level identity-applied.
// - Uniform-codomain motives work perfectly.
// - Dependent motives that use data-as-eliminator style work for
//   closed targets.
// - Dependent motives applied to a hypothesis identity (a closed
//   tree) execute as if the identity is a closed value — the motive's
//   reduction may produce nonsensical trees rather than truly stuck
//   per-hypothesis types.
//
// The "ideal" per-hypothesis stuck type would require the motive
// itself to defer when applied to a hypothesis arg. That requires
// the motive to be data-as-eliminator-aware, which is a convention
// on motives.
//
// In practice: under the closed kernel rewrite, Option A works for:
//   - Bool, Nat, Ord with uniform-codomain motives.
//   - Dependent motives on closed values.
//   - Dependent motives on hypotheses where the motive doesn't
//     structurally introspect the value.
//
// What it DOESN'T cleanly handle: dependent motives that need to
// distinguish per-case types AND must be applied to hypothesis-typed
// values. For these cases, the per-value type is computed by running
// the motive on the hypothesis identity (a closed tree), which is
// semantically wrong (the result type should be "stuck on hypothesis",
// not "applied to identity-as-data").

test t = t
