// Investigation: dependent-motive Bool via wait-form. Does the
// kernel recognize a wait-encoded Bool type as Pi-typed for
// hyp_reduce purposes?
//
// Church encoding (SimpleBool: Pi A. A->A->A) works trivially because
// SimpleBool is literally a Pi. The harder case: when motive is
// dependent (motive : Bool -> Type), Bool refers to itself in the
// motive's domain — recursive type. Encoded via wait.

open use "prelude.disp"
trust open use "kernel.disp"

let Type_0 = Type 0

// =================================================================
// Attempt 1: encode dependent Bool as wait-form
// =================================================================
// bool_type_body : self -> the Pi-shape body
//
// For a value v, v's eliminator type would be:
//   Pi (Pi self ({_} -> Type 0)) ({m} ->
//   Pi (m TT) ({_} ->
//   Pi (m FF) ({_} ->
//     m v)))
// where v is the Bool value. But the type itself doesn't have access
// to v — that's the whole point of "the type of v depends on v."
//
// One approach: factor out as a TYPE FAMILY, not a single type.
//   BoolFam : Bool -> Type 1
//   BoolFam v = Pi MotiveType ({m} -> ... -> m v)
//
// Then "v : BoolFam v" — a recursive type membership.
// This isn't a single type, so we can't have Hyp BoolFam 0 directly.

// Pragmatic approach: define Bool_T as the Church-encoded type
// (SimpleBool from previous experiment), accept that dependent motive
// requires the type-checker to do extra work.

let SimpleBool = Pi Type_0 ({A} -> Pi A ({_} -> Pi A ({_} -> A)))

let TTs_canonical = {A, ct, cf} -> ct
let FFs_canonical = {A, ct, cf} -> cf

// =================================================================
// Question: can dependent eliminators be expressed via Church Bool?
// =================================================================
// Standard MLTT bool_rec: (motive : Bool -> Type) -> motive TT ->
//   motive FF -> (b : Bool) -> motive b.
//
// Translation to Church: instantiate motive's codomain at the
// "expected universe." If we want bool_rec to return a value of
// motive_returned_type, we set A = motive_returned_type.
//
// But motive's codomain is "the type at TT" or "the type at FF",
// which may differ. Church Bool can only produce ONE type A.
//
// So Church Bool doesn't directly support fully-dependent
// eliminators. It supports "uniform-codomain" eliminators where
// the result type is the same regardless of which constructor.
//
// For dependent cases (where motive TT ≠ motive FF), we'd need a
// richer encoding.
//
// BUT: in many practical cases, the motive IS uniform. E.g.,
// bool_rec ({_} -> Nat) 1 0 b : Nat.
// Here motive = ({_} -> Nat), constant. Both motive TT and motive
// FF equal Nat. Uniform codomain.

// Test: uniform-codomain bool_rec via Church:
let bool_rec_uniform = {A, ct, cf, b} -> b A ct cf

test bool_rec_uniform Nat 1 0 TTs_canonical = 1
test bool_rec_uniform Nat 1 0 FFs_canonical = 0

// On hypothesis target:
let bh = Hyp SimpleBool 0
let stuck = bool_rec_uniform Nat 1 0 bh
test is_neutral stuck = TT
test neutral_type stuck = Nat

// =================================================================
// What about TRULY dependent eliminators (motive TT ≠ motive FF)?
// =================================================================
// Example: bool_rec (λ b. if b then Nat else Bool) 5 TT TT = 5.
// Result type when target=TT is Nat; when target=FF is Bool.
//
// Church Bool's eliminator can't directly express this because the
// signature fixes A = single type.
//
// Two options:
// (i) Use wait-encoded Bool with self-reference.
// (ii) Accept that fully-dependent Bool elimination requires the
//      kernel's eliminator framework (cert_make_stuck etc.).
//
// Disp's existing kernel handles (ii) with explicit bool_rec
// kernel handler that does is_neutral check + cert_make_stuck.
// This is the OLD design.

// Test: existing dependent bool_rec works (kernel-registered).
test bool_rec ({_} -> Nat) 1 0 TT = 1
test bool_rec ({_} -> Nat) 1 0 FF = 0
test is_neutral (bool_rec ({_} -> Nat) 1 0 (Hyp Bool 0)) = TT

// =================================================================
// Conclusion of this experiment
// =================================================================
// Church encoding works for uniform-codomain eliminators. Dependent
// eliminators (motive : Bool -> Type with motive TT ≠ motive FF)
// require either:
// - wait-encoded Bool with self-reference + kernel support for
//   wait-as-Pi recognition (additional kernel machinery).
// - Or keep kernel-registered eliminators (cert_make_stuck pattern,
//   like the current design).
//
// IMPORTANT: in practice, fully-dependent Bool/Nat eliminators are
// less common than uniform-codomain. Even Eq's J, while looking
// dependent, has motive : (y : A) → Eq A x y → Type — the
// dependency is on a TYPE, not on a specific Bool/Nat value. The
// motive's instances (motive y refl) could be uniform if the
// elaborator handles it right.
//
// For a closed kernel, we have a choice:
// - Adopt full data-as-eliminator with Church encoding only;
//   lose fully-dependent elimination for inductive types.
// - Hybrid: data-as-eliminator for uniform cases, kernel-registered
//   for dependent cases.
// - Add kernel support for wait-encoded recursive types (modest
//   complexity increase).
test t = t
