// Investigate the canonical tree shapes of Scott constructors and
// whether they clash with Disp's existing TT/FF/zero/succ convention.

open use "prelude.disp"

TTs := {tc, fc} -> tc
FFs := {tc, fc} -> fc

// Direct identity tests
test TTs = TTs
test FFs = FFs

// What is TTs structurally? After η-optimization, λtc.λfc.tc reduces
// to K, which in Disp's tree calculus IS stem(LEAF) = `t t`.
test tree_eq TTs (t t) = TT      // expected: TTs IS the K tree shape

// FFs is K I = fork(LEAF, I).
// I = fork(fork(LEAF, LEAF), LEAF) = `t (t t t) t` source.
test tree_eq FFs (t t (t t t) t) = TT  // FFs = K I

// Disp's existing TT = t (LEAF), FF = t t (= K).
// Scott's TTs = K (= t t = Disp's FF). CLASH.
test tree_eq TTs FF = TT
test tree_eq TTs TT = FF
