open use raw "prelude.disp" {}

checker_sig := {c} -> pair_fst (wait c t)
hyp_marker := {a, b} -> a
make_hyp := {ty} -> wait hyp_marker ty
hyp_sig := checker_sig hyp_marker
is_neutral := {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
cs_marker := {a, b} -> b
case_split := {target, cases} -> wait cs_marker (pair target cases)
cs_sig := checker_sig cs_marker
is_case_split := {v} -> and (is_fork v) (tree_eq (pair_fst v) cs_sig)

walk_fork := {self, a, b, x} ->
  triage
    b
    ({c} -> self (self c x) (self b x))
    ({tc, td} ->
      if (is_neutral x)
        then (case_split x (pair tc (pair td b)))
        else (triage tc ({ci} -> self td ci) ({l, r} -> self (self b l) r) x))
    a
walk := fix ({self, f, x} ->
  triage (t x) ({a} -> t a x) ({a, b} -> walk_fork self a b x) f)

H := make_hyp (t t t)
cv := {n} -> triage 7 ({_} -> 8) ({_l, _r} -> 9) n

test is_neutral H = true
test walk cv zero = 7
test walk cv (t t) = 8
test walk cv 5 = 9
test is_case_split (walk cv H) = true
