open use raw "prelude.disp" {}

nil := t
cons := {h, tl} -> t h tl
list_const := {x} -> t t x
make_record := {names, payload} -> pair names payload
inj := {name, payload} -> pair name payload
Coproduct := {variants} -> variants
Tree := t
prod := {table} -> (fix ({go, names, arms, v} ->
  if (is_leaf names) {
    if (is_leaf arms) { t } else { (pair_fst arms) (pair_snd v) }
  } else if (tree_eq (pair_fst names) (pair_fst v)) {
    (pair_fst arms) (pair_snd v)
  } else {
    go (pair_snd names) (pair_snd arms) v
  })) (pair_fst table) (pair_snd table)

wait_payload := {w} -> pair_snd (pair_snd w)
sig_of := {marker} -> pair_fst (wait marker t)

hyp_marker := {a, b} -> a
make_mark := {meta} -> wait hyp_marker meta
make_hyp := {ty, history} -> make_mark (pair ty history)
hyp_sig := sig_of hyp_marker
is_neutral := {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
neutral_type := {v} -> pair_fst (wait_payload v)
neutral_history := {v} -> pair_snd (wait_payload v)

invalid_marker := {a, b} -> b
invalid := {reason} -> wait invalid_marker reason
is_invalid := {v} -> and (is_fork v) (tree_eq (pair_fst v) (sig_of invalid_marker))

member := fix ({self, node, xs} ->
  if (is_leaf xs) { false } else if (tree_eq node (pair_fst xs)) { true } else { self node (pair_snd xs) })

make_type := {
  let with_self := (fix ({wrap, payload, v} -> (pair_fst payload) (wait wrap payload) v))
  ({recognize, gate, members, elim} -> wait with_self (pair recognize (pair gate (pair members elim))))
}
type_recognizer := {T} -> pair_fst (wait_payload T)
type_gate := {T} -> pair_fst (pair_snd (wait_payload T))
type_members := {T} -> pair_fst (pair_snd (pair_snd (wait_payload T)))
type_elim := {T} -> pair_snd (pair_snd (pair_snd (wait_payload T)))
inert_gate := {_check, _Pi, _Ind, _B, _ca, _cb} -> false

elim_of := {
  let elim_marker := fix ({em, payload, x} -> (pair_fst payload) (wait em payload) x)
  ({Ind, B} -> wait elim_marker (pair (type_elim Ind) (pair Ind B)))
}
elim_raw := {E} -> pair_fst (wait_payload E)
elim_ind := {E} -> pair_fst (pair_snd (wait_payload E))
elim_motive := {E} -> pair_snd (pair_snd (wait_payload E))
elim_sig := pair_fst (elim_of t t)
is_elim_head := {f} -> and (is_fork f) (tree_eq (pair_fst f) elim_sig)

raw_nat_rec := {self, n, base, step} ->
  triage base ({_} -> base) ({_l, k} -> step k (self k base step)) n
NatType := make_type
  ({self, v} -> triage true ({_} -> false) ({l, r} -> and (tree_eq l t) (self r)) v)
  ({check, Pi, Nat, B, base, step} -> and
    (check (B zero) base)
    (check (Pi Nat ({k} -> Pi (B k) ({_} -> B (succ k)))) step))
  nil
  raw_nat_rec
nat_rec := elim_of NatType ({_} -> NatType)
add := {n, m} -> nat_rec n m ({k, ih} -> succ ih)

raw_bool_rec := {_self, b, true_case, false_case} ->
  triage true_case ({_} -> false_case) ({_l, _r} -> true_case) b
BoolType := make_type
  ({_self, v} -> triage true ({c} -> tree_eq c t) ({l, r} -> false) v)
  ({check, _Pi, _Bool, B, true_case, false_case} -> and
    (check (B true) true_case)
    (check (B false) false_case))
  (cons true (cons false nil))
  raw_bool_rec
bool_rec := elim_of BoolType ({_} -> BoolType)
not_bool := {b} -> bool_rec b false true

Point := {c} -> make_type ({_self, v} -> tree_eq c v) inert_gate (cons c nil) t

EnumPi := {
  let list_all := fix ({self, p, xs} ->
    if (is_leaf xs) { true } else { and (p (pair_fst xs)) (self p (pair_snd xs)) })
  ({A, B} -> make_type
    ({_self, f} -> {
      let members := type_members A
      if (is_leaf members) { false } else { list_all ({a} -> (B a) (f a)) members }
    })
    inert_gate
    nil
    t)
}

Value := < Conc : Tree, Neu : Tree, Stem : Tree, Fork : Tree, Poison : Tree, Chain1 : Tree, Chain2 : Tree >

MetaPi := {
  let vstem := {V} -> if let Conc c = V { Conc (t c) } else { Stem V }
  let vfork := {L, R} -> if let Conc lc = L { if let Conc rc = R { Conc (t lc rc) } else { Fork (pair L R) } } else { Fork (pair L R) }
  let readback := (fix ({rb, V} ->
    match V {
      Conc tr => tr
      Neu m => (make_mark m)
      Stem c => (t (rb c))
      Fork l r => (t (rb l) (rb r))
      Poison r => (invalid r)
      Chain1 e scr => (invalid (pair e scr))
      Chain2 e scr ca => (invalid (pair e (pair scr ca)))
    }))
  let collect := (fix ({co, V, acc} ->
    match V {
      Conc tr => acc
      Neu m => (cons (make_mark m) acc)
      Stem c => (co c acc)
      Fork l r => (co l (co r acc))
      Poison r => acc
      Chain1 e scr => acc
      Chain2 e scr ca => acc
    }))
  let verify_inband := (fix ({vf, minted, T, v} ->
    if (is_invalid v) {
      false
    } else if (is_neutral v) {
      and (tree_eq (neutral_type v) T) (member v minted)
    } else {
      (type_recognizer T) (wait (wait vf minted) T) v
    }))
  let vcheck := ({chk, T, V} ->
    match V {
      Poison r => false
      Neu ty _ => (tree_eq ty T)
      _ => (if let Pi dom cod = (type_elim T) {
        chk dom cod V
      } else if let Conc tr = V {
        T tr
      } else {
        verify_inband (collect V nil) T (readback V)
      })
    })
  let s_rule := ({self, chk, C, TB, X} -> self chk (self chk C X) (self chk TB X))
  let triage_case := ({self, chk, TC, TD, TB, X} ->
    match X {
      Conc xt => (triage TC ({u} -> self chk TD (Conc u)) ({l, r} -> self chk (self chk TB (Conc l)) (Conc r)) xt)
      Neu m => (if (and (tree_eq TC (Conc t)) (and (tree_eq TD (Conc t)) (tree_eq TB (Conc t)))) { Neu m } else { Poison (Neu m) })
      Stem c => (self chk TD c)
      Fork l r => (self chk (self chk TB l) r)
      Poison r => (Poison r)
      Chain1 e scr => (Poison (Chain1 (pair e scr)))
      Chain2 e scr ca => (Poison (Chain2 (pair e (pair scr ca))))
    })
  let apply_fork := ({self, chk, A, TB, X} ->
    match A {
      Conc at => (if (is_leaf at) {
        TB
      } else if (is_stem at) {
        s_rule self chk (Conc (stem_child at)) TB X
      } else {
        triage_case self chk (Conc (pair_fst at)) (Conc (pair_snd at)) TB X
      })
      Stem c => (s_rule self chk c TB X)
      Fork tc td => (triage_case self chk tc td TB X)
      Neu m => (Poison (Neu m))
      Poison r => (Poison r)
      Chain1 e scr => (Poison (Chain1 (pair e scr)))
      Chain2 e scr ca => (Poison (Chain2 (pair e (pair scr ca))))
    })
  let absorb_v := ({chk, E, scr, ca, cb} -> {
    let Ind := elim_ind E
    let B := elim_motive E
    let GatePi := {dom, cod} -> make_type ({_self, f} -> chk dom cod (Conc f)) inert_gate nil (inj "Pi" (pair dom cod))
    let vch := vcheck chk
    if let Neu sTy _ = scr {
      if (and (tree_eq sTy Ind) (tree_eq (elim_raw E) (type_elim Ind))) {
        if ((type_gate Ind) vch GatePi Ind B ca cb) {
          Neu (pair (B (readback scr)) (pair scr (pair B (pair ca cb))))
        } else {
          Poison E
        }
      } else {
        Poison scr
      }
    } else {
      Poison scr
    }
  })
  let mwalk := (fix ({self, chk, F, X} ->
    if let Poison _ = X {
      X
    } else {
      match F {
        Conc tr => (if let Conc xt = X {
          Conc (tr xt)
        } else if (is_elim_head tr) {
          if let Neu m = X { Chain1 (pair tr X) } else { self chk (Conc ((elim_raw tr) tr)) X }
        } else {
          triage (vstem X) ({a} -> vfork (Conc a) X) ({a, b} -> apply_fork self chk (Conc a) (Conc b) X) tr
        })
        Neu m => (Poison (Neu m))
        Poison r => (Poison r)
        Chain1 e scr => (Chain2 (pair e (pair scr X)))
        Chain2 e scr ca => (absorb_v chk e scr ca X)
        Stem c => (vfork c X)
        Fork a b => (apply_fork self chk a b X)
      }
    }))
  let core := (fix ({chk, A, B, fV} -> {
    let x := Neu (pair A B)
    let r := mwalk chk fV x
    vcheck chk (B (make_mark (pair A B))) r
  }))
  ({A, B} -> make_type ({_self, f} -> core A B (Conc f)) inert_gate nil (inj "Pi" (pair A B)))
}

CertPi := {
  let root_of := (fix ({ro, h} -> {
    let parent := pair_fst (neutral_history h)
    if (is_neutral parent) { ro parent } else { h }
  }))
  let cert_absorb := ({E, scr, ca, cb} -> {
    let Ind := elim_ind E
    let B := elim_motive E
    if (and (tree_eq (neutral_type scr) Ind) (tree_eq (elim_raw E) (type_elim Ind))) {
      make_hyp (B scr) (pair scr (pair B (pair ca cb)))
    } else {
      invalid scr
    }
  })
  let shim_fire := ({q, cb} -> cert_absorb (pair_fst (pair_fst q)) (pair_snd (pair_fst q)) (pair_snd q) cb)
  let shim_collect := ({q, ca} -> wait shim_fire (pair q ca))
  let shim_marker := fix ({sm, E, scr} ->
    if (is_neutral scr) { wait shim_collect (pair E scr) } else { (elim_raw E) (wait sm E) scr })
  let is_shim := {v} -> and (is_fork v) (or (tree_eq (pair_fst v) (sig_of shim_marker)) (or (tree_eq (pair_fst v) (sig_of shim_collect)) (tree_eq (pair_fst v) (sig_of shim_fire))))
  let certify_children := ({cf, legit, node} ->
    triage
      node
      ({c} -> {
        let cc := cf legit c
        if (is_invalid cc) { cc } else { t cc }
      })
      ({l, r} -> {
        let lc := cf legit l
        let rc := cf legit r
        if (is_invalid lc) { lc } else if (is_invalid rc) { rc } else { t lc rc }
      })
      node)
  let certify := (fix ({cf, legit, node} ->
    if (is_shim node) {
      node
    } else if (tree_eq node hyp_sig) {
      invalid node
    } else if (is_neutral node) {
      if (member (root_of node) legit) { node } else { invalid node }
    } else if (is_elim_head node) {
      wait shim_marker node
    } else {
      certify_children cf legit node
    }))
  let hyp_ok := (fix ({ok, vch, Pi, legit, v} ->
    if (member v legit) {
      true
    } else {
      let hist := neutral_history v
      let scr := pair_fst hist
      let B := pair_fst (pair_snd hist)
      let ca := pair_fst (pair_snd (pair_snd hist))
      let cb := pair_snd (pair_snd (pair_snd hist))
      if (is_neutral scr) {
        let Ind := neutral_type scr
        and (ok vch Pi legit scr) (and (tree_eq (neutral_type v) (B scr)) ((type_gate Ind) vch Pi Ind B ca cb))
      } else {
        false
      }
    }))
  let core := (fix ({self, legit, A, B, f} -> {
    let x := make_hyp A B
    let legit2 := cons x legit
    let Pi := {dom, cod} -> make_type ({_self, g} -> self legit2 dom cod g) inert_gate nil (inj "Pi" (pair dom cod))
    let verify := (fix ({vf, T, v} ->
      if (is_invalid v) {
        false
      } else if (is_neutral v) {
        and (tree_eq (neutral_type v) T) (hyp_ok vf Pi legit2 v)
      } else if let Pi dom cod = (type_elim T) {
        self legit2 dom cod v
      } else {
        (type_recognizer T) (wait vf T) v
      }))
    let g := certify legit2 f
    if (is_invalid g) { false } else { verify (B x) (g x) }
  }))
  ({A, B} -> make_type ({_self, f} -> core nil A B f) inert_gate nil (inj "Pi" (pair A B)))
}

Five := Point 5
Six := Point 6
MetaNatToNat := MetaPi NatType ({_} -> NatType)
CertNatToNat := CertPi NatType ({_} -> NatType)
EnumBoolToBool := EnumPi BoolType ({_} -> BoolType)
EnumNatToNat := EnumPi NatType ({_} -> NatType)
FiveToNat := EnumPi Five ({_} -> NatType)
FiveToSix := EnumPi Five ({_} -> Six)

forge_hyp := make_hyp
shift := {b} -> if (is_neutral b) { true } else { 5 }
junk_raw := {_self, n, base, step} -> base
unblessed_rec := wait (fix ({em, payload, x} -> (pair_fst payload) (wait em payload) x)) (pair junk_raw (pair NatType ({_} -> BoolType)))
elim_id := {n} -> nat_rec n zero ({k, ih} -> succ ih)

pi_suite := {Pi} -> {
  let BB := Pi BoolType ({_} -> BoolType)
  ({ negation := BB not_bool, identity := BB ({b} -> b), junk_arm := BB ({b} -> bool_rec b 5 true), sniff := BB shift })
}
pi_expected := { negation := true, identity := true, junk_arm := false, sniff := false }

fn_suite := {Pi} -> {
  let NN := Pi NatType ({_} -> NatType)
  let NNN := Pi NatType ({_} -> NN)
  ({ successor := NN succ, identity := NN ({n} -> n), duplicate := NN ({n} -> pair n n), curried_add := NNN add, const_first := NNN ({a} -> {b} -> a), const_second := NNN ({a} -> {b} -> b) })
}
fn_expected := { successor := true, identity := true, duplicate := false, curried_add := true, const_first := true, const_second := true }

elim_suite := {Pi} -> {
  let NN := Pi NatType ({_} -> NatType)
  let NB := Pi NatType ({_} -> BoolType)
  ({ fold := NN elim_id, after_constructor := NN ({n} -> succ (elim_id n)), on_constructor := NN ({n} -> elim_id (succ n)), step_discard := NN ({n} -> nat_rec (succ n) zero ({k, ih} -> zero)), composed := NN ({n} -> elim_id (elim_id n)), wrong_motive := NB elim_id, bad_base := NN ({n} -> nat_rec n false ({k, ih} -> false)), bad_step_on_constructor := NN ({n} -> nat_rec (succ n) zero ({k, ih} -> pair 5 5)) })
}
elim_expected := { fold := true, after_constructor := true, on_constructor := true, step_discard := true, composed := true, wrong_motive := false, bad_base := false, bad_step_on_constructor := false }

guard_suite := {Pi} -> {
  let NB := Pi NatType ({_} -> BoolType)
  let BB := Pi BoolType ({_} -> BoolType)
  ({ unblessed := NB ({n} -> unblessed_rec n true ({k, ih} -> true)), cross_type := BB ({b} -> elim_id b), forged_return := NB ({n} -> forge_hyp BoolType BoolType) })
}
guard_expected := { unblessed := false, cross_type := false, forged_return := false }
