open use raw "prelude.disp" {}

nil := t
cons := {h, tl} -> t h tl

wait_payload := {w} -> pair_snd (pair_snd w)
is_neutral := {v} -> and (is_fork v) (tree_eq (pair_fst v) (pair_fst (wait ({a, b} -> a) t)))
is_invalid := {v} -> and (is_fork v) (tree_eq (pair_fst v) (pair_fst (wait ({a, b} -> b) t)))

make_type := {
  let with_self := (fix ({wrap, recognize, payload, v} -> {
    let self := wait (wait wrap recognize) payload
    recognize self v
  }))
  ({recognize, gate, members} -> wait (wait with_self recognize) (pair recognize (pair gate members)))
}
inert_gate := {check, cst, B, cases} -> false

register_elim := {
  let elim_marker := {payload, x} -> (pair_fst payload) x
  ({raw, cst, B} -> wait elim_marker (pair raw (pair cst B)))
}

Hyp_Pi := {
  let make_hyp := {ty, history} -> wait ({a, b} -> a) (pair ty history)
  let invalid := {reason} -> wait ({a, b} -> b) reason
  let verify := (fix ({vf, T, v} ->
    if (is_invalid v)
      then false
      else (if (is_neutral v)
        then (tree_eq (pair_fst (wait_payload v)) T)
        else ((pair_fst (wait_payload T)) (wait vf T) v))))
  let type_gate := {ty} -> pair_fst (pair_snd (wait_payload ty))
  let elim_sig := pair_fst (register_elim t t t)
  let is_elim_head := {f} -> and (is_fork f) (tree_eq (pair_fst f) elim_sig)
  let elim_raw := {e} -> pair_fst (wait_payload e)
  let elim_meta := {e} -> pair_snd (wait_payload e)
  let absorb := ({e, scr, case_a, case_b} -> {
    let cst := pair_fst (elim_meta e)
    let B := pair_snd (elim_meta e)
    if (tree_eq (pair_fst (wait_payload scr)) cst)
      then (if ((type_gate cst) verify cst B (pair case_a case_b))
        then (make_hyp (B scr) (pair scr (pair B (pair case_a case_b))))
        else (invalid (pair case_a case_b)))
      else (invalid scr)
  })
  let walk_fork := ({self, a, b, x} ->
    triage
      b
      ({c} -> self (self c x) (self b x))
      ({tc, td} ->
        if (is_neutral x)
          then (if (and (tree_eq tc t) (and (tree_eq td t) (tree_eq b t))) then x else (invalid x))
          else (triage tc ({ci} -> self td ci) ({l, r} -> self (self b l) r) x))
      a)
  let walk := (fix ({self, f, x} ->
    if (is_invalid f)
      then f
      else (if (is_invalid x)
        then x
        else (if (is_neutral f)
          then (invalid f)
          else (if (is_elim_head f)
            then (if (is_neutral x) then (pair f x) else (self (elim_raw f) x))
            else (if (is_elim_head (pair_fst f))
              then (pair f x)
              else (if (and (is_fork (pair_fst f)) (is_elim_head (pair_fst (pair_fst f))))
                then (absorb (pair_fst (pair_fst f)) (pair_snd (pair_fst f)) (pair_snd f) x)
                else (triage (t x) ({a} -> t a x) ({a, b} -> walk_fork self a b x) f))))))))
  let check_by_hypothesis := ({A, B, f} -> {
    let x := make_hyp A B
    verify (B x) (walk f x)
  })
  ({A, B} -> make_type ({self, f} -> check_by_hypothesis A B f) inert_gate nil)
}
Arrow := {X, Y} -> Hyp_Pi X ({_} -> Y)

Enum_Pi := {
  let is_nil := {xs} -> is_leaf xs
  let head := {xs} -> pair_fst xs
  let tail := {xs} -> pair_snd xs
  let foldr := fix ({self, f, z, xs} -> if (is_nil xs) then z else (f (head xs) (self f z (tail xs))))
  let list_all := {p, xs} -> foldr ({h, acc} -> and (p h) acc) true xs
  let check_by_trials := {members, B, f} -> list_all ({a} -> (B a) (f a)) members
  let type_members := {ty} -> pair_snd (pair_snd (wait_payload ty))
  ({A, B} -> make_type
    ({self, f} -> {
      let members := type_members A
      if (is_nil members) then false else (check_by_trials members B f)
    })
    inert_gate
    nil)
}

Point := {c} -> make_type ({self, v} -> tree_eq c v) inert_gate (cons c nil)

Nat_type := make_type
  ({self, v} -> triage true ({_} -> false) ({l, r} -> and (tree_eq l t) (self r)) v)
  ({check, cst, B, cases} -> and
    (check (B zero) (pair_fst cases))
    (check (Hyp_Pi cst ({k} -> Arrow (B k) (B (succ k)))) (pair_snd cases)))
  nil

raw_nat_rec := fix ({self, n, base, step} ->
  triage base ({_} -> base) ({_l, k} -> step k (self k base step)) n)
nat_rec := register_elim raw_nat_rec Nat_type ({_} -> Nat_type)
add := {n, m} -> nat_rec n m ({k, ih} -> succ ih)

Bool_type := make_type
  ({self, v} -> triage true ({c} -> tree_eq c t) ({l, r} -> false) v)
  ({check, cst, B, cases} -> and
    (check (B true) (pair_fst cases))
    (check (B false) (pair_snd cases)))
  (cons true (cons false nil))

raw_bool_rec := {b, true_case, false_case} ->
  triage true_case ({_} -> false_case) ({_l, _r} -> true_case) b
bool_rec := register_elim raw_bool_rec Bool_type ({_} -> Bool_type)
not_bool := {b} -> bool_rec b false true

Five := Point 5
Six := Point 6
Nat_to_Nat := Hyp_Pi Nat_type ({_} -> Nat_type)
Enum_Nat_to_Nat := Enum_Pi Nat_type ({_} -> Nat_type)
Nat_to_Nat_to_Nat := Hyp_Pi Nat_type ({_} -> Nat_to_Nat)
Nat_to_Bool := Hyp_Pi Nat_type ({_} -> Bool_type)
Enum_Bool_to_Bool := Enum_Pi Bool_type ({_} -> Bool_type)
Hyp_Bool_to_Bool := Hyp_Pi Bool_type ({_} -> Bool_type)
Five_to_Nat := Enum_Pi Five ({_} -> Nat_type)
Five_to_Six := Enum_Pi Five ({_} -> Six)

forge_hyp := {ty, history} -> wait ({a, b} -> a) (pair ty history)
pi_verify := {T, v} -> (Hyp_Pi T ({_} -> T)) ({_} -> v)
elim_id := {n} -> nat_rec n zero ({k, ih} -> succ ih)
shift := {b} -> if (is_neutral b) then true else 5

test tree_eq (forge_hyp Nat_type Nat_type) (forge_hyp Nat_type Bool_type) = false
test is_neutral (forge_hyp Nat_type Nat_type) = true

test Nat_type zero = true
test Nat_type (succ (succ zero)) = true
test Nat_type (t t) = false
test Nat_type (forge_hyp Nat_type Nat_type) = false
test pi_verify Nat_type (forge_hyp Nat_type Nat_type) = true
test Nat_type (succ (forge_hyp Nat_type Nat_type)) = false
test pi_verify Nat_type (succ (forge_hyp Nat_type Nat_type)) = true
test pi_verify Bool_type (forge_hyp Nat_type Nat_type) = false

test Five 5 = true
test Five 6 = false
test Five (forge_hyp Five Five) = false
test pi_verify Five (forge_hyp Five Five) = true

test add 2 3 = 5
test add 0 4 = 4

test Nat_to_Nat succ = true
test Nat_to_Nat ({n} -> n) = true
test Nat_to_Nat ({n} -> pair n n) = false
test Nat_to_Nat_to_Nat add = true
test Nat_to_Nat_to_Nat ({a} -> {b} -> a) = true
test Nat_to_Nat_to_Nat ({a} -> {b} -> b) = true

test Nat_to_Nat elim_id = true
test Nat_to_Nat ({n} -> succ (elim_id n)) = true
test Nat_to_Nat ({n} -> elim_id (elim_id n)) = true
test Nat_to_Bool elim_id = false
test Nat_to_Nat ({n} -> nat_rec n false ({k, ih} -> false)) = false
test Nat_to_Nat ({n} -> triage zero ({_} -> zero) ({_l, _r} -> zero) n) = false

test Enum_Bool_to_Bool not_bool = true
test Hyp_Bool_to_Bool not_bool = true
test Enum_Bool_to_Bool ({b} -> b) = true
test Hyp_Bool_to_Bool ({b} -> b) = true
test Enum_Bool_to_Bool ({b} -> bool_rec b 5 true) = false

test Five_to_Nat succ = true
test Five_to_Six succ = true
test Enum_Nat_to_Nat succ = false

test Enum_Bool_to_Bool ({b} -> elim_id b) = true
test Hyp_Bool_to_Bool ({b} -> elim_id b) = false

test Enum_Bool_to_Bool shift = false
test Hyp_Bool_to_Bool shift = false
