open use raw "prelude.disp" {}

nil := t
cons := {h, tl} -> t h tl
list_const := {x} -> t t x
make_record := {names, payload} -> pair names payload

wait_payload := {w} -> pair_snd (pair_snd w)
is_neutral := {v} -> and (is_fork v) (tree_eq (pair_fst v) (pair_fst (wait ({a, b} -> a) t)))
is_invalid := {v} -> and (is_fork v) (tree_eq (pair_fst v) (pair_fst (wait ({a, b} -> b) t)))

make_type := {
  let with_self := (fix ({wrap, recognize, payload, v} -> {
    let self := wait (wait wrap recognize) payload
    recognize self v
  }))
  ({recognize, gate, members, elim} -> wait (wait with_self recognize) (pair recognize (pair gate (pair members elim))))
}
inert_gate := {check, pi, cst, B, case_a, case_b} -> false
type_elim := {ty} -> pair_snd (pair_snd (pair_snd (wait_payload ty)))

elim_of := {
  let elim_marker := {payload, x} -> (pair_fst payload) x
  ({cst, B} -> wait elim_marker (pair (type_elim cst) (pair cst B)))
}

Meta_Pi := {
  let vconc := {tr} -> pair 0 tr
  let vinvalid := {r} -> pair 4 r
  let vstem := {V} -> if (tree_eq (pair_fst V) 0) then (pair 0 (t (pair_snd V))) else (pair 2 V)
  let vfork := {L, R} -> if (and (tree_eq (pair_fst L) 0) (tree_eq (pair_fst R) 0)) then (pair 0 (t (pair_snd L) (pair_snd R))) else (pair 3 (pair L R))
  let elim_sig := pair_fst (elim_of t t)
  let is_elim_head := {f} -> and (is_fork f) (tree_eq (pair_fst f) elim_sig)
  let triage_case := ({self, chk, TC, TD, TB, X} ->
    if (tree_eq (pair_fst X) 0)
      then (triage TC ({u} -> self chk TD (pair 0 u)) ({l, r} -> self chk (self chk TB (pair 0 l)) (pair 0 r)) (pair_snd X))
      else (if (tree_eq (pair_fst X) 1)
        then (if (and (tree_eq TC (pair 0 t)) (and (tree_eq TD (pair 0 t)) (tree_eq TB (pair 0 t)))) then X else (vinvalid X))
        else (if (tree_eq (pair_fst X) 2)
          then (self chk TD (pair_snd X))
          else (if (tree_eq (pair_fst X) 3)
            then (self chk (self chk TB (pair_fst (pair_snd X))) (pair_snd (pair_snd X)))
            else (vinvalid X)))))
  let apply_fork := ({self, chk, A, TB, X} ->
    if (tree_eq (pair_fst A) 0)
      then (if (is_leaf (pair_snd A))
        then TB
        else (if (is_stem (pair_snd A))
          then (self chk (self chk (pair 0 (pair_snd (pair_snd A))) X) (self chk TB X))
          else (triage_case self chk (pair 0 (pair_fst (pair_snd A))) (pair 0 (pair_snd (pair_snd A))) TB X)))
      else (if (tree_eq (pair_fst A) 2)
        then (self chk (self chk (pair_snd A) X) (self chk TB X))
        else (if (tree_eq (pair_fst A) 3)
          then (triage_case self chk (pair_fst (pair_snd A)) (pair_snd (pair_snd A)) TB X)
          else (vinvalid A))))
  let make_mark := {meta} -> wait ({a, b} -> a) meta
  let member := (fix ({mem, node, xs} -> if (is_leaf xs) then false else (if (tree_eq node (pair_fst xs)) then true else (mem node (pair_snd xs)))))
  let readback := (fix ({rb, V} ->
    if (tree_eq (pair_fst V) 0)
      then (pair_snd V)
      else (if (tree_eq (pair_fst V) 1)
        then (make_mark (pair_snd V))
        else (if (tree_eq (pair_fst V) 2)
          then (t (rb (pair_snd V)))
          else (if (tree_eq (pair_fst V) 3)
            then (t (rb (pair_fst (pair_snd V))) (rb (pair_snd (pair_snd V))))
            else (wait ({a, b} -> b) V))))))
  let collect := (fix ({co, V, acc} ->
    if (tree_eq (pair_fst V) 1)
      then (cons (make_mark (pair_snd V)) acc)
      else (if (tree_eq (pair_fst V) 2)
        then (co (pair_snd V) acc)
        else (if (tree_eq (pair_fst V) 3)
          then (co (pair_fst (pair_snd V)) (co (pair_snd (pair_snd V)) acc))
          else acc))))
  let verify_inband := (fix ({vf, minted, T, v} ->
    if (is_invalid v)
      then false
      else (if (is_neutral v)
        then (and (tree_eq (pair_fst (wait_payload v)) T) (member v minted))
        else ((pair_fst (wait_payload T)) (wait (wait vf minted) T) v))))
  let vcheck := ({chk, T, V} ->
    if (tree_eq (pair_fst V) 4)
      then false
      else (if (tree_eq (pair_fst V) 1)
        then (tree_eq (pair_fst (pair_snd V)) T)
        else ({
          let es := type_elim T
          if (and (is_fork es) (tree_eq (pair_fst es) 8))
            then (chk (pair_fst (pair_snd es)) (pair_snd (pair_snd es)) V)
            else (if (tree_eq (pair_fst V) 0)
              then (T (pair_snd V))
              else (verify_inband (collect V nil) T (readback V)))
        })))
  let absorb_v := ({self, chk, E, scr, ca, cb} -> {
    let cst := pair_fst (pair_snd (wait_payload E))
    let B := pair_snd (pair_snd (wait_payload E))
    let gpi := {A2, B2} -> make_type ({s2, f2} -> chk A2 B2 (pair 0 f2)) inert_gate nil (pair 8 (pair A2 B2))
    let vch := ({T2, V2} -> vcheck chk T2 V2)
    if (and (tree_eq (pair_fst (pair_snd scr)) cst) (tree_eq (pair_fst (wait_payload E)) (type_elim cst)))
      then (if ((pair_fst (pair_snd (wait_payload cst))) vch gpi cst B ca cb)
        then (pair 1 (pair (B scr) (pair scr (pair B (pair ca cb)))))
        else (vinvalid E))
      else (vinvalid scr)
  })
  let mwalk := (fix ({self, chk, F, X} ->
    if (tree_eq (pair_fst F) 4)
      then F
      else (if (tree_eq (pair_fst X) 4)
        then X
        else (if (tree_eq (pair_fst F) 1)
          then (vinvalid F)
          else (if (tree_eq (pair_fst F) 5)
              then (pair 6 (pair (pair_fst (pair_snd F)) (pair (pair_snd (pair_snd F)) X)))
              else (if (tree_eq (pair_fst F) 6)
                then (absorb_v self chk (pair_fst (pair_snd F)) (pair_fst (pair_snd (pair_snd F))) (pair_snd (pair_snd (pair_snd F))) X)
                else (if (tree_eq (pair_fst F) 0)
                  then (if (tree_eq (pair_fst X) 0)
                    then (pair 0 ((pair_snd F) (pair_snd X)))
                    else (if (is_elim_head (pair_snd F))
                      then (if (tree_eq (pair_fst X) 1)
                        then (pair 5 (pair (pair_snd F) X))
                        else (self chk (pair 0 (pair_fst (wait_payload (pair_snd F)))) X))
                      else (triage
                        (vstem X)
                        ({a} -> vfork (pair 0 a) X)
                        ({a, b} -> apply_fork self chk (pair 0 a) (pair 0 b) X)
                        (pair_snd F))))
                  else (if (tree_eq (pair_fst F) 2)
                    then (vfork (pair_snd F) X)
                    else (apply_fork self chk (pair_fst (pair_snd F)) (pair_snd (pair_snd F)) X)))))))))
  let core := (fix ({chk, A, B, fV} -> {
    let x := pair 1 (pair A B)
    let r := mwalk chk fV x
    vcheck chk (B x) r
  }))
  ({A, B} -> make_type ({self, f} -> core A B (pair 0 f)) inert_gate nil (pair 8 (pair A B)))
}

Cert_Pi := {
  let make_hyp := {ty, history} -> wait ({a, b} -> a) (pair ty history)
  let hyp_sig := pair_fst (make_hyp t t)
  let invalid := {reason} -> wait ({a, b} -> b) reason
  let elim_sig := pair_fst (elim_of t t)
  let is_elim_head := {f} -> and (is_fork f) (tree_eq (pair_fst f) elim_sig)
  let root_of := (fix ({ro, h} -> {
    let parent := pair_fst (pair_snd (wait_payload h))
    if (is_neutral parent) then (ro parent) else h
  }))
  let member := (fix ({mem, node, xs} -> if (is_leaf xs) then false else (if (tree_eq node (pair_fst xs)) then true else (mem node (pair_snd xs)))))
  let cert_absorb := ({vch, pi, E, scr, ca, cb} -> {
    let cst := pair_fst (pair_snd (wait_payload E))
    let B := pair_snd (pair_snd (wait_payload E))
    if (and (tree_eq (pair_fst (wait_payload scr)) cst) (tree_eq (pair_fst (wait_payload E)) (type_elim cst)))
      then (if ((pair_fst (pair_snd (wait_payload cst))) vch pi cst B ca cb)
        then (make_hyp (B scr) (pair scr (pair B (pair ca cb))))
        else (invalid E))
      else (invalid scr)
  })
  let shim_fire := ({q2, cb} -> {
    let p := pair_fst (pair_fst q2)
    let n := pair_snd (pair_fst q2)
    let ca := pair_snd q2
    cert_absorb (pair_fst p) (pair_fst (pair_snd p)) (pair_snd (pair_snd p)) n ca cb
  })
  let shim_collect := ({q, ca} -> wait shim_fire (pair q ca))
  let shim_marker := ({p, n} -> if (is_neutral n)
    then (wait shim_collect (pair p n))
    else ((pair_fst (wait_payload (pair_snd (pair_snd p)))) n))
  let shim_sig := pair_fst (wait shim_marker t)
  let collect_sig := pair_fst (wait shim_collect t)
  let fire_sig := pair_fst (wait shim_fire t)
  let is_shim := {v} -> and (is_fork v) (or (tree_eq (pair_fst v) shim_sig) (or (tree_eq (pair_fst v) collect_sig) (tree_eq (pair_fst v) fire_sig)))
  let certify_children := ({cf, vch, pi, legit, node} ->
    triage
      node
      ({c} -> {
        let c2 := cf vch pi legit c
        if (is_invalid c2) then c2 else (t c2)
      })
      ({l, r} -> {
        let l2 := cf vch pi legit l
        let r2 := cf vch pi legit r
        if (is_invalid l2) then l2 else (if (is_invalid r2) then r2 else (t l2 r2))
      })
      node)
  let certify := (fix ({cf, vch, pi, legit, node} ->
    if (is_shim node)
      then node
      else (if (tree_eq node hyp_sig)
        then (invalid node)
        else (if (is_neutral node)
          then (if (member (root_of node) legit) then node else (invalid node))
          else (if (is_elim_head node)
            then (wait shim_marker (pair vch (pair pi node)))
            else (certify_children cf vch pi legit node))))))
  let core := (fix ({core2, legit, A, B, f} -> {
    let x := make_hyp A B
    let legit2 := cons x legit
    let verify := (fix ({vf, T, v} ->
      if (is_invalid v)
        then false
        else (if (is_neutral v)
          then (tree_eq (pair_fst (wait_payload v)) T)
          else ({
            let es := type_elim T
            if (and (is_fork es) (tree_eq (pair_fst es) 8))
              then (core2 legit2 (pair_fst (pair_snd es)) (pair_snd (pair_snd es)) v)
              else ((pair_fst (wait_payload T)) (wait vf T) v)
          }))))
    let pi := {A2, B2} -> make_type ({s2, f2} -> core2 legit2 A2 B2 f2) inert_gate nil (pair 8 (pair A2 B2))
    let g := certify verify pi legit2 f
    if (is_invalid g) then false else (verify (B x) (g x))
  }))
  ({A, B} -> make_type ({self, f} -> core nil A B f) inert_gate nil (pair 8 (pair A B)))
}

Enum_Pi := {
  let is_nil := {xs} -> is_leaf xs
  let head := {xs} -> pair_fst xs
  let tail := {xs} -> pair_snd xs
  let foldr := fix ({self, f, z, xs} -> if (is_nil xs) then z else (f (head xs) (self f z (tail xs))))
  let list_all := {p, xs} -> foldr ({h, acc} -> and (p h) acc) true xs
  let check_by_trials := {members, B, f} -> list_all ({a} -> (B a) (f a)) members
  let type_members := {ty} -> pair_fst (pair_snd (pair_snd (wait_payload ty)))
  ({A, B} -> make_type
    ({self, f} -> {
      let members := type_members A
      if (is_nil members) then false else (check_by_trials members B f)
    })
    inert_gate
    nil
    t)
}

Point := {c} -> make_type ({self, v} -> tree_eq c v) inert_gate (cons c nil) t

raw_nat_rec := fix ({self, n, base, step} ->
  triage base ({_} -> base) ({_l, k} -> step k (self k base step)) n)
Nat_type := make_type
  ({self, v} -> triage true ({_} -> false) ({l, r} -> and (tree_eq l t) (self r)) v)
  ({check, pi, cst, B, case_a, case_b} -> and
    (check (B zero) case_a)
    (check (pi cst ({k} -> pi (B k) ({_} -> B (succ k)))) case_b))
  nil
  raw_nat_rec
nat_rec := elim_of Nat_type ({_} -> Nat_type)
add := {n, m} -> nat_rec n m ({k, ih} -> succ ih)

raw_bool_rec := {b, true_case, false_case} ->
  triage true_case ({_} -> false_case) ({_l, _r} -> true_case) b
Bool_type := make_type
  ({self, v} -> triage true ({c} -> tree_eq c t) ({l, r} -> false) v)
  ({check, pi, cst, B, case_a, case_b} -> and
    (check (B true) case_a)
    (check (B false) case_b))
  (cons true (cons false nil))
  raw_bool_rec
bool_rec := elim_of Bool_type ({_} -> Bool_type)
not_bool := {b} -> bool_rec b false true

Five := Point 5
Six := Point 6
Meta_Nat_to_Nat := Meta_Pi Nat_type ({_} -> Nat_type)
Cert_Nat_to_Nat := Cert_Pi Nat_type ({_} -> Nat_type)
Enum_Bool_to_Bool := Enum_Pi Bool_type ({_} -> Bool_type)
Enum_Nat_to_Nat := Enum_Pi Nat_type ({_} -> Nat_type)
Five_to_Nat := Enum_Pi Five ({_} -> Nat_type)
Five_to_Six := Enum_Pi Five ({_} -> Six)

forge_hyp := {ty, history} -> wait ({a, b} -> a) (pair ty history)
shift := {b} -> if (is_neutral b) then true else 5
junk_raw := {n, base, step} -> base
unblessed_rec := wait ({payload, x} -> (pair_fst payload) x) (pair junk_raw (pair Nat_type ({_} -> Bool_type)))
elim_id := {n} -> nat_rec n zero ({k, ih} -> succ ih)

pi_suite := {pi} -> {
  let BB := pi Bool_type ({_} -> Bool_type)
  let negation := BB not_bool
  let identity := BB ({b} -> b)
  let junk_arm := BB ({b} -> bool_rec b 5 true)
  let sniff := BB shift
  ({ negation := negation, identity := identity, junk_arm := junk_arm, sniff := sniff })
}
pi_expected := { negation := true, identity := true, junk_arm := false, sniff := false }

fn_suite := {pi} -> {
  let NN := pi Nat_type ({_} -> Nat_type)
  let NNN := pi Nat_type ({_} -> NN)
  let successor := NN succ
  let identity := NN ({n} -> n)
  let duplicate := NN ({n} -> pair n n)
  let curried_add := NNN add
  let const_first := NNN ({a} -> {b} -> a)
  let const_second := NNN ({a} -> {b} -> b)
  ({ successor := successor, identity := identity, duplicate := duplicate, curried_add := curried_add, const_first := const_first, const_second := const_second })
}
fn_expected := { successor := true, identity := true, duplicate := false, curried_add := true, const_first := true, const_second := true }

elim_suite := {pi} -> {
  let NN := pi Nat_type ({_} -> Nat_type)
  let NB := pi Nat_type ({_} -> Bool_type)
  let fold := NN elim_id
  let after_constructor := NN ({n} -> succ (elim_id n))
  let composed := NN ({n} -> elim_id (elim_id n))
  let wrong_motive := NB elim_id
  let bad_base := NN ({n} -> nat_rec n false ({k, ih} -> false))
  ({ fold := fold, after_constructor := after_constructor, composed := composed, wrong_motive := wrong_motive, bad_base := bad_base })
}
elim_expected := { fold := true, after_constructor := true, composed := true, wrong_motive := false, bad_base := false }

guard_suite := {pi} -> {
  let NB := pi Nat_type ({_} -> Bool_type)
  let BB := pi Bool_type ({_} -> Bool_type)
  let unblessed := NB ({n} -> unblessed_rec n true ({k, ih} -> true))
  let cross_type := BB ({b} -> elim_id b)
  let forged_return := NB ({n} -> forge_hyp Bool_type Bool_type)
  ({ unblessed := unblessed, cross_type := cross_type, forged_return := forged_return })
}
guard_expected := { unblessed := false, cross_type := false, forged_return := false }

test Nat_type zero = true
test Nat_type (succ (succ zero)) = true
test Nat_type (t t) = false
test Nat_type (forge_hyp Nat_type Nat_type) = false
test Nat_type (succ (forge_hyp Nat_type Nat_type)) = false
test Five 5 = true
test Five 6 = false
test add 2 3 = 5
test add 0 4 = 4

test tree_eq (forge_hyp Nat_type Nat_type) (forge_hyp Nat_type Bool_type) = false
test is_neutral (forge_hyp Nat_type Nat_type) = true

test pi_suite Enum_Pi = pi_expected
test pi_suite Meta_Pi = pi_expected
test pi_suite Cert_Pi = pi_expected
test fn_suite Meta_Pi = fn_expected
test fn_suite Cert_Pi = fn_expected
test elim_suite Meta_Pi = elim_expected
test elim_suite Cert_Pi = elim_expected
test guard_suite Meta_Pi = guard_expected
test guard_suite Cert_Pi = guard_expected

test Meta_Nat_to_Nat ({n} -> triage zero ({_} -> zero) ({_l, _r} -> zero) n) = false
test Cert_Nat_to_Nat ({n} -> triage zero ({_} -> zero) ({_l, _r} -> zero) n) = true

test Enum_Bool_to_Bool ({b} -> elim_id b) = true
test Enum_Nat_to_Nat succ = false
test Five_to_Nat succ = true
test Five_to_Six succ = true
