; Sketch of elaborator data structures and a simplified `splice` written in disp.
; Demonstrates that the tagged-form encoding from BIND_TREE_NBE_IDEA.md is
; expressible as tree calculus programs; the recursive cases of splice would
; need a fixed-point combinator, which we don't introduce here.

def K = \x y. x
def I = \x. x

; --- triage and accessors (from triage.disp) ---
def triage     = \X Y Z f. t (t X Y) Z f
def stem_child = \f. triage f (\c. c) (\l r. l) f
def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

; --- tagged forms ---
;
; tagged(k, p) = fork(fork(TAG_ROOT, k), p), per BIND_TREE_NBE_IDEA.md §3.1.
; kind(t)     = t.left.right
; payload(t)  = t.right

def TAG_ROOT = t (t (t (t (t (t (t t))))))   ; stem^7(LEAF), per the doc

def tagged  = \k p. t (t TAG_ROOT k) p
def kind    = \tg. fork_right (fork_left tg)
def payload = \tg. fork_right tg

; Round-trip: kind/payload recover the components of `tagged`.
test kind    (tagged t (t t)) = t
test payload (tagged t (t t)) = (t t)

test kind    (tagged (t t) t) = (t t)
test payload (tagged (t t) (t (t t))) = (t (t t))

; --- bind-tree encoding (subset) ---
;
; BE := leaf       — "the variable goes here"
; BN := stem(leaf) — "the variable does not appear in this subtree"
; (BApp/BLam/BPi require recursive splice; deferred until we add a Y combinator.)

def BE = t
def BN = t t

; --- splice for the non-recursive cases ---
;
; splice(term, BE, v)  = v
; splice(term, BN, v)  = term
;
; Encoded by triaging on the bind-tree:
;   if leaf → BE → return v
;   else    → BN → return term
;
; (For BApp/BLam/BPi we'd need to recurse into the term in lockstep with the
; bind-tree. Same triage shape, just adding fork-cases that recurse.)

def splice_be_bn = \term b v. triage v (\c. term) (\l r. term) b

test splice_be_bn (t t)         BE (tagged t t) = (tagged t t)
test splice_be_bn (tagged t t)  BN t            = (tagged t t)

; --- "type lookup" for a hypothesis token ---
;
; Per BIND_TREE_NBE_IDEA.md §3.4: H(binder) := tagged(KH, binder), and
;   type_of_H(h) = h.payload.payload.left.left
; For a binder Lam(A, Bi, body), the payload structure is fork(fork(A, Bi), body),
; so .payload.payload.left.left walks: payload(h) = binder, payload(binder) =
; fork(fork(A, Bi), body), .left = fork(A, Bi), .left = A.
;
; In disp this is just function composition.

def type_of_H = \h. fork_left (fork_left (payload (payload h)))

; Sanity check: build a Lam-like binder and a hypothesis token, recover A.
;
;   binder = tagged(KL, fork(fork(A, Bi), body))
;   H = tagged(KH, binder)
;   type_of_H(H) should = A.

def KL = t (t (t t))   ; some kind tag for Lam (not faithful to doc; just a placeholder)
def KH = t t           ; some kind tag for Hyp (placeholder)

; Build binder with A=t, Bi=BN, body=BE.
def example_A    = t                 ; some concrete tree standing for "A"
def example_Bi   = BN
def example_body = BE
def example_binder  = tagged KL (t (t example_A example_Bi) example_body)
def example_hyp     = tagged KH example_binder

test type_of_H example_hyp = example_A
