// Type definitions are implemented by the unified selector-query kernel
// in nbe.disp. This file re-exports the type-level surface for callers
// that open types.disp.
open use "prelude.disp"
open use "nbe.disp"

let Nat = Nat
let Bool = Bool
let zero = zero
let succ = succ
let one = one
let two = two
let three = three
let four = four
let five = five

let bool_rec = bool_rec
let nat_rec_body = nat_rec_body
let nat_rec = nat_rec

let refl = refl
let mkEq = mkEq
let is_eq = is_eq
let eq_A = eq_A
let eq_x = eq_x
let eq_y = eq_y
let eq_J = eq_J
let eq_subst = eq_subst
let eq_sym = eq_sym
let eq_cong = eq_cong

let nat_le = nat_le
let nat_lt = nat_lt

let is_nat_type = is_nat_type
let is_bool_type = is_bool_type
let is_registered = is_registered
let mkType = mkType
let Type0 = Type0
let Type1 = Type1
let Type2 = Type2

let conv_structural = conv_structural
let add = add
let NatToNat = NatToNat
let id_fn = id_fn
