// New-kernel core (TYPE_THEORY.typ / NEXT shape), built bottom-up on the
// substrate only. Two Σ-ops (hyp_reduce, bind_hyp) + the dispatcher
// param_apply; types are plain wait-forms; the H-rule lives in the library
// make_recognizer. Self-contained: depends only on prelude + utils, never the
// legacy 7-primitive kernel.

open use "../prelude.disp"
open use "../kernel/utils.disp"

pair := {a, b} -> t a b

// ================================================================
// MetaShape (positional): { recognizer_params, functor, respond, specs }
// ================================================================
make_meta := {params, functor, respond, specs} -> pair params (pair functor (pair respond specs))
meta_params  := {m} -> pair_fst m
meta_functor := {m} -> pair_fst (pair_snd m)
meta_respond := {m} -> pair_fst (pair_snd (pair_snd m))
meta_specs   := {m} -> pair_snd (pair_snd (pair_snd m))

trivial_functor := t
none := t
unit_witness := t

// ================================================================
// hyp_reduce (Σ-op): push a frame onto a neutral, via the stored type's respond
// ================================================================
// `meta` is the neutral meta `pair(stored_type, payload)`. self == the top-level
// hyp_reduce (hash-cons stable), so every `wait self _` shares one canonical
// root = the is_neutral signature.
hyp_reduce := fix ({self, meta, frame} -> {
  let stored = neutral_meta_type meta
  let respond = meta_respond (type_meta stored)
  let action = respond meta frame
  match (is_extend action) {
    TT => Ok (wait self (extend_neutral_meta (wait self meta) (pair_snd action) frame))
    FF => Ok (pair_snd action)        // Return v
  }
})

reconstruct_self := {meta} -> wait hyp_reduce meta
mint_hyp := {ty, id} -> wait hyp_reduce (make_neutral_meta ty id)

hyp_sig := checker_sig hyp_reduce
is_neutral := {v} -> tree_eq (pair_fst v) hyp_sig         // root-sig read (bare pair_fst)
neutral_type := {v} -> neutral_meta_type (type_meta v)    // stored type of a seal
wait_meta := {f} -> type_meta f                           // recover a wait-form's meta

inert_respond := {nmeta, frame} -> Extend InvalidType
inductive_respond := {nmeta, frame} -> Extend ((pair_fst frame) (reconstruct_self nmeta))

// ================================================================
// support / occurs / is_closed (the §8.1 dependency scan)
// ================================================================
let t_union = fix ({self, a, b} ->
  match (is_fork a) { TT => t (pair_fst a) (self (pair_snd a) b); FF => b })
let set_member = fix ({self, x, s} ->
  match (is_fork s) {
    TT => match (tree_eq (pair_fst s) x) { TT => TT; FF => self x (pair_snd s) }
    FF => FF
  })
// support descends THROUGH neutrals: a hyp hidden in a derived neutral's spine
// is still found. The scan uses the *fork-guarded* neutral check: a genuine
// neutral is a fork, whereas partial `wait hyp_reduce` recipes inside type
// metadata are stems that share the bare sig (the §2.6 shape collision).
let is_hyp_fork = {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
let support_set = fix ({self, v} ->
  match (is_hyp_fork v) {
    TT => t (type_meta v) (self (type_meta v))
    FF => (triage t ({c} -> self c) ({l, r} -> t_union (self l) (self r)) v)
  })
occurs := {h, v} -> set_member (type_meta h) (support_set v)
is_closed := {v} -> is_leaf (support_set v)

// ================================================================
// bind_hyp (Σ-op): mint a fresh hyp, run the body, escape-check the result
// ================================================================
// The body runs RAW (`body h`): bind_hyp is always reached via routing, so its
// nested param_apply calls run raw too — no walking of mints, breaking the
// param_apply<->bind_hyp cycle. (Walker reflection-protection of the body is a
// soundness hardening deferred; the `occurs` escape check is in place.)
bind_hyp_handler := {domain, body} -> {
  let h = mint_hyp domain (pair domain body)
  must_ok_any (body h) ({result} ->
    match (occurs h result) { TT => Fail; FF => Ok result })
}
bind_hyp := {A} -> wait bind_hyp_handler A
bind_hyp_sig := checker_sig bind_hyp_handler

// ================================================================
// param_apply (dispatcher) = walk with reader carve-outs + Σ routing
// ================================================================
ROOT_SIG := pair_fst
STORED_TYPE := neutral_type
I_canonical := {x} -> x

let neut_root = {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
let is_kernel_op = {f} ->
  and (is_fork f) (or (tree_eq (pair_fst f) hyp_sig) (tree_eq (pair_fst f) bind_hyp_sig))

// tree_eq is O(1) hash-cons and never reflects, so it is a granted carve-out
// (§4.3): walk runs it raw (native fast-path) instead of reducing its triage
// body, which keeps `tree_eq` safe on neutral operands (needed to compare
// neutral domains/types). Two-stage, like the native partial.
TEQ := tree_eq
TEQ_MARK := t (t (t (t (t t)))) (t (t (t (t t))))
let is_teq_partial = {f} -> and (is_fork f) (tree_eq (pair_fst f) TEQ_MARK)

let w_stem = {a, x} -> {
  let r = t a x
  match (neut_root r) { TT => Fail; FF => Ok r }            // stem-forge rejection
}
let w_s = {self, c, b, x} -> {
  let cx = self c x
  match (is_ok cx) {
    TT => {
      let bx = self b x
      match (is_ok bx) { TT => self (ok_value cx) (ok_value bx); FF => Fail }
    }
    FF => Fail
  }
}
let w_tfk = {self, b, l, r} -> {
  let bl = self b l
  match (is_ok bl) { TT => self (ok_value bl) r; FF => Fail }
}
let w_fork = {self, a, b, x} ->
  triage
    (Ok b)
    ({c} -> w_s self c b x)
    ({tc, td} ->
      match (neut_root x) {
        TT => Fail                                           // triage-on-neutral rejection
        FF => (triage (Ok tc) ({ci} -> self td ci) ({l, r} -> w_tfk self b l r) x)
      })
    a

// walk: Ok-wrapped reducer. Routed arm runs the kernel-op wait-form raw (`f x`);
// the embedded handler equals the registered one for genuine wait-forms
// (route-to-registered hardening: TODO). Sub-applies re-enter self so nested
// kernel-op sub-trees route at every layer.
let walk = fix ({self, f, x} ->
  match (tree_eq f TEQ) {
    TT => Ok (t TEQ_MARK x)                            // tree_eq stage 1: hold first operand
    FF => (match (is_teq_partial f) {
      TT => Ok (tree_eq (pair_snd f) x)                // tree_eq stage 2: raw O(1), neutral-safe
      FF => (match (is_kernel_op f) {
        TT => Ok (f x)                                 // routed: f x is the handler's CheckerResult
        FF => (match (tree_eq f ROOT_SIG) {
          TT => Ok (pair_fst x)
          FF => (match (tree_eq f STORED_TYPE) {
            TT => Ok (neutral_type x)
            FF => (match (tree_eq f I_canonical) {
              TT => Ok x
              FF => (triage (Ok (t x)) ({a} -> w_stem a x) ({a, b} -> w_fork self a b x) f)
            })
          })
        })
      })
    })
  })

// param_apply returns the bare reduct (wrapping invariant §7.5): unwrap walk's
// success-Ok; a routed/recognizer CheckerResult passes through.
param_apply := {f, x} -> must_ok_or_self (walk f x)

// ================================================================
// make_recognizer: the universal H-rule wrapper (runs UNDER the walker)
// ================================================================
let recognizer_wrap = fix ({wrap, body, meta, v} ->
  match (is_neutral v) {
    TT => Ok (tree_eq (wait (wait wrap body) meta) (neutral_type v))   // H-rule
    FF => body meta v                                                  // concrete-only body
  })
make_recognizer := {body} -> wait recognizer_wrap body

// ================================================================
// Boundary: param_lift / typecheck
// ================================================================
param_lift := {v} -> match (is_closed v) { TT => Ok v; FF => Fail }
typecheck := {T, v} -> must_ok_any (param_lift v) ({sv} -> param_apply T sv)

// ================================================================
// Library eliminator: concrete -> dispatcher, neutral -> hyp_reduce via respond
// ================================================================
elim := {dispatcher, motive, cases, target} ->
  select_lazy
    ({_} -> param_apply target (pair motive cases))
    ({_} -> dispatcher motive cases target)
    (is_neutral target)

// ================================================================
// checked / cut_apply: typed function values (the intensional cut)
// ================================================================
// cut_apply runs UNDER walk, so it recognizes/applies by juxtaposition
// (`A arg`, `fn arg`) — the enclosing walk routes each sub-application. Calling
// the flat param_apply here would nest a fresh walk and get double-walked.
cut_apply := {meta, arg} -> {
  let A = pair_fst meta
  let fn = pair_snd meta
  must_ok_any (A arg) ({verdict} ->
    match verdict {
      TT => match (is_neutral fn) { TT => fn arg; FF => Ok (fn arg) }
      FF => Fail                       // TypeMismatch (simplified)
    })
}
checked := {A, f} -> wait cut_apply (pair A f)
checked_sig := checker_sig cut_apply

// ================================================================
// Bool / Nat / Pi
// ================================================================
bool_body := {m, v} -> Ok (or (tree_eq v TT) (tree_eq v FF))
bool_meta := make_meta unit_witness trivial_functor inductive_respond none
Bool := wait (make_recognizer bool_body) bool_meta

let nat_body_rec = fix ({self, x} ->
  triage TT ({_} -> FF) ({l, r} -> and (tree_eq l t) (self r)) x)
nat_body := {m, v} -> Ok (nat_body_rec v)
nat_meta := make_meta unit_witness trivial_functor inductive_respond none
Nat := wait (make_recognizer nat_body) nat_meta

// Pi: candidate must be a `checked` value whose stored domain matches A; then
// bind a fresh A-hyp, apply the candidate, and check the result against `B hyp`.
pi_body := {meta, v} -> {
  let A = pair_fst (meta_params meta)
  let B = pair_snd (meta_params meta)
  match (tree_eq (pair_fst v) checked_sig) {
    FF => Ok FF
    TT => (match (tree_eq (pair_fst (type_meta v)) A) {
      FF => Ok FF
      TT => bind_hyp A ({hyp} -> must_ok_any (param_apply v hyp) ({result} -> param_apply (B hyp) result))
    })
  }
}
pi_respond := {nmeta, frame} -> Extend ((pair_snd (meta_params (type_meta (neutral_meta_type nmeta)))) frame)
pi_meta_for := {A, B} -> make_meta (pair A B) trivial_functor pi_respond none
Pi := {A, B} -> wait (make_recognizer pi_body) (pi_meta_for A B)
Arrow := {A, B} -> Pi A ({_} -> B)

// ================================================================
// Type universe + the predicate-side H-rule (unlocks polymorphic Pi)
// ================================================================
// A MetaShape meta is a 4-field positional record => 3 nested forks.
has_metashape_layout := {m} ->
  and (is_fork m) (and (is_fork (pair_snd m)) (is_fork (pair_snd (pair_snd m))))

// respond for a Type-typed neutral applied as a predicate to a candidate v:
// Ok TT iff v is a neutral whose stored type IS this hypothesis (§6.3, §12.18).
// Runs raw inside hyp_reduce, so raw is_neutral/neutral_type are walker-safe.
type_predicate_h_rule := {nmeta, v} -> {
  let self_as_hyp = wait hyp_reduce nmeta
  match (is_neutral v) {
    TT => Return (tree_eq (neutral_type v) self_as_hyp)
    FF => Return FF
  }
}

// Type recognizes a wait-form with a MetaShape-conforming meta. (A stricter
// check that the recognizer was make_recognizer-built is deferred.)
type_body := {m, v} ->
  match (is_fork v) {
    FF => Ok FF
    TT => Ok (has_metashape_layout (type_meta v))
  }
type_self_meta := make_meta unit_witness trivial_functor type_predicate_h_rule none
Type := wait (make_recognizer type_body) type_self_meta

// ================================================================
// Inductive recursors (concrete dispatcher + library elim)
// ================================================================
nat_pred := {n} -> pair_snd n                              // succ n = t t n
let nat_dispatcher = fix ({self, motive, cases, target} ->
  match (tree_eq target zero) {
    TT => pair_fst cases                                   // base
    FF => (pair_snd cases) (nat_pred target) (self motive cases (nat_pred target))  // step n rec
  })
nat_rec := {motive, base, step, target} -> elim nat_dispatcher motive (pair base step) target

let bool_dispatcher = {motive, cases, target} -> select (pair_fst cases) (pair_snd cases) target
bool_rec := {motive, ct, cf, target} -> elim bool_dispatcher motive (pair ct cf) target

// ================================================================
// First-order library types: Unit, False, String, Eq, Sigma, Refinement, Ord
// ================================================================
unit_val := t t t
unit_body := {m, v} -> Ok (tree_eq v unit_val)
Unit := wait (make_recognizer unit_body) (make_meta unit_witness trivial_functor inductive_respond none)

false_body := {m, v} -> Ok FF
False := wait (make_recognizer false_body) (make_meta unit_witness trivial_functor inert_respond none)
Not := {P} -> Pi P ({_} -> False)

string_body := {m, v} -> Ok TT
String := wait (make_recognizer string_body) (make_meta unit_witness trivial_functor inert_respond none)

refl := t
eq_body := {meta, v} -> {
  let p = meta_params meta                                 // pair A (pair x y)
  let x = pair_fst (pair_snd p)
  let y = pair_snd (pair_snd p)
  Ok (and (tree_eq v refl) (tree_eq x y))
}
Eq := {A, x, y} -> wait (make_recognizer eq_body) (make_meta (pair A (pair x y)) trivial_functor inert_respond none)

sigma_body := {meta, v} -> {
  let A = pair_fst (meta_params meta)
  let B = pair_snd (meta_params meta)
  must_ok_any (A (pair_fst v)) ({va} ->
    match va { FF => Ok FF; TT => (B (pair_fst v)) (pair_snd v) })   // b inhabits (B a)
}
Sigma := {A, B} -> wait (make_recognizer sigma_body) (make_meta (pair A B) trivial_functor inert_respond none)

refinement_body := {meta, v} -> {
  let A = pair_fst (meta_params meta)
  let P = pair_snd (meta_params meta)
  must_ok_any (A v) ({va} -> match va { FF => Ok FF; TT => Ok (P v) })   // P is a bare-Bool predicate
}
Refinement := {A, P} -> wait (make_recognizer refinement_body) (make_meta (pair A P) trivial_functor inert_respond none)

zero_ord := t
omega_plus := {a, b} -> t (t a) b                          // fork(stem a, b)
ord_body := {m, v} -> Ok (fix ({self, x} ->
  triage TT ({_} -> FF)
    ({l, r} -> match (is_stem l) { TT => and (self (stem_child l)) (self r); FF => FF })
    x) v)
Ord := wait (make_recognizer ord_body) (make_meta unit_witness trivial_functor inductive_respond none)

// ================================================================
// The cut: products / coproducts / records (§2.6) — one shape, one eliminator
// ================================================================
// A value is fork(descriptor, payload); a single elimination (the cut) drives
// projection, match, and application. Lists are iterated pairs (nil = leaf).
nil := t
cons := {h, tl} -> t h tl
list_const := {x} -> t t x                  // const x y = x (K); ignores the cut payload
inj := {tag, pay} -> t tag pay              // a coproduct value: tag + payload
acc := {name} -> inj name t                 // accessor: nullary coproduct (unit payload)

let index_of = fix ({self, l, name} ->
  match (is_fork l) {
    TT => match (tree_eq (pair_fst l) name) { TT => zero; FF => succ (self (pair_snd l) name) }
    FF => zero
  })
let path_at = fix ({self, i, payload} ->
  match (tree_eq i zero) { TT => pair_fst payload; FF => self (nat_pred i) (pair_snd payload) })
// proj reads the table's name header for the position, then indexes the payload.
proj := {P, name} -> path_at (index_of (pair_fst P) name) (pair_snd P)
// the cut: select the field named by c's tag, then feed it c's payload.
annihilate := {P, c} -> (proj P (pair_fst c)) (pair_snd c)
prod := {P} -> wait annihilate P            // a product: callable; field table is its wait_meta
annihilate_sig := checker_sig annihilate

// A record value: fields are const-wrapped (ignore the payload). Projection is
// the cut against a nullary accessor. A match is a product of raw handlers.
record_val := {names, payload} -> prod (pair names payload)
field := {r, name} -> r (acc name)                              // r.name
match_co := {names, handlers, c} -> (prod (pair names handlers)) c

// ================================================================
// Coproduct and Record types
// ================================================================
let lookup_arm = fix ({self, variants, tag} ->
  match (is_fork variants) {
    TT => {
      let arm = pair_fst variants
      match (tree_eq (pair_fst arm) tag) { TT => Ok (pair_snd arm); FF => self (pair_snd variants) tag }
    }
    FF => Fail
  })
// Coproduct [(Vi, Si)]: v = inj tag pay inhabits iff tag is some Vi and pay : S_tag.
coproduct_body := {meta, v} -> {
  let arm_r = lookup_arm (meta_params meta) (pair_fst v)
  match (is_ok arm_r) {
    TT => (ok_value arm_r) (pair_snd v)                         // payload inhabits S_tag
    FF => Ok FF                                                  // unknown tag
  }
}
Coproduct := {variants} -> wait (make_recognizer coproduct_body) (make_meta variants trivial_functor inductive_respond none)

// Record [(Vi, Ti)]: v is a product whose every named field inhabits its type.
let record_check = fix ({self, fields, v} ->
  match (is_fork fields) {
    TT => {
      let arm = pair_fst fields
      must_ok_any ((pair_snd arm) (v (acc (pair_fst arm)))) ({ok} ->
        match ok { FF => Ok FF; TT => self (pair_snd fields) v })
    }
    FF => Ok TT
  })
record_body := {meta, v} ->
  match (tree_eq (pair_fst v) annihilate_sig) {
    FF => Ok FF
    TT => record_check (meta_params meta) v
  }
Record := {fields} -> wait (make_recognizer record_body) (make_meta fields trivial_functor inert_respond none)
