; Extended check: now handles App by extracting the head's type from its H
; annotation. Demonstrates that any program whose Apps have annotated heads
; can be type-checked without a separate `infer` pass — the annotation
; carries the Pi-type, splicing computes the result, recursive check on the
; argument verifies it matches the domain.
;
; H semantics: `H` is a tagged wrapper around its TYPE (not its binder).
;   mkH ty           = tagged KH ty
;   type_of_H h      = payload h
; This is a small departure from BIND_TREE_NBE_IDEA.md §3.4 (which has H wrap
; the binder) — wrapping the type directly is what makes App-of-H checkable
; without re-deriving the type from the binder shape every time.

def K = \x y. x
def I = \x. x
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

def KV = t
def KH = t t
def KA = t (t t)
def KL = t (t (t t))
def KP = t (t (t (t t)))

def V       = tagged KV t
def mkH     = \ty. tagged KH ty                ; H wraps its TYPE
def type_of_H = payload                        ; lookup is just .payload

def mkApp   = \f x. tagged KA (t f x)
def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)
def mkLam   = \A B body. tagged KL (t (t A B) body)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)
def mkPi    = \A B codom. tagged KP (t (t A B) codom)
def piA     = \p. fork_left  (fork_left  (payload p))
def piB     = \p. fork_right (fork_left  (payload p))
def piCodom = \p. fork_right (payload p)

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind = \k tg. fast_eq k (kind tg)
def is_app = \tg. is_kind KA tg
def is_lam = \tg. is_kind KL tg
def is_pi  = \tg. is_kind KP tg
def is_h   = \tg. is_kind KH tg

def BE = t
def BN = t t
def KBA = t (t t)
def KBL = t (t (t t))
def KBP = t (t (t (t t)))
def mkBApp = \l r. t KBA (t l r)
def mkBLam = \bA bBody.  t KBL (t bA bBody)
def mkBPi  = \bA bCodom. t KBP (t bA bCodom)

def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\kt pld.
      (bool_then
        (\_.
          mkApp (rec (fork_left  pld) v (appF term))
                (rec (fork_right pld) v (appX term)))
        (bool_then
          (\_.
            mkLam (rec (fork_left  pld) v (lamA term))
                  (lamB term)
                  (rec (fork_right pld) v (lamBody term)))
          (\_.
            mkPi  (rec (fork_left  pld) v (piA term))
                  (piB term)
                  (rec (fork_right pld) v (piCodom term)))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def splice = \term b v. splice_inner b v term

def beta_redex = \app_term.
  splice (lamBody (appF app_term)) (lamB (appF app_term)) (appX app_term)

def normalize = fix (\rec term.
  (bool_then
    (\u.
      (bool_then
        (\w. rec (beta_redex (mkApp (rec (appF w)) (rec (appX w)))))
        (\w. mkApp (rec (appF w)) (rec (appX w)))
        (is_lam (appF u))) u)
    (bool_then
      (\u. mkLam (lamA u) (lamB u) (rec (lamBody u)))
      (\u. u)
      (is_lam term))
    (is_app term)) term)

def and = \a b. bool_then b (t t) a

; --- check: now with App-of-H rule ---
;
; Lam vs Pi:
;   conversion-check A's, splice both sides with the canonical hypothesis,
;   recurse.
;
; App with H head:
;   the H carries its Pi-type. Check arg against piA. Result type = splice
;   piCodom over piB with the arg. Compare to expected.
;
; Otherwise:
;   normalize+fastEq.

; --- infer: synthesize a term's type ---
;
;   H               → type_of_H (the embedded annotation)
;   App f x         → splice (piCodom Tf) (piB Tf) x   where Tf = infer f
;                     (works for any depth of App, including App-of-App)
;   else            → just return the term itself (placeholder; not meaningful)
;
; Lam isn't infer-able without a context-introduction — we always *check* Lam.

def infer = fix (\rec term.
  (bool_then
    (\u. type_of_H u)
    (\u.
      (bool_then
        (\v. (\f_ty. splice (piCodom f_ty) (piB f_ty) (appX v)) (rec (appF v)))
        (\v. v)
        (is_app u)) u)
    (is_h term)) term)

; Cases:
;   term is Lam, ty is Pi          → descend (splice both with hypothesis)
;   term is App                    → fast_eq (infer term) ty   [handles any depth]
;   term is H                      → fast_eq (type_of_H term) ty
;   else                           → fast_eq (normalize term) (normalize ty)
;
; Note: arg-vs-domain checking dropped from this pass — kept the demo focused
; on the App-of-App-of-... typing question. Adding arg checks is a one-line
; `and` away (recurse check on appX with piA of inferred head type).

def check = fix (\rec term ty.
  (bool_then
    (\t1.
      (bool_then
        (\t2.
          and
            (fast_eq (normalize (lamA t1)) (normalize (piA t2)))
            (rec
              (splice (lamBody t1) (lamB t1) (mkH (piA t2)))
              (splice (piCodom t2) (piB t2)  (mkH (piA t2)))))
        (\t2. fast_eq (normalize t1) (normalize t2))
        (is_pi ty)) ty)
    (\t1.
      (bool_then
        ; term is App — recursively check the arg vs the head's domain,
        ; AND the synthesized type matches expected.
        (\u.
          and
            (rec (appX u) (piA (infer (appF u))))
            (fast_eq (normalize (infer u)) (normalize ty)))
        (\u.
          (bool_then
            (\w. fast_eq (normalize (type_of_H w)) (normalize ty))
            (\w. fast_eq (normalize w) (normalize ty))
            (is_h u)) u)
        (is_app t1)) t1)
    (is_lam term)) term)

def TT = t
def FF = t t

; --- Type atoms (stand-ins for "the type A" etc.) ---
def TyA = t
def TyB = t (t t)
def TyC = t (t (t t))

; --- Test: App-of-H typing ---
;
; Suppose we have a hypothesis f : A → A (e.g., introduced under \(f : A → A). ...)
; and a hypothesis x : A. Then App f x has type A.

; "A → A" — non-dependent: codom doesn't reference the value binder.
;   bind-tree = BN, codom = TyA  (the type literal, not V).
; A *dependent* type like `(x : A) → P x` would use BE / V for the codom.
def TyAA = mkPi TyA BN TyA
def Hf   = mkH TyAA                   ; f : A → A
def Hx   = mkH TyA                    ; x : A
def app_fx = mkApp Hf Hx

test check app_fx TyA = TT

; Wrong expected type — should fail.
test check app_fx TyB = FF

; Argument mismatch — passing an `B`-typed arg to `f : A → A`.
def Hb = mkH TyB
test check (mkApp Hf Hb) TyA = FF

; Two-arg non-dependent function: g : A → B → A.
; Outer Pi: doesn't reference outer var (codom is `B → A`, not depending on x).
; Inner Pi: doesn't reference inner var.
def TyABA = mkPi TyA BN (mkPi TyB BN TyA)
def Hg = mkH TyABA

; First app: Hg applied to Hx : A — has type B → A.
def app_gx = mkApp Hg Hx
def expected_after_one_app = mkPi TyB BN TyA
test check app_gx expected_after_one_app = TT

; --- Dependent demo: function whose result type depends on its argument. ---
;
; Type: (x : A) → A      (codom is just A, doesn't actually depend — boring)
; Type: (x : A) → x      (codom IS the bound var — every call returns its arg's "type")
;   not type-theoretically meaningful (V at type level is weird) but the
;   splice mechanism works on it: applying to Hy gives result type Hy.
def TyDep = mkPi TyA BE V   ; (x : A) → x  — pathological but mechanically valid
def Hdep = mkH TyDep

test check (mkApp Hdep Hx) Hx = TT     ; result type substitutes the actual arg

; --- App-of-App: now works because infer recurses on the head ---

; g x has type B → A (via infer). Apply that to Hy:B, expect A.
def Hy = mkH TyB
def app_gxy = mkApp app_gx Hy
test check app_gxy TyA = TT

; Wrong expected type
test check app_gxy TyB = FF

; Triple App: h : A → B → C → A, applied to x, y, z, expect A.
def TyABCA = mkPi TyA BN (mkPi TyB BN (mkPi TyC BN TyA))
def Hh = mkH TyABCA
def Hz = mkH TyC
def app_hxyz = mkApp (mkApp (mkApp Hh Hx) Hy) Hz
test check app_hxyz TyA = TT
