; Data structures via tree calculus.

def K = \x y. x
def I = \x. x

; Tree constructors. △ is the leaf; △ x is a stem; △ x y is a fork.
def stem = \x. t x
def pair = \x y. t x y     ; same as fork(x, y)

; Booleans encoded as Church-style: true selects first, false selects second.
def true  = \x y. x         ; = K
def false = \x y. y         ; selects second arg

; if-then-else just applies the boolean.
def ifte = \b x y. b x y

test ifte true  t (K t t) = t
test ifte false t (K t t) = (K t t)        ; rhs reduces to t

; Pair with car/cdr.
def cons = \x y f. f x y
def car  = \p. p (\x y. x)
def cdr  = \p. p (\x y. y)

test car (cons t (K t t)) = t
test cdr (cons t (K t t)) = (K t t)        ; rhs reduces to t
test car (cons (K t t) t) = (K t t)        ; rhs reduces to t

; Nested
def fst3 = \p. car p
def snd3 = \p. car (cdr p)
def thd3 = \p. cdr (cdr p)

def triple = \a b c. cons a (cons b c)

test fst3 (triple t (K t t) (K (K t) t)) = t
test snd3 (triple t (K t t) t) = t
test thd3 (triple t t (K t t)) = t
