; Phase 1 — Types as predicates.
;
; The type IS the predicate. Semantically:
;   check term ty   ==   apply (pred_of ty) term
;
; pred_of derives the callable predicate form from the tagged form. The
; tagged forms remain canonical (splice / fastEq / structural read still
; operate on them); pred_of is one-way and used for invocation.
;
; The dispatch mirrors examples/checking.disp's `check`:
;   cand=Lam   → ty must be Pi; conversion-check A's; recurse on bodies.
;   cand=App   → arg matches domain (rec on piA (infer head) + appX),
;                infer(cand) ≡ ty.
;   cand=H     → annotation matches ty.
;   else       → normalize+fastEq fallback.
;
; A Lam against a non-Pi expectation is FF (Lam can only inhabit Pi).

; --- preamble: combinators, splice (full), normalize, infer ---
def K = \x y. x
def I = \x. x
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

def KV = t
def KH = t t
def KA = t (t t)
def KL = t (t (t t))
def KP = t (t (t (t t)))
def KM = t (t (t (t (t t))))      ; meta — Phase 3 hole token

def V         = tagged KV t
; H now carries a freshness marker alongside its type. Two free hypotheses
; of the same type are distinguishable iff they have different markers.
; The descent in pred_of threads a fork-shaped marker (start: fork(leaf,
; leaf); next: fork(prev, leaf)) so descent-introduced tokens never collide
; with hand-constructed leaf/stem markers.
def mkH       = \ty lvl. tagged KH (t ty lvl)
def type_of_H = \h. fork_left  (payload h)
def level_of_H = \h. fork_right (payload h)
def lvl_start = t t t
def lvl_next  = \l. t l t

def mkApp   = \f x. tagged KA (t f x)
def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)
def mkLam   = \A B body. tagged KL (t (t A B) body)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)
def mkPi    = \A B codom. tagged KP (t (t A B) codom)
def piA     = \p. fork_left  (fork_left  (payload p))
def piB     = \p. fork_right (fork_left  (payload p))
def piCodom = \p. fork_right (payload p)

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind = \k tg. fast_eq k (kind tg)
def is_app = \tg. is_kind KA tg
def is_lam = \tg. is_kind KL tg
def is_pi  = \tg. is_kind KP tg
def is_h   = \tg. is_kind KH tg
def is_meta = \tg. is_kind KM tg

; Meta token: marker is an opaque tree minted by the host elaborator
; (fresh marker per `_` site). Two metas are equal iff their markers are
; hash-cons-identical.
def mkMeta      = \marker. tagged KM marker
def meta_marker = \m. payload m

def BE = t
def BN = t t
def KBA = t (t t)
def KBL = t (t (t t))
def KBP = t (t (t (t t)))
def mkBApp = \l r. t KBA (t l r)
def mkBLam = \bA bBody.  t KBL (t bA bBody)
def mkBPi  = \bA bCodom. t KBP (t bA bCodom)

def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\kt pld.
      (bool_then
        (\_.
          mkApp (rec (fork_left  pld) v (appF term))
                (rec (fork_right pld) v (appX term)))
        (bool_then
          (\_.
            mkLam (rec (fork_left  pld) v (lamA term))
                  (lamB term)
                  (rec (fork_right pld) v (lamBody term)))
          (\_.
            mkPi  (rec (fork_left  pld) v (piA term))
                  (piB term)
                  (rec (fork_right pld) v (piCodom term)))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def splice = \term b v. splice_inner b v term

def beta_redex = \app_term.
  splice (lamBody (appF app_term)) (lamB (appF app_term)) (appX app_term)

; normalize: weak head + subparts + re-check. Normalize appF first; if
; the NORMALIZED appF is a Lam, beta-reduce and recurse (so App-chains
; like `Eq A x x` reduce all the way even though the inner `Eq A` only
; becomes a Lam after reduction). Otherwise reassemble mkApp nf nx.
def normalize = fix (\rec term.
  (bool_then
    (\u.
      ((\nf nx.
        (bool_then
          (\_. rec (beta_redex (mkApp nf nx)))
          (\_. mkApp nf nx)
          (is_lam nf)) t)
       (rec (appF u)) (rec (appX u))))
    (bool_then
      (\u. mkLam (lamA u) (lamB u) (rec (lamBody u)))
      (\u. u)
      (is_lam term))
    (is_app term)) term)

def and = \a b. bool_then b (t t) a
def or  = \a b. bool_then t b a

def infer = fix (\rec term.
  (bool_then
    (\u. type_of_H u)
    (\u.
      (bool_then
        (\v. (\f_ty. splice (piCodom f_ty) (piB f_ty) (appX v)) (rec (appF v)))
        (\v. v)
        (is_app u)) u)
    (is_h term)) term)

def TT = t
def FF = t t

; --- pred_of: tagged type → callable predicate ---
;
; Dispatch is candidate-first because Lam-vs-non-Pi is FF regardless,
; while App/H/atom inhabitants are checked the same way against any ty.
;
; Args to `rec` are inside-binder-derived (per the wait/fix arg-order
; lesson): both the spliced codom and the spliced body come from `u`/`c`
; bound by the inner triage dispatch.

; --- Elaboration state (Phase 3 substrate) ---
;
; Generalizes the `level` argument into a context tree carrying:
;   - depth: fork chain (was `level`); each Pi-descent step extends it,
;     and `mkH (piA u) depth` mints a hypothesis token distinct from
;     other binder depths.
;   - metas: list of meta entries. Empty in this slice; populated when
;     unification machinery lands.
; The kernel stays pure: every operation that "mutates" state actually
; rebuilds a new state tree; hash-cons sharing keeps cost proportional
; to the spine of the change, not the whole context.

def metas_empty      = t
def state_init       = t lvl_start metas_empty
def state_depth      = \s. fork_left s
def state_metas      = \s. fork_right s
def state_with_depth = \d s. t d (state_metas s)
def state_with_metas = \m s. t (state_depth s) m
def state_next_depth = \s. state_with_depth (lvl_next (state_depth s)) s

; --- Meta entries: (marker, info) where info is Unsolved ty | Solved val ---
def U_tag        = t                      ; Unsolved tag
def S_tag        = t t                    ; Solved tag
def mk_unsolved  = \ty. t U_tag ty
def mk_solved    = \val. t S_tag val
def is_solved    = \info. fast_eq S_tag (fork_left info)
def info_payload = \info. fork_right info
def mk_entry     = \marker info. t marker info
def entry_marker = \e. fork_left e
def entry_info   = \e. fork_right e

; --- Meta list (right-folded structural list, leaf = nil) ---
def metas_cons = \entry rest. t entry rest
def metas_solve_state = \marker val state.
  state_with_metas
    (metas_cons (mk_entry marker (mk_solved val)) (state_metas state))
    state

; Result tuple: (bool × state'). pred_of_lvl returns this; the public
; `pred_of`/`check` project the bool.
def mk_res    = \b s. t b s
def res_bool  = \r. fork_left r
def res_state = \r. fork_right r

; try_unify: meta-aware structural equality. If `a` is meta, solve
; marker(a) := b. Else if `b` is meta, solve marker(b) := a. Else fall
; back to fast_eq on normalized forms. When both args are metas the
; result is an alias edge (a := mkMeta b); the host resolves alias
; chains at decode time (decodeMetaSolutions in src/elaborate.ts), which
; is much cheaper than threading chain-following through every kernel
; call. Tree-side chain-following can be reintroduced later if needed
; for self-hosted checking.
def try_unify = \a b state.
  (bool_then
    (\_. mk_res TT (metas_solve_state (meta_marker a) b state))
    (\_.
      (bool_then
        (\_. mk_res TT (metas_solve_state (meta_marker b) a state))
        (\_. mk_res (fast_eq (normalize a) (normalize b)) state)
        (is_meta b)) t)
    (is_meta a)) t

; check_atom_or_h: H-or-atom-vs-ty rule used in the else branch of
; pred_of_lvl. Tries direct equality first (Type:Type), then H-route
; with try_unify (lets ty-meta solve to type_of_H d), else try_unify
; on d itself (lets ty-meta solve to d for atom-as-type cases).
def check_atom_or_h = \d ty state.
  (bool_then
    (\_. mk_res TT state)
    (\_.
      (bool_then
        (\_. try_unify (type_of_H d) ty state)
        (\_. try_unify d ty state)
        (is_h d)) t)
    (fast_eq (normalize d) (normalize ty))) t

; Type universe: the sentinel for the universe of types. Type:Type
; (Girard-inconsistent, but adequate for prototyping theorem proving).
; `Type` is a well-known H token; the Pi-as-Type rule below recognizes
; it by hash-cons identity against the normalized ty.
def Type_sentinel = t (t t t)
def Type = mkH Type_sentinel t

; pred_of_lvl threads state through the Lam-vs-Pi descent. Returns a
; (bool, state') pair so future meta-solving can rebuild the context
; without losing information across recursive calls. Recursion always
; fires (matches original wastefulness); conjoining is via `and`.
;
; Dispatch order:
;   1. cand is Pi → Pi-as-Type: any Pi inhabits Type. Cheap rule; no
;      formation check since Type:Type makes it moot anyway.
;   2. cand is Lam → Lam-vs-Pi descent. ty is normalized first so that
;      ty-as-App-reducing-to-Pi (e.g. `Eq A x x` with Eq a Lam) still
;      lets us descend.
;   3. else → App-elim, H/atom fallback via check_atom_or_h.
def pred_of_lvl = fix (\rec ty cand state.
  (bool_then
    (\_. mk_res (fast_eq Type (normalize ty)) state)
    (\_.
      (bool_then
        (\c.
          ((\nty.
            (bool_then
              (\u.
                ((\new_state.
                  ((\h.
                    ((\dom_res.
                      ((\rec_res.
                        mk_res
                          (and (res_bool dom_res) (res_bool rec_res))
                          (res_state rec_res))
                       (rec (splice (piCodom u) (piB u) h)
                            (splice (lamBody c) (lamB c) h)
                            (res_state dom_res))))
                     (try_unify (piA u) (lamA c) new_state)))
                   (mkH (piA u) (state_depth new_state))))
                 (state_next_depth state)))
              (\u. mk_res FF state)
              (is_pi nty)) nty)
           (normalize ty)))
        (\c.
          (bool_then
            (\d.
              ((\arg_res.
                ((\ty_res.
                  mk_res
                    (and (res_bool arg_res) (res_bool ty_res))
                    (res_state ty_res))
                 (try_unify (infer d) ty (res_state arg_res))))
               (rec (piA (infer (appF d))) (appX d) state)))
            (\d. check_atom_or_h d ty state)
            (is_app c)) c)
        (is_lam cand)) cand)
    (is_pi cand)) cand)

def pred_of = \ty cand. res_bool (pred_of_lvl ty cand state_init)
def check   = \term ty. pred_of ty term

; --- mkAtom: atoms in already-predicate form ---
;
; pred_of derives a predicate from a tagged form. mkAtom skips the tagged
; representation entirely: an atomic type IS a closed predicate over H
; tokens whose annotation matches the atom's id. Useful when synthesis
; needs a callable type without round-tripping through tagged forms.
def mkAtom = \id cand. and (is_h cand) (fast_eq id (type_of_H cand))

; --- type atoms ---
def TyA = t
def TyB = t (t t)
def TyC = t (t (t t))

; ===== Tests mirroring examples/typing.disp and checking.disp =====

; --- identity: \v. v  :  A → A ---
def id_term = mkLam TyA BE V
def id_type = mkPi  TyA BE V
test pred_of id_type id_term = TT
test check id_term id_type = TT

; wrong codom
def id_wrong = mkPi TyA BN TyB
test check id_term id_wrong = FF

; domain mismatch
def id_typeB = mkPi TyB BE V
test check id_term id_typeB = FF

; --- K: \v w. v  :  A → B → A ---
def K_term = mkLam TyA (mkBLam BN BE) (mkLam TyB BN V)
def K_type = mkPi  TyA (mkBPi  BN BE) (mkPi  TyB BN V)
test check K_term K_type = TT

; KI: \v w. w  :  A → B → B
def KI_term = mkLam TyA BN (mkLam TyB BE V)
def KI_type = mkPi  TyA BN (mkPi  TyB BE V)
test check KI_term KI_type = TT

; K against wrong type (codom doesn't depend, but type claims B not A)
def K_wrong = mkPi TyA BN (mkPi TyB BE V)
test check K_term K_wrong = FF

; KI against wrong bind-tree on type (claims outer var used)
def KI_wrong = mkPi TyA BE (mkPi TyB BE V)
test check KI_term KI_wrong = FF

; --- const: \v. A  :  A → A ---
def const_term = mkLam TyA BN TyA
def const_type = mkPi  TyA BN TyA
test check const_term const_type = TT

; --- K3: \v w x. v  :  A → B → C → A ---
def K3_term = mkLam TyA (mkBLam BN (mkBLam BN BE)) (mkLam TyB BN (mkLam TyC BN V))
def K3_type = mkPi  TyA (mkBPi  BN (mkBPi  BN BE)) (mkPi  TyB BN (mkPi  TyC BN V))
test check K3_term K3_type = TT

; --- App-of-id reduces under conversion ---
def some_H = mkH TyA t
test check (mkApp id_term some_H) some_H = TT

; --- App-of-H typing ---
def TyAA   = mkPi TyA BN TyA
def Hf     = mkH TyAA t
def Hx     = mkH TyA  t
def app_fx = mkApp Hf Hx
test check app_fx TyA = TT
test check app_fx TyB = FF

; arg domain mismatch
def Hb = mkH TyB t
test check (mkApp Hf Hb) TyA = FF

; two-arg non-dependent
def TyABA  = mkPi TyA BN (mkPi TyB BN TyA)
def Hg     = mkH TyABA t
def app_gx = mkApp Hg Hx
def expected_after_one_app = mkPi TyB BN TyA
test check app_gx expected_after_one_app = TT

; dependent codom: (x:A) → x
def TyDep = mkPi TyA BE V
def Hdep  = mkH TyDep t
test check (mkApp Hdep Hx) Hx = TT

; App-of-App
def Hy       = mkH TyB t
def app_gxy  = mkApp app_gx Hy
test check app_gxy TyA = TT
test check app_gxy TyB = FF

; triple App
def TyABCA   = mkPi TyA BN (mkPi TyB BN (mkPi TyC BN TyA))
def Hh       = mkH TyABCA t
def Hz       = mkH TyC    t
def app_hxyz = mkApp (mkApp (mkApp Hh Hx) Hy) Hz
test check app_hxyz TyA = TT

; Lam against atomic type → FF (Lam can only inhabit Pi)
test check id_term TyA = FF

; H against its declared type → TT
test check Hx TyA = TT
test check Hx TyB = FF

; --- mkAtom: atoms as direct predicates ---
test mkAtom TyA Hx = TT          ; H of TyA accepted by TyA-as-predicate
test mkAtom TyA Hb = FF          ; H of TyB rejected
test mkAtom TyB (mkH TyB t) = TT
test mkAtom TyA TyA = FF         ; bare atom (not an H) rejected

; ===== Harder dependent tests =====

; --- higher-order Pi: (A → A) → A ---
def TyHigh = mkPi TyAA BN TyA
def Hhigh  = mkH TyHigh t
test check (mkApp Hhigh Hf) TyA = TT       ; pass H of A→A
test check (mkApp Hhigh Hx) TyA = FF       ; pass H of A — domain mismatch

; pass a Lam (not an H) as a higher-order argument
def id_lam_AA = mkLam TyA BE V             ; \v. v : A → A
test check (mkApp Hhigh id_lam_AA) TyA = TT

; --- codom that needs beta to compare: (x : A) → ((\_:A. A) x) ---
;   codom is an App-of-Lam over the bound x; reduces to A.
;   Tests that normalize fires inside the conversion check.
def const_A_lam   = mkLam TyA BN TyA       ; \_:A. A
def codom_redex   = mkApp const_A_lam V    ; (\_.A) x
def codom_bind_x  = mkBApp BN BE           ; x in right of App only
def TyDepConst    = mkPi TyA codom_bind_x codom_redex
test check id_term TyDepConst = TT         ; \v.v inhabits (x:A) → ((\_.A) x) since codom ≡ A

; --- genuine dependent K: (x : A) → (y : A) → x ---
;   inner Pi's codom V refers to OUTER x (bind-tree BN inside means y not used).
;   outer bind-tree mkBPi BN BE: x not in inner piA, x at inner codom.
def TyDouble  = mkPi TyA (mkBPi BN BE) (mkPi TyA BN V)
def K_AA_term = mkLam TyA (mkBLam BN BE) (mkLam TyA BN V)
test check K_AA_term TyDouble = TT

; KI-shape against TyDouble: \x.\y.y but TyDouble's codom returns x → FF
def KI_AA_term = mkLam TyA BN (mkLam TyA BE V)
test check KI_AA_term TyDouble = FF

; --- Apply the dependent K to two args and check the result ---
;   Hh : (x:A) → (y:A) → x. Hh Hx Hy : type-after-substitution-of-x = Hx.
def Hk_dep = mkH TyDouble t
def Hy2    = mkH TyA      (t t)        ; distinct level from Hx — different free hypothesis
test check (mkApp (mkApp Hk_dep Hx) Hy2) Hx = TT
test check (mkApp (mkApp Hk_dep Hx) Hy2) Hy2 = FF    ; result is Hx, not Hy2

; ===== Elaboration-state plumbing tests ===============
;
; The state tree was introduced as a refactor of the freshness `level`.
; These spot-check the helpers; full meta-context tests come with the
; unification slice.

test state_depth state_init = lvl_start
test state_metas state_init = metas_empty
; state_next_depth advances depth, leaves metas alone
test state_depth (state_next_depth state_init) = lvl_next lvl_start
test state_metas (state_next_depth state_init) = metas_empty
; (bool, state) tuple round-trips
test res_bool  (mk_res TT state_init) = TT
test res_state (mk_res TT state_init) = state_init
; Internal pred_of_lvl returns a tuple; pred_of/check project the bool.
test res_bool (pred_of_lvl id_type id_term state_init) = TT
test res_bool (pred_of_lvl K_type id_term state_init) = FF

; ===== Pi-as-Type rule ================================
; Every Pi inhabits Type. Required for Church-encoded Eq and friends.
test check id_type Type = TT        ; (A -> A) : Type
test check K_type  Type = TT        ; (A -> B -> A) : Type
test check TyDouble Type = TT       ; dependent Pi also : Type
; Non-Pi against Type: atoms fall through to fast_eq → FF.
test check TyA Type = FF
; Type : Type (Girard): preexisting test via fast_eq.
test check Type Type = TT
