; Phase 1 — Types as predicates.
;
; The type IS the predicate. Semantically:
;   check term ty   ==   apply (pred_of ty) term
;
; pred_of derives the callable predicate form from the tagged form. The
; tagged forms remain canonical (splice / fastEq / structural read still
; operate on them); pred_of is one-way and used for invocation.
;
; The dispatch mirrors examples/checking.disp's `check`:
;   cand=Lam   → ty must be Pi; conversion-check A's; recurse on bodies.
;   cand=App   → arg matches domain (rec on piA (infer head) + appX),
;                infer(cand) ≡ ty.
;   cand=H     → annotation matches ty.
;   else       → normalize+fastEq fallback.
;
; A Lam against a non-Pi expectation is FF (Lam can only inhabit Pi).

; --- preamble: combinators, splice (full), normalize, infer ---
def K = \x y. x
def I = \x. x
def triage = \X Y Z f. t (t X Y) Z f
def wait = \a b c. t (t a) (t t c) b
def fix = (\m w f. m (\x. f (w m x))) (\x. x x) wait

def fork_left  = \f. triage f (\c. c) (\l r. l) f
def fork_right = \f. triage f (\c. c) (\l r. r) f

def TAG_ROOT = t (t (t (t (t (t (t t))))))
def tagged   = \k p. t (t TAG_ROOT k) p
def kind     = \tg. fork_right (fork_left tg)
def payload  = \tg. fork_right tg

def KV = t
def KH = t t
def KA = t (t t)
def KL = t (t (t t))
def KP = t (t (t (t t)))
def KM = t (t (t (t (t t))))      ; meta — Phase 3 hole token

def V         = tagged KV t
; H now carries a freshness marker alongside its type. Two free hypotheses
; of the same type are distinguishable iff they have different markers.
; The descent in pred_of threads a fork-shaped marker (start: fork(leaf,
; leaf); next: fork(prev, leaf)) so descent-introduced tokens never collide
; with hand-constructed leaf/stem markers.
def mkH       = \ty lvl. tagged KH (t ty lvl)
def type_of_H = \h. fork_left  (payload h)
def level_of_H = \h. fork_right (payload h)
def lvl_start = t t t
def lvl_next  = \l. t l t

def mkApp   = \f x. tagged KA (t f x)
def appF    = \a. fork_left  (payload a)
def appX    = \a. fork_right (payload a)
def mkLam   = \A B body. tagged KL (t (t A B) body)
def lamA    = \l. fork_left  (fork_left  (payload l))
def lamB    = \l. fork_right (fork_left  (payload l))
def lamBody = \l. fork_right (payload l)
def mkPi    = \A B codom. tagged KP (t (t A B) codom)
def piA     = \p. fork_left  (fork_left  (payload p))
def piB     = \p. fork_right (fork_left  (payload p))
def piCodom = \p. fork_right (payload p)

def bool_then = \yes no b. triage yes (\_. no) (\l r. no) b
def is_kind = \k tg. fast_eq k (kind tg)
def is_app = \tg. is_kind KA tg
def is_lam = \tg. is_kind KL tg
def is_pi  = \tg. is_kind KP tg
def is_h   = \tg. is_kind KH tg
def is_meta = \tg. is_kind KM tg

; Meta token: marker is an opaque tree minted by the host elaborator
; (fresh marker per `_` site). Two metas are equal iff their markers are
; hash-cons-identical.
def mkMeta      = \marker. tagged KM marker
def meta_marker = \m. payload m

def BE = t
def BN = t t
def KBA = t (t t)
def KBL = t (t (t t))
def KBP = t (t (t (t t)))
def mkBApp = \l r. t KBA (t l r)
def mkBLam = \bA bBody.  t KBL (t bA bBody)
def mkBPi  = \bA bCodom. t KBP (t bA bCodom)

def and = \a b. bool_then b (t t) a
def or  = \a b. bool_then t b a

; --- Context-tree (parallel-to-term skeleton carrying V-leaf type info) ---
;
; The ctx-tree mirrors the term where it matters: CtxV at V-positions
; carrying (binderId, type); CtxApp/Lam/Pi at structural nodes; CtxNone
; elsewhere. `ctx_enter_binder` overlays CtxV's at a bindtree's BE
; positions — replaces the splice+mkH pattern used by pred_of_lvl.
;
; Kind-tag shapes chosen as forks (fork_* prefixes) so they never collide
; with the stem-chain KV..KM kinds for tagged terms.
def KCN = t t t                 ; CtxNone kind
def KCV = t t (t t)             ; CtxV kind
def KCA = t (t t) t             ; CtxApp kind
def KCL = t (t t) (t t)         ; CtxLam kind
def KCP = t (t (t t)) t         ; CtxPi kind

def ctx_none = t KCN t
; CtxV is now a triple (bid, ty_term, ty_ctx) — the stored type comes
; with its own resolving ctx so lookup gives a full (term, ctx) pair.
; This lets us compare types by fast_eq on both components, no mkH
; flattening needed.
def mkCtxV   = \bid ty tyC. t KCV (t bid (t ty tyC))
def mkCtxApp = \f x.        t KCA (t f x)
def mkCtxLam = \a body.     t KCL (t a body)
def mkCtxPi  = \a codom.    t KCP (t a codom)

def ctx_kind    = \c. fork_left  c
def ctx_payload = \c. fork_right c
def is_ctx_none = \c. fast_eq KCN (ctx_kind c)
def is_ctx_V    = \c. fast_eq KCV (ctx_kind c)
def is_ctx_app  = \c. fast_eq KCA (ctx_kind c)
def is_ctx_lam  = \c. fast_eq KCL (ctx_kind c)
def is_ctx_pi   = \c. fast_eq KCP (ctx_kind c)

def ctxV_bid     = \c. fork_left  (ctx_payload c)
def ctxV_ty      = \c. fork_left  (fork_right (ctx_payload c))
def ctxV_ty_ctx  = \c. fork_right (fork_right (ctx_payload c))
def ctx_lookup_V = \c. ctxV_ty c

; Projections: if c is a CtxApp/Lam/Pi return its sub-ctx, else ctx_none.
; Bool branches are deferred via \u to avoid eager evaluation.
def ctx_app_split_f = \c.
  (bool_then (\u. fork_left  (ctx_payload c)) (\u. ctx_none) (is_ctx_app c)) t
def ctx_app_split_x = \c.
  (bool_then (\u. fork_right (ctx_payload c)) (\u. ctx_none) (is_ctx_app c)) t
def ctx_lam_split_a = \c.
  (bool_then (\u. fork_left  (ctx_payload c)) (\u. ctx_none) (is_ctx_lam c)) t
def ctx_lam_split_body = \c.
  (bool_then (\u. fork_right (ctx_payload c)) (\u. ctx_none) (is_ctx_lam c)) t
def ctx_pi_split_a = \c.
  (bool_then (\u. fork_left  (ctx_payload c)) (\u. ctx_none) (is_ctx_pi c)) t
def ctx_pi_split_cod = \c.
  (bool_then (\u. fork_right (ctx_payload c)) (\u. ctx_none) (is_ctx_pi c)) t

; ctx_enter_binder: walk (bindtree b, bodyCtx c) in parallel. At BE
; (b=leaf), overlay mkCtxV bid ty tyCtx (the type carries its own ctx).
; At BN (b=stem), keep c. At fork (BApp/BLam/BPi), recurse in parallel.
def ctx_enter_binder_inner = fix (\rec b c bid ty tyC.
  triage (mkCtxV bid ty tyC)
    (\u. c)
    (\kt pld.
      (bool_then
        (\u.
          mkCtxApp
            (rec (fork_left  pld) (ctx_app_split_f c) bid ty tyC)
            (rec (fork_right pld) (ctx_app_split_x c) bid ty tyC))
        (bool_then
          (\u.
            mkCtxLam
              (rec (fork_left  pld) (ctx_lam_split_a    c) bid ty tyC)
              (rec (fork_right pld) (ctx_lam_split_body c) bid ty tyC))
          (\u.
            mkCtxPi
              (rec (fork_left  pld) (ctx_pi_split_a   c) bid ty tyC)
              (rec (fork_right pld) (ctx_pi_split_cod c) bid ty tyC))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def ctx_enter_binder = \c b bid ty tyC. ctx_enter_binder_inner b c bid ty tyC

; splice_ctx: structurally parallel to splice, but outputs ctx-tree
; constructors (mkCtxApp/Lam/Pi) and substitutes v (a ctx) at BE
; positions. Used by infer's App case to maintain parallel ctx when
; splicing appX into piCodom.
def splice_ctx_inner = fix (\rec b c v.
  triage v
    (\u. c)
    (\kt pld.
      (bool_then
        (\u.
          mkCtxApp (rec (fork_left  pld) (ctx_app_split_f c) v)
                   (rec (fork_right pld) (ctx_app_split_x c) v))
        (bool_then
          (\u.
            mkCtxLam (rec (fork_left  pld) (ctx_lam_split_a    c) v)
                     (rec (fork_right pld) (ctx_lam_split_body c) v))
          (\u.
            mkCtxPi  (rec (fork_left  pld) (ctx_pi_split_a   c) v)
                     (rec (fork_right pld) (ctx_pi_split_cod c) v))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
; Short-circuit: if both ctx-body and substitution-ctx are ctx_none, the
; spliced result is ctx_none (no info to propagate anywhere). Keeps ctxs
; compact when types are closed (no outer-binder references).
def splice_ctx = \c b v.
  (bool_then
    (\_. ctx_none)
    (\_. splice_ctx_inner b c v)
    (and (is_ctx_none c) (is_ctx_none v))) t

def splice_inner = fix (\rec b v term.
  triage v
    (\c. term)
    (\kt pld.
      (bool_then
        (\_.
          mkApp (rec (fork_left  pld) v (appF term))
                (rec (fork_right pld) v (appX term)))
        (bool_then
          (\_.
            mkLam (rec (fork_left  pld) v (lamA term))
                  (lamB term)
                  (rec (fork_right pld) v (lamBody term)))
          (\_.
            mkPi  (rec (fork_left  pld) v (piA term))
                  (piB term)
                  (rec (fork_right pld) v (piCodom term)))
          (fast_eq KBL kt))
        (fast_eq KBA kt))
      t)
    b)
def splice = \term b v. splice_inner b v term

def beta_redex = \app_term.
  splice (lamBody (appF app_term)) (lamB (appF app_term)) (appX app_term)

; normalize: weak head + subparts + re-check. Normalize appF first; if
; the NORMALIZED appF is a Lam, beta-reduce and recurse (so App-chains
; like `Eq A x x` reduce all the way even though the inner `Eq A` only
; becomes a Lam after reduction). Otherwise reassemble mkApp nf nx.
def normalize = fix (\rec term.
  (bool_then
    (\u.
      ((\nf nx.
        (bool_then
          (\_. rec (beta_redex (mkApp nf nx)))
          (\_. mkApp nf nx)
          (is_lam nf)) t)
       (rec (appF u)) (rec (appX u))))
    (bool_then
      (\u. mkLam (lamA u) (lamB u) (rec (lamBody u)))
      (\u. u)
      (is_lam term))
    (is_app term)) term)

; infer (ctx-threaded): H → type_of_H; V → ctx_lookup_V; App → splice
; appX into piCodom of recursively-inferred head type; else → term as-is.
; ctx_app_split_f threads ctx into the head recursion so inner V's find
; their binders.
; is_v: only the canonical V tree (tagged KV t). is_kind KV is too
; permissive — atoms like TyA=t and TyB=t(tt) happen to surface KV when
; fork_left/fork_right walk their non-tagged structure, so we match the
; full V tree by hash-cons identity instead.
def is_v = \tg. fast_eq V tg

; Pair helpers — (term, ctx) pairs encode a "type together with its own
; resolving context", so fast_eq on both components gives O(1) type
; equality without mkH flattening.
def mkPair  = \a b. t a b
def pair_t  = \p. fork_left  p
def pair_c  = \p. fork_right p

; resolve_V_pair: one-step peel. When ctx is CtxV, the term at this
; position is "the binder's value" — replace with the binder's stored
; type+ctx. Not recursive — the stored ty_ctx may still point to an
; outer binder, but at use sites we compare pair-wise (fast_eq on both
; components), so one peel is enough for structural dispatch.
def resolve_V_pair = \term ctx.
  (bool_then
    (\_. mkPair (ctxV_ty ctx) (ctxV_ty_ctx ctx))
    (\_. mkPair term ctx)
    (is_ctx_V ctx)) t

; infer returns a (term, ctx) pair so splicing and comparison can stay
; ctx-aware without materializing mkH canonicals.
; normalize_pair: parallel beta-reduction on (term, ctx) pairs. When
; reducing an App-of-Lam (beta), splices nx's term into the Lam's body
; AND splices nx's ctx into the Lam-body's parallel ctx using the same
; lamB guide. This keeps the ctx synchronized with the reduced term so
; downstream pair comparisons don't drift.
def normalize_pair = fix (\rec term ctx.
  (bool_then
    (\u.
      ((\nf_pair.
        ((\nx_pair.
          ((\nf_t.
            ((\nf_c.
              ((\nx_t.
                ((\nx_c.
                  (bool_then
                    (\_.
                      rec (splice (lamBody nf_t) (lamB nf_t) nx_t)
                          (splice_ctx (ctx_lam_split_body nf_c) (lamB nf_t) nx_c))
                    (\_.
                      mkPair (mkApp nf_t nx_t) (mkCtxApp nf_c nx_c))
                    (is_lam nf_t)) t)
                 (pair_c nx_pair)))
               (pair_t nx_pair)))
             (pair_c nf_pair)))
           (pair_t nf_pair)))
         (rec (appX u) (ctx_app_split_x ctx))))
       (rec (appF u) (ctx_app_split_f ctx))))
    (bool_then
      (\u.
        ((\nb_pair.
          mkPair (mkLam (lamA u) (lamB u) (pair_t nb_pair))
                 (mkCtxLam (ctx_lam_split_a ctx) (pair_c nb_pair)))
         (rec (lamBody u) (ctx_lam_split_body ctx))))
      (\u. mkPair term ctx)
      (is_lam term))
    (is_app term)) term)

def infer = fix (\rec term ctx.
  (bool_then
    (\u. mkPair (type_of_H u) ctx_none)
    (\u.
      (bool_then
        (\_. mkPair (ctxV_ty ctx) (ctxV_ty_ctx ctx))
        (\_.
          (bool_then
            (\v.
              ((\f_pair.
                ((\f_t.
                  ((\f_c.
                    mkPair (splice     (piCodom f_t) (piB f_t) (appX v))
                           (splice_ctx (ctx_pi_split_cod f_c)
                                       (piB f_t)
                                       (ctx_app_split_x ctx)))
                   (pair_c f_pair)))
                 (pair_t f_pair)))
               (rec (appF v) (ctx_app_split_f ctx))))
            (\v. mkPair v ctx_none)
            (is_app u)) u)
        (is_v u)) u)
    (is_h term)) term)

def TT = t
def FF = t t

; --- pred_of: tagged type → callable predicate ---
;
; Dispatch is candidate-first because Lam-vs-non-Pi is FF regardless,
; while App/H/atom inhabitants are checked the same way against any ty.
;
; Args to `rec` are inside-binder-derived (per the wait/fix arg-order
; lesson): both the spliced codom and the spliced body come from `u`/`c`
; bound by the inner triage dispatch.

; --- Elaboration state (Phase 3 substrate) ---
;
; Generalizes the `level` argument into a context tree carrying:
;   - depth: fork chain (was `level`); each Pi-descent step extends it,
;     and `mkH (piA u) depth` mints a hypothesis token distinct from
;     other binder depths.
;   - metas: list of meta entries. Empty in this slice; populated when
;     unification machinery lands.
; The kernel stays pure: every operation that "mutates" state actually
; rebuilds a new state tree; hash-cons sharing keeps cost proportional
; to the spine of the change, not the whole context.

def metas_empty      = t
def state_init       = t lvl_start metas_empty
def state_depth      = \s. fork_left s
def state_metas      = \s. fork_right s
def state_with_depth = \d s. t d (state_metas s)
def state_with_metas = \m s. t (state_depth s) m
def state_next_depth = \s. state_with_depth (lvl_next (state_depth s)) s

; --- Meta entries: (marker, info) where info is Unsolved ty | Solved val ---
def U_tag        = t                      ; Unsolved tag
def S_tag        = t t                    ; Solved tag
def mk_unsolved  = \ty. t U_tag ty
def mk_solved    = \val. t S_tag val
def is_solved    = \info. fast_eq S_tag (fork_left info)
def info_payload = \info. fork_right info
def mk_entry     = \marker info. t marker info
def entry_marker = \e. fork_left e
def entry_info   = \e. fork_right e

; --- Meta list (right-folded structural list, leaf = nil) ---
def metas_cons = \entry rest. t entry rest
def metas_solve_state = \marker val state.
  state_with_metas
    (metas_cons (mk_entry marker (mk_solved val)) (state_metas state))
    state

; Result tuple: (bool × state'). pred_of_lvl returns this; the public
; `pred_of`/`check` project the bool.
def mk_res    = \b s. t b s
def res_bool  = \r. fork_left r
def res_state = \r. fork_right r

; try_unify: meta-aware structural equality. If `a` is meta, solve
; marker(a) := b. Else if `b` is meta, solve marker(b) := a. Else fall
; back to fast_eq on normalized forms. When both args are metas the
; result is an alias edge (a := mkMeta b); the host resolves alias
; chains at decode time (decodeMetaSolutions in src/elaborate.ts), which
; is much cheaper than threading chain-following through every kernel
; call. Tree-side chain-following can be reintroduced later if needed
; for self-hosted checking.
; try_unify_pair: meta-aware ctx-aware equality on (term, ctx) pairs.
; Meta branches solve on the term only. Fallback: term equality (up to
; normalize) AND ctx "agreement" — where agreement allows either side's
; ctx to be ctx_none (closed term — ctx doesn't apply), else requires
; fast_eq. This handles the case where ty's ctx is structural (CtxApp/
; CtxPi reflecting outer bindtree) but normalizes to a closed term;
; cand's ctx_none still matches logically.
; try_unify_pair: meta-aware ctx-aware equality. The fast-eq fallback
; compares terms after normalize. Ctx isn't compared directly — ctxs
; aren't canonical (same semantic meaning can have multiple structural
; forms depending on how they were built), so term-normalize + V-branch
; bid-shortcut carry the discriminating info in practice.
def try_unify_pair = \a_t a_c b_t b_c state.
  (bool_then
    (\_. mk_res TT (metas_solve_state (meta_marker a_t) b_t state))
    (\_.
      (bool_then
        (\_. mk_res TT (metas_solve_state (meta_marker b_t) a_t state))
        (\_. mk_res (fast_eq (normalize a_t) (normalize b_t)) state)
        (is_meta b_t)) t)
    (is_meta a_t)) t

; check_atom_or_h_pair: d is the cand term (H, atom, or meta) whose
; effective ctx is ctx_none (closed). ty_t, ty_c is the resolved
; expected-type pair. Direct eq path checks fast_eq on both sides.
; H path compares type_of_H against ty.
def check_atom_or_h_pair = \d ty_t ty_c state.
  (bool_then
    (\_. mk_res TT state)
    (\_.
      (bool_then
        (\_. try_unify_pair (type_of_H d) ctx_none ty_t ty_c state)
        (\_. try_unify_pair d ctx_none ty_t ty_c state)
        (is_h d)) t)
    (and (fast_eq (normalize d) (normalize ty_t))
         (fast_eq ctx_none ty_c))) t

; Type universe: the sentinel for the universe of types. Type:Type
; (Girard-inconsistent, but adequate for prototyping theorem proving).
; `Type` is a well-known H token; the Pi-as-Type rule below recognizes
; it by hash-cons identity against the normalized ty.
def Type_sentinel = t (t t t)
def Type = mkH Type_sentinel t

; pred_of_lvl (ctx-threaded). Signature:
;   pred_of_lvl ty tyCtx cand candCtx state → (bool, state')
; Instead of splicing mkH tokens into the term during Lam-vs-Pi descent,
; it extends a parallel ctx-tree via ctx_enter_binder: at BE positions a
; fresh CtxV(bid, piA) is overlaid, at BN the outer ctx is preserved.
; V leaves resolve their type by consulting the ctx. The term stays
; read-only, which means (a) the hash-cons identity of cand is stable
; across recursion, and (b) the pattern transfers to SKI-typechecking
; where there are no binders to plant tokens at.
;
; Dispatch order:
;   1. cand is Pi → Pi-as-Type (any Pi inhabits Type).
;   2. cand is Lam → Lam-vs-Pi descent; extends both sides' ctxs.
;   3. cand is V  → ctx_lookup_V + try_unify with ty. NEW branch; was
;      unreachable under the splicing scheme because mkH eliminated V's.
;   4. cand is App → infer head (with ctx), recurse arg vs piA.
;   5. else → check_atom_or_h (H annot or atom equality).
def pred_of_lvl = fix (\rec ty tyCtx cand candCtx state.
  ((\eff_pair.
    ((\eff_t.
      ((\eff_c.
        (bool_then
          (\_.
            mk_res
              (and (fast_eq Type (normalize eff_t))
                   (fast_eq ctx_none eff_c))
              state)
          (\_.
            (bool_then
              (\c.
                ((\nty_pair.
                  ((\nty_t.
                    ((\nty_c.
                      (bool_then
                        (\u.
                          ((\new_state.
                            ((\piA_t.
                              ((\piA_c.
                                ((\lamA_t.
                                  ((\lamA_c.
                                    ((\dom_res.
                                      ((\rec_res.
                                        mk_res
                                          (and (res_bool dom_res) (res_bool rec_res))
                                          (res_state rec_res))
                                       (rec (piCodom u)
                                            (ctx_enter_binder
                                              (ctx_pi_split_cod nty_c)
                                              (piB u)
                                              (state_depth new_state)
                                              piA_t piA_c)
                                            (lamBody c)
                                            (ctx_enter_binder
                                              (ctx_lam_split_body candCtx)
                                              (lamB c)
                                              (state_depth new_state)
                                              piA_t piA_c)
                                            (res_state dom_res))))
                                     (try_unify_pair piA_t piA_c lamA_t lamA_c new_state)))
                                   (ctx_lam_split_a candCtx)))
                                 (lamA c)))
                               (ctx_pi_split_a nty_c)))
                             (piA u)))
                           (state_next_depth state)))
                        (\u. mk_res FF state)
                        (is_pi nty_t)) nty_t)
                     (pair_c nty_pair)))
                   (pair_t nty_pair)))
                 (normalize_pair eff_t eff_c)))
              (\c.
                (bool_then
                  (\_.
                    ; cand is V. Use original (ty, tyCtx) — NOT the
                    ; resolved eff_pair — so the bid shortcut has access
                    ; to ty's binder reference. If ty is also V with
                    ; CtxV pointing to cand's same binder, TT directly;
                    ; otherwise compare cand's type-pair vs (ty, tyCtx)
                    ; via try_unify_pair (fast_eq on both components).
                    (bool_then
                      (\_.
                        (bool_then
                          (\_. mk_res TT state)
                          (\_.
                            try_unify_pair
                              (ctxV_ty candCtx) (ctxV_ty_ctx candCtx)
                              ty tyCtx state)
                          (fast_eq (ctxV_bid candCtx) (ctxV_bid tyCtx))) t)
                      (\_.
                        try_unify_pair
                          (ctxV_ty candCtx) (ctxV_ty_ctx candCtx)
                          ty tyCtx state)
                      (is_ctx_V tyCtx)) t)
                  (\_.
                    (bool_then
                      (\d.
                        ((\f_pair.
                          ((\f_t.
                            ((\f_c.
                              ((\arg_res.
                                ((\inf_pair.
                                  ((\ty_res.
                                    mk_res
                                      (and (res_bool arg_res) (res_bool ty_res))
                                      (res_state ty_res))
                                   (try_unify_pair
                                     (pair_t inf_pair) (pair_c inf_pair)
                                     ty tyCtx
                                     (res_state arg_res))))
                                 (infer d candCtx)))
                               (rec (piA f_t) (ctx_pi_split_a f_c)
                                    (appX d) (ctx_app_split_x candCtx)
                                    state)))
                             (pair_c f_pair)))
                           (pair_t f_pair)))
                         (infer (appF d) (ctx_app_split_f candCtx))))
                      (\d. check_atom_or_h_pair d eff_t eff_c state)
                      (is_app c)) c)
                  (is_v c)) c)
              (is_lam cand)) cand)
          (is_pi cand)) cand))
       (pair_c eff_pair)))
     (pair_t eff_pair)))
   (resolve_V_pair ty tyCtx))

def pred_of = \ty cand. res_bool (pred_of_lvl ty ctx_none cand ctx_none state_init)
def check   = \term ty. pred_of ty term

; --- mkAtom: atoms in already-predicate form ---
;
; pred_of derives a predicate from a tagged form. mkAtom skips the tagged
; representation entirely: an atomic type IS a closed predicate over H
; tokens whose annotation matches the atom's id. Useful when synthesis
; needs a callable type without round-tripping through tagged forms.
def mkAtom = \id cand. and (is_h cand) (fast_eq id (type_of_H cand))

; --- type atoms ---
def TyA = t
def TyB = t (t t)
def TyC = t (t (t t))

; ===== Tests mirroring examples/typing.disp and checking.disp =====

; --- identity: \v. v  :  A → A ---
def id_term = mkLam TyA BE V
def id_type = mkPi  TyA BE V
test pred_of id_type id_term = TT
test check id_term id_type = TT

; wrong codom
def id_wrong = mkPi TyA BN TyB
test check id_term id_wrong = FF

; domain mismatch
def id_typeB = mkPi TyB BE V
test check id_term id_typeB = FF

; --- K: \v w. v  :  A → B → A ---
def K_term = mkLam TyA (mkBLam BN BE) (mkLam TyB BN V)
def K_type = mkPi  TyA (mkBPi  BN BE) (mkPi  TyB BN V)
test check K_term K_type = TT

; KI: \v w. w  :  A → B → B
def KI_term = mkLam TyA BN (mkLam TyB BE V)
def KI_type = mkPi  TyA BN (mkPi  TyB BE V)
test check KI_term KI_type = TT

; K against wrong type (codom doesn't depend, but type claims B not A)
def K_wrong = mkPi TyA BN (mkPi TyB BE V)
test check K_term K_wrong = FF

; KI against wrong bind-tree on type (claims outer var used)
def KI_wrong = mkPi TyA BE (mkPi TyB BE V)
test check KI_term KI_wrong = FF

; --- const: \v. A  :  A → A ---
def const_term = mkLam TyA BN TyA
def const_type = mkPi  TyA BN TyA
test check const_term const_type = TT

; --- K3: \v w x. v  :  A → B → C → A ---
def K3_term = mkLam TyA (mkBLam BN (mkBLam BN BE)) (mkLam TyB BN (mkLam TyC BN V))
def K3_type = mkPi  TyA (mkBPi  BN (mkBPi  BN BE)) (mkPi  TyB BN (mkPi  TyC BN V))
test check K3_term K3_type = TT

; --- App-of-id reduces under conversion ---
def some_H = mkH TyA t
test check (mkApp id_term some_H) some_H = TT

; --- App-of-H typing ---
def TyAA   = mkPi TyA BN TyA
def Hf     = mkH TyAA t
def Hx     = mkH TyA  t
def app_fx = mkApp Hf Hx
test check app_fx TyA = TT
test check app_fx TyB = FF

; arg domain mismatch
def Hb = mkH TyB t
test check (mkApp Hf Hb) TyA = FF

; two-arg non-dependent
def TyABA  = mkPi TyA BN (mkPi TyB BN TyA)
def Hg     = mkH TyABA t
def app_gx = mkApp Hg Hx
def expected_after_one_app = mkPi TyB BN TyA
test check app_gx expected_after_one_app = TT

; dependent codom: (x:A) → x
def TyDep = mkPi TyA BE V
def Hdep  = mkH TyDep t
test check (mkApp Hdep Hx) Hx = TT

; App-of-App
def Hy       = mkH TyB t
def app_gxy  = mkApp app_gx Hy
test check app_gxy TyA = TT
test check app_gxy TyB = FF

; triple App
def TyABCA   = mkPi TyA BN (mkPi TyB BN (mkPi TyC BN TyA))
def Hh       = mkH TyABCA t
def Hz       = mkH TyC    t
def app_hxyz = mkApp (mkApp (mkApp Hh Hx) Hy) Hz
test check app_hxyz TyA = TT

; Lam against atomic type → FF (Lam can only inhabit Pi)
test check id_term TyA = FF

; H against its declared type → TT
test check Hx TyA = TT
test check Hx TyB = FF

; --- mkAtom: atoms as direct predicates ---
test mkAtom TyA Hx = TT          ; H of TyA accepted by TyA-as-predicate
test mkAtom TyA Hb = FF          ; H of TyB rejected
test mkAtom TyB (mkH TyB t) = TT
test mkAtom TyA TyA = FF         ; bare atom (not an H) rejected

; ===== Harder dependent tests =====

; --- higher-order Pi: (A → A) → A ---
def TyHigh = mkPi TyAA BN TyA
def Hhigh  = mkH TyHigh t
test check (mkApp Hhigh Hf) TyA = TT       ; pass H of A→A
test check (mkApp Hhigh Hx) TyA = FF       ; pass H of A — domain mismatch

; pass a Lam (not an H) as a higher-order argument
def id_lam_AA = mkLam TyA BE V             ; \v. v : A → A
test check (mkApp Hhigh id_lam_AA) TyA = TT

; --- codom that needs beta to compare: (x : A) → ((\_:A. A) x) ---
;   codom is an App-of-Lam over the bound x; reduces to A.
;   Tests that normalize fires inside the conversion check.
def const_A_lam   = mkLam TyA BN TyA       ; \_:A. A
def codom_redex   = mkApp const_A_lam V    ; (\_.A) x
def codom_bind_x  = mkBApp BN BE           ; x in right of App only
def TyDepConst    = mkPi TyA codom_bind_x codom_redex
test check id_term TyDepConst = TT         ; \v.v inhabits (x:A) → ((\_.A) x) since codom ≡ A

; --- genuine dependent K: (x : A) → (y : A) → x ---
;   inner Pi's codom V refers to OUTER x (bind-tree BN inside means y not used).
;   outer bind-tree mkBPi BN BE: x not in inner piA, x at inner codom.
def TyDouble  = mkPi TyA (mkBPi BN BE) (mkPi TyA BN V)
def K_AA_term = mkLam TyA (mkBLam BN BE) (mkLam TyA BN V)
test check K_AA_term TyDouble = TT

; KI-shape against TyDouble: \x.\y.y but TyDouble's codom returns x → FF
def KI_AA_term = mkLam TyA BN (mkLam TyA BE V)
test check KI_AA_term TyDouble = FF

; --- Apply the dependent K to two args and check the result ---
;   Hh : (x:A) → (y:A) → x. Hh Hx Hy : type-after-substitution-of-x = Hx.
def Hk_dep = mkH TyDouble t
def Hy2    = mkH TyA      (t t)        ; distinct level from Hx — different free hypothesis
test check (mkApp (mkApp Hk_dep Hx) Hy2) Hx = TT
test check (mkApp (mkApp Hk_dep Hx) Hy2) Hy2 = FF    ; result is Hx, not Hy2

; ===== Elaboration-state plumbing tests ===============
;
; The state tree was introduced as a refactor of the freshness `level`.
; These spot-check the helpers; full meta-context tests come with the
; unification slice.

test state_depth state_init = lvl_start
test state_metas state_init = metas_empty
; state_next_depth advances depth, leaves metas alone
test state_depth (state_next_depth state_init) = lvl_next lvl_start
test state_metas (state_next_depth state_init) = metas_empty
; (bool, state) tuple round-trips
test res_bool  (mk_res TT state_init) = TT
test res_state (mk_res TT state_init) = state_init
; Internal pred_of_lvl returns a tuple; pred_of/check project the bool.
test res_bool (pred_of_lvl id_type ctx_none id_term ctx_none state_init) = TT
test res_bool (pred_of_lvl K_type ctx_none id_term ctx_none state_init) = FF

; ===== Pi-as-Type rule ================================
; Every Pi inhabits Type. Required for Church-encoded Eq and friends.
test check id_type Type = TT        ; (A -> A) : Type
test check K_type  Type = TT        ; (A -> B -> A) : Type
test check TyDouble Type = TT       ; dependent Pi also : Type
; Non-Pi against Type: atoms fall through to fast_eq → FF.
test check TyA Type = FF
; Type : Type (Girard): preexisting test via fast_eq.
test check Type Type = TT
