// Bool — predicate-frame Boolean. Recognizer matches Scott TT/FF;
// meta layout `pair recognizer (pair t t)` (no params, sentinel
// codomain_fn). bool_rec is the eliminator_frame-based eliminator.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

let bool_pf_recognizer = {_, v} -> or (tree_eq v TT) (tree_eq v FF)
let bool_pf_recognizer_sig = checker_sig bool_pf_recognizer
let bool_pf_meta = t bool_pf_recognizer (t t t)
Bool := guard (predicate_frame_form bool_pf_meta)
Bool_pf := Bool  // alias for backward compat

// Eliminator-frame bool_rec.
// 3-ary dispatcher: (motive, cases=pair ct cf, target).
let bool_dispatcher = {motive, cases, target} ->
  select (pair_fst cases) (pair_snd cases) target

let bool_rec_ef_init_meta = t (succ (succ (succ t))) (t bool_dispatcher t)
bool_rec_ef_inner := eliminator_frame_form bool_rec_ef_init_meta

// 4-ary user-facing wrapper (motive, ct, cf, target).
bool_rec_ef := {motive, ct, cf, target} ->
  bool_rec_ef_inner motive (t ct cf) target

bool_rec := bool_rec_ef
