// Eq — propositional equality as an ordinary predicate_frame type.
//
// The recognizer accepts exactly `refl` when the two endpoints are
// structurally equal. Hypothesis inputs use predicate_frame's generic
// H-rule, so Eq no longer needs a dedicated kernel handler.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

refl := t

let eq_pf_recognizer = {params, proof} ->
  and (tree_eq proof refl) (tree_eq (eq_meta_lhs params) (eq_meta_rhs params))

Eq := {A, x, y} ->
  guard (predicate_frame_form
    (t eq_pf_recognizer (t (make_eq_meta (unguard_checked A) x y) t)))

Eq_pf := Eq

is_eq := {v} ->
  tree_eq (pair_fst (type_meta (unguard_or_self v))) eq_pf_recognizer

// Equality eliminator via the generic eliminator_frame.
// User-facing arity: (A, x, motive, base, y, proof).
// The generic frame sees only (motive-for-proof, cases, proof):
//   - non-neutral refl: dispatcher returns base;
//   - neutral proof: frame mints StuckElim (motive y proof) proof.
let eq_J_dispatcher = {motive_for_proof, cases, proof} ->
  pair_fst cases

let eq_J_init_meta = t (succ (succ (succ t))) (t eq_J_dispatcher t)
let eq_J_inner = eliminator_frame_form eq_J_init_meta

eq_J := {A, x, motive, base, y, proof} ->
  eq_J_inner ({p} -> motive y p) (t base y) proof

eq_subst := {A, P, x, y, p, px} ->
  eq_J A x ({y_, _p} -> P y_) px y p

eq_sym := {A, x, y, p} ->
  eq_J A x ({y_, _p} -> Eq A y_ x) refl y p

eq_cong := {A, B, f, x, y, p} ->
  eq_J A x ({y_, _p} -> Eq B (f x) (f y_)) refl y p
