// Forall — intersection-style quantifier; ordinary library predicate_frame
// type. `Forall A P` is inhabited by values v such that, for every a : A,
// v inhabits the proposition P a. Unlike Pi, the body applies P-at-hyp
// to the SAME v (not to v applied to hyp): Forall is not a function type,
// it's a predicate over a single carrier.
//
// Meta layout: pair recognizer (pair (pair A P) t) — standard 3-tuple
// metadata with sentinel codomain_fn `t`. The recognizer uses bind_hyp
// over A to mint a fresh hypothesis and check `(P hyp) v` against it.
//
// Forall's escape check: bind_hyp wraps the body in q_contains_via_open_path,
// which walls off any hyp reachable only through a kernel-minted neutral
// metadata payload. Legitimate (P hyp) produces a Bool whose internal
// references to hyp (if any) live behind stuck-Bool wrappers, so the
// escape check accepts.
//
// Per TYPE_THEORY.typ §5.8.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"
open use "./pi.disp"

let forall_pf_recognizer = {params, v} -> {
  let A = pair_fst params
  let P = pair_snd params
  bind_hyp A ({hyp} -> (P hyp) v)
}
let forall_pf_recognizer_sig = checker_sig forall_pf_recognizer

Forall_pf := {A, P} -> guard (predicate_frame_form
  (t forall_pf_recognizer
     (t (t (unguard_checked A) ({x} -> unguard_checked (P x)))
        t)))

Forall := Forall_pf

// Reflection helpers.
is_forall := {v} ->
  tree_eq (pair_fst (type_meta (unguard_or_self v))) forall_pf_recognizer
forall_dom := {v} ->
  guard (pair_fst (pair_fst (pair_snd (type_meta (unguard_or_self v)))))
forall_pred_fn := {v, x} ->
  guard ((pair_snd (pair_fst (pair_snd (type_meta (unguard_or_self v))))) x)
