// Intersection — intensional intersection-style quantifier; ordinary
// library predicate_frame type. `Intersection A P` is inhabited by
// values v such that, for every a : A, v inhabits the proposition P a.
// Unlike Pi, the body applies P-at-hyp to the SAME v (not to v applied
// to hyp): Intersection is not a function type, it's a predicate over
// a single carrier — one tree-calculus value witnesses every instance.
//
// Note: this is *not* the FOL ∀ quantifier of standard DTT. In
// Coq/Lean/Agda, `forall x:A, B(x)` is a synonym for Pi (Curry-Howard).
// Disp's `Intersection` corresponds to System-F-style impredicative /
// intersection typing. See TYPE_THEORY.typ §5.8 for the distinction.
//
// Meta layout: pair recognizer (pair (pair A P) t) — standard 3-tuple
// metadata with sentinel codomain_fn `t`. The recognizer uses bind_hyp
// over A to mint a fresh hypothesis and check `(P hyp) v` against it.
//
// Intersection's escape check: bind_hyp wraps the body in
// q_contains_via_open_path, which walls off any hyp reachable only
// through a kernel-minted neutral metadata payload. Legitimate
// (P hyp) produces a Bool whose internal references to hyp (if any)
// live behind stuck-Bool wrappers, so the escape check accepts.
//
// Per TYPE_THEORY.typ §5.8.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"
open use "./pi.disp"

let intersection_pf_recognizer = {params, v} -> {
  let A = pair_fst params
  let P = pair_snd params
  bind_hyp A ({hyp} -> (P hyp) v)
}
let intersection_pf_recognizer_sig = checker_sig intersection_pf_recognizer

Intersection_pf := {A, P} -> guard (predicate_frame_form
  (t intersection_pf_recognizer
     (t (t (unguard_checked A) ({x} -> unguard_checked (P x)))
        t)))

Intersection := Intersection_pf

// Reflection helpers.
is_intersection := {v} ->
  tree_eq (pair_fst (type_meta (unguard_or_self v))) intersection_pf_recognizer
intersection_dom := {v} ->
  guard (pair_fst (pair_fst (pair_snd (type_meta (unguard_or_self v)))))
intersection_pred_fn := {v, x} ->
  guard ((pair_snd (pair_fst (pair_snd (type_meta (unguard_or_self v))))) x)
