// Pi (dependent function) — predicate-frame definition. Recognizer
// mints a hypothesis of the domain type via bind_hyp, applies the
// candidate v to it, and checks the result against the codomain
// type B(hyp).
//
// Meta layout: pair recognizer (pair (pair A B) codomain_fn) where
// both A and B's image are pre-unguarded (cores).
//
// codomain_fn returns Extend (B arg). hyp_reduce wraps the returned
// tree in guard via the Extend action handler.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

// bind_hyp public wait-form.
// Init meta: count = succ^2 t, acc = LEAF. After 1st app (domain):
// count = succ t, acc = (t t domain). 2nd app (body): final fires;
// mints hyp, runs body, escape-checks.
let bind_hyp_init_meta = t (succ (succ t)) t
let bind_hyp = wait kernel_ref.bind_hyp bind_hyp_init_meta

let pi_pf_recognizer = {params, v} -> {
  let A = pair_fst params
  let B = pair_snd params
  bind_hyp A ({hyp} -> {
    let result = v hyp
    let expected_core = B hyp
    expected_core result
  })
}
let pi_pf_recognizer_sig = checker_sig pi_pf_recognizer

let pi_pf_codomain_fn = {ks, raw, neutral_meta, arg} -> {
  let stored_type = q_unguard_or_self ks (neutral_meta_type neutral_meta)
  let T_meta = type_meta stored_type
  let params = pair_fst (pair_snd T_meta)
  let B = pair_snd params
  Extend (B arg)
}

let Pi_pf = {A, B} -> guard (predicate_frame_form
  (t pi_pf_recognizer
     (t (t (unguard_checked A) ({x} -> unguard_checked (B x)))
        pi_pf_codomain_fn)))

let Arrow_pf = {A, B} -> Pi_pf A ({_} -> B)

let Pi    = Pi_pf
let Arrow = Arrow_pf

// Pi reflection helpers. Meta layout: t recognizer (t (t A B) cod_fn).
let is_pi = {v} ->
  tree_eq (pair_fst (type_meta (unguard_or_self v))) pi_pf_recognizer
let pi_dom = {v} ->
  guard (pair_fst (pair_fst (pair_snd (type_meta (unguard_or_self v)))))
let pi_cod_fn = {v, x} ->
  guard ((pair_snd (pair_fst (pair_snd (type_meta (unguard_or_self v))))) x)
