// Record — iterated-Sigma encoding for record types. Ordinary library
// predicate_frame type whose recognizer reduces to a Sigma chain over
// the field list.
//
// A field list is `[(name, type_fn), ...]`, alphabetically canonicalized.
// Each `type_fn` takes the tuple of all preceding field values (most
// recent first, terminating in `unit_witness`) and returns a type. For
// non-dependent fields, type_fn ignores its argument.
//
// Value shape: a record with fields `[v1; v2; v3]` is `t v1 (t v2 (t v3
// unit_witness))` — a nested pair terminating in unit_witness.
//
// Type identity tracks field names because the FieldList sits in
// `params`; two records with different name lists have distinct
// `wait`-form trees even when their value-shapes coincide.
//
// Meta layout: pair recognizer (pair fields t) — fields in params,
// sentinel codomain_fn `t` (closed dispatch).
//
// Per RECORDS_PROPOSAL.md §4.

// Note: types/record.disp can't import lib/std/list.disp because std/
// imports kernel/prelude.disp which re-exports this file (cycle). The
// list operations needed by sigma_chain (is_nil, head, tail) are
// inlined via triage. The richer record_names / record_type_at
// reflection helpers live in std/record.disp where list_map / list_find
// are available.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"
open use "./sigma.disp"
open use "./unit.disp"

// Build the sigma chain corresponding to a field list. Each field's
// type_fn is applied to the tuple of preceding field values to obtain
// the type at this position. For an empty list, the chain terminates
// at Unit. The recursion's argument order keeps `fields` (the
// structurally-decreasing arg) first so the innermost binder isn't
// the trailing arg of the recursive call (matches list.disp's
// bracket-abstraction convention).
// Fields list is encoded as a Scott-style triage list: nil = leaf,
// cons head tail = fork(head, tail). The recognizer triages directly
// rather than calling helpers from std/list.disp (cycle: std/ imports
// kernel/prelude.disp which re-exports this file).
//
// On leaf (empty list): chain terminates at Unit.
// On stem: malformed (lists are leaf or fork); return InvalidType.
// On fork(head, tail): head = (name, type_fn); apply type_fn to the
// preceding-values tuple, wrap the recursion in Sigma's cod_fn.
let sigma_chain_inner = fix ({self, fields, prev_tuple} ->
  triage
    Unit
    ({_} -> InvalidType)
    ({head, tail} ->
      Sigma ((pair_snd head) prev_tuple)
            ({v} -> self tail (t v prev_tuple)))
    fields)
sigma_chain := {fields, prev_tuple} -> sigma_chain_inner fields prev_tuple
sigma_chain_top := {fields} -> sigma_chain fields unit_witness

// Record_pf recognizer: build the sigma form for these fields and
// apply it to the candidate.
let record_pf_recognizer = {params, v} -> {
  let sigma_form = sigma_chain_top params
  sigma_form v
}
let record_pf_recognizer_sig = checker_sig record_pf_recognizer

Record_pf := {fields} -> guard (predicate_frame_form
  (t record_pf_recognizer (t fields t)))

Record := Record_pf

// Reflection. Meta = t recognizer (t fields t).
is_record := {v} ->
  tree_eq (pair_fst (type_meta (unguard_or_self v))) record_pf_recognizer
record_fields := {T} ->
  pair_fst (pair_snd (type_meta (unguard_or_self T)))
// record_names and record_type_at — which depend on list_map / list_find
// — live in lib/std/record.disp because std/list.disp can't be imported
// from this file (see header comment).
