// Sigma — dependent pair type, ordinary library predicate_frame type.
//
// `Sigma A B` is inhabited by pairs `pair a b` where `a : A` and
// `b : B a`. The recognizer destructures the candidate via pair_fst /
// pair_snd and checks each component against its expected type.
//
// Meta layout: pair recognizer (pair (pair A B) t) — standard 3-tuple
// metadata with sentinel codomain_fn `t` (Sigma is closed dispatch:
// no bind_hyp needed; the spine of a Sigma hypothesis never extends
// because Sigma is a data type, not a function type).
//
// Per TYPE_THEORY.typ §5.8.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

let sigma_pf_recognizer = {params, v} -> {
  let A = pair_fst params
  let B = pair_snd params
  let a = pair_fst v
  let b = pair_snd v
  and (A a) ((B a) b)
}
let sigma_pf_recognizer_sig = checker_sig sigma_pf_recognizer

Sigma_pf := {A, B} -> guard (predicate_frame_form
  (t sigma_pf_recognizer
     (t (t (unguard_checked A) ({x} -> unguard_checked (B x)))
        t)))

Sigma := Sigma_pf

// Reflection helpers. Meta layout: t recognizer (t (t A B) t).
is_sigma := {v} ->
  tree_eq (pair_fst (type_meta (unguard_or_self v))) sigma_pf_recognizer
sigma_dom := {v} ->
  guard (pair_fst (pair_fst (pair_snd (type_meta (unguard_or_self v)))))
sigma_cod_fn := {v, x} ->
  guard ((pair_snd (pair_fst (pair_snd (type_meta (unguard_or_self v))))) x)
