// String — permissive base type for identifier names (Option A from
// RECORDS_PROPOSAL.md §3.3). Accepts any tree.
//
// The structural shape of canonical strings is a Scott byte-list:
//   empty_string = {n, c} -> n
//   string_cons byte rest = {n, c} -> c byte rest
//
// But the recognizer doesn't check this shape — it accepts anything.
// Validity comes from the Refinement layer (e.g., `Name s`, `ValidField
// fields`), not from the base type. The parser emits canonical trees
// deterministically, so the structural check would be redundant.
//
// Option B (a recursive is_scott_byte_list recognizer) is reserved for
// when the language needs to reject non-string trees passed where names
// are expected. Hash-cons + deterministic interning means tree-eq on
// names is already O(1), so Option B is pure rejection power, not
// speed.
//
// Meta layout: pair recognizer (pair t t) — no params, sentinel
// codomain_fn (closed dispatch).

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

let string_pf_recognizer = {_, _} -> TT
let string_pf_recognizer_sig = checker_sig string_pf_recognizer
let string_pf_meta = t string_pf_recognizer (t t t)
String := guard (predicate_frame_form string_pf_meta)
String_pf := String

// Scott-list constructors for canonical name trees.
empty_string := {n, _c} -> n
string_cons  := {byte, rest} -> {_n, c} -> c byte rest

// Equality on canonical strings reduces to tree-identity via hash-cons.
string_eq := tree_eq
