// Type — the universe. Predicate-frame definition with the Return
// action variant in the codomain_fn so H-rule fires directly,
// bypassing the spine-extension default Pi-typed hypotheses use.
// This is what enables type-polymorphic Pi-checks (`Pi Type
// ({A} -> Pi A ({_} -> A))`).
//
// Recognizer: v is a "type" iff structurally a guarded predicate_frame
// wait-form. All library type-formers qualify (Russell-admissible —
// Type : Type — by structural recognition).

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

let type_pf_recognizer = {_, v} ->
  match (has_sig kernel_ref.guard v) {
    TT => has_sig kernel_ref.predicate_frame (type_meta v)
    FF => FF
  }
let type_pf_recognizer_sig = checker_sig type_pf_recognizer

// Use `kernel.hyp_reduce` (eager projection) — matches Hyp /
// q_make_hyp's construction. Using kernel_ref.hyp_reduce would yield
// a different tree shape that fails to hash-cons-match the actual
// hypothesis tree under tree_eq. See TYPE_THEORY.typ §3.5.
let type_pf_codomain_fn = {ks, raw, neutral_meta, v} -> {
  let self_as_hyp = wait kernel.hyp_reduce neutral_meta
  let stored_v = q_unguard_or_self ks (neutral_meta_type (type_meta v))
  Return (tree_eq stored_v self_as_hyp)
}

Type_pf := guard (predicate_frame_form
  (t type_pf_recognizer (t t type_pf_codomain_fn)))

// Universe stratification has been dropped. `Type` is the canonical
// single universe value; the old `Type k` surface form has been removed.
Type := Type_pf
