// Type — the universe. Predicate-frame definition with the Return
// action variant in the codomain_fn so H-rule fires directly,
// bypassing the spine-extension default Pi-typed hypotheses use.
// This is what enables type-polymorphic Pi-checks (`Pi Type
// ({A} -> Pi A ({_} -> A))`).
//
// Recognizer: v is a "type" iff
//   (1) structurally a guarded predicate_frame wait-form, AND
//   (2) its raw 3-tuple metadata `pair recognizer (pair params cod_fn)`
//       obeys the type-former laws documented below.
//
// All library type-formers (Pi, Bool, Nat, Eq, Type, Ord, Sigma,
// Intersection, False) construct metadata of this shape; the laws below
// pin down what "shape" means structurally so that forged metadata
// (`guard (predicate_frame_form bogus)`) is rejected.

open use "../prelude.disp"
open use "../kernel/utils.disp"
open use "../kernel/handlers.disp"

// type_pf_metadata_well_formed: validates the raw 3-tuple metadata
// extracted from a candidate type's inner predicate_frame wait-form.
//
// Laws checked here:
//   (a) Metadata is the canonical 3-tuple
//       `pair recognizer (pair params codomain_fn)`. Structurally:
//       raw_meta is a fork, and pair_snd raw_meta is a fork. The two
//       projections give the recognizer, params slot, and codomain_fn
//       slot the kernel's `q_predicate_frame_fn` and `q_hyp_reduce_fn`
//       expect (see TYPE_THEORY.typ §3.1, §3.4).
//   (b) codomain_fn is either the canonical sentinel `t` (LEAF —
//       closed-dispatch type, no spine extension on application) or a
//       fork (a compiled function tree — type whose hypotheses extend
//       their spine via the Action protocol). Any other tree shape
//       (stem, arbitrary leaf-rooted user data) is rejected: it would
//       crash `q_hyp_reduce_fn` when applied or smuggle non-function
//       trees into the Action dispatch path.
//   (c) Recognizer is a fork (a compiled function tree). The
//       recognizer is invoked by `q_predicate_frame_fn` as
//       `recognizer params v`, so a non-callable tree here would
//       Fail at the first application. This is a weak structural
//       check; we do not verify the recognizer actually returns a
//       Bool for every input.
//
// LAW NOT YET CHECKED: deep semantic well-formedness of the recognizer
// (i.e., that `recognizer params v` is guaranteed to return TT or FF
// for every input, never crash, never diverge). This is undecidable
// in general; the weak fork-shape check in (c) is the best we can do
// statically.
//
// LAW NOT YET CHECKED: hash-cons stability of metadata (TYPE_THEORY.typ
// §3.2). All library types satisfy this by construction (no fresh IDs,
// no time-varying state), but the recognizer cannot verify it from a
// candidate tree alone.
//
// LAW NOT YET CHECKED: that `codomain_fn`, when a fork, has the
// expected 4-argument signature `(ks, raw, neutral_meta, arg) -> Action`
// with `Action ∈ {Extend, Return}`. Arity and return-tag-correctness
// can only be observed by application, which the recognizer avoids
// (it runs under the walker on a user-supplied candidate).
let type_pf_metadata_well_formed = {raw_meta} -> {
  let recognizer = pair_fst raw_meta
  let inner = pair_snd raw_meta
  let cod_fn = pair_snd inner
  and (is_fork raw_meta)
    (and (is_fork inner)
      (and (is_fork recognizer)
        (or (tree_eq cod_fn t) (is_fork cod_fn))))
}

let type_pf_recognizer = {_, v} ->
  match (has_sig kernel_ref.guard v) {
    TT => match (has_sig kernel_ref.predicate_frame (type_meta v)) {
      TT => type_pf_metadata_well_formed (type_meta (type_meta v))
      FF => FF
    }
    FF => FF
  }
let type_pf_recognizer_sig = checker_sig type_pf_recognizer

// Use `kernel.hyp_reduce` (eager projection) — matches Hyp /
// q_make_hyp's construction. Using kernel_ref.hyp_reduce would yield
// a different tree shape that fails to hash-cons-match the actual
// hypothesis tree under tree_eq. See TYPE_THEORY.typ §3.5.
let type_pf_codomain_fn = {ks, raw, neutral_meta, v} -> {
  let self_as_hyp = wait kernel.hyp_reduce neutral_meta
  let stored_v = q_unguard_or_self ks (neutral_meta_type (type_meta v))
  Return (tree_eq stored_v self_as_hyp)
}

Type_pf := guard (predicate_frame_form
  (t type_pf_recognizer (t t type_pf_codomain_fn)))

// Universe stratification has been dropped. `Type` is the canonical
// single universe value; the old `Type k` surface form has been removed.
Type := Type_pf
