; Implementation-agnostic test suite.
;
; For each of the three competing type-system designs (debruijn,
; ctxtree, semantic), this file:
;   1. Enters a scoped block.
;   2. `use`s that backend's impl.disp, which exposes a standard set of
;      names (see any of the three DESIGN.md files' "Shared export
;      contract" section).
;   3. Runs identical test assertions on those names.
;   4. Exits the block; the backend's names go out of scope.
;
; Swapping backends is a one-line change inside a block. Same
; assertions apply everywhere. Disagreement between backends on any
; test = bug in whichever backend disagrees with the oracle
; (debruijn, when implemented).
;
; --- Shared constants (visible to all blocks) ---
; Disp doesn't have builtin TT/FF names; they're just leaf and stem(leaf).
; Bind to readable names here so the assertions below are self-documenting.
def TT = t
def FF = t t

; --- backend markers (must be distinct) ---
; Each backend impl.disp sets `backend_name` to one of these.
def BACKEND_DEBRUIJN = t (t t)
def BACKEND_CTXTREE  = t (t (t t))
def BACKEND_SEMANTIC = t (t (t (t t)))

; ================================================================
; debruijn — oracle / reference implementation
; ================================================================
{
  use "../debruijn/impl.disp"

  ; Verify the right impl loaded.
  test backend_name = BACKEND_DEBRUIJN

  ; Positive tests — all should pass once implemented.
  ; For now, every check_* returns FF (stub), so these fail.
  ; When implementation lands, replace FF with TT on the RHS.
  test check_id_nat              = FF
  test check_const               = FF
  test check_id_poly             = FF
  test check_apply_id            = FF
  test check_refl_zero           = FF
  test check_refl_succ_zero_one  = FF

  ; Negative test — should always reject the mis-typed K.
  test reject_kstar_shadowed_dep = FF
}

; ================================================================
; ctxtree — existing bindtree + Phase 5 ctx_exit_binder fix
; ================================================================
{
  use "../ctxtree/impl.disp"

  test backend_name = BACKEND_CTXTREE

  test check_id_nat              = FF
  test check_const               = FF
  test check_id_poly             = FF
  test check_apply_id            = FF
  test check_refl_zero           = FF

  ; THE litmus test for ctxtree specifically. Currently FF because
  ; ctx_exit_binder isn't built. Should flip to TT after Phase 5.
  test check_refl_succ_zero_one  = FF

  test reject_kstar_shadowed_dep = FF
}

; ================================================================
; semantic — Val-domain NbE on raw bracket-abstracted SKI
; ================================================================
{
  use "../semantic/impl.disp"

  test backend_name = BACKEND_SEMANTIC

  test check_id_nat              = FF
  test check_const               = FF
  test check_id_poly             = FF
  test check_apply_id            = FF
  test check_refl_zero           = FF

  ; The triage-on-neutral issue may block this one in semantic even
  ; with the full impl. See semantic/DESIGN.md for details.
  test check_refl_succ_zero_one  = FF

  test reject_kstar_shadowed_dep = FF
}

; ================================================================
; Post-block: backends' names have all gone out of scope.
; Only the TT/FF/BACKEND_* constants remain.
; ================================================================
test TT = t
test FF = t t
