open use "../lib/prelude.disp"

let Q0 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q0
let Q1 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q1
let Q2 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q2
let Q3 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q3
let Q4 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q4
let Q5 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q5
let Q6 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q6
let Q7 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q7
let Q8 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q8
let Q9 = {q0, q1, q2, q3, q4, q5, q6, q7, q8, q9} -> q9

let q0_fn = {self, query} -> ite2 t t (fast_eq (pair_fst self) (pair_fst self))
let q1_fn = {self, query} -> ite2 (t t) (t t) (fast_eq query query)
let q2_fn = {self, query} -> ite2 (t t t) (t t t) (fast_eq (pair_fst self) (pair_fst self))
let q3_fn = {self, query} -> ite2 (t (t t)) (t (t t)) (fast_eq query query)
let q4_fn = {self, query} -> ite2 (t t (t t)) (t t (t t)) (fast_eq (pair_fst self) (pair_fst self))
let q5_fn = {self, query} -> ite2 (t (t (t t))) (t (t (t t))) (fast_eq query query)
let q6_fn = {self, query} -> ite2 (t t t t) (t t t t) (fast_eq (pair_fst self) (pair_fst self))
let q7_fn = {self, query} -> ite2 (t (t t t)) (t (t t t)) (fast_eq query query)
let q8_fn = {self, query} -> ite2 (t t (t t t)) (t t (t t t)) (fast_eq (pair_fst self) (pair_fst self))
let q9_fn = {self, query} -> ite2 (t (t (t t t))) (t (t (t t t))) (fast_eq query query)

let kernel = fix ({self, query} ->
  query q0_fn q1_fn q2_fn q3_fn q4_fn q5_fn q6_fn q7_fn q8_fn q9_fn self query)

test kernel Q0 = t
test kernel Q9 = t (t (t t t))
