// case.opt: the optimized face of case_value — a PARALLEL module (the arith.opt
// pattern; a future optimizer emits files of exactly this shape, (e', cert) per
// definition). case_cut is only the raw identity-view coproduct worker. The
// owner guard in case.disp wraps it with case_delegate, so neutral targets and
// non-cut-class types cannot reach this untrusted part. Applying case_cut to a
// TYPE precomputes its per-variant argspec table; eager evaluation makes the
// staging real and hash-consing memoizes it. The concrete path is one raw tag
// cut + one payload-spine walk, with no view or accessor round.
open use "case.disp"
open use "../kernel/prelude.disp"

// spine_go f args payload: saturate a curried case arm along the right-nested
// inj payload (arg j = pair_fst∘pair_snd^j, the LAST arg is the bare snd-chain
// — pos_tele's accessor layout), guided by the variant's argspec list so it is
// TOTAL on junk tags (an unknown tag projects a non-fork spec and answers the
// unapplied arm — inert, mirroring the spec's off-table behavior).
let spine_go := fix ({self, f, args, payload} ->
  if (is_fork args)
    then (if (is_fork (pair_snd args)) then (self (f (pair_fst payload)) (pair_snd args) (pair_snd payload)) else (f payload))
    else f)
let names_go := fix ({self, vs} -> if (is_fork vs) then (cons (pair_fst (pair_fst vs)) (self (pair_snd vs))) else nil)
let specs_go := fix ({self, vs} -> if (is_fork vs) then (cons (list_const (pair_snd (pair_fst vs))) (self (pair_snd vs))) else nil)

case_cut := {T} -> {
  let argtab := make_record (names_go ((type_meta T).recognizer_params)) (specs_go ((type_meta T).recognizer_params))
  {motive, cases, target} ->
    spine_go (field cases (pair_fst target)) (field argtab (pair_fst target)) (pair_snd target)
}

// Public optimized tree, equal to the tree the guard constructs below.
case_fast := case_delegate case_value case_cut

// The rebind proposes only the cut worker. The guard constructs case_fast and
// checks this generated concrete-face proof; neutral/non-cut delegation is not
// part of the proposal and therefore cannot be forged.
case_value := { fast := case_cut ; proof := {
  at_cut := {
    L0 := {cases} -> refl;
    L1 := {cases} -> {c} -> refl;
    L2 := {cases} -> {l} -> {r} -> refl;
    L3 := {cases} -> {a} -> {b} -> {c} -> refl
  }
} }
