open use "../kernel/prelude.disp"
open use "relation.disp"

// ================================================================
// case_value — ownership (the SPEC face). The fast face is case.opt.disp.
// ================================================================
// case_value's honest type is target-type-dependent (like rec_value: the case
// record type is derived per T), and its body reads T's metadata raw, so no
// ∀T annotation can verify — an abstract T has no variant list for pad_cases
// to walk, the same reason rec_value stays unannotated.
//
// Ownership therefore separates construction from certification. A rebind
// supplies `{ fast, proof }`, where `fast` is only the raw cut-class worker.
// The guard itself builds `case_delegate old fast`: neutral targets and every
// non-cut-class type call the incumbent spec verbatim, while only concrete
// identity-view coproducts may reach `fast`. Those two faces are guaranteed by
// construction rather than inferred from a pointwise proof. The proof owes the
// remaining concrete cut face, generated per constructor from a positive code.
//
// Known limit (pinned in probe_license_sr.test.disp; ACTIVE_BUGS item 5): that
// coverage still has the current certification limitation: case tables,
// payloads and the type argument are hypotheses, so a cut worker may reflect
// on them. Code quantification is also not yet checker-statable at the
// high-level case_value interface; PositiveCaseCoverage therefore consumes a
// concrete code. These remaining doors are pinned in probe_license_sr and need
// observer-restricted certification plus the typed-code induction bridge.

// Glue for a raw cut worker.  This is deliberately owned by the guard module:
// a rebind cannot replace or bypass the neutral/non-cut delegation branches.
case_delegate := {old, fast, T} -> {
  let cut_class := tree_eq ((type_meta T).functor) iso_id
  {motive, cases, target} ->
    if (is_neutral target) then (old T motive cases target)
    else (if cut_class
      then (fast T motive cases target)
      else (old T motive cases target))
}

// The concrete face is generated from an ordinary positive variant code.  For
//
//   [pair "leaf" [], pair "node" [Tree, Tree]]
//
// PositiveCaseArms builds the case-table type
//
//   { leaf : B, node : Tree -> Tree -> B }
//
// and PositiveCaseCoverage builds a record with one field per constructor.
// Each field quantifies over a shared typed case table and that constructor's
// payload telescope, then compares old/new at the concrete constructor value:
//
//   { leaf : {cases : Arms} -> Eq B (old ... cases leaf) (new ... cases leaf),
//     node : {cases : Arms} -> {l : Tree} -> {r : Tree} ->
//              Eq B (old ... cases (node l r)) (new ... cases (node l r)) }
//
// The code must be CONCRETE when these types are built.  The folds below are
// raw Tree folds: an abstract code is a neutral and cannot reveal its variants.
// This is the same one-generic-point checker boundary as the other metadata
// generics; callers instantiate the combinator at concrete positive codes.
// Plain Coproduct codes may contain ordinary argument types and Rec/RecUnder
// markers. Param and RecAt need an ambient parameter/mutual context and are not
// part of this cut-class license combinator.
let positive_arg_type := {T, marker} ->
  if (is_recunder_marker marker) then ((pair_snd marker) T)
  else (if (or (is_param_marker marker) (is_recat_marker marker)) then InvalidType else marker)

let positive_arm_type := fix ({self, T, B, argspec} ->
  if (is_fork argspec)
    then (Pi (positive_arg_type T (pair_fst argspec)) ({_arg} -> self T B (pair_snd argspec)))
    else B)

let positive_arm_fields := fix ({self, T, B, variants} ->
  if (is_fork variants) then {
    let variant := pair_fst variants
    cons (pair (pair_fst variant) (positive_arm_type T B (pair_snd variant)))
      (self T B (pair_snd variants))
  } else nil)

PositiveCaseArms := {variants, B} -> {
  let T := Coproduct variants
  Record (positive_arm_fields T B variants)
}

let positive_constructor_obligation := fix ({self, T, B, old, new, tag, argspec, cases, args} ->
  if (is_fork argspec)
    then (Pi (positive_arg_type T (pair_fst argspec)) ({arg} ->
      self T B old new tag (pair_snd argspec) cases (list_cat args (cons arg nil))))
    else ((eq_relation B).rel
      (old T ({_} -> B) cases (inj tag (build_payload args)))
      (new T ({_} -> B) cases (inj tag (build_payload args)))))

let positive_coverage_fields := fix ({self, variants, T, B, old, new, Arms} ->
  if (is_fork variants) then {
    let variant := pair_fst variants
    cons (pair (pair_fst variant) (Pi Arms ({cases} ->
      positive_constructor_obligation T B old new (pair_fst variant) (pair_snd variant) cases nil)))
      (self (pair_snd variants) T B old new Arms)
  } else nil)

PositiveCaseCoverage := {variants, B, old, new} -> {
  let T := Coproduct variants
  let Arms := PositiveCaseArms variants B
  Record (positive_coverage_fields variants T B old new Arms)
}

// One concrete code exercises the empty spine, the last-argument spine and
// repeated cons steps (including arity three).  PositiveCaseCoverage itself is
// reusable at any concrete plain-Coproduct code; this code is only the guard's
// representative cut-class contract.
CaseLicenseCode := [
  pair "L0" [],
  pair "L1" [Tree],
  pair "L2" [Tree, Tree],
  pair "L3" [Tree, Tree, Tree]
]
CaseLicenseType : Type := Coproduct CaseLicenseCode

// The ownership relation covers only the concrete cut face. The guard-built
// `case_delegate` owns neutral and non-cut behavior. Proof shape: an at_cut
// record whose fields mirror CaseLicenseCode.
CaseRelation := relation_on Tree ({old, new} -> {
  at_cut : PositiveCaseCoverage CaseLicenseCode Nat old new
})

// Specialized ownership protocol. The first bind installs the incumbent. A
// later `{ fast, proof }` proposal is never bound directly: the guard builds
// the delegated whole function, checks the concrete relation, and binds only
// that guard-constructed tree.
case_license_guard := {old, req} ->
  if (is_stem (req.guard)) then Err
  else (if (is_leaf old)
    then (if (is_stem (req.value)) then (Ok (Bind (stem_child (req.value)))) else Err)
    else (if (is_stem (req.value)) then {
      let proposal := stem_child (req.value)
      let replacement := case_delegate (stem_child old) (proposal.fast)
      match (param_apply (CaseRelation.rel (stem_child old) replacement) (proposal.proof)) {
        Ok b  => (if b then (Ok (Bind replacement)) else Err)
        Err _ => Err
      }
    } else Err))

guard case_license_guard case_value := case_value
