// std/effect.disp — algebraic effects as a library free monad (TYPE_THEORY §15).
// PROTOTYPE (2026-07-07), validated by lib/tests/effect_proto.test.disp.
//
// An effectful computation is a VALUE — a description the substrate never
// performs. Purity is forced, not chosen: hash-consing shares structurally
// equal subtrees, so a side-effecting apply would run an effect a
// sharing-dependent number of times. Real IO happens only when an impure
// DRIVER at the program boundary walks the value; every handler here is pure,
// and a test handler replaces the driver entirely (effectful code tests with
// no host). The flip side is the §15 payoff: resume is an ordinary function
// value, so calling it 0/1/many times is free — abort, state, and multi-shot
// nondeterminism come from ONE fold, differing only in how the clause uses
// resume. handle is `reset`, resume is the captured delimited continuation;
// no shift/reset primitive exists or is needed.
//
// The production shape this file grows into (spec order, all deferred):
//   - canonical rows: LANDED 2026-07-07 (mk_row/row_insert/row_union at the
//     bottom of this file; closed-row conversion = O(1) tree_eq). Still
//     deferred: OPEN rows as a Row-typed hyp improper tail (row polymorphism
//     = ordinary Pi Row; one trailing row variable is the exact case).
//   - `Eff R X : Type` as a self-referential wait-form: LANDED 2026-07-07
//     (the deep recognizer at the bottom of this file, the make_rec_recognizer
//     knot route; Pure payload : X, each Op's label ∈ R, k : op.result ->
//     Eff R X as a real Pi check, so continuations walk under real minted
//     answers). The optional cleanup route (Eff as a stock Coproduct with a
//     RecUnder reader functor) remains open. Weakening is containment either
//     way, so no subtyping judgment ever appears.
//   - the impure driver (src/run.ts): `run : Eff {IO} X -> X` = run_pure's
//     loop + a perform_host op map + the §8.1 is_closed sanitizer; async =
//     the driver defers apply(k, result) until the bytes arrive.
//   - scoped/higher-order operations (§15 open question): one `Scoped` arm +
//     weave. The handler's `forward` clause below is already the degenerate
//     weave — see its comment.
open use "../kernel/prelude.disp"

// ── the free monad: Pure x | Op op arg k ──
// k is an ordinary function-tree awaiting the op's result.
io_pure := {x} -> inj1 "Pure" x
io_op := {op, arg, k} -> inj3 "Op" op arg k

// eff_bind: the free-monad graft — walk to the Pure leaf, attach f.
eff_bind := fix ({self, m, f} ->
  match m {
    Pure x => f x
    Op op arg k => io_op op arg ({r} -> self (k r) f)
  })
eff_map := {f, m} -> eff_bind m ({x} -> io_pure (f x))

// ── self-describing operations ──
// An occurrence carries its label and param/result types INLINE (op.result is
// a projection, not a global-table lookup). declare_op is what a surface
// `effect` declaration expands to, per operation; labels group by effect via
// pair(effect-name, op-name).
declare_op := {label, ParamTy, ResultTy} -> {arg} -> io_op { label := label, param := ParamTy, result := ResultTy } arg ({r} -> io_pure r)
mk_op := {eff, name, ParamTy, ResultTy} -> declare_op (pair eff name) ParamTy ResultTy
effect_of := {op} -> pair_fst (op.label)
op_name := {op} -> pair_snd (op.label)
covers_eff := {eff} -> {op} -> tree_eq (effect_of op) eff

// ── deep handlers ──
// handler = { covers, return, on, forward }. On a covered op the clause runs
// with resume reified (resume = handle the tail under this same handler); on
// an uncovered op the handler FORWARDS it and stays installed on the tail.
// `forward` is handler-supplied — a finding of this prototype: a
// parameter-passing handler (state, a write log) answers in a carrier
// `S -> …`, so its forward clause must thread the parameter through the
// forwarded op ({s} -> io_op op arg ({r} -> (resumek r) s)); plain handlers
// take default_forward. This is exactly the degenerate case of §15's `weave`
// (pushing handler state through a forwarded sub-computation).
default_forward := {op, arg, resumek} -> io_op op arg resumek
mk_handler := {covers, ret, on} -> { covers := covers, return := ret, on := on, forward := default_forward }
handle := {h} -> fix ({self, m} ->
  match m {
    Pure x => h.return x
    Op op arg k => (if (h.covers op)
      then ((h.on op) arg ({r} -> self (k r)))
      else (h.forward op arg ({r} -> self (k r))))
  })

// run_pure: the pure skeleton of the driver. A fully-handled computation is a
// Pure leaf, so collapsing it is a projection; the real driver is this loop
// plus perform_host on IO ops (and the is_closed backstop), at the boundary.
run_pure := {m} -> match m { Pure x => x; _ => t }

// ── exceptions: catch is a HANDLER, not an operation ──
// A locally-installed Exn handler whose recovery DROPS the continuation; the
// body is the delimited region, throws after the catch live in the outer
// continuation the fold never touches. Other effects thread straight through
// the boundary (default_forward) — pinned with state in the proto tests.
throw := mk_op "Exn" "throw" Tree Tree
catch := {body, recover} -> handle { covers := covers_eff "Exn", return := {x} -> io_pure x, on := {op} -> {e, resume} -> recover e, forward := default_forward } body

// ── rows: which effects a value may perform ──
// Proto representation: an exact list of effect labels.
row_nil := nil
row1 := {e} -> cons e nil
row_cons := {e, R} -> cons e R
label_in_row := fix ({self, e, R} ->
  if (is_fork R)
    then (if (tree_eq (pair_fst R) e) then true else (self e (pair_snd R)))
    else false)
// eff_check R v: support(v) ⊆ R. Containment is what makes WEAKENING free —
// a {State} computation checks at {State, IO} with no coercion and no
// subtyping judgment ("a type is a predicate that checks ⊆, not an index
// that must match ="). Proto limits: the Pure payload is not checked against
// X, and continuations are probed with `t` (straight-line programs); the
// production recognizer walks k under param_apply with a real minted hyp,
// which is what handles branching continuations.
eff_check := fix ({self, R, v} ->
  match v {
    Pure x => true
    Op op arg k => (if (label_in_row (effect_of op) R) then (self R (k t)) else false)
    _ => false
  })
// Effect safety as an ordinary TYPE — the SHALLOW COMPATIBILITY FORM.
// eff_check probes continuations with a leaf, so only a program's first
// operations are row-checked and the Pure payload is not checked against X.
// The deep `Eff R X` recognizer below supersedes it; new pins use the deep
// type (EFFECT_BOOTSTRAP_PLAN stage 0 exit).
EffAt := {R} -> Refinement Tree ({v} -> eff_check R v)

// ── canonical rows (EFFECT_BOOTSTRAP_PLAN stage 0, landed 2026-07-07) ──
// A canonical row is a sorted, deduplicated label list: two closed rows are
// the same tree exactly when they are the same SET, so closed-row conversion
// is tree_eq (O(1) by hash-consing). Labels are ordered by a raw structural
// fold (leaf < stem < fork, then children lexicographically; the order is
// arbitrary but total and deterministic). Rows are library DATA built at
// construction time, never code walked over hyps, so raw triage is the right
// tool here. The raw constructors above (row1/row_cons) stay as building
// blocks; code that compares rows should build them with mk_row/row_insert/
// row_union. Pins: lib/tests/eff_deep_proto.test.disp.
let tcmp := fix ({self, a, b} -> triage
  (triage 1 ({_} -> 0) ({_, _} -> 0) b)
  ({ca} -> triage 2 ({cb} -> self ca cb) ({_, _} -> 0) b)
  ({la, ra} -> triage 2 ({_} -> 2) ({lb, rb} -> {
    let c := self la lb
    if (tree_eq c 1) then (self ra rb) else c
  }) b)
  a)
row_insert := fix ({self, e, R} ->
  if (is_fork R) then {
    let c := tcmp e (pair_fst R)
    if (tree_eq c 1) then R else (if (tree_eq c 0) then (cons e R) else (cons (pair_fst R) (self e (pair_snd R))))
  } else (cons e nil))
mk_row := fix ({self, ls} -> if (is_fork ls) then (row_insert (pair_fst ls) (self (pair_snd ls))) else nil)
row_union := {R1, R2} -> mk_row (list_cat R1 R2)

// ── the deep `Eff R X` recognizer (EFFECT_BOOTSTRAP_PLAN stage 0, landed 2026-07-07) ──
// The §15 production type, as a self-referential wait-form (the
// make_rec_recognizer knot, the same shape as Nat). Per node:
//   Pure x       x : X                      (closes the shallow form's gap)
//   Op op arg k  op's label ∈ R,  arg : op.param,  k : op.result -> Eff R X
// The k check is a REAL Pi check: mint an answer of op.result, walk every use
// of it through the walker, land the result back at `self` (the fully-applied
// type recognizer_wrap reconstructs, hash-cons-identical to `Eff R X`, so the
// recursion is one H-rule hit per sub-computation). Depth therefore reaches
// exactly as far as the continuation consumes its answer through typed means:
// constructors, annotated (elim-routed) functions, and eliminations through a
// gated respond (the hazard-0a idiom); raw tag tests stay one-path and raw
// triage fails closed — pinned in lib/tests/eff_deep_proto.test.disp.
// The respond stays inert for v1 (an Eff-typed hyp travels by H-rule; it is
// not eliminable). Handlers stay interpreter-shaped library code.
let eff_body := {self, m, v} -> {
  let rp := m.recognizer_params
  match v {
    Pure x => param_apply (rp.result) x
    Op op arg k => (if (label_in_row (effect_of op) (rp.row))
      then (bind (param_apply (op.param) arg) ({ok} ->
        if ok then (param_apply (Arrow (op.result) self) k) else (Ok false)))
      else (Ok false))
    _ => Ok false
  }
}
Eff : Tree -> Type -> Type := {R, X} -> wait (make_rec_recognizer eff_body) (make_meta { row := R; result := X } inert_respond)
