// std/effect.disp — algebraic effects as a library free monad (TYPE_THEORY §15).
// PROTOTYPE (2026-07-07), validated by lib/tests/effect_proto.test.disp.
//
// An effectful computation is a VALUE — a description the substrate never
// performs. Purity is forced, not chosen: hash-consing shares structurally
// equal subtrees, so a side-effecting apply would run an effect a
// sharing-dependent number of times. Real IO happens only when an impure
// DRIVER at the program boundary walks the value; every handler here is pure,
// and a test handler replaces the driver entirely (effectful code tests with
// no host). The flip side is the §15 payoff: resume is an ordinary function
// value, so calling it 0/1/many times is free — abort, state, and multi-shot
// nondeterminism come from ONE fold, differing only in how the clause uses
// resume. handle is `reset`, resume is the captured delimited continuation;
// no shift/reset primitive exists or is needed.
//
// The production shape this file grows into (spec order, all deferred):
//   - canonical rows: LANDED 2026-07-07 (mk_row/row_insert/row_union;
//     closed-row conversion = O(1) tree_eq). OPEN rows: LANDED 2026-07-08
//     (`Row` below; a Row-typed hyp as improper tail, neutral-guarded
//     toolkit, row polymorphism = ordinary Pi Row, pinned).
//   - `Eff R X : Type` as a self-referential wait-form: LANDED 2026-07-07
//     (the deep recognizer at the bottom of this file, the make_rec_recognizer
//     knot route; Pure payload : X, each Op's label ∈ R, k : op.result ->
//     Eff R X as a real Pi check, so continuations walk under real minted
//     answers). The optional cleanup route (Eff as a stock Coproduct with a
//     RecUnder reader functor) remains open. Weakening is containment either
//     way, so no subtyping judgment ever appears.
//   - the impure driver: POC BUILT 2026-07-08 (src/driver.ts + std/io.disp +
//     examples/hello.disp, echo.disp; design in EFFECT_BOOTSTRAP_PLAN.md).
//     The loop classifies Pure/Op, checks main against its Eff type through
//     the kernel first, enforces the row and is_closed per op, performs via
//     a host op map, and resumes with apply(k, r); async answers await.
//   - scoped/higher-order operations (§15 open question): one `Scoped` arm +
//     weave. The handler's `forward` clause below is already the degenerate
//     weave — see its comment.
open use "../kernel/prelude.disp"
open use "demand.disp"   // field_ty/pi_dom/pi_cod/map_fields — the one reader family

// ── the free monad: Pure x | Op op arg k ──
// k is an ordinary function-tree awaiting the op's result.
io_pure := {x} -> inj1 "Pure" x
io_op := {op, arg, k} -> inj3 "Op" op arg k

// eff_bind: the free-monad graft — walk to the Pure leaf, attach f.
eff_bind := fix ({self, m, f} ->
  match m {
    Pure x => f x
    Op op arg k => io_op op arg ({r} -> self (k r) f)
  })
eff_map := {f, m} -> eff_bind m ({x} -> io_pure (f x))

// ── self-describing operations ──
// An occurrence carries its label and param/result types INLINE (op.result is
// a projection, not a global-table lookup). declare_op is what a surface
// `effect` declaration expands to, per operation; labels group by effect via
// pair(effect-name, op-name).
declare_op := {label, ParamTy, ResultTy} -> {arg} -> io_op { label := label, param := ParamTy, result := ResultTy } arg ({r} -> io_pure r)
mk_op := {eff, name, ParamTy, ResultTy} -> declare_op (pair eff name) ParamTy ResultTy
effect_of := {op} -> pair_fst (op.label)
op_name := {op} -> pair_snd (op.label)
covers_eff := {eff} -> {op} -> tree_eq (effect_of op) eff

// ── effects AS record types (the syntax investigation, landed 2026-07-08) ──
// An effect needs no keyword: it is an ordinary record TYPE whose fields are
// the op signatures — `State := { get : Unit -> Nat, put : Nat -> Unit }`.
// `op` derives an occurrence builder from the field (name, then the Arrow's
// dom/cod read off the type's own cells), and the TYPE VALUE is the effect
// identity: rows hold types, so a misspelled effect is an unbound identifier
// instead of a silent string mismatch. `ops E` is the whole record of
// builders (for splicing or dotted access). The field/arrow readers live in
// demand.disp (the one reader family). Pins: effect_syntax_proto.
op := {E, name} -> {arg} -> {
  let fty := field_ty ((type_meta E).recognizer_params) name
  io_op { label := pair E name; param := pi_dom fty; result := pi_cod fty t } arg ({r} -> io_pure r)
}
op0 := {E, name} -> (op E name) unit_val
ops := {E} -> map_fields ({n, ty} -> op E n) E

// ── the request-sum face: handlers as gate-checked case records (2026-07-08) ──
// The SECOND derived face of an effect type (the §2.7 polarity pair): the
// record view is the SIGNATURE, what checking consumes (negative); the
// request SUM is the data a handler eliminates (positive). `requests E`
// derives the Coproduct of op requests (`inj name arg`); `handler_sig E M`
// derives the TYPE of a handler answering in M — each clause
// `Π arg. (result -> M) -> M`, the resume typed PER OP by reading the result
// off the tag — and it is checked by the SAME coherence machinery as every
// eliminator's case record (a missing or ill-typed clause fails, pinned).
// `handle_via` runs a case-record handler deep (resume = the interpreted
// tail, multishot free as always).
let req_variants := fix ({self, cells} ->
  if (is_fork cells) then {
    let m := type_meta (pair_fst cells)
    cons (pair (m.name) (cons (pi_dom (m.ty)) nil)) (self ((pair_snd cells) t))
  } else nil)
requests := {E} -> Coproduct (req_variants ((type_meta E).recognizer_params))
result_for := {E, req} -> pi_cod (field_ty ((type_meta E).recognizer_params) (pair_fst req)) t
handler_motive := {E, M} -> {req} -> Arrow (Arrow (result_for E req) M) M
handler_sig := {E, M} -> derive_case_telescope (requests E) (handler_motive E M)
handle_via := {E, ret, cases} -> fix ({self, m} -> match m {
  Pure x => (ret x)
  Op o arg k => (if (tree_eq (effect_of o) E) then (((field cases (op_name o)) arg) ({r} -> self (k r))) else (io_op o arg ({r} -> self (k r))))
  _ => t
})

// ── deep handlers ──
// handler = { covers, return, on, forward }. On a covered op the clause runs
// with resume reified (resume = handle the tail under this same handler); on
// an uncovered op the handler FORWARDS it and stays installed on the tail.
// `forward` is handler-supplied — a finding of this prototype: a
// parameter-passing handler (state, a write log) answers in a carrier
// `S -> …`, so its forward clause must thread the parameter through the
// forwarded op ({s} -> io_op op arg ({r} -> (resumek r) s)); plain handlers
// take default_forward. This is exactly the degenerate case of §15's `weave`
// (pushing handler state through a forwarded sub-computation).
default_forward := {op, arg, resumek} -> io_op op arg resumek
mk_handler := {covers, ret, on} -> { covers := covers, return := ret, on := on, forward := default_forward }
handle := {h} -> fix ({self, m} ->
  match m {
    Pure x => h.return x
    Op op arg k => (if (h.covers op)
      then ((h.on op) arg ({r} -> self (k r)))
      else (h.forward op arg ({r} -> self (k r))))
  })

// run_pure: the pure skeleton of the driver. A fully-handled computation is a
// Pure leaf, so collapsing it is a projection; the real driver is this loop
// plus perform_host on IO ops (and the is_closed backstop), at the boundary.
run_pure := {m} -> match m { Pure x => x; _ => t }

// ── exceptions: catch is a HANDLER, not an operation ──
// A locally-installed Exn handler whose recovery DROPS the continuation; the
// body is the delimited region, throws after the catch live in the outer
// continuation the fold never touches. Other effects thread straight through
// the boundary (default_forward) — pinned with state in the proto tests.
throw := mk_op "Exn" "throw" Tree Tree
catch := {body, recover} -> handle { covers := covers_eff "Exn", return := {x} -> io_pure x, on := {op} -> {e, resume} -> recover e, forward := default_forward } body

// ── rows: which effects a value may perform ──
// Proto representation: an exact list of effect labels.
row_nil := nil
row1 := {e} -> cons e nil
row_cons := {e, R} -> cons e R
// label_in_row: membership in the CONCRETE PREFIX. An OPEN row (a Row-typed
// hyp as improper tail, below) answers false past its prefix: "not provably
// present", the conservative answer, so a program needing an op the prefix
// does not name REJECTS at an open row (sound), and weakening happens by
// extending the prefix. Closed-row behavior is unchanged (the neutral guard
// never fires on a cons cell or nil).
label_in_row := fix ({self, e, R} ->
  if (is_neutral R) then false
  else (if (is_fork R)
    then (if (tree_eq (pair_fst R) e) then true else (self e (pair_snd R)))
    else false))
// eff_check R v: support(v) ⊆ R. Containment is what makes WEAKENING free —
// a {State} computation checks at {State, IO} with no coercion and no
// subtyping judgment ("a type is a predicate that checks ⊆, not an index
// that must match ="). Proto limits: the Pure payload is not checked against
// X, and continuations are probed with `t` (straight-line programs); the
// production recognizer walks k under param_apply with a real minted hyp,
// which is what handles branching continuations.
eff_check := fix ({self, R, v} ->
  match v {
    Pure x => true
    Op op arg k => (if (label_in_row (effect_of op) R) then (self R (k t)) else false)
    _ => false
  })
// Effect safety as an ordinary TYPE — the SHALLOW COMPATIBILITY FORM.
// eff_check probes continuations with a leaf, so only a program's first
// operations are row-checked and the Pure payload is not checked against X.
// The deep `Eff R X` recognizer below supersedes it; new pins use the deep
// type (EFFECT_BOOTSTRAP_PLAN stage 0 exit).
EffAt := {R} -> Refinement Tree ({v} -> eff_check R v)

// ── canonical rows (EFFECT_BOOTSTRAP_PLAN stage 0, landed 2026-07-07) ──
// A canonical row is a sorted, deduplicated label list: two closed rows are
// the same tree exactly when they are the same SET, so closed-row conversion
// is tree_eq (O(1) by hash-consing). Labels are ordered by a raw structural
// fold (leaf < stem < fork, then children lexicographically; the order is
// arbitrary but total and deterministic). Rows are library DATA built at
// construction time, never code walked over hyps, so raw triage is the right
// tool here. The raw constructors above (row1/row_cons) stay as building
// blocks; code that compares rows should build them with mk_row/row_insert/
// row_union. Pins: lib/tests/eff_deep_proto.test.disp.
let tcmp := fix ({self, a, b} -> triage
  (triage 1 ({_} -> 0) ({_, _} -> 0) b)
  ({ca} -> triage 2 ({cb} -> self ca cb) ({_, _} -> 0) b)
  ({la, ra} -> triage 2 ({_} -> 2) ({lb, rb} -> {
    let c := self la lb
    if (tree_eq c 1) then (self ra rb) else c
  }) b)
  a)
// row_insert/mk_row are OPEN-ROW AWARE (landed with open rows, 2026-07-08): a
// Row-typed hyp as improper tail is kept as the tail, so a canonical open row
// is a sorted deduplicated prefix ending in the tail variable — two open rows
// with the same prefix set and the same tail are tree_eq. Closed-row behavior
// is byte-unchanged (the guards fire only on neutrals).
row_insert := fix ({self, e, R} ->
  if (is_neutral R) then (cons e R)
  else (if (is_fork R) then {
    let c := tcmp e (pair_fst R)
    if (tree_eq c 1) then R else (if (tree_eq c 0) then (cons e R) else (cons (pair_fst R) (self e (pair_snd R))))
  } else (cons e nil)))
mk_row := fix ({self, ls} -> if (is_neutral ls) then ls else (if (is_fork ls) then (row_insert (pair_fst ls) (self (pair_snd ls))) else nil))
row_union := {R1, R2} -> mk_row (list_cat R1 R2)

// Row: the type of rows — a label list, possibly ending in a Row-typed hyp
// (the OPEN row; the H-rule accepts the tail, make_rec_recognizer's knot).
// Labels are unconstrained trees in v1. Row polymorphism is ordinary Pi Row;
// the one-trailing-variable case is exact (pinned in eff_deep_proto).
Row : Type := wait (make_rec_recognizer ({self, m, v} ->
  if (is_leaf v) then (Ok true)
  else (if (is_fork v) then (param_apply self (pair_snd v)) else (Ok false))))
  (make_meta unit_witness inert_respond)

// ── the deep `Eff R X` recognizer (EFFECT_BOOTSTRAP_PLAN stage 0, landed 2026-07-07) ──
// The §15 production type, as a self-referential wait-form (the
// make_rec_recognizer knot, the same shape as Nat). Per node:
//   Pure x       x : X                      (closes the shallow form's gap)
//   Op op arg k  op's label ∈ R,  arg : op.param,  k : op.result -> Eff R X
// The k check is a REAL Pi check: mint an answer of op.result, walk every use
// of it through the walker, land the result back at `self` (the fully-applied
// type recognizer_wrap reconstructs, hash-cons-identical to `Eff R X`, so the
// recursion is one H-rule hit per sub-computation). Depth therefore reaches
// exactly as far as the continuation consumes its answer through typed means:
// constructors, annotated (elim-routed) functions, and eliminations through a
// gated respond (the hazard-0a idiom); raw tag tests stay one-path and raw
// triage fails closed — pinned in lib/tests/eff_deep_proto.test.disp.
// The respond stays inert for v1 (an Eff-typed hyp travels by H-rule; it is
// not eliminable). Handlers stay interpreter-shaped library code.
let eff_body := {self, m, v} -> {
  let rp := m.recognizer_params
  match v {
    Pure x => param_apply (rp.result) x
    Op op arg k => (if (label_in_row (effect_of op) (rp.row))
      then (bind (param_apply (op.param) arg) ({ok} ->
        if ok then (param_apply (Arrow (op.result) self) k) else (Ok false)))
      else (Ok false))
    _ => Ok false
  }
}
Eff : Tree -> Type -> Type := {R, X} -> wait (make_rec_recognizer eff_body) (make_meta { row := R; result := X } inert_respond)

// ── route two: the ELIMINABLE Eff (EffE), landed 2026-07-08 ──
// Same deep recognizer (same eff_body, so membership verdicts agree with Eff
// by construction — pinned), but the respond is GATED over hand-written
// Pure/Op case types, so an EffE-typed hypothesis eliminates through a
// {motive; cases} frame with every arm checked, and HANDLERS become
// eliminator clients: handle2's resume is literally the recursor's IH (the
// reader-functor induction hypothesis, one interpretation of the tail per
// answer — multishot for free). The Op case type is the reader shape:
//   Pi OpShape (op -> Pi op.param (a -> Pi (op.result -> T) (k ->
//     (Pi op.result (r -> P (k r))) -> P (io_op op a k))))
// This is not the plan's literal "stock Coproduct" route (a positional
// telescope cannot express arg : op.param, which is slot-dependent); it
// delivers route two's value instead: elimination and a typed handle path,
// without losing route one's deep semantic checks.
OpShape : Type := Record [pair "label" Tree, pair "param" Type, pair "result" Type]
// (the gate rides the kernel's own eta_check/check_fields — the former
// local clones retired when check_fields was exported, 2026-07-08)
let eff_case_types := {T, P} -> {
  let rp := (type_meta T).recognizer_params
  cons (pair "Pure" (Pi (rp.result) ({x} -> P (io_pure x))))
    (cons (pair "Op" (Pi OpShape ({op} -> Pi (op.param) ({a} -> Pi (Arrow (op.result) T) ({k} -> Arrow (Pi (op.result) ({r} -> P (k r))) (P (io_op op a k)))))))
      nil)
}
let eff_coh := {T, motive, cases} -> check_fields (eff_case_types T motive) cases
EffE : Tree -> Type -> Type := {R, X} -> wait (make_rec_recognizer eff_body) (make_meta { row := R; result := X } (gated_inductive_respond eff_coh))

// eff_rec: the dependent eliminator for EffE (concrete programs dispatch by
// tag; a hypothesis eliminates through the gated respond). The Op case
// receives (op, arg, k, ih) with ih the interpreted tail per answer.
let eff_dispatcher := fix ({self, motive, cases, v} -> match v {
  Pure x => ((cases.Pure) x)
  Op op arg k => ((cases.Op) op arg k ({r} -> elim self motive cases (k r)))
  _ => t
})
eff_rec := {motive, cases, m} -> elim eff_dispatcher motive cases m

// handle2: the deep handler as an ELIMINATOR CLIENT — resume IS the IH.
// Behaviorally identical to handle on the same handler records (pinned).
handle2 := {h, m} -> eff_rec ({_} -> Tree) { Pure := h.return; Op := {op, arg, k, resume} -> (if (h.covers op) then ((h.on op) arg resume) else (h.forward op arg resume)) } m
