open use "../prelude.disp"
open use "../kernel/prelude.disp"

// Either A B — a two-armed sum (left A | right B), a `Coproduct_p` BIFUNCTOR (CELL_OPTICS): `left`
// carries `Param 0` (= A), `right` carries `Param 1` (= B). The markers make it mappable —
// `bimap (Either A B) f g` maps both arms (generic, from the kernel); a value is `inj tag payload`.
// A real coproduct (carries `inductive_respond`), so a neutral Either eliminates via a
// `{motive; cases}` frame routed through the respond (see option_rec for the idiom).

left_tag  : String := "left"
right_tag : String := "right"

Either : Type -> Type -> Type := {A, B} -> Coproduct_p (cons A (cons B nil)) [pair left_tag [Param zero], pair right_tag [Param (succ zero)]]

left  : Tree -> Tree := {a} -> inj left_tag a
right : Tree -> Tree := {b} -> inj right_tag b
