open use "../prelude.disp"
open use "../kernel/prelude.disp"
open use "list.disp"

// Finite naturals and length-indexed Nat lists. These are lightweight
// predicates over existing encodings rather than kernel-registered types.

Fin := {limit, value} ->
  select_lazy
    ({_} -> Ok TT)
    ({_} -> bind (Nat value) ({b} -> if b then (Ok (nat_lt value limit)) else (Ok FF)))
    (is_neutral value)

fin0 : {n : Nat} -> Fin (succ n) :=
  {_n} -> 0

fin_one_of_three : Fin 3 := 1
fin_two_of_three : Fin 3 := 2

VecNat := {length, xs} ->
  select_lazy
    ({_} -> Ok TT)
    ({_} -> bind (NatList xs) ({b} -> if b then (Ok (tree_eq (list_length xs) length)) else (Ok FF)))
    (is_neutral xs)

vnil : VecNat 0 := nil

vsingleton : Nat -> VecNat 1 :=
  {x} -> singleton x

vappend :=
  {n} -> {m} -> {xs} -> {ys} -> list_append xs ys

