// std/kernel_spec.disp — the spec twins of the sealed kernel algorithms
// (EFFECT_BOOTSTRAP_PLAN stages 1+3+4, landed 2026-07-08). Every algorithm
// here is the READABLE face of a sealed fused form, written as an effect
// program over the kernel signature, differentially pinned against the live
// kernel in lib/tests/kernel_spec_proto.test.disp, and annotated at its row
// (the EffAt shallow form, the walk_spec precedent; the deep-certificate
// rewrite onto the elim idiom is the noted follow-up). The annotations
// auto-verify at every load: the behavioral fixed point, in the Type : Type
// epistemic shape, on purpose.
//
// THE LEDGER — every SEALED marker maps to a spec twin (b) or a floor clause
// (c); nothing is comment-only anymore:
//   hyp_reduce (Σ-op)          (b) hyp_reduce_spec below, one step of the
//                              elimination through the meta_of front door;
//                              plus (c) the extend clause (the forge half).
//   make_hyp (forge)           (c) the mint clause: param_apply (bind_hyp ty)
//                              resume; the escape discipline rides the route.
//   support/occurs/is_closed   (c) FINDING (2026-07-08): these are NOT
//                              classify-programs as the plan hoped — the scan
//                              descends through neutral PAYLOADS (spines),
//                              and payload visibility is exactly the
//                              extraction boundary classify exists to keep.
//                              They are the mint clause's internal escape
//                              bookkeeping plus the load boundary; programs
//                              never perform them, so they need no op.
//   param_walker (interpreter) (b) walk_spec2 below: the reflect prototype's
//                              walk_spec with NO delegated routes — minting
//                              is the mint op, the policed token is the check
//                              op; row = [Reflect, Mint, Check].
//   param_lift / typecheck     (c) boundary: the closedness gate is load-time
//                              bookkeeping (see the occurs finding); the
//                              checked application half is the check op.
//   type_meta (cut)            (c) the classify clause answers the STORED
//                              TYPE only; the payload read stays inside
//                              hyp_reduce/extend at the floor.
//   apply_policed (positive)   (c) the check clause.
//
// Bridge target (stage 6, written down and stopped, per the plan): the
// spec-to-fused relation stays differential in this prototype. The target is
//   guard (license_guard (oeq WalkerT)) param_walker
// with proof a real equivalence certificate relating walk_spec2 to the fused
// walker; the license machinery is the OPTIMIZER.typ arc. The pins here are
// not that proof, and pretending otherwise would poison the ledger.
open use "../kernel/prelude.disp"
open use "effect.disp"

// ── the response vocabulary and the kernel signature (stage 1) ──
ShapeR : Type := Coproduct [pair "leaf" [], pair "stem" [Tree], pair "fork" [Tree, Tree], pair "hyp" [Type]]
k_classify := mk_op "Reflect" "classify" Tree ShapeR
k_mint := {ty} -> io_op { label := pair "Mint" "mint"; param := Type; result := ty } ty ({r} -> io_pure r)
k_check := {ty, v} -> (mk_op "Check" "check" Tree CheckerResult) (pair ty v)
k_extend := {n, ty, frame} -> io_op { label := pair "Extend" "extend"; param := Tree; result := ty } (pair n (pair ty frame)) ({r} -> io_pure r)
kernel_row := mk_row (cons "Reflect" (cons "Mint" (cons "Check" (cons "Extend" nil))))

// ── the floor handler: THE enumerated place that looks ──
let is_hyp_fork_l := {v} -> and (is_fork v) (tree_eq (pair_fst v) hyp_sig)
classify_answer := {v} -> if (is_hyp_fork_l v) then (inj1 "hyp" (neutral_type v)) else (triage (inj0 "leaf") ({c} -> inj1 "stem" c) ({l, r} -> inj2 "fork" l r) v)
extend_build := {n, ty, frame} -> wait hyp_reduce { stored_type := ty; payload := inj "Ext" (pair n frame) }
let floor_on := {op} -> {arg, resume} -> (
  if (tree_eq (op_name op) "classify") then (resume (classify_answer arg))
  else (if (tree_eq (op_name op) "mint") then (param_apply (bind_hyp arg) resume)
  else (if (tree_eq (op_name op) "check") then (resume (param_apply (pair_fst arg) (pair_snd arg)))
  else (resume (extend_build (pair_fst arg) (pair_fst (pair_snd arg)) (pair_snd (pair_snd arg)))))))
floor_h := mk_handler ({op} -> label_in_row (effect_of op) kernel_row) ({x} -> x) floor_on
run_kernel := handle floor_h

// ── hyp_reduce_spec: one elimination step, through the front door ──
// classify the target; a hyp routes through its stored type's respond (read
// via meta_of, the TYPED meta access — no raw neutral-meta op exists), whose
// Action either extends the spine (the extend op) or computes; a concrete
// head is plain application (also the shallow probe's junk-tolerant default).
hr_row := mk_row (cons "Reflect" (cons "Extend" nil))
hyp_reduce_spec : Tree -> Tree -> EffAt hr_row := {n, frame} -> eff_bind (k_classify n) ({s} ->
  if (tree_eq (pair_fst s) "hyp") then {
    let m := meta_of (pair_snd s)
    match ((m.respond) (m.recognizer_params) n frame) {
      Extend ty => (k_extend n ty frame)
      Reduce v => (io_pure v)
    }
  }
  else (io_pure (n frame)))

// ── walk_spec2: the walker's algorithm with NO delegated routes ──
// The reflect prototype's walk_spec (its two delegations marked "production =
// more Reflect ops") completed: minting is the mint op (the floor clause
// carries the escape discipline), the §7A policed token is the check op.
let teq_sig := checker_sig tree_eq
let bh_sig := pair_fst (bind_hyp Tree)
let pw_sig := checker_sig param_walker
let eff_bind_cr := {m, g} -> eff_bind m ({cr} ->
  if (tree_eq (pair_fst cr) "Ok") then (g (pair_snd cr)) else (io_pure Err))
let w_s_spec := {self, c, b, x} -> eff_bind_cr (self c x) ({cx} -> eff_bind_cr (self b x) ({bx} -> self cx bx))
let w_tfk_spec := {self, b, l2, r2} -> eff_bind_cr (self b l2) ({bl} -> self bl r2)
let w_tri_spec := {self, b, tc, td, x} -> eff_bind (k_classify x) ({sx} ->
  if (tree_eq (pair_fst sx) "hyp") then (io_pure Err)
  else (if (tree_eq (pair_fst sx) "leaf") then (io_pure (Ok tc))
  else (if (tree_eq (pair_fst sx) "stem") then (self td (pair_snd sx))
  else (if (tree_eq (pair_fst sx) "fork") then (w_tfk_spec self b (pair_fst (pair_snd sx)) (pair_snd (pair_snd sx)))
  else (io_pure Err)))))
let w_stem_spec := {self, a, x} -> {
  let r := t a x
  eff_bind (k_classify r) ({sr} ->
    if (tree_eq (pair_fst sr) "hyp") then (io_pure Err) else (io_pure (Ok r)))
}
let walk_fork := {self, f, l, r, x} -> (
  if (tree_eq l teq_sig) then (io_pure (Ok (f x)))
  else (if (tree_eq l bh_sig) then (eff_bind (k_mint (type_meta f)) ({h} -> eff_bind_cr (self x h) ({reduct} -> io_pure (Ok reduct))))
  else (if (tree_eq l pw_sig) then (eff_bind (k_check (type_meta f) x) ({v} -> io_pure (Ok (Ok v))))
  else (eff_bind (k_classify l) ({sl} ->
    if (tree_eq (pair_fst sl) "leaf") then (io_pure (Ok r))
    else (if (tree_eq (pair_fst sl) "stem") then (w_s_spec self (pair_snd sl) r x)
    else (if (tree_eq (pair_fst sl) "fork") then (w_tri_spec self r (pair_fst (pair_snd sl)) (pair_snd (pair_snd sl)) x)
    else (io_pure Err))))))))
ws_row := mk_row (cons "Reflect" (cons "Mint" (cons "Check" nil)))
walk_spec2 : Tree -> Tree -> EffAt ws_row := fix ({self, f, x} ->
  if (tree_eq f tree_eq) then (io_pure (Ok (wait tree_eq x)))
  else (if (tree_eq f pair_fst) then (io_pure (Ok (pair_fst x)))
  else (if (tree_eq f neutral_type) then (io_pure (Ok (neutral_type x)))
  else (if (tree_eq f ({y} -> y)) then (io_pure (Ok x))
  else (eff_bind (k_classify f) ({s} ->
    if (tree_eq (pair_fst s) "hyp") then (io_pure (Ok (f x)))
    else (if (tree_eq (pair_fst s) "leaf") then (io_pure (Ok (t x)))
    else (if (tree_eq (pair_fst s) "stem") then (w_stem_spec self (pair_snd s) x)
    else (if (tree_eq (pair_fst s) "fork") then (walk_fork self f (pair_fst (pair_snd s)) (pair_snd (pair_snd s)) x)
    else (io_pure Err))))))))))
