open use "../prelude.disp"
open use "../kernel/prelude.disp"
open use "nat/arith.disp"
open use "nat/ops.disp"

// Lists parameterised by element type `A`. Tree shape (shape-encoded, NOT inj-tagged):
//   nil           = t                     (LEAF)
//   cons head xs  = t head xs             (fork(head, xs))
//
// `List` is a PROPER wait-form former (POSITIVE_TYPES §5b / TELESCOPE_FIXPOINT Path B), not a
// hand-written raw predicate: a `view` maps the shape encoding to inj-tagged form, the generic
// self-aware `Coproduct_viewed` dispatches, and the recursive `cons` tail is a `Rec` cell — so the
// former ties its OWN knot (no `Mu` wrapper). `List A : Type` is recognized by the same `at` as every
// other type — head : A then tail : List A — with neutrals handled by the H-rule (so `List A` still
// appears under Pi binders). The hand-rolled fix + bracket-abstraction caveats are gone.
let view_list = {v} -> triage
  (Ok (inj "nil" t))                         // leaf            -> nil
  ({_} -> Err)                               // bare stem       -> not a list
  ({h, tl} -> Ok (inj "cons" (pair h tl)))   // fork(head,tail) -> cons
  v
// encode_list: inj-form -> shape (inverse of view_list). nil -> leaf; cons (h,tl) -> fork(h,tl).
let encode_list = {x} -> if (tree_eq (pair_fst x) "cons") then (t (pair_fst (pair_snd x)) (pair_snd (pair_snd x))) else t
// R3 (ACTIVE_PLAN.md): gate List, closing the type-coherence gap (gap_severity.test.disp). coh_list
// is the application-form, sealed gate (cf. coh_nat/coh_ord), generalized to a PARAMETERIZED former:
// the element type `A` is threaded by partial application (`gated_inductive_respond (coh_list A)`),
// since cons's head is at `A` (not the recursive type `T`). nil = t (leaf); cons h tl = t h tl — used
// raw so no reorder is needed. cons : Π h:A. Π tl:T. motive tl -> motive (cons h tl), checked by
// APPLICATION (mint head + tail + IH, apply the case, recognize the result). Internal bind_hyp SEALED.
let coh_list = {A} -> {T, motive, cases} -> {
  let cons_coherent = (match (apply_policed (bind_hyp A) ({h} -> bind_hyp T ({tl} -> bind_hyp (motive tl) ({ih} -> (motive (t h tl)) ((cases.cons_case h tl) ih))))) { Ok v => v; Err _ => Err })
  bind ((motive t) cases.nil_case) ({okn} -> if okn then cons_coherent else (Ok FF))
}
// cons's head is `Param 0` (the element A) — so the generic `fmap (List A) f` maps it; params = [A].
List : Type -> Type := {A} ->
  Coproduct_viewed_resp (cons A nil) (gated_inductive_respond (coh_list A)) (pair view_list encode_list) [pair "nil" [], pair "cons" [Param zero, Rec]]

NatList : Type := List Nat

nil : NatList := t

cons : Tree -> Tree -> Tree := {head, tail} -> t head tail

list_cons : Nat -> NatList -> NatList :=
  {head} -> {tail} -> cons head tail

singleton : Tree -> Tree := {x} -> cons x nil

// list_rec motive nil_case cons_case xs
// Neutral targets produce make_hyp (motive xs).
// Internal `xs`-first binder order avoids the bracket-abstraction
// η-on-innermost-binder edge case (see list_map note).
let list_rec_inner = fix ({self, xs, motive, nil_case, cons_case} ->
  select_lazy
    ({_} -> make_hyp (motive xs) xs)
    ({_} ->
      select_lazy
        ({_} -> nil_case)
        ({_} ->
          select_lazy
            ({_} -> cons_case (pair_fst xs) (pair_snd xs) (self (pair_snd xs) motive nil_case cons_case))
            ({_} -> nil_case)
            (is_concrete_fork xs))
        (tree_eq xs t))
    (is_neutral xs))
list_rec := {motive, nil_case, cons_case, xs} -> list_rec_inner xs motive nil_case cons_case

list_length :=
  fix ({self, xs} ->
    triage 0 ({_} -> 0) ({_head, tail} -> succ (self tail)) xs)

list_append :=
  fix ({self, xs, ys} ->
    triage ys ({_} -> ys) ({head, tail} -> cons head (self tail ys)) xs)

// Generic map. The internal recursion is `(xs, f)`-ordered to dodge a
// bracket-abstraction edge case: when the innermost fix binder appears
// as the trailing arg of the body's last application, η-reduction
// produces a tree that doesn't terminate under compile-time partial
// application. The user-facing wrapper restores the natural
// `(f, xs)` argument order.
let list_map_inner = fix ({self, xs, f} ->
  triage nil ({_} -> nil) ({head, tail} -> cons (f head) (self tail f)) xs)
list_map := {f, xs} -> list_map_inner xs f

// Self-contained succ-map. Avoids `list_map succ` partial application
// at top-level (which would unfold the fix at compile time).
list_map_succ :=
  fix ({self, xs} ->
    triage nil ({_} -> nil) ({head, tail} -> cons (succ head) (self tail)) xs)

list_head_or :=
  {default} -> {xs} ->
    triage default ({_} -> default) ({head, _tail} -> head) xs

list_tail_or :=
  {default} -> {xs} ->
    triage default ({_} -> default) ({_head, tail} -> tail) xs

// Same bracket-abstraction quirk as list_map: the inner fix binder
// order is xs-first so the trailing arg of `triage ... xs` isn't the
// innermost binder. The user-facing wrappers restore natural arg order.
let list_foldl_inner = fix ({self, xs, f, acc} ->
  triage acc ({_} -> acc) ({head, tail} -> self tail f (f acc head)) xs)
list_foldl := {f, acc, xs} -> list_foldl_inner xs f acc

let list_foldr_inner = fix ({self, xs, f, init} ->
  triage init ({_} -> init) ({head, tail} -> f head (self tail f init)) xs)
list_foldr := {f, init, xs} -> list_foldr_inner xs f init

// Partial accessors: caller must ensure xs is a non-nil list. On nil
// (leaf) these return `t` / `t`; on a stem (malformed list) behavior is
// unspecified. Use list_head_or / list_tail_or for total versions.
list_is_nil := {xs} -> is_leaf xs
list_head := {xs} -> pair_fst xs
list_tail := {xs} -> pair_snd xs

// First element satisfying `pred`, or `nil` if none. Caller-side checks
// (e.g., via a Refinement) are responsible for non-empty guarantees.
let list_find_inner = fix ({self, xs, pred} ->
  triage nil ({_} -> nil)
    ({head, tail} -> select head (self tail pred) (pred head))
    xs)
list_find := {pred, xs} -> list_find_inner xs pred
