open use "../prelude.disp"
trust open use "../kernel/prelude.disp"
open use "nat/arith.disp"
open use "nat/ops.disp"

// Nat lists use the tree shape:
//   nil = t
//   cons head tail = t head tail
// The predicate is neutral-permissive so it can act as a lightweight custom
// type in Pi checks until user-defined inductive type checkers are kernelized.

NatList := {xs} ->
  select_lazy
    ({_} -> TT)
    ({_} ->
      select_lazy
        ({_} -> TT)
        ({_} ->
          select_lazy
            ({_} ->
              and (Nat (pair_fst xs))
                (select TT
                  (select TT (is_concrete_fork (pair_snd xs)) (tree_eq (pair_snd xs) t))
                  (is_neutral (pair_snd xs))))
            ({_} -> FF)
            (is_concrete_fork xs))
        (tree_eq xs t))
    (is_neutral xs)

nil : NatList := t

list_cons : Nat -> NatList -> NatList :=
  {head} -> {tail} -> t head tail

singleton : Nat -> NatList :=
  {x} -> list_cons x nil

list_rec := fix ({self, motive, nil_case, cons_case, xs} ->
  select_lazy
    ({_} -> StuckElim (motive xs) xs)
    ({_} ->
      select_lazy
        ({_} -> nil_case)
        ({_} ->
          select_lazy
            ({_} -> cons_case (pair_fst xs) (pair_snd xs) (self motive nil_case cons_case (pair_snd xs)))
            ({_} -> nil_case)
            (is_concrete_fork xs))
        (tree_eq xs t))
    (is_neutral xs))

list_length :=
  fix ({self, xs} ->
    triage 0 ({_} -> 0) ({_head, tail} -> succ (self tail)) xs)

list_append :=
  fix ({self, xs, ys} ->
    triage ys ({_} -> ys) ({head, tail} -> list_cons head (self tail ys)) xs)

list_map_succ :=
  fix ({self, xs} ->
    triage nil ({_} -> nil) ({head, tail} -> list_cons (succ head) (self tail)) xs)

list_head_or :=
  {default} -> {xs} ->
    triage default ({_} -> default) ({head, _tail} -> head) xs
