open use "../prelude.disp"
open use "../kernel/prelude.disp"

// Option A — optional value, as a proper §2.6 Coproduct.
//
// Option is `Coproduct [(some, A), (none, Unit)]`: a value is `inj tag payload`
// (a tag tree in pair_fst, the payload in pair_snd). Being a real coproduct type
// — a wait-form carrying `inductive_respond` — is what makes a *neutral* Option
// eliminable: `option_rec`'s neutral branch applies the hypothesis to a
// `{motive; cases}` frame, which routes through the respond (the one walker-legal
// way to eliminate a hypothesis). The earlier ad-hoc encoding (none=LEAF,
// some=fork) was a raw function with no respond, so a Pi-typed eliminator over it
// could not verify.

none_tag := "none"
some_tag := "some"

Option := {A} -> Coproduct [pair some_tag A, pair none_tag Unit]

none := inj none_tag unit_val
some := {v} -> inj some_tag v

is_none := {opt} -> tree_eq (pair_fst opt) none_tag
is_some := {opt} -> tree_eq (pair_fst opt) some_tag

// option_rec — the PARAMETRIC dependent eliminator. Dispatches on is_neutral:
// a concrete value runs the matching handler via the §2.6 cut (match_co); a
// neutral hypothesis is applied to a `{motive; cases}` frame, routing through the
// coproduct's `inductive_respond` to a stuck elimination stored at `motive opt`.
// So `{o : Option A} -> option_rec M n s o` type-checks (the neutral branch is a
// well-typed stuck form), unlike a raw `triage`/`StuckElim` which the walker bars.
option_rec := {motive, on_none, on_some, opt} ->
  select_lazy
    ({_} -> opt { motive := motive; cases := pair on_none on_some })
    ({_} -> match_co [some_tag, none_tag] [on_some, {_} -> on_none] opt)
    (is_neutral opt)

// Concrete-only conveniences (built on the cut; they carry no motive, so they do
// not lift to a hypothesis — use option_rec with an explicit motive for that).
option_map := {f, opt} ->
  match_co [some_tag, none_tag] [{v} -> some (f v), {_} -> none] opt

option_and_then := {opt, k} ->
  match_co [some_tag, none_tag] [{v} -> k v, {_} -> none] opt

option_unwrap_or := {default, opt} ->
  match_co [some_tag, none_tag] [{v} -> v, {_} -> default] opt

option_or := {opt_a, opt_b} ->
  match_co [some_tag, none_tag] [{_} -> opt_a, {_} -> opt_b] opt_a
