open use "../prelude.disp"
open use "../kernel/prelude.disp"

// Option A — optional value, as a proper §2.6 Coproduct.
//
// Option is `Coproduct_of { some := A; none := Unit }`: a value is `inj tag payload`
// (a tag tree in pair_fst, the payload in pair_snd). Being a real coproduct type
// — a wait-form carrying `inductive_respond` — is what makes a *neutral* Option
// eliminable: `option_rec`'s neutral branch applies the hypothesis to a
// `{motive; cases}` frame, which routes through the respond (the one walker-legal
// way to eliminate a hypothesis). The earlier ad-hoc encoding (none=LEAF,
// some=fork) was a raw function with no respond, so a Pi-typed eliminator over it
// could not verify.

none_tag : String := "none"
some_tag : String := "some"

Option : Type -> Type := {A} -> Coproduct_of { some := A; none := Unit }

// none/some are payload-only constructors, so they carry the loose Tree type rather
// than the dependent `{A} -> A -> Option A` (which would need an extra A binder).
none : Tree := inj none_tag unit_val
some : Tree -> Tree := {v} -> inj some_tag v

// is_none/is_some read only the tag via the sanctioned `pair_fst` reader, so they
// type even on an abstract Option hypothesis.
is_none : Tree -> Bool := {opt} -> tree_eq (pair_fst opt) none_tag
is_some : Tree -> Bool := {opt} -> tree_eq (pair_fst opt) some_tag

// option_rec — the PARAMETRIC dependent eliminator. Dispatches on is_neutral:
// a concrete value runs the matching handler via the §2.6 cut (mk_record); a
// neutral hypothesis is applied to a `{motive; cases}` frame, routing through the
// coproduct's `inductive_respond` to a stuck elimination stored at `motive opt`.
// So `{o : Option A} -> option_rec M n s o` type-checks (the neutral branch is a
// well-typed stuck form), unlike a raw `triage`/`make_hyp` which the walker bars.
option_rec := {motive, on_none, on_some, opt} ->
  select_lazy
    ({_} -> opt { motive := motive; cases := pair on_none on_some })
    ({_} -> mk_record [some_tag, none_tag] [on_some, {_} -> on_none] opt)
    (is_neutral opt)

// Concrete-only conveniences (built on the cut; they carry no motive, so they do
// not lift to a hypothesis — use option_rec with an explicit motive for that).
option_map := {f, opt} ->
  mk_record [some_tag, none_tag] [{v} -> some (f v), {_} -> none] opt

option_and_then := {opt, k} ->
  mk_record [some_tag, none_tag] [{v} -> k v, {_} -> none] opt

option_unwrap_or := {default, opt} ->
  mk_record [some_tag, none_tag] [{v} -> v, {_} -> default] opt

option_or := {opt_a, opt_b} ->
  mk_record [some_tag, none_tag] [{_} -> opt_a, {_} -> opt_b] opt_a
