open use "../prelude.disp"
open use "../kernel/prelude.disp"

// Option A — optional value.
//
// Tree representation:
//   none    = t                          (LEAF)
//   some v  = t (t t) v                  (fork(stem(LEAF), v))
//
// The tag `t t` (= stem(LEAF)) is chosen so the some-shape doesn't
// collide with `succ n = t t n = fork(LEAF, n)` (Nat) — handy when
// debugging `Option Nat` values.

none := t
some := {v} -> t (t t) v

let some_tag = t t

// Returns a CheckerResult: `A (pair_snd opt)` is itself the Ok-wrapped
// recognizer verdict for the some-payload.
Option := {A, opt} ->
  select_lazy
    ({_} -> Ok TT)                                  // neutral: permissive
    ({_} -> match (tree_eq opt none) {
       TT => Ok TT
       FF => match (and (is_fork opt) (tree_eq (pair_fst opt) some_tag)) {
         TT => A (pair_snd opt)
         FF => Ok FF
       }})
    (is_neutral opt)

is_none := {opt} -> tree_eq opt none
is_some := {opt} -> not (is_none opt)

// option_rec motive on_none on_some opt
// On a closed value, dispatches; on a neutral, returns StuckElim.
option_rec := {motive, on_none, on_some, opt} ->
  select_lazy
    ({_} -> StuckElim (motive opt) opt)
    ({_} ->
      triage
        on_none
        ({_} -> on_none)
        ({_tag, v} -> on_some v)
        opt)
    (is_neutral opt)

option_map := {f, opt} ->
  triage
    none
    ({_} -> none)
    ({_tag, v} -> some (f v))
    opt

// Monadic bind: chain a function returning Option.
option_and_then := {opt, k} ->
  triage
    none
    ({_} -> none)
    ({_tag, v} -> k v)
    opt

option_unwrap_or := {default, opt} ->
  triage
    default
    ({_} -> default)
    ({_tag, v} -> v)
    opt

option_or := {opt_a, opt_b} ->
  triage
    opt_b
    ({_} -> opt_b)
    ({_tag, _v} -> opt_a)
    opt_a
