open use "../kernel/prelude.disp"

// Explicit relations.  A relation is ordinary data: its two carriers and the
// family of witnesses relating a left value to a right value.  Nothing here
// inspects a carrier's metadata or tries to choose a privileged equality for it.
Relation := { left : Type, right : Type, rel : left -> right -> Type }

make_relation := {left, right, rel} ->
  { left := left; right := right; rel := rel }

// A homogeneous relation is still represented by the same (possibly
// heterogeneous) Relation record.  Keeping the general representation makes
// converse, pullback, and heterogeneous function relations compose directly.
relation_on := {A, rel} -> make_relation A A rel

eq_relation := {A} -> relation_on A (Eq A)

// Same-input dependent pointwise relation.  `codR a` supplies the relation for
// the two result fibers at a.  This is the right contract for comparing two
// implementations on precisely the same input.
pointwise := {A, codR} -> make_relation
  (Pi A ({a} -> (codR a).left))
  (Pi A ({a} -> (codR a).right))
  ({f, g} -> Pi A ({a} -> (codR a).rel (f a) (g a)))

// Bind a related pair. `linked_rel` exposes the raw-family form while
// `linked_pi` accepts a first-class Relation. Current checker limit: directly
// certifying some coarse linked telescopes still fails even in the raw form;
// packaging preservation in `Morphism` below takes the record-gated path and
// is checker-pinned. Keep both forms so that staging is explicit rather than
// hidden behind metadata dispatch.
linked_rel := {left, right, rel, B} ->
  Pi left ({x0} ->
    Pi right ({x1} ->
      Pi (rel x0 x1) ({rho} -> B x0 x1 rho)))

linked_pi := {R, B} -> linked_rel (R.left) (R.right) (R.rel) B

// The full binary, dependent function relation.  Unlike pointwise, the two
// functions receive independently chosen related arguments.  `codR` may use
// both arguments and their relation witness to relate the result fibers.
rel_pi_family := {left, right, dom_rel, left_cod, right_cod, cod_rel} -> make_relation
  (Pi left left_cod)
  (Pi right right_cod)
  ({f, g} -> linked_rel left right dom_rel ({x0, x1, rho} ->
    cod_rel x0 x1 rho (f x0) (g x1)))

rel_pi := {domR, left_cod, right_cod, codR} -> rel_pi_family
  (domR.left)
  (domR.right)
  (domR.rel)
  left_cod
  right_cod
  ({x0, x1, rho, y0, y1} -> (codR x0 x1 rho).rel y0 y1)

// Homogeneous preservation.  For a coarse domR this is stronger than
// same-input pointwise equality: f must map every related pair to a related
// pair.  The caller supplies homogeneous relation objects.
respects := {domR, codR, f} ->
  linked_pi domR ({x0, x1, _rho} -> codR.rel (f x0) (f x1))

respects_family := {left, right, dom_rel, cod_rel, f} ->
  linked_rel left right dom_rel ({x0, x1, _rho} ->
    cod_rel (f x0) (f x1))

// Re-index a relation along a left and a right observation.
pullback_family := {left_obs, right_obs, rel} ->
  {x, y} -> rel (left_obs x) (right_obs y)

pullback := {left, right, left_obs, right_obs, R} -> make_relation
  left
  right
  (pullback_family left_obs right_obs (R.rel))

pullback_on := {A, obs, R} -> pullback A A obs obs R

converse := {R} -> make_relation
  (R.right)
  (R.left)
  ({y, x} -> R.rel x y)

// Intersection of two relations on the same carriers.  A witness contains one
// witness for each constituent relation.
meet := {R, S} -> make_relation
  (R.left)
  (R.right)
  ({x, y} -> { first : (R.rel x y), second : (S.rel x y) })

// Law packages are deliberately separate from Relation: useful relations need
// not be equivalences (an optimizer may instead use a preorder/refinement).
make_per := {relation, sym, trans} ->
  { left := relation.left; right := relation.right; rel := relation.rel;
    relation := relation; sym := sym; trans := trans }

make_equivalence := {relation, refl_, sym, trans} ->
  { left := relation.left; right := relation.right; rel := relation.rel;
    relation := relation; refl := refl_; sym := sym; trans := trans }

make_preorder := {relation, refl_, trans} ->
  { left := relation.left; right := relation.right; rel := relation.rel;
    relation := relation; refl := refl_; trans := trans }

eq_per := {A} -> make_per
  (eq_relation A)
  (eq_sym A)
  (eq_trans A)

eq_equivalence := {A} -> make_equivalence
  (eq_relation A)
  ({x} -> refl)
  (eq_sym A)
  (eq_trans A)

eq_preorder := {A} -> make_preorder
  (eq_relation A)
  ({x} -> refl)
  (eq_trans A)

// Pointwise and pullback preserve all equivalence laws componentwise.
pointwise_equivalence := {A, codE} -> make_equivalence
  (pointwise A codE)
  ({f} -> {a} -> (codE a).refl (f a))
  ({f, g, p} -> {a} -> (codE a).sym (f a) (g a) (p a))
  ({f, g, h, p, q} -> {a} ->
    (codE a).trans (f a) (g a) (h a) (p a) (q a))

pullback_equivalence := {A, obs, E} -> make_equivalence
  (pullback_on A obs E)
  ({x} -> E.refl (obs x))
  ({x, y, p} -> E.sym (obs x) (obs y) p)
  ({x, y, z, p, q} -> E.trans (obs x) (obs y) (obs z) p q)

// A total carrier of relation-respecting maps.  domR and codR are expected to
// be homogeneous relations on A and B respectively.
Morphism := {A, B, domR, codR} -> {
  map : A -> B,
  respect : (linked_pi domR ({x0} -> {x1} -> {_rho} ->
    codR.rel (map x0) (map x1)))
}

make_morphism := {map, respect} -> { map := map; respect := respect }

// Declaration guards are relation-generic: a replacement carries `new` and a
// proof of R old new.  They live here rather than in an equality-specific API.
license_guard := {R} -> {old, req} ->
  if (is_stem (req.guard)) then Err
  else (if (is_leaf old)
    then (if (is_stem (req.value)) then (Ok (Bind (stem_child (req.value)))) else Err)
    else {
      let u := stem_child (req.value)
      match (param_apply (R (stem_child old) (u.new)) (u.proof)) {
        Ok b  => (if b then (Ok (Bind (u.new))) else Err)
        Err _ => Err
      }
    })

// An immutable declaration guard.
freeze := {old, req} -> Err
