open use "../kernel/prelude.disp"

// Explicit relations.  A relation is ordinary data: its two carriers and the
// family of witnesses relating a left value to a right value.  Nothing here
// inspects a carrier's metadata or tries to choose a privileged equality for it.
Relation := { left : Type, right : Type, rel : left -> right -> Type }

make_relation := {left, right, rel} ->
  { left := left; right := right; rel := rel }

// A homogeneous relation is still represented by the same (possibly
// heterogeneous) Relation record.  Keeping the general representation makes
// converse, pullback, and heterogeneous function relations compose directly.
relation_on := {A, rel} -> make_relation A A rel

eq_relation := {A} -> relation_on A (Eq A)

// Same-input dependent pointwise relation.  `codR a` supplies the relation for
// the two result fibers at a.  This is the right contract for comparing two
// implementations on precisely the same input.
pointwise := {A, codR} -> make_relation
  (Pi A ({a} -> (codR a).left))
  (Pi A ({a} -> (codR a).right))
  ({f, g} -> Pi A ({a} -> (codR a).rel (f a) (g a)))

// Bind a related pair. `linked_rel` exposes the raw-family form while
// `linked_pi` accepts a first-class Relation.  Both forms certify coarse
// relations directly; unlike the legacy metadata-derived path, neither needs
// the carrier to advertise a privileged equality.
linked_rel := {left, right, rel, B} ->
  Pi left ({x0} ->
    Pi right ({x1} ->
      Pi (rel x0 x1) ({rho} -> B x0 x1 rho)))

linked_pi := {R, B} -> linked_rel (R.left) (R.right) (R.rel) B

// The full binary, dependent function relation.  Unlike pointwise, the two
// functions receive independently chosen related arguments.  `codR` may use
// both arguments and their relation witness to relate the result fibers.
rel_pi_family := {left, right, dom_rel, left_cod, right_cod, cod_rel} -> make_relation
  (Pi left left_cod)
  (Pi right right_cod)
  ({f, g} -> linked_rel left right dom_rel ({x0, x1, rho} ->
    cod_rel x0 x1 rho (f x0) (g x1)))

rel_pi := {domR, left_cod, right_cod, codR} -> rel_pi_family
  (domR.left)
  (domR.right)
  (domR.rel)
  left_cod
  right_cod
  ({x0, x1, rho, y0, y1} -> (codR x0 x1 rho).rel y0 y1)

// Homogeneous preservation.  For a coarse domR this is stronger than
// same-input pointwise equality: f must map every related pair to a related
// pair.  The caller supplies homogeneous relation objects.
respects := {domR, codR, f} ->
  linked_pi domR ({x0, x1, _rho} -> codR.rel (f x0) (f x1))

respects_family := {left, right, dom_rel, cod_rel, f} ->
  linked_rel left right dom_rel ({x0, x1, _rho} ->
    cod_rel (f x0) (f x1))

// Re-index a relation along a left and a right observation.
pullback_family := {left_obs, right_obs, rel} ->
  {x, y} -> rel (left_obs x) (right_obs y)

pullback := {left, right, left_obs, right_obs, R} -> make_relation
  left
  right
  (pullback_family left_obs right_obs (R.rel))

pullback_on := {A, obs, R} -> pullback A A obs obs R

converse := {R} -> make_relation
  (R.right)
  (R.left)
  ({y, x} -> R.rel x y)

// Intersection of two relations on the same carriers.  A witness contains one
// witness for each constituent relation.
meet := {R, S} -> make_relation
  (R.left)
  (R.right)
  ({x, y} -> { first : (R.rel x y), second : (S.rel x y) })

// Homogeneous relation laws.  Keeping the carrier and relation as indices is
// important: these are checker-facing predicates, not merely records whose law
// fields are accepted without checking.  As with every Pi checked by today's
// reflective walker, a body may still distinguish minted hypotheses from
// concrete members; these packages become semantic laws only in the planned
// observer-restricted certification mode.  General Relation stays
// heterogeneous; symmetry/transitivity packages deliberately do not.
Reflexive : {A : Type} -> (A -> A -> Type) -> Type := {A, rel} ->
  Pi A ({x} -> rel x x)

Symmetric : {A : Type} -> (A -> A -> Type) -> Type := {A, rel} ->
  Pi A ({x} -> Pi A ({y} -> Pi (rel x y) ({_p} -> rel y x)))

Transitive : {A : Type} -> (A -> A -> Type) -> Type := {A, rel} ->
  Pi A ({x} -> Pi A ({y} -> Pi A ({z} ->
    Pi (rel x y) ({_p} -> Pi (rel y z) ({_q} -> rel x z)))))

PER : Type := {
  carrier : Type,
  rel : carrier -> carrier -> Type,
  sym : Symmetric carrier rel,
  trans : Transitive carrier rel
}

Equivalence : Type := {
  carrier : Type,
  rel : carrier -> carrier -> Type,
  refl : Reflexive carrier rel,
  sym : Symmetric carrier rel,
  trans : Transitive carrier rel
}

Preorder : Type := {
  carrier : Type,
  rel : carrier -> carrier -> Type,
  refl : Reflexive carrier rel,
  trans : Transitive carrier rel
}

// Checked bridges preserve abstraction: a package received merely at its
// public law type can always be recovered as an ordinary Relation.
per_relation : PER -> Relation := {P} -> relation_on P.carrier P.rel
equivalence_relation : Equivalence -> Relation := {E} -> relation_on E.carrier E.rel
preorder_relation : Preorder -> Relation := {P} -> relation_on P.carrier P.rel

// Smart-constructor results also retain Relation-shaped projections as a
// concrete-value convenience; abstract consumers should use the bridges above.
make_per : {A : Type} -> {rel : A -> A -> Type} ->
  Symmetric A rel -> Transitive A rel -> PER := {A, rel, sym, trans} ->
  { carrier := A; left := A; right := A; rel := rel;
    relation := relation_on A rel; sym := sym; trans := trans }

make_equivalence : {A : Type} -> {rel : A -> A -> Type} ->
  Reflexive A rel -> Symmetric A rel -> Transitive A rel -> Equivalence :=
  {A, rel, refl_, sym, trans} ->
    { carrier := A; left := A; right := A; rel := rel;
      relation := relation_on A rel; refl := refl_; sym := sym; trans := trans }

make_preorder : {A : Type} -> {rel : A -> A -> Type} ->
  Reflexive A rel -> Transitive A rel -> Preorder :=
  {A, rel, refl_, trans} ->
    { carrier := A; left := A; right := A; rel := rel;
      relation := relation_on A rel; refl := refl_; trans := trans }

eq_per := {A} -> make_per
  A
  (Eq A)
  (eq_sym A)
  (eq_trans A)

eq_equivalence := {A} -> make_equivalence
  A
  (Eq A)
  ({x} -> refl)
  (eq_sym A)
  (eq_trans A)

eq_preorder := {A} -> make_preorder
  A
  (Eq A)
  ({x} -> refl)
  (eq_trans A)

// Pointwise and pullback preserve all equivalence laws componentwise.
pointwise_equivalence := {A, codE} -> {
  let C := Pi A ({a} -> (codE a).carrier)
  let rel := {f, g} -> Pi A ({a} -> (codE a).rel (f a) (g a))
  make_equivalence C rel
    ({f} -> {a} -> (codE a).refl (f a))
    ({f, g, p} -> {a} -> (codE a).sym (f a) (g a) (p a))
    ({f, g, h, p, q} -> {a} ->
      (codE a).trans (f a) (g a) (h a) (p a) (q a))
}

pullback_equivalence := {A, obs, E} -> make_equivalence
  A
  ({x, y} -> E.rel (obs x) (obs y))
  ({x} -> E.refl (obs x))
  ({x, y, p} -> E.sym (obs x) (obs y) p)
  ({x, y, z, p, q} -> E.trans (obs x) (obs y) (obs z) p q)

// ── The rich level (the PER universe) ──
// The 2LTT reading (OPTIMIZER.typ): strict equality is Eq, conversion's
// propositional face, and never coarsens; every coarser observational equality
// is a PER whose relation a former computes from its parts' relations. A rich
// type is a PER over a raw carrier, and rich membership is self-relatedness
// (the NuPRL/realizability reading): at function types the self-relation IS
// the respect witness, so the PER's partiality is what carves the congruent
// fragment out of the raw carrier. eq_per is the discrete embedding (rel :=
// Eq, everything self-related); at a discrete carrier the rich relation
// collapses back to Eq, which is the adequacy fact optimization licenses rest
// on: a licensed swap is invisible to member (congruent) consumers, and at a
// discrete endpoint "invisible" means tree-identical results. As with every
// Pi the reflective walker checks, a witness verified at minted hyps is a
// neutral-face statement (ACTIVE_BUGS item 5); the honest lanes for producing
// witnesses are induction over positive codes and composition of the lemmas
// below.

// Rich membership: fibrancy = self-relatedness.
s_member := {S, f} -> S.rel f f

// s_arrow: the Reynolds arrow (the binary function lift as a PER). Unlike
// pointwise, the two functions receive independently chosen related inputs,
// so a MEMBER of s_arrow S T is exactly a congruent function. sym flips the
// input link with S.sym; trans self-relates x1 by the PER zig-zag.
s_arrow := {S, T} -> make_per
  (Arrow (S.carrier) (T.carrier))
  ({f, g} -> linked_rel (S.carrier) (S.carrier) (S.rel) ({x0, x1, _rho} -> T.rel (f x0) (g x1)))
  ({f, g, p} -> {x0, x1, rho} -> T.sym (f x1) (g x0) (p x1 x0 (S.sym x0 x1 rho)))
  ({f, g, h, p, q} -> {x0, x1, rho} -> (T.trans (f x0) (g x1) (h x1)
    (p x0 x1 rho)
    (q x1 x1 (S.trans x1 x0 x1 (S.sym x0 x1 rho) rho))))

// s_prop: the proof-irrelevant rich type (every two inhabitants related).
// Respect witnesses into s_prop are trivially unique; irrelevance is what
// keeps the respect bookkeeping from becoming setoid bureaucracy.
s_prop := {A} -> make_per A ({_x, _y} -> Unit)
  ({_x, _y, _p} -> unit_val)
  ({_x, _y, _z, _p, _q} -> unit_val)

// Strict equality embeds into every rich relation along a self-relatedness
// witness. The converse never holds: rich facts descend to Eq only at
// discrete carriers (adequacy), never in general.
strict_to_rich := {S, x, y, p, sx} -> eq_subst (S.carrier) x y ({z} -> S.rel x z) p sx

// Over a DISCRETE domain a same-input pointwise witness lifts to the arrow
// witness by transporting along the strict input link, so licenses for
// functions out of ordinary data stay pointwise and bridge up on demand. Over
// a coarse domain no such lift exists; that gap is the congruence obligation.
pointwise_arrow := {A, T, f, g, w} -> {x0, x1, rho} ->
  eq_subst A x0 x1 ({z} -> T.rel (f x0) (g z)) rho (w x0)

// Compositionality: a rel_pi witness IS its own application rule, so the
// respect of a composition is two nested applications. This is the
// fundamental-theorem move for the constructed fragment: pipelines of members
// are members, with no per-pipeline proof.
s_comp_rel := {f0, f1, g0, g1, rf, rg} -> {x0, x1, rho} -> rg (f0 x0) (f1 x1) (rf x0 x1 rho)

// Experimental dependent record packaging.  The checker currently replaces
// `map` by a record-field hypothesis while checking `respect`; for a coarse
// relation this loses the concrete map and can reject a valid package.  Use
// `respects domR codR f` as the checked preservation obligation.  Morphism is
// retained only as an Eq-domain compatibility prototype until dependent record
// checking can preserve the earlier field's concrete identity.
Morphism := {A, B, domR, codR} -> {
  map : A -> B,
  respect : (linked_pi domR ({x0} -> {x1} -> {_rho} ->
    codR.rel (map x0) (map x1)))
}

make_morphism := {map, respect} -> { map := map; respect := respect }

// Declaration guards are relation-generic: a replacement carries `new` and a
// proof of R old new.  They live here rather than in an equality-specific API.
license_guard := {R} -> {old, req} ->
  if (is_stem (req.guard)) then Err
  else (if (is_leaf old)
    then (if (is_stem (req.value)) then (Ok (Bind (stem_child (req.value)))) else Err)
    else {
      let u := stem_child (req.value)
      match (param_apply (R (stem_child old) (u.new)) (u.proof)) {
        Ok b  => (if b then (Ok (Bind (u.new))) else Err)
        Err _ => Err
      }
    })

// An immutable declaration guard.
freeze := {old, req} -> Err
