open use "../prelude.disp"
open use "../kernel/prelude.disp"

// Result E A — success-or-error value, as a proper §2.6 Coproduct.
//
// Result is `Coproduct_of { ok := A; err := E }`: a value is `inj tag payload`. Being
// a real coproduct type (a wait-form carrying `inductive_respond`) is what makes a
// *neutral* Result eliminable — `result_rec`'s neutral branch applies the
// hypothesis to a `{motive; cases}` frame that routes through the respond, the one
// walker-legal way to eliminate a hypothesis. The earlier ad-hoc fork encoding was
// a raw function with no respond, so a Pi-typed eliminator over it could not verify.

ok_tag  : String := "ok"
err_tag : String := "err"

Result : Type -> Type -> Type := {E, A} -> Coproduct_of { ok := A; err := E }

// payload-only constructors -> loose Tree type (see option.disp none/some).
ok  : Tree -> Tree := {v} -> inj ok_tag v
err : Tree -> Tree := {e} -> inj err_tag e

// tag-only reads via the sanctioned pair_fst reader -> type on abstract Results too.
is_ok_result  : Tree -> Bool := {r} -> tree_eq (pair_fst r) ok_tag
is_err_result : Tree -> Bool := {r} -> tree_eq (pair_fst r) err_tag

// result_rec — the PARAMETRIC dependent eliminator (see option_rec for the why):
// concrete -> the §2.6 cut; neutral hypothesis -> frame route through the respond.
result_rec := {motive, on_ok, on_err, r} ->
  select_lazy
    ({_} -> r { motive := motive; cases := pair on_ok on_err })
    ({_} -> mk_record [ok_tag, err_tag] [on_ok, on_err] r)
    (is_neutral r)

// Concrete-only conveniences (no motive, so they do not lift to a hypothesis).
result_map := {f, r} ->
  mk_record [ok_tag, err_tag] [{v} -> ok (f v), {e} -> err e] r

result_map_err := {g, r} ->
  mk_record [ok_tag, err_tag] [{v} -> ok v, {e} -> err (g e)] r

result_and_then := {r, k} ->
  mk_record [ok_tag, err_tag] [{v} -> k v, {e} -> err e] r

result_unwrap_or := {default, r} ->
  mk_record [ok_tag, err_tag] [{v} -> v, {_} -> default] r
